<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   title="{resourceManager.getString('SubdivisionDictionaryModule', 'SetSeqWindow.title')}"
			   close="onCloseHandler(event)" 
				 creationComplete="txtPass.setFocus()" 
				 
				 scaleX="{ConfigurationSettings.GLOBAL_SCALE}"
				 scaleY="{ConfigurationSettings.GLOBAL_SCALE}"
				 
				 width="400">
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			import toothfairy.configurations.ConfigurationSettings;

			protected function onCloseHandler(event:Event):void
			{
				PopUpManager.removePopUp(this);
			}

		]]>
	</fx:Script>
	
	<fx:Metadata>
		[ResourceBundle("PatientCardModule")]
	</fx:Metadata>
	
	<fx:Declarations>
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" horizontalAlign="center"/>
	</s:layout>
	
	<s:Form>
		<s:FormItem label="{resourceManager.getString('SubdivisionDictionaryModule', 'SubdivisionDictionaryForm_OCS')}">
			<s:TextInput id="ocsInputText" restrict="0-9"/>
		</s:FormItem>
		<s:FormItem label="{resourceManager.getString('SubdivisionDictionaryModule', 'SubdivisionDictionaryForm_OC')}">
			<s:TextInput id="ocInputText" restrict="0-9"/>
		</s:FormItem>
		<s:FormItem label="{resourceManager.getString('SubdivisionDictionaryModule', 'SubdivisionDictionaryForm_IN')}">
			<s:TextInput id="inInputText" restrict="0-9"/>
		</s:FormItem>
	</s:Form>
	
	<s:HGroup verticalAlign="middle">
		<s:Label text="{resourceManager.getString('SubdivisionDictionaryModule', 'ResetSeqWindow.Label')}"/>
		<mx:FormItem  required="true">
			<s:TextInput id="txtPass" displayAsPassword="true"/>
		</mx:FormItem>
	</s:HGroup>
	
	<s:controlBarContent>
		<s:Spacer width="100%"/>
		<s:Button id="btnOk" label="{resourceManager.getString('SubdivisionDictionaryModule', 'ResetSeqWindow.btnOk.label')}"/>
		<s:Button id="btnCancel" label="{resourceManager.getString('SubdivisionDictionaryModule', 'ResetSeqWindow.btnCancel.label')}" 
				  click="onCloseHandler(event)"/>
	</s:controlBarContent>
</s:TitleWindow>
