<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:ambulatorycardmodule="services.ambulatorycardmodule.*"
		 width="778" height="600" xmlns:controls="components.controls.*">		
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.DragEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			
			import components.date.ToolsForFirebird;
			import components.date.ToothFairyDate;
			import components.sqlite.SQLiteServices;
			
			import modules.PatientCardModule.moduls.AmbulatoryCardModule.components.HygieneControl;
			import modules.PatientCardModule.moduls.AmbulatoryCardModule.events.HygEvent;
			
			import services.ipClass;
			
			import toothfairy.configurations.ConstantSettings;
			import toothfairy.settings.ClientSettings;
			
			import valueObjects.AmbulatoryCardModuleAmbcard;
			import valueObjects.AmbulatoryCardModuleComorbidities;
			import valueObjects.AmbulatoryCardModuleDoctor;
			import valueObjects.AmbulatoryCardModuleHygcontrol;
			import valueObjects.AmbulatoryCardModuleHygiene;
			import valueObjects.AmbulatoryCardModuleOcclusions;
			public var DoctorID:String; //= "-2147483622";
			
			
			
			
			
			
			public static const STATE_NORM:String = 'stateNorm';
			public static const STATE_OCCLUSION:String = 'stateOcclusion';
			public static const STATE_HYGIENE:String = 'stateHygiene';
			public static const STATE_COMORBIDITIES:String = 'stateComorbidities';
			
			
			private var hygieneControl:HygieneControl;
			
			[Bindable]
			private var occArray: ArrayCollection = new ArrayCollection;	// массив прикусов
			[Bindable]
			private var comorbiditiesArray: ArrayCollection = new ArrayCollection;	// массив сопутствующих заболеваний
			[Bindable]
			private var ambArray:ArrayCollection = new ArrayCollection; // амбулатонрная карточка пациента
			[Bindable]
			private var hygArray:ArrayCollection = new ArrayCollection; // массив гигиены полости рта
			[Bindable]
			private var docArray:ArrayCollection = new ArrayCollection; // массив врачей
			[Bindable]
			private var hygconArray0:ArrayCollection = new ArrayCollection; // массив данных контроля ISCONTROL = 0
			[Bindable]
			private var hygconArray1:ArrayCollection = new ArrayCollection; // массив данных контроля ISCONTROL = 1
			[Bindable]
			private var hygnav:AmbulatoryCardModuleHygcontrol = new AmbulatoryCardModuleHygcontrol; // строка данных обучения ISCONTROL = 0
			
			private var _ID: int;
			
			[Bindable]
			public function get ID(): int
			{
				return _ID;
			}
			
			public function set ID(newValue: int): void
			{
				_ID = newValue;
				
				getOcclusions();
				getComorbidities();
				getHygieneDesript();
				getAmbCard(ID);
				getHygcon0(ID);
				getHygNavch(ID);
				getHygcon1(ID);
			}
			
			private var _dataIsNotSaved: Boolean = false;
			
			[Bindable]
			public function get dataIsNotSaved(): Boolean
			{
				return _dataIsNotSaved;
			}
			
			public function set dataIsNotSaved(flag: Boolean): void
			{
				_dataIsNotSaved = flag;
			}			
			
			public function buttonPress(buttonName: String): void
			{				
				(this[buttonName] as Button).dispatchEvent(new MouseEvent(MouseEvent.CLICK));
			}
			
			protected function getOcclusions():void
			{
		
				if(ClientSettings.isSQLiteEnable)
				{
					SQLiteServices.ambulatoryCardModule_getOcclusions(getOcclusionsResult_resultHandler,getOcclusionsResult_faultHandler);
				}
				else
				{
					getOcclusionsResult.token = ambulatoryCardModule.getOcclusions();
				}
			}
			
			
			protected function getOcclusionsResult_resultHandler(event:ResultEvent):void
			{
				occArray = event.result as mx.collections.ArrayCollection;	
			}
			
			protected function getComorbidities():void
			{
				if(ClientSettings.isSQLiteEnable)
				{
					SQLiteServices.ambulatoryCardModule_getComorbidities(getComorbiditiesResult_resultHandler,getComorbiditiesResult_faultHandler);
				}
				else
				{
					getComorbiditiesResult.token = ambulatoryCardModule.getComorbidities();		
				}
			}
			
			protected function getComorbiditiesResult_resultHandler(event:ResultEvent):void
			{
				comorbiditiesArray = event.result as mx.collections.ArrayCollection;	
				
			}
			
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				occText.text += getOccRow();					
				dataIsNotSaved = true;					
			}
			
			protected function comorbiditiesbutton_clickHandler(event:MouseEvent):void
			{
				comorbiditiesText.text += getComorbiditiesRow();					
				dataIsNotSaved = true;					
			}
			
			protected function button2_clickHandler(event:MouseEvent):void
			{
				hygText.text += getHygRow();
				dataIsNotSaved = true;
			}
			
			protected function getOccRow():String
			{
				var occlusionsVO:AmbulatoryCardModuleOcclusions;
				var occ:String;
				
				occlusionsVO = occArray.getItemAt(occGrid.selectedIndex) as AmbulatoryCardModuleOcclusions;
				return occ = occlusionsVO.DESCRIPTION + " ";
			}
			
			protected function getComorbiditiesRow():String
			{
				var comorbiditiesVO:AmbulatoryCardModuleComorbidities;
				var comorbidities:String;
				
				comorbiditiesVO = comorbiditiesArray.getItemAt(comorbiditiesGrid.selectedIndex) as AmbulatoryCardModuleComorbidities;
				return comorbidities = comorbiditiesVO.DESCRIPTION + " ";
			}
			
			protected function getHygRow():String
			{
				var hygVO:AmbulatoryCardModuleHygiene;
				var hyg:String;
				
				hygVO = hygArray.getItemAt(hygGrid.selectedIndex) as AmbulatoryCardModuleHygiene;
				return hyg = hygVO.HYGDESCRIPT + " ";
			}
			
			private function startOccInitiatorDrag():void
			{
				var occ:String;
				occ = getOccRow();
				var clipboard:Clipboard = new Clipboard();
				clipboard.setData(ClipboardFormats.TEXT_FORMAT, occ);
				NativeDragManager.doDrag(occGrid, clipboard);
			}
			
			private function startComorbiditiesInitiatorDrag():void
			{
				var Comorbidities:String;
				Comorbidities = getComorbiditiesRow();
				var clipboard:Clipboard = new Clipboard();
				clipboard.setData(ClipboardFormats.TEXT_FORMAT, Comorbidities);
				NativeDragManager.doDrag(comorbiditiesGrid, clipboard);
			}
			
			protected function comorbiditiesText_nativeDragEnterHandler(event:NativeDragEvent):void
			{
				if (NativeDragManager.dragInitiator == comorbiditiesGrid)
				{
					NativeDragManager.acceptDragDrop(event.currentTarget as RichEditableText);
				}
				
			}
			
			protected function comorbiditiesText_nativeDragDropHandler(event:NativeDragEvent):void
			{
				var string:String = event.clipboard.getData(ClipboardFormats.TEXT_FORMAT) as String;
				event.clipboard.clear();
				comorbiditiesText.text += string + " ";
				dataIsNotSaved = true;
				
			}
			
			protected function comorbiditiesGrid_mouseDownHandler(event:MouseEvent):void
			{
				startComorbiditiesInitiatorDrag();
				
			}
			
			
			
			protected function occGrid_mouseDownHandler(event:MouseEvent):void
			{
				startOccInitiatorDrag();
			}            
			
			protected function occText_nativeDragEnterHandler(event:NativeDragEvent):void
			{
				if (NativeDragManager.dragInitiator == occGrid)
				{
					NativeDragManager.acceptDragDrop(event.currentTarget as RichEditableText);
				}
			}
			
			protected function occText_nativeDragDropHandler(event:NativeDragEvent):void
			{
				var string:String = event.clipboard.getData(ClipboardFormats.TEXT_FORMAT) as String;
				event.clipboard.clear();
				occText.text += string + " ";
				dataIsNotSaved = true;
			}
			
			protected function occGrid_dragStartHandler(event:DragEvent):void
			{
				startOccInitiatorDrag();
			}
			
			protected function getAmbCard(ID:int):void
			{
				getAmbCardResult.token = ambulatoryCardModule.getAmbCard(ID);
			}		
			
			private var ambcardVO:AmbulatoryCardModuleAmbcard;
			protected function getAmbCardResult_resultHandler(event:ResultEvent):void
			{
				ambArray = event.result as mx.collections.ArrayCollection;
				ambcardVO = new AmbulatoryCardModuleAmbcard();
				
				if (ambArray.length == 0)
				{
					addAmbcard(ID);
				}
				else 
				{
					ambcardVO = ambArray.getItemAt(0) as AmbulatoryCardModuleAmbcard;
					ambcardVO.ProtocolANALYSIS = StringUtil.substitute(ambcardVO.ProtocolANALYSIS, resourceManager.getString('AmbulatoryCardModule','TreatmentModule_AnamnesStatusToothLabel'));
					
					occText.text = ambcardVO.OCCLUSION;
					hygText.text = ambcardVO.HYGIENE;
					if((ambcardVO.ANALYSIS != null)&&(ambcardVO.ANALYSIS != '')) {
						analisText.text = ambcardVO.ANALYSIS;
					}
					else if((ambcardVO.ProtocolANALYSIS != null)&&(ambcardVO.ProtocolANALYSIS != '')){
						analisText.text = ambcardVO.ProtocolANALYSIS;
						dataIsNotSaved = true;
					}
					vitaText.text = ambcardVO.VITASCALE;
					comorbiditiesText.text=ambcardVO.COMORBIDITIES;
				}				
			}
			
			protected function getHygieneDesript():void
			{
				if(ClientSettings.isSQLiteEnable)
				{
					SQLiteServices.ambulatoryCardModule_getHygieneDesript(getHygieneDesriptResult_resultHandler,getHygieneDesriptResult_faultHandler);
				}
				else
				{
					getHygieneDesriptResult.token = ambulatoryCardModule.getHygieneDesript();
				}
			}
			
			
			protected function getHygieneDesriptResult_resultHandler(event:ResultEvent):void
			{
				hygArray = event.result as mx.collections.ArrayCollection;
			}
			
			private function startHygInitiatorDrag():void
			{
				var hyg:String;
				hyg = getHygRow();
				var clipboard:Clipboard = new Clipboard();
				clipboard.setData(ClipboardFormats.TEXT_FORMAT, hyg);
				NativeDragManager.doDrag(hygGrid, clipboard);
			}
			
			
			protected function hygText_nativeDragEnterHandler(event:NativeDragEvent):void
			{
				if (NativeDragManager.dragInitiator == hygGrid)
				{
					NativeDragManager.acceptDragDrop(event.currentTarget as RichEditableText);
				}
			}
			
			
			protected function hygText_nativeDragDropHandler(event:NativeDragEvent):void
			{
				//var text:richEditableText = event2.currentTarget as RichEditableText;
				var string:String = event.clipboard.getData(ClipboardFormats.TEXT_FORMAT) as String;
				event.clipboard.clear();
				hygText.text += string + " ";
				dataIsNotSaved = true;
			}
			
			protected function hygGrid_mouseDownHandler(event:MouseEvent):void
			{
				startHygInitiatorDrag();
			}
			
			
			protected function button3_clickHandler(event:MouseEvent):void
			{
				hygText.text += " ГІ = "+ GIgroup.selectedValue.toString() +".";
				dataIsNotSaved = true;
			}
			
			
			protected function button4_clickHandler(event:MouseEvent):void
			{
				hygText.text += " PMA = "+ PMAgroup.selectedValue.toString() +".";
				dataIsNotSaved = true;
			}
			
			protected function button3EnabledFunction():Boolean
			{
				var b: Boolean;
				if(GIgroup.selectedValue == null)
				{
					return b = false;
				}
				else
				{
					return b = true;
				}
			}
			
			protected function GIgroup_changeHandler(event:Event):void
			{
				if (GIgroup.selectedValue != null)
				{
					button3.enabled = true;
				}
			}
			
			protected function PMAgroup_changeHandler(event:Event):void
			{
				if (PMAgroup.selectedValue != null)
				{
					button4.enabled = true;
				}
			}
			
			
			protected function addAmbcard(ID:int):void
			{
				addAmbcardResult.token = ambulatoryCardModule.addAmbcard(ID);
			}
			
			
			protected function vitabt_clickHandler(event:MouseEvent):void
			{
				var vitaVO:Object;
				var v:String;
				vitaVO = vitaArray.getItemAt(vitaGrid.selectedIndex) as Object;
				vitaText.text = vitaVO.value;
				dataIsNotSaved = true;
			}
			
			protected function vitaGrid_mouseDownHandler(event:MouseEvent):void
			{
				startVitaInitiatorDrag();
			}
			
			private function startVitaInitiatorDrag():void
			{
				if(vitaGrid.selectedIndex!=-1)
				{
					var vitaVO:Object;
					var v:String;
					vitaVO = vitaArray.getItemAt(vitaGrid.selectedIndex) as Object;
					v = vitaVO.value;
					var clipboard:Clipboard = new Clipboard();
					clipboard.setData(ClipboardFormats.TEXT_FORMAT, v);
					NativeDragManager.doDrag(vitaGrid, clipboard);
				}
			}
			
			
			protected function vitaText_nativeDragEnterHandler(event:NativeDragEvent):void
			{
				if (NativeDragManager.dragInitiator == vitaGrid)
				{
					NativeDragManager.acceptDragDrop(event.currentTarget as RichEditableText);
				}
			}
			
			protected function vitaText_nativeDragDropHandler(event:NativeDragEvent):void
			{
				var string:String = event.clipboard.getData(ClipboardFormats.TEXT_FORMAT) as String;
				event.clipboard.clear();
				vitaText.text = string;
				dataIsNotSaved = true;
			}
			
			protected function getDoctors():void
			{
				if(ClientSettings.isSQLiteEnable)
				{
					SQLiteServices.ambulatoryCardModule_getDoctors(ToolsForFirebird.dateToFirebirdDateString(new Date),getDoctorsResult_resultHandler,getDoctorsResult_faultHandler);
				}
				else
				{
					getDoctorsResult.token = ambulatoryCardModule.getDoctors(ToolsForFirebird.dateToFirebirdDateString(new Date));
					
				}
			}			
			
			protected function getDoctorsResult_resultHandler(event:ResultEvent):void
			{
				docArray = event.result as mx.collections.ArrayCollection;
			}		
			
			protected function navchDoctorSelected():void
			{
				var doctemp:AmbulatoryCardModuleDoctor;
				var i:int=0;
				if(((hygnav.DOCTORID == null)||(hygnav.DOCTORID == ""))&&(DoctorID != null)&&(DoctorID != ""))//подстановка врача с АРМ
				{
					for each (doctemp in docArray)
					{
						if (doctemp.ID == DoctorID)
						{
							navBox.selectedIndex = i;
							break;
						}
						i++;
					}
					navBox.enabled = false;
				}
				else if((hygnav.DOCTORID != null)&&(hygnav.DOCTORID != "")&&(DoctorID != null)&&(DoctorID != ""))//уже существующий другой врач в АРМ
				{
					for each (doctemp in docArray)
					{
						if (doctemp.ID == hygnav.DOCTORID)
						{
							navBox.selectedIndex = i;
							break;
						}
						i++;
					}
					navBox.enabled = false;
					navchDate.enabled = false;
				}
				else if((hygnav.DOCTORID != null)&&(hygnav.DOCTORID != ""))//полный доступ
				{
					for each (doctemp in docArray)
					{
						if (doctemp.ID == hygnav.DOCTORID)
						{
							navBox.selectedIndex = i;
							break;
						}
						i++;
					}	
				}
			}
			
			protected function navBox_updateCompleteHandler(event:FlexEvent):void
			{
				if (navBox.selectedIndex == -1)
				{
					navchDoctorSelected();	
				}
				if ((navchDate.text != "") && (navBox.selectedIndex!=-1||!navBox.enabled))
				{
					insButton.enabled = true;
				}
				else
				{
					insButton.enabled = false;
				}								
			}
			
			protected function addHygcontrol0(ID:int):void
			{
				addHygcontrol0Result.token = ambulatoryCardModule.addHygcontrol0(ID);
			}			
			
			protected function getHygNavch(ID:int):void
			{
				getHygNavchResult.token = ambulatoryCardModule.getHygNavch(ID);
			}			
			
			protected function getHygNavchResult_resultHandler(event:ResultEvent):void
			{
				var hygconArray2:ArrayCollection = new ArrayCollection();
				hygconArray2 = event.result as mx.collections.ArrayCollection;
				if (hygconArray2.length == 0)
				{
					addHygcontrol0(ID);
				}
			}
			
			protected function SaveAmbHyg():void
			{
				var ambcardVO:AmbulatoryCardModuleAmbcard = new AmbulatoryCardModuleAmbcard(); 
				
				ambcardVO.PATIENTID = ID.toString();
				ambcardVO.OCCLUSION = occText.text;
				ambcardVO.HYGIENE = hygText.text;
				ambcardVO.ANALYSIS = analisText.text;
				ambcardVO.VITASCALE = vitaText.text;
				ambcardVO.COMORBIDITIES = comorbiditiesText.text;
				
				updateAmb(ambcardVO);
				
				saveHygcontrol();
			}
			
			protected function saveHygcontrol():void
			{
				if((navBox.selectedIndex != -1)&&(navchDate.text!=null)&&(navchDate.text!=""))
				{
					var hygnavchVO:AmbulatoryCardModuleHygcontrol = new AmbulatoryCardModuleHygcontrol();
					var doctorsVO:AmbulatoryCardModuleDoctor = new AmbulatoryCardModuleDoctor();
					hygnavchVO.CONTROLDATE = navchDate.text;
					doctorsVO = docArray.getItemAt(navBox.selectedIndex) as AmbulatoryCardModuleDoctor;
					hygnavchVO.DOCTORID = doctorsVO.ID;
					hygnavchVO.PATIENTID = ID.toString();
					
					updateHygNavch0(hygnavchVO);
				}
				
			}
			protected function savebutton_clickHandler(event:MouseEvent):void
			{
				SaveAmbHyg();
			}							
			
			protected function updateAmb(ambcardVO:AmbulatoryCardModuleAmbcard):void
			{
				updateAmbResult.token = ambulatoryCardModule.updateAmb(ambcardVO);
				dataIsNotSaved = false;// <-15.09.2010 устранена проблема флага сохранености данных
			}			
			
			protected function updateHygNavch0(hygnavchVO:AmbulatoryCardModuleHygcontrol):void
			{
				updateHygNavch0Result.token = ambulatoryCardModule.updateHygNavch0(hygnavchVO);
			}
			
			protected function insButton_clickHandler(event:MouseEvent):void
			{
				saveHygcontrol();
				
				hygieneControl = new HygieneControl();		
				hygieneControl.doctorID = DoctorID;//for AWDoctor
				hygieneControl.addEventListener("closeEvent", hygControlCloseHandler);
				PopUpManager.addPopUp(hygieneControl,this,true);
				PopUpManager.centerPopUp(hygieneControl);
				PopUpManager.bringToFront(hygieneControl);	
				
				hygieneControl.initializeComponentToAdd(ID);
			}
			private function DateLabelFunction(item:Object, column:DataGridColumn):String
			{
				if ((item as AmbulatoryCardModuleHygcontrol).CONTROLDATE!=null)
					return ToothFairyDate.stringFirebirdDateToToothFairyStringDate((item as AmbulatoryCardModuleHygcontrol).CONTROLDATE);
				else return "";
			}	
			
			private function hygControlCloseHandler(ev:HygEvent): void
			{	
				PopUpManager.removePopUp(hygieneControl);
				
				if (ev.text == "mrOk") // якщо форму було закрито натисненням кнопки "Зберегти"
				{	
					var hygcontrolVO:AmbulatoryCardModuleHygcontrol = new AmbulatoryCardModuleHygcontrol();					
					var doctorsVO:AmbulatoryCardModuleDoctor = new AmbulatoryCardModuleDoctor();
					
					doctorsVO = docArray.getItemAt(hygieneControl.DoctorSH.selectedIndex) as AmbulatoryCardModuleDoctor;
					
					hygcontrolVO.CONTROLDATE = hygieneControl.hygDate.text;
					hygcontrolVO.DOCTORID = doctorsVO.ID; 
					hygcontrolVO.ISCONTROL = "1";
					hygcontrolVO.PATIENTID = ID.toString();
					
					insHygcontrol(hygcontrolVO);
				}													
			}
			
			private function hygControlCloseHandler0(ev:HygEvent): void
			{	
				
				if (ev.text=="mrOk")
				{
					var hygcontrolVO:AmbulatoryCardModuleHygcontrol = new AmbulatoryCardModuleHygcontrol();
					getHygcon1(ID);
					hygcontrolVO = ev.hyg;
					hygconArray1.addItem(hygcontrolVO);
				}
				PopUpManager.removePopUp(hygieneControl);
			}
			
			protected function getHygcon1(ID:int):void
			{
				getHygcon1Result.token = ambulatoryCardModule.getHygcon1(ID);
			}
			
			
			protected function getHygcon1Result_resultHandler(event:ResultEvent):void
			{
				hygconArray1 = event.result as mx.collections.ArrayCollection;
				if (hygconArray1.length == 0)
				{
					navchDate.enabled = true;
					navBox.enabled = true;
				}
				else 
				{
					navchDate.enabled = false;
					navBox.enabled = false;
				}
			}
			
			
			protected function getHygcon0(ID:int):void
			{
				getHygcon0Result.token = ambulatoryCardModule.getHygcon0(ID);
			}
			
			
			protected function getHygcon0Result_resultHandler(event:ResultEvent):void
			{
				hygconArray0 = event.result as mx.collections.ArrayCollection;	
				
				if(hygconArray0.length == 0)
				{
					navchDate.text = "";
				}
				else
				{
					hygnav = hygconArray0.getItemAt(0) as AmbulatoryCardModuleHygcontrol;
					navchDate.selectedDate = ToolsForFirebird.stringFirebirdDateToFlexDate(hygnav.CONTROLDATE);
				}
				
				getDoctors();
				
			}
			
			protected function insHygcontrol(hygcontrolVO:AmbulatoryCardModuleHygcontrol):void
			{
				insHygcontrolResult.token = ambulatoryCardModule.insHygcontrol(hygcontrolVO);
			}			
			
			protected function insHygcontrolResult_resultHandler(event:ResultEvent):void
			{
				getHygcon1(ID);
			}
			
			protected function deleteHygcontrol(hygcontrolVO:AmbulatoryCardModuleHygcontrol, ID:int):void
			{
				deleteHygcontrolResult.token = ambulatoryCardModule.deleteHygcontrol(hygcontrolVO, ID);
			}
			
			protected function delButton_clickHandler(event:MouseEvent):void
			{
				if (hygconGrid.selectedIndex != hygconArray1.length-1)
				{
					Alert.show(resourceManager.getString('AmbulatoryCardModule', 'Alert1'));
				}
				else
				{
					Alert.yesLabel=resourceManager.getString('AmbulatoryCardModule', 'YesLabel');
					Alert.noLabel=resourceManager.getString('AmbulatoryCardModule', 'NoLabel');
					Alert.show(resourceManager.getString('AmbulatoryCardModule', 'Alert2'),resourceManager.getString('AmbulatoryCardModule', 'ConfirmDelete'), (Alert.YES|Alert.NO), null,deleteTaskRecordsAlertCloseHandler);
					
				}
				
			}
			private function deleteTaskRecordsAlertCloseHandler(event:CloseEvent):void
			{
				if (event.detail == Alert.YES)
				{
					var hygcontrolVO:AmbulatoryCardModuleHygcontrol = new AmbulatoryCardModuleHygcontrol();
					hygcontrolVO = hygconArray1.getItemAt(hygconGrid.selectedIndex) as AmbulatoryCardModuleHygcontrol;
					deleteHygcontrol(hygcontrolVO, ID);
					getHygcon1(ID);			
				}
			}
			protected function delHygControl():void
			{
				var hygcontrolVO:AmbulatoryCardModuleHygcontrol = new AmbulatoryCardModuleHygcontrol();
				hygcontrolVO = hygconArray1.getItemAt(hygconGrid.selectedIndex) as AmbulatoryCardModuleHygcontrol;
				deleteHygcontrol(hygcontrolVO, ID);
				getHygcon1(ID);
			}
			
			protected function hygconGrid_updateCompleteHandler(event:FlexEvent):void
			{
				if (hygconGrid.selectedIndex  == -1)
					delButton.enabled = false;
			}
			
			private function updateAlertCloseHandler(event:CloseEvent):void
			{
				if (event.detail == Alert.YES)
				{
					SaveAmbHyg();
					saveHygcontrol();
				}
			}
			
			protected function windowedapplication1_closingHandler(event:Event):void
			{
				if(save.enabled == true)
				{
					event.preventDefault();
					exitAlertfunction();
				}
			}
			protected function exitAlertfunction():void
			{
				Alert.yesLabel=resourceManager.getString('AmbulatoryCardModule', 'YesLabel');
				Alert.noLabel=resourceManager.getString('AmbulatoryCardModule', 'NoLabel');
				Alert.show(resourceManager.getString('AmbulatoryCardModule', 'Alert3'),resourceManager.getString('AmbulatoryCardModule', 'ConfirmSave'),(Alert.YES|Alert.NO), null, updateAlertCloseHandler);
			}
			protected function exitbutton_clickHandler(event:MouseEvent):void
			{
				if(save.enabled == true)
				{
					exitAlertfunction();
				}
			}
			
			protected function addAmbcardResult_resultHandler(event:ResultEvent):void
			{
				var rentgen:String = event.result as String;
				if(rentgen) {
					analisText.text = StringUtil.substitute(rentgen, resourceManager.getString('AmbulatoryCardModule','TreatmentModule_AnamnesStatusToothLabel'));
				}
			}
			
			protected function navchDate_clickHandler(event:MouseEvent):void
			{
				dataIsNotSaved = true;
			}				
			
			protected function getOcclusionsResult_faultHandler(event:FaultEvent):void
			{
				Alert.show(resourceManager.getString('AmbulatoryCardModule', 'Alert4')+"\n"+event.fault.faultDetail,resourceManager.getString('AmbulatoryCardModule', 'QueryToDBErrorAlert'));
			}
			
			
			protected function getAmbCardResult_faultHandler(event:FaultEvent):void
			{
				Alert.show(resourceManager.getString('AmbulatoryCardModule', 'Alert5')+"\n"+event.fault.faultDetail,resourceManager.getString('AmbulatoryCardModule', 'QueryToDBErrorAlert'));
			}
			
			protected function getHygieneDesriptResult_faultHandler(event:FaultEvent):void
			{
				Alert.show(resourceManager.getString('AmbulatoryCardModule', 'Alert6')+"\n"+event.fault.faultDetail,resourceManager.getString('AmbulatoryCardModule', 'QueryToDBErrorAlert'));
			}
			
			protected function addAmbcardResult_faultHandler(event:FaultEvent):void
			{
				Alert.show(resourceManager.getString('AmbulatoryCardModule', 'Alert7')+"\n"+event.fault.faultDetail,resourceManager.getString('AmbulatoryCardModule', 'QueryToDBErrorAlert'));
			}
			
			protected function getDoctorsResult_faultHandler(event:FaultEvent):void
			{
				Alert.show(resourceManager.getString('AmbulatoryCardModule', 'Alert8')+"\n"+event.fault.faultDetail,resourceManager.getString('AmbulatoryCardModule', 'QueryToDBErrorAlert'));
			}
			
			protected function addHygcontrol0Result_faultHandler(event:FaultEvent):void
			{
				Alert.show(resourceManager.getString('AmbulatoryCardModule', 'Alert9')+"\n"+event.fault.faultDetail,resourceManager.getString('AmbulatoryCardModule', 'QueryToDBErrorAlert'));
			}
			
			protected function getHygNavchResult_faultHandler(event:FaultEvent):void
			{
				Alert.show(resourceManager.getString('AmbulatoryCardModule', 'Alert10')+"\n"+event.fault.faultDetail,resourceManager.getString('AmbulatoryCardModule', 'QueryToDBErrorAlert'));
			}
			
			protected function updateAmbResult_faultHandler(event:FaultEvent):void
			{
				Alert.show(resourceManager.getString('AmbulatoryCardModule', 'Alert11')+"\n"+event.fault.faultDetail,resourceManager.getString('AmbulatoryCardModule', 'QueryToDBErrorAlert'));
			}
			
			protected function updateHygNavch0Result_faultHandler(event:FaultEvent):void
			{
				Alert.show(resourceManager.getString('AmbulatoryCardModule', 'Alert12')+"\n"+event.fault.faultDetail,resourceManager.getString('AmbulatoryCardModule', 'QueryToDBErrorAlert'));
			}
			
			protected function getHygcon1Result_faultHandler(event:FaultEvent):void
			{
				Alert.show(resourceManager.getString('AmbulatoryCardModule', 'Alert13')+"\n"+event.fault.faultDetail,resourceManager.getString('AmbulatoryCardModule', 'QueryToDBErrorAlert'));
			}
			
			protected function getHygcon0Result_faultHandler(event:FaultEvent):void
			{
				Alert.show(resourceManager.getString('AmbulatoryCardModule', 'Alert14')+"\n"+event.fault.faultDetail,resourceManager.getString('AmbulatoryCardModule', 'QueryToDBErrorAlert'));
			}
			
			protected function insHygcontrolResult_faultHandler(event:FaultEvent):void
			{
				Alert.show(resourceManager.getString('AmbulatoryCardModule', 'Alert15')+"\n"+event.fault.faultDetail,resourceManager.getString('AmbulatoryCardModule', 'QueryToDBErrorAlert'));
			}
			
			protected function deleteHygcontrolResult_faultHandler(event:FaultEvent):void
			{
				Alert.show(resourceManager.getString('AmbulatoryCardModule', 'Alert16')+"\n"+event.fault.faultDetail,resourceManager.getString('AmbulatoryCardModule', 'QueryToDBErrorAlert'));
			}
			
			protected function getComorbiditiesResult_faultHandler(event:FaultEvent):void
			{
				Alert.show(resourceManager.getString('AmbulatoryCardModule', 'Alert17')+"\n"+event.fault.faultDetail,resourceManager.getString('AmbulatoryCardModule', 'QueryToDBErrorAlert'));
				
			}
			
			
			protected function xrayFromProtocolButton_clickHandler(event:MouseEvent):void
			{
				if((ambcardVO.ProtocolANALYSIS != null)&&(ambcardVO.ProtocolANALYSIS != '')) {
					if((analisText.text == '')) {
						analisText.text = ambcardVO.ProtocolANALYSIS;
					}
					else {
						analisText.text += ambcardVO.ProtocolANALYSIS;
					}
					dataIsNotSaved = true;
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Metadata>
		[ResourceBundle("AmbulatoryCardModule")]		
	</fx:Metadata>
	
	<fx:Declarations>
		<ambulatorycardmodule:AmbulatoryCardModule id="ambulatoryCardModule" showBusyCursor="true" endpoint="{ipClass.endpointhost}"/>
		<s:CallResponder id="getOcclusionsResult" result="getOcclusionsResult_resultHandler(event)" fault="getOcclusionsResult_faultHandler(event)"/>
		<s:CallResponder id="getComorbiditiesResult" result="getComorbiditiesResult_resultHandler(event)" fault="getComorbiditiesResult_faultHandler(event)"/>
		<s:CallResponder id="getAmbCardResult" result="getAmbCardResult_resultHandler(event)" fault="getAmbCardResult_faultHandler(event)"/>
		<s:CallResponder id="getHygieneDesriptResult" result="getHygieneDesriptResult_resultHandler(event)" fault="getHygieneDesriptResult_faultHandler(event)"/>
		<s:CallResponder id="addAmbcardResult" result="addAmbcardResult_resultHandler(event)" fault="addAmbcardResult_faultHandler(event)"/>
		<s:CallResponder id="getDoctorsResult" result="getDoctorsResult_resultHandler(event)" fault="getDoctorsResult_faultHandler(event)"/>		
		<s:CallResponder id="addHygcontrol0Result" fault="addHygcontrol0Result_faultHandler(event)"/>
		<s:CallResponder id="getHygNavchResult" result="getHygNavchResult_resultHandler(event)" fault="getHygNavchResult_faultHandler(event)"/>
		<s:CallResponder id="updateAmbResult" fault="updateAmbResult_faultHandler(event)"/>
		<s:CallResponder id="updateHygNavch0Result" fault="updateHygNavch0Result_faultHandler(event)"/>
		<s:CallResponder id="getHygcon1Result" result="getHygcon1Result_resultHandler(event)" fault="getHygcon1Result_faultHandler(event)"/>
		<s:CallResponder id="getHygcon0Result" result="getHygcon0Result_resultHandler(event)" fault="getHygcon0Result_faultHandler(event)"/>
		<s:CallResponder id="insHygcontrolResult" result="insHygcontrolResult_resultHandler(event)" fault="insHygcontrolResult_faultHandler(event)"/>
		<s:CallResponder id="deleteHygcontrolResult" fault="deleteHygcontrolResult_faultHandler(event)"/>
		
		<s:RadioButtonGroup id="GIgroup" change="GIgroup_changeHandler(event)"/>
		<s:RadioButtonGroup id="PMAgroup" change="PMAgroup_changeHandler(event)"/>
		
		<fx:Model id="vitamodel" source="modules/PatientCardModule/moduls/AmbulatoryCardModule/utils/vitascale.xml"/>
		<s:ArrayList id="vitaArray" source="{vitamodel.values}"/>
	</fx:Declarations>
	<s:states>
		<s:State name="stateNorm"/>
		<s:State name="stateOcclusion"/>
		<s:State name="stateHygiene"/>
		<s:State name="stateComorbidities"/>
	</s:states>
	
	<s:transitions> 
		<s:Transition id="toOcclusion" fromState="stateNorm" toState="stateOcclusion"> 
			<s:Sequence id="t1" targets="{[occlusionBC]}"> 
				<s:Wipe direction="right" duration="400"/> 
				<s:SetAction property="width"/> 
			</s:Sequence> 
		</s:Transition> 
		<s:Transition id="toHygiene" fromState="stateNorm" toState="stateHygiene"> 
			<s:Sequence id="t2" targets="{[hygieneBC]}"> 
				<s:Wipe direction="right" duration="400"/> 
				<s:SetAction property="width"/> 
			</s:Sequence> 
		</s:Transition> 
		<s:Transition id="toComorbidities" fromState="stateNorm" toState="stateComorbidities"> 
			<s:Sequence id="t3" targets="{[comorbiditiesBC]}"> 
				<s:Wipe direction="right" duration="400"/> 
				<s:SetAction property="width"/> 
			</s:Sequence> 
		</s:Transition> 
		<s:Transition id="fromOcclusion" fromState="stateOcclusion" toState="stateNorm"> 
			<s:Sequence id="t4" targets="{[occlusionBC]}"> 
				<s:Wipe direction="left" duration="400"/> 
				<s:SetAction property="width"/> 
			</s:Sequence> 
		</s:Transition> 
		<s:Transition id="fromHygiene" fromState="stateHygiene" toState="stateNorm"> 
			<s:Sequence id="t5" targets="{[hygieneBC]}"> 
				<s:Wipe direction="left" duration="400"/> 
				<s:SetAction property="width"/> 
			</s:Sequence> 
		</s:Transition> 
		<s:Transition id="fromComorbidities" fromState="stateComorbidities" toState="stateNorm"> 
			<s:Sequence id="t6" targets="{[comorbiditiesBC]}"> 
				<s:Wipe direction="left" duration="400"/> 
				<s:SetAction property="width"/> 
			</s:Sequence> 
		</s:Transition> 
	</s:transitions> 
	<s:Group id="P1" width="776" height="600">
		
		<s:BorderContainer id="occlusionBC" left="8" top="8" width="339" height="125"
						   backgroundColor="0xffffff"
						   backgroundColor.stateOcclusion="0xc7c7c7"
						   borderColor="0x04B1F9"
						   borderColor.stateOcclusion="0x005d83"
						   
						   borderWeight="2" dropShadowVisible="true"
						   rollOut="{if(getFocus()!=occGrid){currentState=STATE_NORM; P1.setFocus()}}"
						   width.stateOcclusion="763">
			<s:RichEditableText  backgroundColor="0xffffff" paddingLeft="3" paddingRight="3" paddingTop="3" paddingBottom="3"
								 id="occText" x="10" y="27" width="315" height="88"
								 change="{dataIsNotSaved = true}"
								 focusIn="{currentState=STATE_OCCLUSION; P1.setElementIndex(occlusionBC,P1.numElements-1)}"
								 fontStyle="italic" nativeDragDrop="occText_nativeDragDropHandler(event)"
								 nativeDragEnter="occText_nativeDragEnterHandler(event)"/>
			
			
			<s:Label x="10" y="9.65" text="{resourceManager.getString('AmbulatoryCardModule', 'Occlusion')}" fontWeight="bold"/>			   
			<s:Group includeIn="stateOcclusion">	
				<mx:DataGrid id="occGrid" dataProvider="{occArray}" height="101" dragEnabled="true" x="378.35" y="14"
							 mouseDown="occGrid_mouseDownHandler(event)" width="371" dragMoveEnabled="false" 
							 >
					<mx:columns>
						
						<mx:DataGridColumn id="pricus" headerText="{resourceManager.getString('AmbulatoryCardModule','OcclusionsDictionary')}" dataField="DESCRIPTION" draggable="true"
										   showDataTips="true" dataTipField="DESCRIPTION"/>
						
					</mx:columns>
				</mx:DataGrid>
				<s:Button id="button1" x="334.35" y="67" label="&lt;&lt;" width="37" click="button1_clickHandler(event)"
						  enabled="{occGrid.selectedIndex!=-1}"/>
				
			</s:Group>  
		</s:BorderContainer>
		
		
		
		
		<s:BorderContainer id="hygieneBC" left="8" top="138" width="339" height="216"
						   backgroundColor="0xffffff"
						   backgroundColor.stateHygiene="0xc7c7c7"
						   borderColor="0x04B1F9"
						   borderColor.stateHygiene="0x005d83"
						   borderWeight="2" cornerRadius="0"
						   dropShadowVisible="true"
						   rollOut="{if(getFocus()!=hygGrid){currentState=STATE_NORM; P1.setFocus()}}"
						   width.stateHygiene="763">
			
			
			<s:Label 
				text="{resourceManager.getString('AmbulatoryCardModule', 'HygieneСondition')}"
				width="314" height="52" verticalAlign="middle" fontWeight="bold" left="11" top="10"/>
			<s:RichEditableText  backgroundColor="0xffffff" paddingLeft="3" paddingRight="3" paddingTop="3" paddingBottom="3"
								 id="hygText" x="10" y="63" width="315" height="125"
								 change="{dataIsNotSaved = true}"
								 focusIn="{currentState=STATE_HYGIENE; P1.setElementIndex(hygieneBC,P1.numElements-1)}"
								 fontStyle="italic" nativeDragDrop="hygText_nativeDragDropHandler(event)"
								 nativeDragEnter="hygText_nativeDragEnterHandler(event)"
								 height.stateHygiene="125"/>
			<s:Group includeIn="stateHygiene">	
				<mx:DataGrid id="hygGrid" dataProvider="{hygArray}" x="377" y="10" width="233" height="178" 
							 dragEnabled="true" mouseDown="hygGrid_mouseDownHandler(event)">
					<mx:columns>
						<mx:DataGridColumn headerText="{resourceManager.getString('AmbulatoryCardModule', 'HygieneDictionary')}" dataField="HYGDESCRIPT"
										   showDataTips="true" dataTipField="HYGDESCRIPT"/>
						
					</mx:columns>
				</mx:DataGrid>
				<s:Button id="button2" x="332.35" y="117" label="&lt;&lt;" width="37" click="button2_clickHandler(event)"
						  enabled="{hygGrid.selectedIndex!=-1}"/>
				<s:RadioButton x="634" y="27" label="1" groupName="GIgroup"/>
				<s:RadioButton x="634" y="53" label="2" groupName="GIgroup"/>
				<s:RadioButton x="634" y="79" label="3" groupName="GIgroup"/>
				<s:RadioButton x="634" y="105" label="4" groupName="GIgroup"/>
				<s:RadioButton x="634" y="131" label="5" groupName="GIgroup"/>
				<s:RadioButton x="634" y="157" label="6" groupName="GIgroup"/>
				<s:Button id="button3" x="625.35" y="185" label="&lt;&lt;" width="37" click="button3_clickHandler(event)"
						  enabled="false"/>
				<s:Button id="button4" x="699.35" y="127" label="&lt;&lt;" width="37" click="button4_clickHandler(event)"
						  enabled="false"/>
				<s:Label x="615" y="10" text="{resourceManager.getString('AmbulatoryCardModule', 'GIIndex')}" fontWeight="bold"/>
				<s:RadioButton x="708" y="23" label="0" groupName="PMAgroup"/>
				<s:RadioButton x="708" y="49" label="1" groupName="PMAgroup"/>
				<s:RadioButton x="708" y="75" label="2" groupName="PMAgroup"/>
				<s:RadioButton x="708" y="101" label="3" groupName="PMAgroup"/>
				<s:Label x="687" y="10" text="{resourceManager.getString('AmbulatoryCardModule', 'PMAIndex')}" fontWeight="bold"/>
			</s:Group>
		</s:BorderContainer>
		
		<!--Сопутствующие заболевания-->
		<s:BorderContainer id="comorbiditiesBC" left="8" top="360" width="339" height="125"
						   backgroundColor.stateComorbidities="0xc7c7c7"
						   backgroundColor="0xffffff"
						   borderColor="0x04B1F9"
						   borderColor.stateComorbidities="0x005d83" 
						   borderWeight="2" dropShadowVisible="true"
						   rollOut="{if(getFocus()!=comorbiditiesGrid){currentState=STATE_NORM; P1.setFocus()}}"
						   width.stateComorbidities="763">
			<s:Group includeIn="stateComorbidities">			
				<mx:DataGrid id="comorbiditiesGrid" dataProvider="{comorbiditiesArray}" height="101" height.stateComorbidities="101" dragEnabled="true" x="378.35" y="14"
							 mouseDown="comorbiditiesGrid_mouseDownHandler(event)" width="371" dragMoveEnabled="false" 
							 >
					<mx:columns>
						
						<mx:DataGridColumn id="comorbidities" headerText="{resourceManager.getString('AmbulatoryCardModule','ComorbiditiesDictionary')}" dataField="DESCRIPTION" draggable="true"
										   showDataTips="true" dataTipField="DESCRIPTION"/>
						
					</mx:columns>
				</mx:DataGrid>
				<s:Button id="comorbiditiesbutton" x="334.35" y="63" label="&lt;&lt;" width="37" click="comorbiditiesbutton_clickHandler(event)"
						  enabled="{comorbiditiesGrid.selectedIndex!=-1}"/>
			</s:Group>
			<s:Label x="10" y="9.65" text="{resourceManager.getString('AmbulatoryCardModule', 'Comorbidities')}" fontWeight="bold"/>
			<s:RichEditableText  backgroundColor="0xffffff" paddingLeft="3" paddingRight="3" paddingTop="3" paddingBottom="3"			
								 id="comorbiditiesText" x="10" y="27" width="315" height="88"
								 change="{dataIsNotSaved = true}"
								 focusIn="{currentState=STATE_COMORBIDITIES; P1.setElementIndex(comorbiditiesBC,P1.numElements-1)}"
								 fontStyle="italic"
								 nativeDragDrop="comorbiditiesText_nativeDragDropHandler(event)"
								 nativeDragEnter="comorbiditiesText_nativeDragEnterHandler(event)"/>
		</s:BorderContainer>
		<!--Сопутствующие заболевания-->
		
		<s:BorderContainer left="8" top="490" width="672" height="100" borderColor="#04B1F9"
						   borderWeight="2" dropShadowVisible="true">
			<s:Label left="10" top="6" width="410" height="21" fontWeight="bold"
					 text="{resourceManager.getString('AmbulatoryCardModule', 'XRAYResearch')}"
					 verticalAlign="middle"/>
			<s:Button id="xrayFromProtocolButton" top="3" right="5" click="xrayFromProtocolButton_clickHandler(event)"
					  label="{resourceManager.getString('AmbulatoryCardModule', 'xrayFromProtocolButton.label')}"/>
			<s:RichEditableText  backgroundColor="0xffffff" paddingLeft="3" paddingRight="3" paddingTop="3" paddingBottom="3"
								 id="analisText" x="10" y="27" width="648" height="61"
								 change="{dataIsNotSaved = true}" fontStyle="italic"/>
			
		</s:BorderContainer>
		
		
		<s:BorderContainer right="8" top="8" width="413" height="125" borderColor="#04B1F9"
						   borderWeight="2" dropShadowVisible="true">
			
			<s:Label x="73" y="29" height="30" fontWeight="bold"
					 text="{resourceManager.getString('AmbulatoryCardModule', 'VitaScaleColour')}"/>
			
			<mx:DataGrid id="vitaGrid" x="267" y="8" width="99" height="106"
						 dataProvider="{vitaArray}" dragEnabled="true"
						 mouseDown="vitaGrid_mouseDownHandler(event)">
				<mx:columns>
					<mx:DataGridColumn  headerText="{resourceManager.getString('AmbulatoryCardModule', 'VitaScale')}" dataField="value" resizable="false" 
										textAlign="center"/>
				</mx:columns>
			</mx:DataGrid>
			
			<s:Button id="vitabt" x="208.35" y="62" width="37" label="&lt;&lt;"
					  click="vitabt_clickHandler(event)" enabled="{vitaGrid.selectedIndex!=-1}"/>
			
			<s:RichEditableText  backgroundColor="0xffffff" paddingLeft="3" paddingRight="3" paddingTop="3" paddingBottom="3"
								 id="vitaText" x="125" y="56" width="48" height="35"
								 change="{dataIsNotSaved = true}" editable="false" fontSize="18"
								 fontStyle="italic" fontWeight="normal"
								 nativeDragDrop="vitaText_nativeDragDropHandler(event)"
								 nativeDragEnter="vitaText_nativeDragEnterHandler(event)" textAlign="center"
								 verticalAlign="middle"/>
			
			
		</s:BorderContainer>
		
		<s:BorderContainer right="8" top="138" width="413" height="87" borderColor="#04B1F9"
						   borderWeight="2" dropShadowVisible="true">
			
			<s:Label x="19" y="8" text="{resourceManager.getString('AmbulatoryCardModule', 'HygieneTraining')}" fontWeight="bold" height="16"/>			
			
			<controls:DateField2 id="navchDate" change="{dataIsNotSaved = true}" formatString="{ConstantSettings.TOOTHFAIRY_DATA_FORMAT}" x="20" y="53" width="102" 
								 click="navchDate_clickHandler(event)" yearNavigationEnabled="true" showToday="true"
								 keyUp="DateField2.keyUpHandler(event)"/>
			<s:Label x="19" y="32" text="{resourceManager.getString('AmbulatoryCardModule', 'DateLabel')}" fontWeight="normal" height="14" fontSize="12"/>
			<s:ComboBox id="navBox" x="137" y="52" width="263" click="navchDate_clickHandler(event)"
						dataProvider="{docArray}" labelField="SHORTNAME"
						updateComplete="navBox_updateCompleteHandler(event)"/>
			<s:Label x="264" y="32" height="14" fontSize="12" fontWeight="normal"
					 text="{resourceManager.getString('AmbulatoryCardModule', 'DoctorLabel')}"/>
			
		</s:BorderContainer>
		<s:BorderContainer right="8" top="231" width="412" height="254" borderColor="#04B1F9"
						   borderWeight="2" dropShadowVisible="true">
			
			<s:Label x="58" y="10" text="{resourceManager.getString('AmbulatoryCardModule', 'HygieneControlDate')}" fontWeight="bold" height="23"/>		
			
			<mx:DataGrid id="hygconGrid" x="6" y="27" width="391" height="176"
						 dataProvider="{hygconArray1}">
				<mx:columns>
					<mx:DataGridColumn headerText="{resourceManager.getString('AmbulatoryCardModule', 'DateField')}" dataField="CONTROLDATE" labelFunction="DateLabelFunction" width="100" sortable="false"/>
					<mx:DataGridColumn headerText="{resourceManager.getString('AmbulatoryCardModule', 'DoctorField')}" dataField="SHORTNAME" sortable="false"/>
				</mx:columns>
			</mx:DataGrid>
			<s:Button id="insButton" x="10" y="219"
					  label="{resourceManager.getString('AmbulatoryCardModule', 'AddButtonLabel')}"
					  click="insButton_clickHandler(event)"/>
			<s:Button id="delButton" x="247" y="219"
					  label="{resourceManager.getString('AmbulatoryCardModule', 'DeleteButtonLabel')}"
					  click="delButton_clickHandler(event)"
					  enabled="{hygconGrid.selectedIndex != -1}"/>
		</s:BorderContainer>
		<s:Button id="save"
				  label="{resourceManager.getString('AmbulatoryCardModule', 'SaveLabel')}"
				  click="savebutton_clickHandler(event)" enabled="{dataIsNotSaved}"
				  y="568" right="8"/>		
	</s:Group>
</s:Group>
