<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			protected function deleteButton_clickHandler(event:MouseEvent):void
			{
				owner.dispatchEvent(new Event("deleteUltraDoc"));
			}
		]]>
	</fx:Script>
	
	<s:Button id="deleteButton" left="2" right="2" top="2" bottom="2" label="-"
			  click="deleteButton_clickHandler(event)"
			  skinClass="components.skins.ButtonRedSkin"/>
	
</s:GridItemRenderer>
