<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				width="100%" 
				autoDrawBackground="true">
	<fx:Script>
		<![CDATA[
			import modules.reports.events.ReportPrintEvent;
			
			import mx.controls.Alert;
			
			import valueObjects.ReportsModule_Doctor;
			
			[Bindable]
			private var doctor:ReportsModule_Doctor;
			
			override public function set data(value:Object):void
			{
				super.data = value;
				if(value != null)
				{
					doctor = value as ReportsModule_Doctor;
				}
			}
			
			
			protected function dispatchReportEvent(form:int):void
			{
				owner.dispatchEvent(new ReportPrintEvent(doctor.id, form));
			}
			
		]]>
	</fx:Script>
	
	
	<s:HGroup width="100%" height="90" verticalAlign="middle" gap="4">
		<s:Spacer width="2"/>
		<s:VGroup height="80" width="100%">
			<s:Label text="{doctor.lname}" fontSize="20" fontWeight="bold"/>
			<s:Label text="{doctor.fname} {doctor.sname}" fontSize="15"/>
		</s:VGroup>
		
		<!--<s:BorderContainer id="group37" height="80" width="130"
						   backgroundColor="0x24c100" backgroundAlpha="0.3"
						   rollOver="label37.setStyle('color',0x126100)"
						   rollOut="label37.setStyle('color',0x000000)">-->
		<s:BorderContainer id="group37" height="80" width="130"
						   backgroundColor="0x24c100" backgroundAlpha="0.3"
						   rollOver="group37.setStyle('backgroundAlpha',0.7)"
						   rollOut="group37.setStyle('backgroundAlpha',0.3)">
			<s:layout>
				<s:TileLayout horizontalGap="1" verticalGap="1" verticalAlign="middle" horizontalAlign="center"
							  paddingLeft="3" paddingRight="3" paddingBottom="3" paddingTop="3"/>
			</s:layout>
			<s:Label id="label37" text="37" fontSize="35" fontWeight="bold" height="35" width="60" 
					 textAlign="center" verticalAlign="middle">
				<s:filters>
					<s:DropShadowFilter alpha="0.3"/>
				</s:filters>
			</s:Label>
			<s:Button label="/0" fontSize="15" fontWeight="bold" height="35" width="60"
					  click="dispatchReportEvent(ReportPrintEvent.F37_0)"/>
			<s:Button label="/1" fontSize="15" fontWeight="bold" height="35" width="60"
					  click="dispatchReportEvent(ReportPrintEvent.F37_1)"/>
			<s:Button label="/2" fontSize="15" fontWeight="bold" height="35" width="60"
					  click="dispatchReportEvent(ReportPrintEvent.F37_2)"/>
		</s:BorderContainer>
		<!--<s:BorderContainer id="group39" height="80" width="130"
						   backgroundColor="0x0000ff" backgroundAlpha="0.3"
						   rollOver="label39.setStyle('color',0x07008d)"
						   rollOut="label39.setStyle('color',0x000000)">-->
		<s:BorderContainer id="group39" height="80" width="130"
						   backgroundColor="0x0000ff" backgroundAlpha="0.3"
						   rollOver="group39.setStyle('backgroundAlpha',0.7)"
						   rollOut="group39.setStyle('backgroundAlpha',0.3)">
			<s:layout>
				<s:TileLayout horizontalGap="1" verticalGap="1" verticalAlign="middle" horizontalAlign="center"
							  paddingLeft="3" paddingRight="3" paddingBottom="3" paddingTop="3"/>
			</s:layout>
			<s:Label id="label39" text="39" fontSize="35" fontWeight="bold" height="35" width="60" 
					 textAlign="center" verticalAlign="middle">
				<s:filters>
					<s:DropShadowFilter alpha="0.3"/>
				</s:filters>
			</s:Label>
			<s:Button label="/2" fontSize="15" fontWeight="bold" height="35" width="60"
					  click="dispatchReportEvent(ReportPrintEvent.F39_2)"/>
			<s:Button label="/3" fontSize="15" fontWeight="bold" height="35" width="60"
					  click="dispatchReportEvent(ReportPrintEvent.F39_3)"/>
			<s:Button label="/4" fontSize="15" fontWeight="bold" height="35" width="60"
					  click="dispatchReportEvent(ReportPrintEvent.F39_4)"/>
		</s:BorderContainer>
		
		<s:Spacer width="2"/>
	</s:HGroup>
	<s:Line left="3" right="3" bottom="0" horizontalCenter="0">
		<s:stroke>
			<s:SolidColorStroke color="#7f7f7f" weight="1"/>
		</s:stroke>
	</s:Line>
</s:ItemRenderer>
