<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:adminservice="services.adminservice.*"
		 xmlns:googlecalendarmodule="services.googlecalendarmodule.*"
		 xmlns:net="components.net.*" 
		 initialize="googleSyncComponent_initializeHandler(event)"
		 creationComplete="googleSyncComponent_creationCompleteHandler(event)"
		 implements="modules.IToothFairyModule" 
		 currentState="default"
		 >
	
	<fx:Metadata>
		[ResourceBundle("GoogleCalendarModule")]
	</fx:Metadata>
	
		<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace adminservice "services.adminservice.*";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		#authSyncStatusLabel {
			fontWeight: bold;
			fontSize: 18px;
			textAlign: center;
		}
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			
			import spark.events.IndexChangeEvent;
			
			import modules.AdminModule.moduls.googlesync.components.GoogleCalendarAuthenticationTitleWindow;
			import modules.AdminModule.moduls.googlesync.controllers.GoogleCalendarController;
			import modules.AdminModule.moduls.googlesync.events.GoogleSyncEvent;
			
			import services.ipClass;
			
			import toothfairy.configurations.ConfigurationSettings;
			import toothfairy.configurations.ConstantSettings;
			import toothfairy.configurations.DataBaseSettingsProps;
			import toothfairy.settings.ClientSettings;
			
			import valueObjects.AdminModuleClientSetting;
			import valueObjects.GoogleAccountObject;
			import valueObjects.GoogleCalendarObject;
			//			import services.ipClass;
			
			//----------------------------------
			// Constants
			//----------------------------------
			//---- states ----
			private static const STATE_DEFAULT:String = "default";
			private static const STATE_ADD_CALENDAR_SYNC:String = "addCalendar";
			private static const STATE_GOOGLE_SYNC:String = "gsync";
			
			//----------------------------------
			// Variables
			//----------------------------------
			
			//---- assets ----
			[Bindable]
			[Embed(source="./assets/calendar_64dp.png")]
			//			[Embed(source="./assets/calendar_32dp.png")]
			private var CalendarIcon:Class;
			
			[Bindable]
			[Embed(source="./assets/oauth_64dp.png")]
			//			[Embed(source="./assets/oauth_32dp.png")]
			private var OAuthIcon:Class;
			
			[Bindable]
			private var gAcc:GoogleAccountObject;
			
			[Bindable]
			private var gCalendar:GoogleCalendarObject;
			
			[Bindable]
			private var authURL:String;
			
			[Bindable]
			private var inProcess:Boolean;
			
			// "Зубна фея" чи "Здоров'я нації"
			private var isTF:Boolean;
			
			// Типова часова зона календаря "Europe/Kiev", 335 позиція у списку
			private static const DEFAUTL_TIMEZONE_INDEX:int = 335;
			private static const DEFAUTL_TIMEZONE:String = "Europe/Kiev";
			
			[Bindable]
			private var timeZonesDP:ArrayCollection = ConstantSettings.GOOGLE_CALENDAR_TIME_ZONES;
			
			//---- public ----
			
			//----------------------------------
			//
			// Implemented methods
			//
			//----------------------------------
			public function clearData():void
			{		
				var settings:ArrayCollection = new ArrayCollection();
				var setting:AdminModuleClientSetting = new AdminModuleClientSetting();
				setting.SETTINGNAME = DataBaseSettingsProps.IS_GOOGLE_CALENDAR_SYNCED;
				setting.SETTINGVALUE = '0';
				settings.addItem(setting);
				
				setting = new AdminModuleClientSetting()
				setting.SETTINGNAME = DataBaseSettingsProps.IS_GOOGLE_CALENDAR_AUTHED;
				setting.SETTINGVALUE = '0';
				settings.addItem(setting);
				
				setting = new AdminModuleClientSetting()
				setting.SETTINGNAME = DataBaseSettingsProps.GOOGLE_CALENDAR_ID_SYNCED;
				setting.SETTINGVALUE = null;
				settings.addItem(setting);
				
				setting = new AdminModuleClientSetting()
				setting.SETTINGNAME = DataBaseSettingsProps.GOOGLE_CALENDAR_ACCOUNT_ID_AUTHED;
				setting.SETTINGVALUE = null;
				settings.addItem(setting);
				
				setting = new AdminModuleClientSetting()
				setting.SETTINGNAME = DataBaseSettingsProps.GOOGLE_CALENDAR_TIME_ZONE;
				setting.SETTINGVALUE = null;
				settings.addItem(setting);
				
				ConfigurationSettings.isGoogleCalendarAuthed = false;
				ConfigurationSettings.isGoogleCalendarSynced = false;
				
				ClientSettings.GOOGLE_CALENDAR_ID_SYNCED = null;
				ClientSettings.GOOGLE_CALENDAR_ACCOUNT_ID_AUTHED = null;
				ClientSettings.GOOGLE_CALENDAR_TIME_ZONE = null;
				
				setApplicationSettingsResult.token = adminService.setApplicationSettings(settings);	
				
				getTimeZones();
				
				this.gAcc = null;
				this.gCalendar = null;
			}
			
			public function getData(patientId:String = null):void
			{
				getAuthUrlResult.token = googleCalendarModule.getClientAuthUrl(isTF);
			}
			
			
			//----------------------------------
			//
			// Event handlers
			//
			//----------------------------------
			protected function googleSyncComponent_initializeHandler(event:FlexEvent):void
			{
				getData();
//				this.isTF = ConfigurationSettings.NHEALTH_MODE == false;
				this.isTF = true;
				
				// Є налаштування календаря гугл
				if (ConfigurationSettings.isGoogleCalendarSynced) {
					gAcc = new GoogleAccountObject();
					gAcc.ID = ClientSettings.GOOGLE_CALENDAR_ACCOUNT_ID_AUTHED;
					
					// Підтягнути назву синхронізованого календаря 
					getClientSyncCalendar.token = googleCalendarModule.getClientSyncCalendar(isTF,
						ClientSettings.GOOGLE_CALENDAR_ID_SYNCED);
					
					inProcess = true;
					
					
				// Обліківка гугл авторизована, але календар не призначений
				} else if (ConfigurationSettings.isGoogleCalendarAuthed) {
					getClientSyncCalendars.token = googleCalendarModule.getClientSyncCalendars(isTF);
					inProcess = true;
					
					
				// Немає налаштувань календаря і авторизації
				} else{
					this.currentState = STATE_DEFAULT;
					
					getTimeZones();
				}
			}
			
			//---- Авторизація і зміна налаштування ----
			protected function authSyncBtn_clickHandler(event:MouseEvent):void
			{
				if (this.currentState == STATE_GOOGLE_SYNC) {
					// видалити попередні налаштування 
					clearData();
					this.currentState = STATE_DEFAULT;
				}
				var gsyncWindow:GoogleCalendarAuthenticationTitleWindow = new GoogleCalendarAuthenticationTitleWindow();
				gsyncWindow.authURL = this.authURL;
				gsyncWindow.addEventListener(CloseEvent.CLOSE, gSyncWindow_onClose);
				PopUpManager.addPopUp(gsyncWindow, this, true);
				PopUpManager.centerPopUp(gsyncWindow);
			}
			
			protected function gSyncWindow_onClose(event:CloseEvent):void
			{
				var popUp:GoogleCalendarAuthenticationTitleWindow = event.currentTarget as GoogleCalendarAuthenticationTitleWindow;
				if (event.detail == Alert.OK) {
					inProcess = true;
					saveAuthVerificationCodeResult.token = googleCalendarModule.saveClientAuthToken(isTF, popUp.verifiedAuthCode);
				}
				PopUpManager.removePopUp(popUp);
			}
			
			protected function getAuthUrlResult_resultHandler(event:ResultEvent):void
			{
				serverMessanger.showResultServer(this.parentDocument);
				authURL = event.result.toString();				
			}
			
			protected function getAuthUrlResult_faultHandler(event:FaultEvent):void
			{
				serverMessanger.showFaultServer(this.parentDocument);
				trace(event.fault.toString());				
			}
			
			protected function saveAuthVerificationCodeResult_resultHandler(event:ResultEvent):void
			{
				// Підтягнути список кольорів подій календаря для налаштування кімнат
				GoogleCalendarController.dispatchEvent(GoogleSyncEvent.GOOGLE_SYNC_GET_CALENDAR_EVENT_COLORS);
				
				// Зберегти дані про авторизацію до налаштувань програми у БД isAuth => true (1)
				ConfigurationSettings.isGoogleCalendarAuthed = true;
				
				var settings:ArrayCollection = new ArrayCollection();
				var setting:AdminModuleClientSetting = new AdminModuleClientSetting();
				setting.SETTINGNAME = DataBaseSettingsProps.IS_GOOGLE_CALENDAR_AUTHED;
				setting.SETTINGVALUE = '1';
				settings.addItem(setting);
				
				setApplicationSettingsResult.token = adminService.setApplicationSettings(settings);
				// -------------------------
				
				// Підтягти обліківку ґуґла
				getClientSyncCalendars.token = googleCalendarModule.getClientSyncCalendars(isTF);								
			}
			
			protected function saveAuthVerificationCodeResult_faultHandler(event:FaultEvent):void
			{
				serverMessanger.showFaultServer(this.parentDocument);
				trace(event.fault.toString());	
				inProcess = false;
			}
			
			
			//---- Підтягти обліківку ґуґла ----
			protected function getClientSyncCalendars_resultHandler(event:ResultEvent):void
			{
				serverMessanger.showResultServer(this.parentDocument);
								
				inProcess = false;
				gAcc = event.result as GoogleAccountObject;
				
				if (ClientSettings.GOOGLE_CALENDAR_ACCOUNT_ID_AUTHED == null 
					|| ClientSettings.GOOGLE_CALENDAR_ACCOUNT_ID_AUTHED != gAcc.ID) {
					ClientSettings.GOOGLE_CALENDAR_ACCOUNT_ID_AUTHED = gAcc.ID;
					
					var settings:ArrayCollection = new ArrayCollection();
					var setting:AdminModuleClientSetting = new AdminModuleClientSetting();
					setting.SETTINGNAME = DataBaseSettingsProps.GOOGLE_CALENDAR_ACCOUNT_ID_AUTHED;
					setting.SETTINGVALUE = gAcc.ID;
					settings.addItem(setting);
					
					setApplicationSettingsResult.token = adminService.setApplicationSettings(settings);
				}
				
				this.currentState = STATE_ADD_CALENDAR_SYNC;
				if (clientCalendarsComboBox)
					clientCalendarsComboBox.selectedItem = null;
				if (calendarTimeZonesDDL)
					calendarTimeZonesDDL.selectedItem = DEFAUTL_TIMEZONE;
			}
			
			protected function getClientSyncCalendars_faultHandler(event:FaultEvent):void
			{
				serverMessanger.showFaultServer(this.parentDocument);
				
				inProcess = false;
				trace(event.fault.toString());				
			}
			
			
			//---- Призначити або створити календар синхронізації ----
			protected function submitCalendarBtn_clickHandler(event:MouseEvent):void
			{
				var calendarDTO:GoogleCalendarObject = clientCalendarsComboBox.selectedItem as GoogleCalendarObject;
				if (calendarDTO != null) {

					// Оновити значення часового поясу
					gCalendar = calendarDTO;
					gCalendar.TIMEZONE = calendarTimeZonesDDL.selectedItem;
					GoogleCalendarController.dispatchEvent(GoogleSyncEvent.GOOGLE_SYNC_UPDATE_CALENDAR, calendarDTO);
						
					// Записати в базу визначник календаря і isSync => true
					updateSettings();
					
					this.currentState = STATE_GOOGLE_SYNC;
					
					// Підтягнути список кольорів календаря 
					//				   	GoogleCalendarController.dispatchEvent(GoogleSyncEvent.GOOGLE_SYNC_GET_CALENDAR_COLORS);
				} else {
					inProcess = true;
					var newCalendarName:String = clientCalendarsComboBox.selectedItem;
					var newCalendarTimeZone:String = calendarTimeZonesDDL.selectedItem;
					createClientSyncCalendar.token = googleCalendarModule.createClientSyncCalendar(isTF, newCalendarName, newCalendarTimeZone); 		
				}
			}
			
			protected function createClientSyncCalendar_resultHandler(event:ResultEvent):void
			{
				serverMessanger.showResultServer(this.parentDocument);
				
				inProcess = false;
				this.currentState = STATE_GOOGLE_SYNC;
				gCalendar = event.result as GoogleCalendarObject;
				// Записати в базу визначник календаря і isSync => true
				updateSettings();
			}
			
			protected function createClientSyncCalendar_faultHandler(event:FaultEvent):void
			{
				serverMessanger.showFaultServer(this.parentDocument);
				
				inProcess = false;
				trace(event.fault.toString());					
			}
			
			
			// Підтягти активний календар
			protected function getClientSyncCalendar_resultHandler(event:ResultEvent):void
			{
				serverMessanger.showResultServer(this.parentDocument);
				
				inProcess = false;
				gCalendar = event.result as GoogleCalendarObject;
				this.currentState = STATE_GOOGLE_SYNC;
			}
			
			protected function getClientSyncCalendar_faultHandler(event:FaultEvent):void
			{
				serverMessanger.showFaultServer(this.parentDocument);
				
				inProcess = false;
				trace(event.fault.toString());					
			}
			
			protected function setApplicationSettingsResult_resultHandler(event:ResultEvent):void
			{
				// TODO Auto-generated method stub
				serverMessanger.showResultServer(this.parentDocument);
				
			}
			
			private function updateSettings():void
			{
				var timezone:String = gCalendar.TIMEZONE || calendarTimeZonesDDL.selectedItem;
				ConfigurationSettings.isGoogleCalendarSynced = true;
				ClientSettings.GOOGLE_CALENDAR_ID_SYNCED = gCalendar.ID;
				ClientSettings.GOOGLE_CALENDAR_TIME_ZONE = timezone;
				
				var settings:ArrayCollection = new ArrayCollection();
				var setting:AdminModuleClientSetting = new AdminModuleClientSetting();
				setting.SETTINGNAME = DataBaseSettingsProps.IS_GOOGLE_CALENDAR_SYNCED;
				setting.SETTINGVALUE = '1';
				settings.addItem(setting);
				
				setting = new AdminModuleClientSetting()
				setting.SETTINGNAME = DataBaseSettingsProps.GOOGLE_CALENDAR_ID_SYNCED;
				setting.SETTINGVALUE = gCalendar.ID;
				settings.addItem(setting);
				
				setting = new AdminModuleClientSetting()
				setting.SETTINGNAME = DataBaseSettingsProps.GOOGLE_CALENDAR_TIME_ZONE;
				setting.SETTINGVALUE = timezone;
				settings.addItem(setting);
				
				setApplicationSettingsResult.token = adminService.setApplicationSettings(settings);
			}
			
			protected function clientCalendarsComboBox_changeHandler(event:IndexChangeEvent):void
			{
				if (event.newIndex > -1) {
					var item:GoogleCalendarObject = clientCalendarsComboBox.dataProvider[event.newIndex] as GoogleCalendarObject;
					if (item) {
						// Показати нову зону календаря або типову, "Europe/Kiev", 335 позиція у списку
						var newZoneIndex:int = timeZonesDP.getItemIndex(item.TIMEZONE);
						calendarTimeZonesDDL.selectedItem = newZoneIndex > -1 ? item.TIMEZONE : DEFAUTL_TIMEZONE;
					}
				}
			}
			
			private function getTimeZones():void
			{
				if (timeZonesDP.length == 0) {
					GoogleCalendarController.getInstance.addEventListener(GoogleSyncEvent.GOOGLE_SYNC_GET_CALENDAR_TIME_ZONES_RESULT, onTimeZonesResult);
					GoogleCalendarController.dispatchEvent(GoogleSyncEvent.GOOGLE_SYNC_GET_CALENDAR_TIME_ZONES); 
				}				
			}
			
			protected function onTimeZonesResult(event:Event):void
			{
				GoogleCalendarController.getInstance.removeEventListener(GoogleSyncEvent.GOOGLE_SYNC_GET_CALENDAR_TIME_ZONES_RESULT, onTimeZonesResult);
				timeZonesDP = ConstantSettings.GOOGLE_CALENDAR_TIME_ZONES;				
			}
			
			protected function googleSyncComponent_creationCompleteHandler(event:FlexEvent):void
			{
				if (authURL == null || authURL == "")
					getData();
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="default" />
		<s:State name="addCalendar" />
		<s:State name="gsync" />
	</s:states>
	
	<fx:Declarations>
		<net:ServerMessanger id="serverMessanger"/>
		<adminservice:AdminService id="adminService" endpoint="{ipClass.endpointhost}"
								   showBusyCursor="true"/>
		<s:CallResponder id="setApplicationSettingsResult" result="setApplicationSettingsResult_resultHandler(event)"/>
		
		<googlecalendarmodule:GoogleCalendarModule id="googleCalendarModule" 
												   endpoint="{ipClass.endpointhost}"
												   showBusyCursor="true" />
		<s:CallResponder id="getAuthUrlResult"
						 result="getAuthUrlResult_resultHandler(event)"
						 fault="getAuthUrlResult_faultHandler(event)"
						 />
		<s:CallResponder id="saveAuthVerificationCodeResult"
						 result="saveAuthVerificationCodeResult_resultHandler(event)"
						 fault="saveAuthVerificationCodeResult_faultHandler(event)"
						 />
		<s:CallResponder id="getClientSyncCalendars"
						 result="getClientSyncCalendars_resultHandler(event)"
						 fault="getClientSyncCalendars_faultHandler(event)"
						 />
		<s:CallResponder id="getClientSyncCalendar"
						 result="getClientSyncCalendar_resultHandler(event)"
						 fault="getClientSyncCalendar_faultHandler(event)"
						 />
		<s:CallResponder id="createClientSyncCalendar"
						 result="createClientSyncCalendar_resultHandler(event)"
						 fault="createClientSyncCalendar_faultHandler(event)"
						 />
	</fx:Declarations>
	
	<s:BorderContainer width="100%">
		<s:layout>
			<s:HorizontalLayout gap="5" verticalAlign="middle" paddingLeft="5" paddingRight="5"/>
		</s:layout>	
		
		<s:Form includeIn="addCalendar" enabled="{!inProcess}" defaultButton="{submitCalendarBtn}" width="100%">
			<s:layout>
				<s:FormLayout gap="5" />
			</s:layout>
			<s:FormHeading label="{resourceManager.getString('GoogleCalendarModule', 'GoogleCalendarModule.googleSyncFormHeading.label')}"/>
			<s:FormItem label="{resourceManager.getString('GoogleCalendarModule', 'GoogleCalendarModule.emailSyncLabel.label')}" width="100%">
				<s:Label width="300" 
						 text="{gAcc.ID}"
						 toolTip="{resourceManager.getString('GoogleCalendarModule', 'GoogleCalendarModule.emailSyncLabel.tooltip')}"/>
			</s:FormItem>
			<s:FormItem label="{resourceManager.getString('GoogleCalendarModule', 'GoogleCalendarModule.calendarNameTextInput.label')}" width="100%">
				<s:ComboBox id="clientCalendarsComboBox" width="300" 
							prompt="{resourceManager.getString('GoogleCalendarModule', 'GoogleCalendarModule.calendarNameTextInput.prompt')}"
							toolTip="{resourceManager.getString('GoogleCalendarModule', 'GoogleCalendarModule.calendarNameTextInput.tooltip')}"
							dataProvider="{gAcc.calendars}" labelField="SUMMARY"
							change="clientCalendarsComboBox_changeHandler(event)"
							/>
			</s:FormItem>
			<s:FormItem label="{resourceManager.getString('GoogleCalendarModule', 'GoogleCalendarModule.calendarsTimeZonesDDL.label')}" width="100%">
				<s:DropDownList id="calendarTimeZonesDDL" width="300" 
								toolTip="{resourceManager.getString('GoogleCalendarModule', 'GoogleCalendarModule.calendarsTimeZonesDDL.tooltip')}"
								dataProvider="{timeZonesDP}"
								/>
			</s:FormItem>
			<s:Button id="submitCalendarBtn"
					  label="{resourceManager.getString('GoogleCalendarModule', 'GoogleCalendarModule.submitCalendarBtn.label')}" 
					  enabled="{clientCalendarsComboBox.selectedItem}"
					  click="submitCalendarBtn_clickHandler(event)"
					  />
		</s:Form>
		
		<s:Spacer width="100%" excludeFrom="addCalendar"/>
		<s:Label id="authSyncStatusLabel" excludeFrom="addCalendar"
				 text.default="{resourceManager.getString('GoogleCalendarModule', 'GoogleCalendarModule.authSyncStatusLabel.text.not.authed')}"
				 text.gsync="{StringUtil.substitute(resourceManager.getString('GoogleCalendarModule', 'GoogleCalendarModule.authSyncStatusLabel.text.authed'), gAcc.ID, gCalendar.SUMMARY)}"
				 />
		<s:Spacer width="100%" excludeFrom="addCalendar" />
		
		<s:Button id="authRefreshBtn" includeIn="default"
				  width="64" height="64"
				  icon="{OAuthIcon}"
				  toolTip="{resourceManager.getString('GoogleCalendarModule', 'GoogleCalendarModule.authRefreshBtn.tooltip')}"
				  click="authURL=null;getData()"
				  />
		<s:Button id="authSyncBtn" excludeFrom="addCalendar"
				  width="64" height="64" enabled="{authURL != null &amp;&amp; authURL.length > 0 &amp;&amp; !inProcess}"
				  icon="{CalendarIcon}"
				  toolTip.default="{resourceManager.getString('GoogleCalendarModule', 'GoogleCalendarModule.authSyncBtn.tooltip.not.authed')}"
				  toolTip.gsync="{resourceManager.getString('GoogleCalendarModule', 'GoogleCalendarModule.authSyncBtn.tooltip.authed')}"
				  click="authSyncBtn_clickHandler(event)"
				  />
	</s:BorderContainer>
</s:Group>
