<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			import components.date.ToothFairyDate;
			
			import valueObjects.TeethExamModuleToothOut;
			
			[Bindable]
			private var _backColor:uint = 0xffde00;
			[Bindable]
			private var _lblData:String = '';
			override public function set data(value:Object):void
			{
				super.data = value;
				var teethExam:TeethExamModuleToothOut = data as TeethExamModuleToothOut;
				if(teethExam)
				{
					if(teethExam.afterflag == 0)
					{
						_backColor = 0xffde00;
					}
					else
					{
						_backColor = 0x00e800;
					}
					if(teethExam.course_date != null)
						_lblData = ToothFairyDate.stringFirebirdDateToToothFairyStringDate(teethExam.course_date);
					else
						_lblData = '';
				}
			}
		]]>
	</fx:Script>
	
	<s:Rect width="100%" height="100%" alpha="0.3">
		<s:fill>
			<s:SolidColor color="{_backColor}"/>
		</s:fill>
	</s:Rect>
	
	<s:Label id="lblData" fontWeight="bold" text="{_lblData}" width="100%" height="100%" verticalAlign="middle" 
			 paddingBottom="3" paddingLeft="3" paddingRight="3" paddingTop="3"/>
	
</s:GridItemRenderer>
