<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
							 xmlns:s="library://ns.adobe.com/flex/spark" 
							 xmlns:mx="library://ns.adobe.com/flex/mx"	
							 close="closeForm('mrNone')"
							 scaleX="{ConfigurationSettings.GLOBAL_SCALE}"
							 scaleY="{ConfigurationSettings.GLOBAL_SCALE}">
	<s:layout>
		<s:VerticalLayout horizontalAlign="center"/>
	</s:layout>		
	
	<fx:Metadata>	
		[Event(name="closeEvent", type="flash.events.Event")]		
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			import toothfairy.configurations.ConfigurationSettings;
			// змінні, що передаються в програму, що викликає компонент
			public var ID: String;
			public var NUMBER: String;
			public var NAME: String;
			public var DESCRIPTION: String;
			public var Sequincenumber: String;
			
			public var whatToDo: String;	

			public function initializeComponentToAdd():void
			{
				whatToDo="add";
				title=resourceManager.getString('RoomsDictionaryModule', "RoomsForm_TitleAdd");	
				
				roomID.text = "";
				roomNumber.text = "";
				roomName.text = "";
				roomDescription.text = "";		
				roomeSequincenumber.text = '0';			
				
				// встановлюємо фокус на поле введення номеру кімнати
				roomNumber.setFocus();
			}
			
			public function initializeComponentToEdit(ID: String, NUMBER: String, NAME: String, DESCRIPTION: String, Sequincenumber:String):void
			{
				whatToDo="edit";
				
				title=resourceManager.getString('RoomsDictionaryModule', "RoomsForm_TitleEdit");		
				
				roomID.text = ID;
				roomNumber.text = NUMBER;
				roomName.text = NAME;
				roomDescription.text = DESCRIPTION;				
				roomeSequincenumber.text = Sequincenumber;
				// встановлюємо фокус на поле введення номеру кімнати
				roomNumber.setFocus();						
			}
			
			// перевірка корктності заповнених полів
			private function fieldsAreValid():Boolean
			{				
				if (!(parseInt(roomNumber.text)>0))							
				{
					roomNumber.setFocus();
					
					Alert.show(resourceManager.getString('RoomsDictionaryModule', "RoomsForm_AlertText"), resourceManager.getString('RoomsDictionaryModule', "RoomsForm_AlertTitle"));
					
					return false;
				}			
				
				return true;
			}	
			
			private function closeForm(modalResult: String):void
			{				
				if (modalResult=="mrOk")
				{
					if (!fieldsAreValid()) return;
					
					// заповнюємо змінні, які передаються в програму, яка виводила компонент				
					ID=roomID.text;	
					NUMBER=roomNumber.text;	
					NAME=roomName.text;	
					DESCRIPTION=roomDescription.text;	
					Sequincenumber= roomeSequincenumber.text;
				}				
				
				var e:TextEvent = new TextEvent("closeEvent");
				e.text=modalResult;
				dispatchEvent(e);
			}	

		]]>
	</fx:Script>
	
	<fx:Declarations>

	</fx:Declarations>
	
	<mx:Form>		
		<mx:FormItem textAlign="left" fontWeight="bold" fontSize="16" width="100%" required="true" visible="false">	
			<s:TextInput id="roomID" width="100%"/>			
		</mx:FormItem>
		<mx:FormItem label="№" textAlign="left" fontWeight="bold" fontSize="16" width="100%" required="true">	
			<s:TextInput id="roomNumber" width="100%"/>			
		</mx:FormItem>	
		<mx:FormItem label="{resourceManager.getString('RoomsDictionaryModule', 'RoomSequincenumber')}" textAlign="left" fontWeight="bold" fontSize="16" width="100%" required="true">	
			<s:TextInput id="roomeSequincenumber" width="100%"/>			
		</mx:FormItem>		
		<mx:FormItem label="{resourceManager.getString('RoomsDictionaryModule', 'RoomsForm_Name')}" textAlign="left" fontWeight="bold" fontSize="16" width="100%" required="false">
			<s:TextInput id="roomName" width="100%"/>
		</mx:FormItem>	
		<mx:FormItem label="{resourceManager.getString('RoomsDictionaryModule', 'RoomsForm_Description')}" textAlign="left" fontWeight="bold" fontSize="16" width="100%">
			<s:TextArea id="roomDescription" width="100%"/>		
		</mx:FormItem>
		<mx:FormItem width="100%">
			<s:VGroup horizontalAlign="right" width="100%" height="100%">
				<s:HGroup verticalAlign="middle">
					<s:Button id="save" label="{resourceManager.getString('RoomsDictionaryModule', 'Save')}" fontWeight="bold" fontSize="16" click="closeForm('mrOk')"/>
					<s:Button id="cancel" label="{resourceManager.getString('RoomsDictionaryModule', 'Cancel')}" fontWeight="bold" fontSize="16" click="closeForm('mrCancel')"/>
				</s:HGroup>				
			</s:VGroup>
		</mx:FormItem>
	</mx:Form>
</s:TitleWindow>
