# /locale/ru_RU/DemoGroup.properties
wellcomMessage= მოხარულები ვართ,წარმოგიდგინოთ დემო ვერსია სტომატოლოგიური საინფორციო სისტემის "კბილის ფერია": Salus\n პატივისცემით, VikiSoft!\n\n შეძენასთან დაკავშირებიათ,გთხოვთ დაგვიკავშირდეთ შემდეგ საკონტაქტო მისამართზე:\n რასტისლავ(CEO PE VikiSoft)\n   mobile tel. (050)304-47-32\n არტურ(CTO PE VikiSoft)\n   mobile tel. (095)365-94-25\n
wellcomMessage.title=მოგესალმებით VikiSoft კომპანიის ჯგუფი!
startToothFairyButton.label=გაგრძელება

efrontButton.text=უკვე თქვენ გაქვთ შესაძლებლობა ადვილად და სწრაფად გაიაროთ შემსწვლელი კურსი პროგრამა "კბილის ფერიას".
efrontButton.title=ხელმისაწვდომი.
clinicSiteButton.text=კომპანია VikiSoft გთავაზობთ გადაწყვეტილებას:\n - კლინიკისთვის\n - კერძო კაბინეტისთვის\n - ექიმისთვის

clinicSiteButton.title=მაგალითად on-line ჩაწერა მიღებაზე.

vikisoftButton.title=კომპანია "VikiSoft"