# /locale/ru_RU/DiscountModule.properties

Fields.SUMM=თანხა
Fields.PERCENT=პროცენტი
Fields.NUMBER=ნომერი
Fields.ENABLED=აქტიური
Fields.PATIENT=მფლობელი
Fields.BARCODE=შტრიხკოდი არ არსებობს
Fields.DATE=თარიღი

Сertificate.certificate=სერთიფიკატი
Сertificate.from=დან
Сertificate.to=მდე
Сertificate.buyer=მყიდველი
Сertificate.firstname=სახელი
Сertificate.middlename=მამის სახელი
Сertificate.lastname=გვარი
Сertificate.search=ძებნა
Сertificate.filter=ფილტრი
Сertificate.by=მიერ
Сertificate.inactive=უმოქმედო
Сertificate.dates=სერთიფიქატის მოქმედების თარიღი
Search_Field.0=ნომერი
Search_Field.1=გ.ს.მ.
Search_Field.2=შტრიხკოდები

DeleteConfirmWindow.passwordinputLabel=შეიყვანეთ პაროლი
DeleteConfirmWindow.wrongPasswordLabel=პაროლი არასწორია
DeleteConfirmWindow.passButton.label=გაგრძელება
DeleteConfirmWindow.titel.label=სერთიფიკატის წაშლა

Action.Add=ახალი ჩანაწერის დამატება
Action.Edit=ჩანაწერის რედაქტირება
Action.Delete=ჩანაწერის წაშლა

AlertDelText=დარწმუნებული ხართ, რომ გსურთ წაშალოთ შერჩეული ჩანაწერი?
AlertDelTitle=წაშლის დადასტურება

Form_TitleAdd=ახალი ჩანაწერის დამატება
Form_TitleEdit=ჩანაწერის რედაქტირება