# /locale/ru_RU/
DispancerModule.DispancerManagerWindow.title=კლინიკური გამოკვლევა
DispancerModule.patientCard.label=ანკეტა №
DispancerModule.patient.label=პაციენტი
DispancerModule.doctor.label=ექიმი
DispancerModule.descriptionTextArea.label=აღწერა
DispancerModule.disptype.label=ტიპი

DispancerModule.taskEachPeriod.label=ყველა
DispancerModule.day.label=დღე
DispancerModule.week.label=კვირა
DispancerModule.month.label=თვე
DispancerModule.year.label=წელი
DispancerModule.taskCount.label=გახსენების რაოდენობა
DispancerModule.addButton.label=დამატება
DispancerModule.cancelButton.label=გაუქმება
DispancerModule.smsCheckBox.tooltip=გააფრთხილოს პაციენტი SMSით

DispancerModule.DispancerReminder.reminderButton=შეხსენება სამედიცინო შემოწმებაზე
DispancerModule.DispancerReminder.completeButton=ჩაწერა მიღებაზე (კლინიკური გამოკვლევა)
DispancerModule.DispancerTaskWindow.title=შეგახსენებთ

DispancerManager.refreshButton.label=განახლება
DispancerManager.dispTypeFilter.toolTip=გაფილტრა სამედიცინო შემოწმების მიხედვით
DispancerManager.patientGroup.toolTip=პაციენტის მონაცემები
DispancerManager.dispanceDateChooser.toolTip=შეხსენება სამედიცინო შემოწმების თარიღზე
DispancerManager.task_date.toolTip=ჩაწერის თარიღი ორგანაიზერში
DispancerManager.taskIcon.toolTip=ჩაწერის სტატუსი ორგანაიზერში
DispancerManager.noticedIcon.toolTip=შეტყობინებები პაციენტის ვიზიტის შესახებ
DispancerManager.visitedIcon.toolTip=სტატუსი ვიზიტზე
DispancerManager.updateCommentsButton.toolTip=კომენტარის რედაქტირება
DispancerManager.deleteReminderButton.toolTip=წაშლა