settings.isSecondsEnableCheckBox.label = ნება დაწყებული წამში
settings.PortNumberInput.label = COM პორტის ნომერი
settings.workedTime.label = დაგროვილი დრო
settings.workedTimeButton.label = მოთხოვნა narabotanogo დრო

dozeInput.label = დოზა (მჯ / სმ ²)
durationInput.label = დრო (s)
startButton.label = START
stopButton.label = STOP
dozeDataGrid.label = ისტორია
allDoze.text1 = სულ დოზა 
allDoze.text2 = (მჯ / სმ ²)
allDuration.text1 = საერთო დრო 
allDuration.text2 = (s)

dozeDataGrid.date = პროცედურა თარიღი
dozeDataGrid.doze = დოზა (მჯ / სმ ²)
dozeDataGrid.duration = დრო (s)

psorolightSetting.label = უნდა დავიწყოთ, შეიქმნა დაკავშირებით Psorolight!