# /locale/ru_RU/RoomsDictionaryModule.properties

Name=კაბინეტის დასახელება
RoomDescription=კაბინეტის აღწერა
RoomColor=კაბინეტის ფერი
RoomGoogleEventColor = კაბინეტთან დაკავშირებული სინქრონიზებული google კალენდრის მოვლენის ფონის ფერი
RoomSequincenumber=თანმიმდევრობა
RoomsForm_visibleCheckBox=კაბინეტის ჩვენება ორგანაიზერში
WorkPlaceDescription=სამუშაო ადგილის აღწერა
Save=დამახსოვრება
Cancel=გაუქმება

#Context menu
RoomContextMenuAdd = ანგარიშის დამატება
WorkPlaceContextMenuAdd = რჩეულებში სამუშაო ადგილი
WorkPlaceContextMenuDel = წაშლა
loading = Loading
syncModule.loading = სინქრონიზაცია საიტები

#Alert
AlertDelTextC = ნამდვილად გსურთ წაშალოთ ანგარიში?
AlertDelTextWP = დარწმუნებული ხართ, რომ გსურთ წაშალოთ სამუშაო გარემოს?
AlertDelTitle = წაშლა
deleteWorkplace.warningText=შეიყვანეთ პაროლი წაშლა.
deleteCabinet.warningText=კაბინეტთან ერთად ამოიღონ ყველა პაციენტის ჩანაწერი მასთან! \n შეიყვანეთ პაროლი წაშლა.

#RoomsForm
RoomsForm_TitleAdd=ახალი კაბინეტის დამატება
RoomsForm_TitleEdit=კაბინეტის ინფორმაციის რედაქტირება
RoomsForm_AlertText=მითითებული არ არის ან არასწორად კაბინეტის ნომერი!
RoomsForm_AlertTitle=შეცდომა სფეროს შემოწმებისას
RoomsForm_Name=კაბინეტის დასახელება
RoomsForm_Description=კაბინეტის აღწერა

#WorkPlacesForm
WorkPlacesForm_TitleAdd=ახალი სამუშაო ადგილის დამატება
WorkPlacesForm_TitleEdit=სამუშაო ადგილის ინფორმაციის რედაქტირება
WorkPlacesForm_AlertText=მითითებული არ არის ან არასწორად შეყვანილი სამუშაო ადგილის ნომერი!
WorkPlacesForm_AlertTitle=შეცდომა სფეროს შემოწმებისას!
WorkPlacesForm_Description=სამუშაო ადგილის აღწერა