# /locale/ru_RU/WarehouseModule.properties

#Store
store.caseEmpty=კალათა ცარიელია!
store.orderwindow.title=შეკვეთის ფანჯარა
store.orderDatagrid.NAME=სახელი
store.orderDatagrid.orderCount=რაოდენობა
store.orderDatagrid.BASEUNITOFMEASURENAME=ზომის.ერთეული 
store.orderButton.label=შეკვეთა
store.orderNumber.label=შეკვეთის ნომერი
store.okButton.label=მზადაა
store.optimalButton.label=ოპტიმალური რაოდენობა

store.orderNum=შეკვეთის №
store.orderDatagrid.TIMESTAMP=შეკვეთის თარიღი
store.orderDatagrid.STATUS=შეკვეთის სტატუსი
store.STATUS.0=მიღებული
store.STATUS.1=მუშაობისას
store.STATUS.2=ელოდება გადახდას
store.STATUS.3=მიწოდება
store.STATUS.4=მიწოდებულია

#WriteOff
writeOff_date_asc=ძველიდან ახალისკენ
writeOff_date_desc=ახლიდან ძველისკენ
writeOff_price_asc=იაფიდან ძვირიანისკენ
writeOff_price_desc=ძვირიანიდან იაფისკენ

autoWriteOff.label=ავტომატური ჩაწერა
isCommonWarehouse.label=საერთო საწყობი(ექიმების გარეშე)
isWarehouseWithRooms.label=შესაძლებელია კაბინეტის მიხედვით ჩაწერა 

Dismissed=განთავისუფლება
Doctor=ექიმი
Supplier=მომწოდებელი
Warehouse=საწყობი
Residues=ნარჩენების შეტანა
LastMonth=გასული თვიდან
WriteOff=ჩამოწერა
OnPatient=პაციენტის მომსახრება
Supply=ქმედება
InsideMove=შიდა გადაადგილება
Common=საერთო საწყობი
All=ყველა
Loading=ჩატვირთვა
Refresh=განახლება

#farmDocumentsGrid
farmDocumentsGrid_Type=ტიპი
farmDocumentsGrid_Date=თარიღი
farmDocumentsGrid_Send=გათავისუფლება
farmDocumentsGrid_Receive=მიიღო
farmDocumentsGrid_Summ=თანხა
farmDocumentsGrid_Name=დასახელება
farmDocumentsGrid_Articul=არტიკული
farmDocumentsGrid_Quantity=რაოდენობა
farmDocumentsGrid_Price=ფასი
farmDocumentsGrid_Patient=პაციენტი
farmDocumentsGrid_Procedure=პროცედურა
farmDocumentsGrid_Room=კაბინეტი
farmDocumentsGrid_Comment=კომენტარი
#farmDocumentWindow
farmDocumentWindow_Title.New=დოკუმენტის შექმნა
farmDocumentWindow_Title.Edit=დოკუმენტის რედაქტირება
farmDocumentWindow_CancelButtonLabel=გაუქმება
farmDocumentWindow_SaveButtonLabel=დამახსოვრება

#addSupplierWindow
addSupplierWindow_Title=მომწოდებლის დამატება

#addFarmWindow
addFarmWindow_Title=დამატება დახარჯული მასალის
addFarmWindow_Farm=დახარჯული მასალა
addFarmWindow_BaseUnit=გაზომვითი საბაზო ერთეული
addFarmWindow_ErrorFarm=აირჩიეთ დახარჯული მასალები
addFarmWindow_ErrorFarmPrice=მიუთითეთ ფასი
addFarmWindow_ErrorQuantity=მიუთითეთ რაოდენობა
addFarmWindow_ErrorDouble=შეარჩიეთ მასალები მითითებული დოკუმეტის ფასების მიხედვით


#addUnitWindow
addUnitWindow_Title=ზომითი ერთეულის დამატება
addUnitWindow_Coeff=ძირითადი ერთეული

#CustomPopUpMenu
CustomPopUpMenuItemAddDocumentCaption=დოკუმენტის დამატება
CustomPopUpMenuItemAddInDocumentCaption=შემოსული
CustomPopUpMenuItemAddOutDocumentCaption=ჩამოწერა
CustomPopUpMenuItemAddInsideDocumentCaption=შიდა გადაადგილება
CustomPopUpMenuItemAddMaterialCaption=დამატება დახარჯული მასალის
CustomPopUpMenuItemEditCaption=რედაქტირება
CustomPopUpMenuItemDeleteCaption=წაშლა

#AlertDelete
AlertDeleteFarmRecord=დარწმუნებული ხართ, რომ გსურთ წაშალოთ შერჩეული მასალები?
AlertDeleteFarmRecordTitle=წაშლა დახარჯული მასალების
AlertDeleteFarmRecordAlert=საწყობში არ სეიძლება იყოს უარყოფითი რიცხვის დახარჯული მასალა!
AlertDeleteDocRecordTitle=დოკუმენტის წაშლა
AlertDeleteDocRecord=დარწმუნებული ხართ, რომ გსურთ წაშალოთ შერჩეული დოკუმენტი?
AlertSaveDocRecordTitle=დოკუმენტის დამახსოვრება
AlertSaveDocEqualRecord=არასწორი მიმღები

#OLAP
OLAP.SelectedColumns=შერჩეული კოლონები
OLAP.EnabledGroupingFields=თანმიმდევრობა
OLAP.DisabledGroupingFields=სფეროში დაჯგუფება
OLAP.SaveFieldTooltip=დამახსოვრება მიმდინარე პარამეტრების
OLAP.AlertResetTitle=პარამეტრების ჩამოყრა
OLAP.AlertColumnReset=სვეტის პარამეტრების აღდგენა\nპროგრამის გადატვირთვა
OLAP.AlertNoBalanceFlows=არასაკმარისი მარაგი მასალების
OLAP.AlertNoBalanceFlowsTitle=ბალანსის აღდგენა

#OLAPFields
OLAPFields.FARMFLOW_QUANTITY=რაოდენობა
OLAPFields.FARMFLOW_INQUANTITY=შემოსული
OLAPFields.FARMFLOW_OUTQUANTITY=დანახარჯი
OLAPFields.FARMFLOW_RESQUANTITY=საბოლოო
OLAPFields.FARMFLOW_BEFOREQUANTITY=დასაწყისი
OLAPFields.SUPPLIER_NAME=მომწოდებელი
OLAPFields.FARMDOCUMENT_DOCTIMESTAMP=თარიღი
OLAPFields.FARMDOCUMENT_DOCNUMBER=დოკუმენტი
OLAPFields.TREATMENTPROCFARM_QUANTITY=დახარჯული
OLAPFields.HEALTHPROC_NAME=პროცედურა
OLAPFields.HEALTHPROCFARM_QUANTITY=დანახარჯის ჩამონათვალი
OLAPFields.FARMPRICE_PRICE=ფასი
OLAPFields.FARM_NAME=დახარჯული მასალა
OLAPFields.FARM_NOMENCLATUREARTICLENUMBER=არტიკულ
OLAPFields.FARM_MINIMUMQUANTITY=მინიმალური რაოდენობა
OLAPFields.DOCTOR_SHORTNAME=ექიმი
OLAPFields.SUMMBEFORE=თანხა დასაწყისში
OLAPFields.SUMMRES=თანხა ბოლოს
OLAPFields.SUMMOUT=დახარჯული თანხა
OLAPFields.SUMMIN=ჯამი
OLAPFields.SENDER=გათავისუფლება
OLAPFields.RECEIVER=მიიღო
OLAPFields.PATIENT_SHORTNAME=პაციენტი

#OLAPCoalesce
OLAPCoalesce.PATIENT_SHORTNAME=მასალების სხვა მოძრაობა
OLAPCoalesce.SUPPLIER_NAME=მასალების სხვა მოძრაობა
OLAPCoalesce.FARMDOCUMENT_DOCTIMESTAMP=თარიღის გარეშე
OLAPCoalesce.FARMDOCUMENT_DOCNUMBER=დოკუმენტების გარეშ
OLAPCoalesce.HEALTHPROC_NAME=მასალების სხვა მოძრაობა
OLAPCoalesce.FARMPRICE_PRICE=რეგისტრაციაში გამოოტოვება
OLAPCoalesce.FARM_NAME=დახარჯული მასალების გარეშე
OLAPCoalesce.FARM_NOMENCLATUREARTICLENUMBER=არტიკულის გარეშე
OLAPCoalesce.DOCTOR_SHORTNAME=საერთო საწყობი
OLAPCoalesce.SENDER=
OLAPCoalesce.RECEIVER=
OLAPCoalesce.TOTAL=და სხვა

#OLAPfilterPanel
OLAPfilterPanel_Title=პარამეტრების პანელი
OLAPfilterPanel_Common=საერთო საწყობი
OLAPfilterPanel_All=ყველა
OLAPfilterPanel_Doctor=საწყობი/ექიმი
OLAPfilterPanel_Farm=დახარჯული მასალა
OLAPfilterPanel_DoctorError=აირჩიეთ საწყობი/ექიმის
OLAPfilterPanel_Dismissed=მათ შორის,სამსახურიდან გათავისუფლებული
OLAPfilterPanel_ExportToolTip=მიმდინარე წარმოდგენების ექსპორტი
OLAPfilterPanel_ExpandAllToolTip=შემობრუნება
OLAPfilterPanel_CollapseAllToolTip=ჩახურვა
OLAPfilterPanel_TotalEnableToolTip=ნახოთ შედეგები
OLAPfilterPanel_Format=ექსპორტის ფორმა
OLAPfilterPanel_Range=დიაპაზონი
OLAPfilterPanel_Display=ჩვენების პარამეტრები
OLAPfilterPanel_Export=მონაცემთა ექსპორტი
OLAPfilterPanel_BalanceFromCurrentToolTip=ბალანსის აღდგენა მიმდინარე შენახვის ადგილიდან
OLAPfilterPanel_BalanceFromCommonToolTip=ბალანსის აღდგენა საერთო საწყობიდან
OLAPfilterPanel_BalanceFromNewToolTip=ბალანსის აღდგენა ახალი მომწოდებლიდან
