<?xml version="1.0" encoding="utf-8"?>
<s:GridItemEditor xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import flashx.textLayout.operations.InsertTextOperation;
			
			import mx.events.ValidationResultEvent;
			
			import spark.events.TextOperationEvent;
			
			import toothfairy.configurations.ConstantSettings;
			
			private var tempCount:Number = 1;
			
			
			protected function validHandler(event:ValidationResultEvent):void
			{
				tempCount = Number(countText.text);
			}
			
			
			protected function countText_changingHandler(event:TextOperationEvent):void
			{
				if(event.operation is InsertTextOperation)
				{
					(event.operation as InsertTextOperation).text = (event.operation as InsertTextOperation).text.replace(',', '.')
				}
			}
			
			
			override public function set value(newValue:Object):void {
				tempCount = Number(newValue);
				countText.text = tempCount.toFixed(2);
			}
			
			// Override the getter to return the current value of 
			// the NumericStepper control.
			// The save() method updates the data provider element for the
			// row of the grid with this value. 
			override public function get value():Object {
				return tempCount;
			}
			
			// Override setFocus() to shift focus to the NumericStepper.
			override public function setFocus():void {
				countText.setFocus();
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:NumberValidator source="{countText}" 
						   minValue="0.01"
						   domain="real"
						   allowNegative="false"
						   decimalSeparator="{ConstantSettings.NUMBER_DECIMAL_SEPARATOR}"
						   groupingSeparator="{ConstantSettings.NUMBER_GROUPING_SEPARATOR}"
						   property="text" 
						   trigger="{countText}" 
						   triggerEvent="change"
						   valid="validHandler(event)"/>
	</fx:Declarations>
	
	<s:TextInput id="countText" bottom="1" top="1" right="1" left="1"
				 changing="countText_changingHandler(event)"/>
</s:GridItemEditor>
