<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:accountmodule="services.accountmodule.*"
			   xmlns:chiefsalarymodule="services.chiefsalarymodule.*"
			   
			   scaleX="{ConfigurationSettings.GLOBAL_SCALE}"
			   scaleY="{ConfigurationSettings.GLOBAL_SCALE}"
			   
			   width="400" height="300"
			   creationComplete="updateWindow_creationCompleteHandler(event)"
			   keyUp="updateWindow_keyUpHandler(event)" title="Редактирование затраты">
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.ObjectUtil;
			
			import services.ipClass;
			
			import toothfairy.configurations.ConfigurationSettings;
			
			import valueObjects.ChiefSalaryModule_TreatmentExpensesObject;
			
			
			public static const EVENT_EXPENSESOBJECT_UPDATED:String = 'expensesObjectUpdated';
			
			
			private var _expensesObject:ChiefSalaryModule_TreatmentExpensesObject;
			[Bindable]
			public function get expensesObject():ChiefSalaryModule_TreatmentExpensesObject {
				return _expensesObject;
			}
			public function set expensesObject(value:ChiefSalaryModule_TreatmentExpensesObject):void {
				_expensesObject = ObjectUtil.copy(value) as ChiefSalaryModule_TreatmentExpensesObject;
			}
			
			
			protected function updateWindow_keyUpHandler(event:KeyboardEvent):void {
				if(event.keyCode == Keyboard.ESCAPE) {
					var closeEvent:Event = new CloseEvent(CloseEvent.CLOSE);
					dispatchEvent(closeEvent);
					
				}
			}

			protected function updateWindow_creationCompleteHandler(event:FlexEvent):void {
				commentsInput.setFocus();
			}
			
			protected function updateExpensesObject(event:MouseEvent=null):void {
				if(expensesObject != null) {
					updateTreatmentExpensesResult.token = chiefSalaryModule.updateTreatmentExpenses(expensesObject);
				}
			}
			
			
			
			protected function updateTreatmentExpensesResult_resultHandler(event:ResultEvent):void {
				if((event.result as Boolean) == true) {
					var updEvent:Event = new Event(EVENT_EXPENSESOBJECT_UPDATED);
					dispatchEvent(updEvent);
				}
			}
			
			protected function saveButton_clickHandler(keyCode:uint = Keyboard.ENTER):void {
				if(keyCode == Keyboard.ENTER) {
					updateExpensesObject();
				}
			}
			
			
			
			
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
		<chiefsalarymodule:ChiefSalaryModule id="chiefSalaryModule" endpoint="{ipClass.endpointhost}"
											 showBusyCursor="true"/>
		<s:CallResponder id="updateTreatmentExpensesResult" result="updateTreatmentExpensesResult_resultHandler(event)"/>
	</fx:Declarations>
	
	<fx:Metadata>
		[Event(name="expensesObjectUpdated", type="flash.events.Event")]
	</fx:Metadata>
	
	<s:VGroup horizontalAlign="center" verticalAlign="middle" width="100%" height="100%">
		<s:TextArea id="commentsInput" text="@{expensesObject.accountflow_note}" width="100%" height="100%"/>
	</s:VGroup>
	
	<s:controlBarContent>
		<s:Spacer width="100%"/>
		<s:Button id="saveButton" label="Сохранить" 
				  keyUp="saveButton_clickHandler(event.keyCode)"
				  click="saveButton_clickHandler()"/>
	</s:controlBarContent>
</s:TitleWindow>
