<?xml version="1.0" encoding="utf-8"?>
<s:MXAdvancedDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
								  xmlns:s="library://ns.adobe.com/flex/spark" 
								  xmlns:mx="library://ns.adobe.com/flex/mx" 
								  focusEnabled="true">
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			import valueObjects.ChiefHRModule_HRHistoryData;
			
			[Bindable]
			private var timesheet:ChiefHRModule_HRHistoryData;
			
			[Bindable]
			private var lblBackgroundColor:uint = 0x6de159;
			[Bindable]
			private var lblBackgroundAlpha:Number = 0;
			
			override public function set data(value:Object):void
			{
				if((value != null)&&(value.hasOwnProperty('ITEMS')))
				{
					if(value.ITEMS.hasOwnProperty((listData.columnIndex-2).toString()))
					{
						super.data = value.ITEMS[(listData.columnIndex-2).toString()];
						lbl.useHandCursor = true;
						lbl.buttonMode = true;
						lbl.addEventListener(MouseEvent.CLICK, lbl_clickHandler,false,0,true);	
						lbl.text=super.data.WORKTIME;
						if(!super.data.IS_CORRECT)
						{
							lbl.setStyle('color',0xff0000);
						}
						lblBackgroundAlpha = 0.6;
						lblBackgroundColor = 0x6de159;
					}
					else
					{
						lblBackgroundAlpha = 0;
						lbl.useHandCursor = false;
						lbl.buttonMode = false;
						lbl.text='0';				
					}
					
					
					timesheet = value as ChiefHRModule_HRHistoryData;		
					
				}
			}
			
			protected function lbl_clickHandler(event:MouseEvent):void
			{
				var dh:HRDayHistory = new HRDayHistory;
				dh.date = data.DATE;
				dh.doctor = timesheet.DOCTOR;
				PopUpManager.addPopUp(dh,this.owner,true);
				PopUpManager.bringToFront(dh);
				PopUpManager.centerPopUp(dh);
				
			}
			
			
			
		]]>
	</fx:Script>
	<s:Label id="lbl" backgroundColor="{lblBackgroundColor}" backgroundAlpha="{lblBackgroundAlpha}"
			 textAlign="center" width="100%" minWidth="30" height="100%" verticalAlign="middle"/>
</s:MXAdvancedDataGridItemRenderer>
