<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true"
				xmlns:components="modules.testmodule.components.*"
				width="100%">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			
			import spark.components.DataGroup;
			
			import valueObjects.NHUltraTemplateModule_ExamQuestion;
			
			
			protected function addQ_clickHandler(event:MouseEvent):void
			{
				var addQ:EditUltrasonicQuestion=new EditUltrasonicQuestion;
				addQ.idQuestion=itemIndex;
				
				addQ.dgProvider = (this.owner as DataGroup).dataProvider as ArrayCollection;
				PopUpManager.addPopUp(addQ,this.owner,true);
				PopUpManager.bringToFront(addQ);
				PopUpManager.centerPopUp(addQ);
			}
			private function getColor(changes:String):void
			{
				switch(changes)
				{
					case 'deleteupdate':
					case 'delete':
					{
						this.setStyle('alternatingItemColors', 0x606060);
						break;
					}
						
					case 'insert':
					case 'update':
					{
						this.setStyle('alternatingItemColors', 0xFFFF40);
						break;
					}
						
					case 'deleteinsert':
					{
						this.setStyle('alternatingItemColors', 0x808080);
						break;
					}
						
					default:
					{
						this.setStyle('alternatingItemColors', undefined);
						break;
					}
				}	
			}
			
			[Bindable]
			private var question:NHUltraTemplateModule_ExamQuestion;
			
			override public function set data(value:Object):void
			{
				super.data = value;
				question = value as NHUltraTemplateModule_ExamQuestion;
				if(question)
				{
					getColor(question.changes);
				}
			}
			
			protected function checkbox1_changeHandler(event:Event):void
			{
				if(!question.changes)
					question.changes = '';
									
				if(question.changes.indexOf('insert') == -1)
				{

					if(question.changes.indexOf('update') == -1)
					{
						question.changes = "update";
					}
					else
					{
						question.changes = question.changes.replace('update','');
					}
				}
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				if(!question.changes)
					question.changes = '';
				
				if(question.changes.indexOf('delete') == -1)
				{
					question.changes = "delete" + data.changes;
				}
				else
				{
					question.changes = question.changes.replace('delete','');
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
	</fx:Declarations>
	
	<s:HGroup verticalAlign="middle" width="100%" paddingTop="3" paddingBottom="3" paddingLeft="3" paddingRight="3">
		<s:CheckBox selected="@{question.isenabled}" change="checkbox1_changeHandler(event)"
					toolTip="{resourceManager.getString('TestModule', 'TestModule_ConstructorRenderer_IsenabledTooltip')}"/>
		<s:Label text="{question.number+'.'}"/>	
		<s:Label text="{question.question}" click="addQ_clickHandler(event)" width="100%"/>
		<s:Label fontWeight="bold" text="{(new XML(question.answers)).attribute('type').toString()}"
				 toolTip="{resourceManager.getString('TestModule', 'TestModule_ConstructorRenderer_TypeTooltip')}"/>
		<s:Button label="{question.changes.indexOf('delete')==-1?'-':'+'}" 
				  click="button1_clickHandler(event)"  width="50"
				  toolTip="{resourceManager.getString('TestModule', 'TestModule_ConstructorRenderer_DeleteTooltip')}"/>
	</s:HGroup>
</s:ItemRenderer>
