<?xml version="1.0" encoding="utf-8"?>
<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
				   minWidth="21" minHeight="21" 
				   alpha.disabled="0.5">
	
	<fx:Metadata>
		<![CDATA[ 
		/** 
		* @copy spark.skins.spark.ApplicationSkin#hostComponent
		*/
		[HostComponent("spark.components.Button")]
		]]>
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import toothfairy.settings.colors.ColorSettings;
		]]>
	</fx:Script>
	
	<!-- states -->
	<s:states>
		<s:State name="up" />
		<s:State name="over" stateGroups="overStates" />
		<s:State name="down" stateGroups="downStates" />
		<s:State name="disabled" stateGroups="disabledStates" />
		<s:State name="upAndSelected" stateGroups="selectedStates, selectedUpStates" />
		<s:State name="overAndSelected" stateGroups="overStates, selectedStates" />
		<s:State name="downAndSelected" stateGroups="downStates, selectedStates" />
		<s:State name="disabledAndSelected" stateGroups="selectedUpStates, disabledStates, selectedStates" />
	</s:states>
	
	
	<s:Rect height="100%" width="100%">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="{ColorSettings.GreenRect_Color1}" 
								 color.up="{ColorSettings.GreenRect_Color3}"
								 color.disabled="0x636363"
								 alpha="0.4" 
								 alpha.upAndSelected="1" 
								 alpha.overStates="0.3" />
				
				<s:GradientEntry color="{ColorSettings.GreenRect_Color2}" 
								 color.up="{ColorSettings.GreenRect_Color3}"
								 color.overStates="{ColorSettings.GreenRect_Color1}" 
								 color.downStates="{ColorSettings.GreenRect_Color1}" 
								 color.disabled="0x636363"
								 alpha="0.4" 
								 alpha.upAndSelected="1" 
								 alpha.overStates="0.3"
								 alpha.downStates="0.8" />
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="{ColorSettings.GreenRect_Color3}"  alpha.downStates="0.8"/>
		</s:stroke>
	</s:Rect>
	
	<s:Label id="labelDisplay" fontSize="15"  alpha.down="0.8"
			 maxDisplayedLines="1"
			 horizontalCenter="0" verticalCenter="0"
			 paddingLeft="3" paddingRight="3">
	</s:Label>
	
</s:SparkButtonSkin>

