<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			import components.date.ToothFairyDate;
			
			import modules.DirectorModules.modules.SalaryManagment.renderers.expenses.TreatmentprocExpensesWindow;
			
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			import valueObjects.ChiefExpensesModule_TreatmentProc;
				
			private var expensesWindow:TreatmentprocExpensesWindow;
			protected function manageWindowButton_clickHandler(event:MouseEvent):void
			{
				if(expensesWindow == null)
				{
					var treatExp:ChiefExpensesModule_TreatmentProc = data as ChiefExpensesModule_TreatmentProc;
					expensesWindow = new TreatmentprocExpensesWindow();
					expensesWindow.treatmentId = treatExp.proc_id;
					expensesWindow.sourceExpensesSumm = Number(treatExp.proc_expenses_plane);
					expensesWindow.procDate = ToothFairyDate.stringFirebirdTimestampToToothFairyDate(treatExp.proc_closedate);
					//expensesWindow.title = "Добавить вычет с ЗП: " + this.data.GroupLabel;
					expensesWindow.addEventListener(CloseEvent.CLOSE, expensesWindowCloseEventHandler); 
					PopUpManager.addPopUp(expensesWindow, this.parentApplication as DisplayObject, true);
					PopUpManager.centerPopUp(expensesWindow);
				}
			}
			
			private function expensesWindowCloseEventHandler(event:CloseEvent): void
			{
				PopUpManager.removePopUp(expensesWindow);
				expensesWindow.removeEventListener(CloseEvent.CLOSE, expensesWindowCloseEventHandler);
				expensesWindow = null;
				if(event.detail == Alert.YES)
				{
					var refresevent:Event = new Event('refreshData', true, true);
					dispatchEvent(refresevent);
				}
			}	
			
			
		]]>
	</fx:Script>
	
	<fx:Metadata>
		[Event(name="refreshData", type="flash.events.Event")]
	</fx:Metadata>
	
	<s:Button id="manageWindowButton" left="2" top="2" right="2" bottom="2"
			  icon="@Embed(source='modules/DirectorModules/modules/assets/expensesIcon30.png')"
			  toolTip="управление" 
			  click="manageWindowButton_clickHandler(event)"/>
</s:GridItemRenderer>
