<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Path data="M 20.5 15.939 C 20.5 17.294 19.628 18.5 18.553 18.5 L 2.004 18.5 C 0.93 18.5 0.5 17.294 0.5 15.939 L 0.5 2.44 C 0.5 1.085 0.93 0.5 2.004 0.5 L 18.553 0.5 C 19.628 0.5 20.5 1.085 20.5 2.44 L 20.5 15.939 Z" d:userLabel="threeOpposRootBack" winding="nonZero" x="0" y="0">
		<s:fill>
			<s:SolidColor color="#FFFFFF" color.over="#B3FFC4" color.down="#B3FFC4"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" weight="1"/>
		</s:stroke>
	</s:Path>
	<s:Ellipse height="5" d:userLabel="threeOpposRootStateImage3" width="5" x="3.5" y="10.5">
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#662D91" joints="miter" miterLimit="10" weight="1"/>
		</s:stroke>
		<s:filters>
			<s:GlowFilter includeIn="down" blurX="6.0" blurY="6.0" inner="false" color="#00A700" strength="3" alpha="1.0" quality="2" knockout="false"/>
		</s:filters>
	</s:Ellipse>
	<s:Ellipse height="5" d:userLabel="threeOpposRootStateImage2" width="5" x="3.5" y="3.5">
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#662D91" joints="miter" miterLimit="10" weight="1"/>
		</s:stroke>
		<s:filters>
			<s:GlowFilter includeIn="down" blurX="6.0" blurY="6.0" inner="false" color="#00A700" strength="3" alpha="1.0" quality="2" knockout="false"/>
		</s:filters>
	</s:Ellipse>
	<s:Ellipse height="7" d:userLabel="threeOpposRootStateImage1" width="7" x="10.5" y="5.5">
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#662D91" joints="miter" miterLimit="10" weight="1"/>
		</s:stroke>
		<s:filters>
			<s:GlowFilter includeIn="down" blurX="6.0" blurY="6.0" inner="false" color="#00A700" strength="3" alpha="1.0" quality="2" knockout="false"/>
		</s:filters>
	</s:Ellipse>
</s:Skin>
