<?xml version="1.0" encoding="utf-8"?>
<s:ComboBox xmlns:fx="http://ns.adobe.com/mxml/2009"
			xmlns:s="library://ns.adobe.com/flex/spark"
			xmlns:mx="library://ns.adobe.com/flex/mx"
			xmlns:patientcardmodule="services.patientcardmodule.*"
			labelField="FULLNAME"
			enabled="false"
			keyUp="patient_keyUpHandler(event)"
			openOnInput="false">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			
			import spark.events.IndexChangeEvent;
			
			import services.ipClass;
			
			import toothfairy.configurations.ConstantSettings;
			import toothfairy.settings.ClientSettings;
			
			import valueObjects.PatientCardModulePatientForLegalGuardian;

			[Bindable]
			public var patientId:int;
			
			
			[Bindable(event="change")]
			public function get selectedID():String
			{
				if((this.selectedItem as PatientCardModulePatientForLegalGuardian)==null)
				{
					return null;
				}
				return this.selectedItem.ID;
			}
			
			public function set selectedID(value:String):void
			{
				if(value==null)
				{
					this.selectedItem=null;	
				}
				else
				{
					getPatientForLegalGuardianByIDResult.token = patientCardModule.getPatientForLegalGuardianByID(value);
				}
				
			}
			
			
			private var openComBoboxFlag:Boolean = false;
			private var loadDataTimer:Timer = new Timer(ConstantSettings.TOOTHFAIRY_LAZY_LOADING_TIMER_DELAY, 1);
			private var searchtextPatient:String;
			protected function patient_keyUpHandler(event:KeyboardEvent):void
			{
				if(event.keyCode != Keyboard.ENTER && 
					event.keyCode != Keyboard.LEFT && event.keyCode != Keyboard.RIGHT && 
					event.keyCode != Keyboard.UP && event.keyCode != Keyboard.DOWN)
				{
					searchtextPatient = this.textInput.text;
					var nums:int = int(ClientSettings.lazyLoadingOnNumbersSymbolInTasks);
					
					if(searchtextPatient.length >= nums)
					{
						if(loadDataTimer.running == true)
						{
							loadDataTimer.stop();
						}
						loadDataTimer.addEventListener(TimerEvent.TIMER_COMPLETE, searchPeopleByTimer, false, 0, true);
						loadDataTimer.start();
					}
					else if( (event.keyCode == Keyboard.BACKSPACE)
						&&(this.textInput.selectionAnchorPosition < nums) 
					)
					{
						if(loadDataTimer.running == true)
						{
							loadDataTimer.stop();
						}
						this.textInput.text = '';
						this.selectedItem = null;
						dispatchEvent(new IndexChangeEvent(IndexChangeEvent.CHANGE));
						this.dataProvider = new ArrayCollection();
					}
				}
				
			}

			protected function searchPeopleByTimer(event:TimerEvent = null):void
			{
				getPatientsForLegalGuardianResult.token = patientCardModule.getPatientsForLegalGuardian(searchtextPatient.toLowerCase(),patientId.toString());
			}
			
			protected function getPatientForLegalGuardianByIDResult_resultHandler(event:ResultEvent):void
			{
				this.selectedItem=event.result as PatientCardModulePatientForLegalGuardian;	
				this.enabled=true;
			}
			
			protected function getPatientsForLegalGuardianResult_resultHandler(event:ResultEvent):void
			{
				this.dataProvider = event.result as ArrayCollection;
				this.openDropDown();
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:CallResponder id="getPatientForLegalGuardianByIDResult" result="getPatientForLegalGuardianByIDResult_resultHandler(event)"/>
		<patientcardmodule:PatientCardModule id="patientCardModule"
											 showBusyCursor="true"
											 endpoint="{ipClass.endpointhost}"/>	
		<s:CallResponder id="getPatientsForLegalGuardianResult" result="getPatientsForLegalGuardianResult_resultHandler(event)"/>
		
	</fx:Declarations>
</s:ComboBox>
