<?xml version="1.0" encoding="utf-8"?>
<pages:PageBlock xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx" 
				 xmlns:pages="components.documents.elements.*" 
				 xmlns:linedTextArea="components.controls.linedTextArea.*"
				 height="45" 
				 >
	<pages:layout>
		<s:VerticalLayout
		paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" gap="0"
						  horizontalAlign="center" verticalAlign="middle"/>
	</pages:layout>
	
	<pages:PageRowElement id="docName" label="" fontWeight="bold">
		<linedTextArea:TextAreaWithLines id="cardNumber" width="65" textAlign="center" tabIndex="5" 
									text="" />
	</pages:PageRowElement>
</pages:PageBlock>
