# /locale/uk_UA/InvoiceModule.properties

AccountFlowModule.label.All=Всі
AccountModule.accountDropDown.label = Фільтр за касирами
AccountModule.subdivisonDropDown.label = Фільтр за підрозділами
AccountModule.operationauthor=Провів

#registrator
isRKOCheckBox.label=Використовувати КР
RKOCOMText.label=Порт КР
AccountFlowModule.registrator.errorCashierNotReg=Касир не зареєстрований в КР!
AccountFlowModule.registrator.errorEmptyReceiptNotPrn=Не роздрукований нульовий чек!
AccountFlowModule.registrator.errorString=Створення рахунків заблоковане! Перейдіть в закладку РКО.
RegistratorPrintAlert.payTypeDropDown.Label=Виберіть тип оплати:
RegistratorPrintAlert.payTypeDropDown.objNal=Готівкові
RegistratorPrintAlert.payTypeDropDown.objCard=Картка
RegistratorPrintAlert.discountAmountInput.label=Знижка в грошах:
RegistratorPrintAlert.yesButton.label=Друкувати
RegistratorPrintAlert.cancelButton.label=Скасування друку
RegistratorPrintAlert.title=РКО

AccountModule.transactionNotexistGroup.label=Немає доступних груп для транзакцій
CreateInvoiceWindow.invoiceTextInput.auto=Авто
filterGroupDropDownList.emptyGroup=Всі
filterGroupDropDownList.salaryGroup=ЗП

LendersModule.lender_itemRenderer.attentionLabel.toolTip = Є велика ймовірність що у даного пацієнта були невірно проведені оплати! Деталізувати?
LendersModule.lender_itemRenderer.lenderSumLabel.toolTip = Деталізувати

InvoiceDateLabel=Дата виставлення рахунку:
RefreshData=Оновити дані
ShowDebtors=Показати боржників
ShowCreditors=Показати кредиторів
ShowAllInvoices=Показати всі рахунки

AddAccountMoneyWindow.groupDropDownList.toolTip=Група балансу
RemoveAccountMoneyWindow.groupDropDownList.toolTip=Група видатків

operationLabel_String.salaryMode=Фонд ЗП
operationNoticeLabel_String.salaryMode=за
operationLabel_String.treatmentprocExpenses=Витрати на процедури

operationLabel_String.storageMode=Cклад
operationLabel_String.storageOutMoney=Витрата ПН №
operationLabel_String.storageInMoney=Прибуток ВН №
operationLabel_String.storageDate=від

operationLabel_String.canclationDebt=Списання боргу
flowProcedureDataList.cancelDebdtButton.label=Списати борг

operationLabel_String.subscriptionCard = Продаж передплатної картки

cashbank=Г+Б
cashplusbank=ГБ
bank=Б
cash=Г
noncashFull=Безготівкові
cashFull=Готівкові
transbank=Г <- Б
transcash=Б <- Г
AccountModule.transationButton.toolTip=Переказ коштів

AccountFlowUpdateWindow.titel=Редагувати коментарі
AccountFlowUpdateWindow.saveButton=Зберегти

deleteInvoiceButton.toolTip=Видалити запис

InvoiceModuleSettings.isAllBalanceCheckBox.label=Спільний баланс/розділений на готівкові та безготівкові
InvoiceModuleSettings.isEnableAttentionCheckBox.label=Робити перевірку невірно проведених оплат

AccountModule.TransactionMoneyWindow.groupDropDownList.toolTip=Група транзакції
AccountModule.TransactionMoneyWindow.residueLabel=Списати залишок як
AccountModule.TransactionMoneyWindow.groupResidueDropDownList.toolTip=Група для списання залишку
AccountModule.TransactionMoneyWindow.dateLabel=Дата
AccountModule.TransactionMoneyWindow.title=Переведення коштів

InvoiceNumber=№ рахунку
InvoiceDate=Дата
Patient=Пацієнт
Amount=Сума
Doctor=Лікар
Paid=Оплачено
RemainingAmount=Борг/Передплата
PrintReceiptLabel=Друк чеку
ProcedureWindowLabel=Виконані процедури за поточним рахунком

QueryToDBErrorAlert=Помилка запиту в базі даних
QueryToDBErrorAlert1=Помилка отримання рахунків з бази даних!
QueryToDBErrorAlert2=Помилка оновлення рахунку в базі даних!
QueryToDBErrorAlert3=Помилка отримання реєстраційної інформації клініки!
QueryToDBErrorAlert4=Помилка видалення рахунку з бази даних!

CustomPopUpMenuItemPaidCaption=Оплачено
CustomPopUpMenuItemPartlyPaidCaption=Оплачено частково...
CustomPopUpMenuItemPrintCaption=Друк касового ордеру
CustomPopUpMenuItemPrint2Caption=Друк рахунку
CustomPopUpMenuItemPrintReceipt=Роздрукувати чек
CustomPopUpMenuItemDeleteCaption=Видалити


WrongPass=Введений пароль невірний
WrongPassTitle=Невірний пароль

#InvoiceWindow
InvoiceWindow_Title=Внесення коштів
InvoiceWindow_Label=Сума
InvoiceWindow_PayButton=Внести кошти
InvoiceWindow_CancelButton=Скасувати


#StimulsoftReportViewer
StimulsoftReportViewer_Language=ua.xml

#ConfirmPassTitleWindow
ConfirmPassTitleWindow_Title=Підтвердження видалення
ConfirmPassTitleWindow_Password=Введіть пароль на видалення
ConfirmPassTitleWindow_OkButton=Видалити
ConfirmPassTitleWindow_CancelButton=Скасувати

#InvoiceModuleSettings
InvoiceModuleSettings_DropDownList.label=Вибір чекового принтера
InvoiceModuleSettings_errorLabel=Помилка
InvoiceModuleSettings_Termoprinter.label=Налаштування термопринтера
InvoiceModuleSettings.isRecieptProcedurShortNames.label=Друкувати повні назви процедур в чеку
InvoiceModule.receiptPrinter_errorText=Оберіть принтер для друку чеків у налаштуваннях програми, або перевірте чи ввімкнений принтер!
InvoiceModule.receiptPrinter_errorTitle=Увага!
InvoiceModuleSettings.includePDVInInvoice=формувати рахунки з ПДВ.
InvoiceModuleSettings.receiptPageCount.label=Кількість чеків на друк
InvoiceModuleSettings.invoiceShowAfterCreateFlag_Boolean.label=Виводити на друк рахунок після його створення
InvoiceModuleSettings.receiptIsPrintClinicName.label=Друкувати назву клініки в чеку
InvoiceModuleSettings.receiptIsPrintClinicLogo.label=Друкувати логотип клініки в чеку
InvoiceModuleSettings.receiptIsPrintMaxWidth.label=Максимальна ширина друку чека
InvoiceModuleSettings.isNullProceduresInCheck_Boolean.label=Виведення на друк процедур з нульовою вартістю
InvoiceModuleSettings.isInvoiceSummFloorEnabled.label=Сума рахунку без копійок

#ProcedureHistoryTitleWindow
ProcedureHistoryTitleWindow.title=Перелік процедур
ProcedureHistoryTitleWindow.loadingText=Завантаження...
ProcedureHistoryTitleWindow.emptyText=Немає процедур!

AccountModule.operationtimestamp.toolTip=дата операції

AccountFlowModule.refreshButton.label=Оновити
AccountFlowModule.loadingLabel.text=Завантаження...
AccountFlowModule.emptyText=Рахунків немає!
AccountFlowModule.STATUS_BAR.BLINK_SYNC.1 = Збережений курс лікування (Пацієнт:
AccountFlowModule.STATUS_BAR.BLINK_SYNC.2 =, Лікар:
AccountFlowModule.STATUS_BAR.BLINK_SYNC.crinv=Создат рахунок пацієнту

AddMoneyWindow.paidLabel=Внести
AddMoneyWindow.addMoneyButton.label=OK
AddMoneyWindow.cancelButton.label=Закрити
AddMoneyWindow.addCashTitelLabel=Внести гроші на баланс:
AccountModule.removePatientMoney.toolTip = Зняти гроші з балансу пацієнта:
CreateInvoiceWindow.patientDiscount.toolTip=Встановити нульову знижку
CreateInvoiceWindow.saveNewPatientDiscount.label=Зберегти знижку пацієнта
CreateInvoiceWindow.isCashpaymentCheckBox.label=безготівковий розрахунок
CreateInvoiceWindow.recommendPaidLabel=Рекомендована сума до оплати
CreateInvoiceWindow.withoutDiscountLabel=без знижки
CreateInvoiceWindow.paidedLabel=Оплачено
CreateInvoiceWindow.createInvoiceButton.label=OK
CreateInvoiceWindow.cancelButton.label=Закрити
CreateInvoiceWindow.titelLabel.patientLabel=Пацієнт:
CreateInvoiceWindow.titelLabel.balanceLabel=Баланс:
CreateInvoiceWindow.patientDiscountLabel=знижка пацієнта
CreateInvoiceWindow.commentLabel=Коментар
CreateInvoiceWindow.inddiscountLabel=перс.
CreateInvoiceWindow.inddiscountTooltip=персональна
CreateInvoiceWindow.certificate.ToolTip1=Сертифікат № 
CreateInvoiceWindow.certificate.ToolTip2=Залишок на сертифікаті 
CreateInvoiceWindow.certificate.ToolTip3=Власник
ProcedureItemRenderer.is_includeininvoiceCheckBox.toolTip=включити в рахунок
flowDataList_itemRenderer.discountLabel=знижка
flowDataList_itemRenderer.toPaidLabel=до оплати\nз урах. знижки
flowDataList_itemRenderer.createInvoiceButton.label=Створити рахунок
flowDataList_itemRenderer.balanceLabel=баланс
flowProcedureDataList_itemRenderer.newStatusLabel = НОВИЙ
flowProcedureDataList_itemRenderer.insuranceLabel=страховий
flowProcedureDataList_itemRenderer.invoiceNumLabel=Рахунок №
flowProcedureDataList_itemRenderer.nalLabel=нал.
flowProcedureDataList_itemRenderer.nonnalLabel=безнал.
flowProcedureDataList_itemRenderer.discountLabel=знижка
flowProcedureDataList_itemRenderer.sumDiscountLabel=сума\nз знижкою
flowProcedureDataList_itemRenderer.paidLabel=оплачено
flowProcedureDataList_itemRenderer.restLabel=залишок
flowProcedureDataList.printInvoiceButton.toolTip=Друк рахунку
flowProcedureDataList.printInvoiceInsurance.toolTip=Друк страхового акта
flowProcedureDataList.printCheckButton.toolTip=Друк чеку
flowProcedureDataList.balanceLabel=баланс
flowProcedureDataList.addMoneyButton.label=Внести гроші
flowProcedureDataList_itemRenderer.deleteInvoiceButton.toolTip=видалити рахунок
flowProcedureDataList_itemRenderer.cashHistoryButton.toolTip=показати всі оплати пацієнта
flowProcedureDataList_itemRenderer.invoiceHistoryButton.toolTip=показати всі рахунки пацієнта
flowProcedureDataList_itemRenderer.navigateToPatientButton.toolTip=Перейти в закладку пацієнти

DeleteConfirmWindow.passwordinputLabel=Введіть пароль
DeleteConfirmWindow.wrongPasswordLabel=Введено невірний пароль
DeleteConfirmWindow.passButton.label=Продовжити
DeleteConfirmWindow.titel.label=Видалення Рахунку №
DeleteConfirmWindow.invoiceCashesLabel=Оплати до даного рахунку:
CashRenderer.CheckBox.toolTip=обрати на видалення

DebtorModule.refreshButton.label=Відобразити
DebtorModule.loadingLabel.text=Завантаження...
DebtorModule.debtorsSumLabel=Всього боргів у розмірі
DebtorModule.debtor_itemRenderer.lastPaidString1=остання оплата була
DebtorModule.debtor_itemRenderer.lastPaidString2=днів тому
DebtorModule.debtor_itemRenderer.lastPaidString3=в розмірі
DebtorModule.debtor_itemRenderer.lastNonPaidString=Оплат не було!
DebtorModule.emptyText=Боржників немає!


LendersModule.refreshButton.label=Відобразити
LendersModule.loadingLabel.text=Завантаження...
LendersModule.lendersSumLabel.text=Всього повинні
LendersModule.lender_itemRenderer.removeMoneyButton.label=Зняти гроші
LendersModule.emptyText=Нікому не повинні!
RemoveMoneyWindow.removeMoneyButton.label=ОК

AccountModule.emptyText = Операцій немає!
AccountModule.refreshButton.label=Оновити
AccountModule.addPatientMoney.toolTip=Додати гроші від пацієнта
AccountModule.addMoneyToAccount.toolTip=Додати гроші до балансу
AccountModule.removeMoneyFromAccount.toolTip=Інкасувати
AccountModule.RemoveAccountMoneyWindow.summ=Сума
AccountModule.RemoveAccountMoneyWindow.salaryDoctorComboBox.label=Лікар:
AccountModule.RemoveAccountMoneyWindow.salaryFoundMonthChooser.label=Фонд ЗП:
AccountModule.RemoveAccountMoneyWindow.salaryDoctorComboBox.errorString=Оберіть лікаря!
AccountModule.RemoveAccountMoneyWindow.salaryGroup.label=ЗП
AccountModule.allPaidinSummLabel.text=Всього прибутку:
AccountModule.allPaidoutSummLabel.text=Всього витрат:
AccountModule.loadingLabel.text=Завантаження...
AccountModule.accountSumLabel.text=Баланс:
AccountModule.AddAccountMoneyWindow.title=Внести гроші до балансу
AccountModule.AddAccountMoneyWindow.addmoneyLabel=Внести
AccountModule.AddPatientAccountMoneyWindow.title=Внести гроші
AccountModule.AddPatientAccountMoneyWindow.patientLabel=Пацієнт
AccountModule.AddPatientMoneyWindow.addmoneyLabel=Внести
AccountModule.RemoveAccountMoneyWindow.titel=Інкасація
AccountModule.accountFlow_itemRenderer.operationLabelAdd=Внесено
AccountModule.accountFlow_itemRenderer.operationLabelRemove=Знято
AccountModule.accountFlow_itemRenderer.commentsLabel=Коментарі:
AccountModule.accountPatientFlow_itemRenderer.commentsLabel=Коментарі:
AccountModule.RemoveAccountMoneyWindow.removeLabel=Зняти
AccountModule.DeleteConfirmWindow.titel.label=Видалити
AccountModule.accountPatientFlow_itemRenderer.invoiceNumberLabel1=Рах. №
AccountModule.accountPatientFlow_itemRenderer.invoiceNumberLabel2=від
AccountModule.flowAccountCash_itemRenderer.Order=КО
AccountModule.flowAccountCash_itemRenderer.From=від
AccountModule.flowAccountCash_itemRenderer.printInvoiceButton.toolTip=Друк касового ордеру
AccountModule.flowAccountCash_itemRenderer.isCashLabel.toolTipCash=Змінити операцію на безготівкову
AccountModule.flowAccountCash_itemRenderer.isCashLabel.toolTipNoncash=Змінити операцію на готівкову
AccountFlowModule.navigateToToday.label=Cьогодні
AccountModule.isEnabledPatientFilter.toolTip.true=Вимкнути фільтр за пацієнтами
AccountModule.isEnabledPatientFilter.toolTip.false=Ввімкнути фільтр за пацієнтами
AccountFlowModule.patientCashToggleButton.cash=Назад
AccountFlowModule.patientCashToggleButton.patient=Перейти до пацієнтів
AccountModule.accountPatientFlow_itemRenderer.certificatePay=Оплачено сертифікатом №

AccountFlowModule.allInvoiceSummLabel.text=Всього без знижок:
AccountFlowModule.allInvoiceDiscountSummLabel.text=Всього з урахуванням знижок:

AccountFlowModule.allNotClosedSummLabel.text=Всього незакритих процедур:
AccountModule.patientCashAllPeriodToggleButton.label=за весь період
AccountFlowModule.isEnabledInCash.toolTip=Відобразити гроші від пацієнтів

ProcedureItemRenderer.discountLabel.text=Знижка:
ProcedureItemRenderer.discountFlagCheckBox.yesLabel=Так
ProcedureItemRenderer.discountFlagCheckBox.noLabel=Ні


#PatientCashHistoryWindow
PatientCashHistoryWindow.loadingLabel.text=Завантаження...
PatientCashHistoryWindow.allPaidinSummLabel.text=Всього прибутку:
PatientCashHistoryWindow.allPaidoutSummLabel.text=Всього витрат:
PatientCashHistoryWindow.title=Історія оплат
PatientCashHistoryWindow.emptyText=Оплат не було!


#CreateInvoiceWindow
CreateInvoiceWindow.title=Поділ кількості процедур
CreateInvoiceWindow.separateCount.label=Кількість:
CreateInvoiceWindow.separateButton.label=Розділити
CreateInvoiceWindow.cancelButton.label=Скасувати

AddAccountMoneyWindow.RKOHeading=РКО
AddAccountMoneyWindow.flowToRegistratorCheckBox.label=Провести через КР
AddAccountMoneyWindow.loading.printCR=Друкується чек...