# /locale/ChiefMapExample.properties

ntitle.text = Пацієнти
ndesc1.text = Всього:
ndesc2.text = Знайдено:
ndesc3.text = не знайдено:
count_on_marker.text = Кількість пацієнтів на маркері:
sketch.label = Схематична карта
satellite.label = Супутникова карта