# /locale/uk_UA/ChiefOlapModule.properties

Doctor=лікар
All=Усі
Loading=Завантаження
Refresh=Оновити
SexMale=Чоловіча
SexFemale=Жіноча
ResidentOfCity=Житель міста
ResidentOfVillage=Житель села
Dispensary=На диспансерному обліку
NoDispensary=Без диспансерного обліку
InvoiceNumber=Рахунок №
PolisNumber=Поліс №
AcountFlowNumber=Проплата №

PoplulationGroup.0=ДГ - Декретована група
PoplulationGroup.1=Ш - Школярі
PoplulationGroup.2=С - Студенти
PoplulationGroup.3=В - Вагітні
PoplulationGroup.4=Р - Робітники промислових підприємств
PoplulationGroup.5=ДПК - Допризовний контингент

ProcType.0=Консультації фахівців. Діагностичні процедури
ProcType.1=Рентгенорадіологічні та інші методи діагностики та лікування
ProcType.2=Лікувальні процедури
ProcType.3=Лабораторні  процедури, дослідження
ProcType.4=Діагностичні заходи
ProcType.5=Функціональні методи діагностики
ProcType.6=Лабораторні методи діагностики
ProcType.7=Спеціальні методи діагностики
ProcType.8=Хірургічні методи лікування
ProcType.9=Фізичні методи лікування
ProcType.10=Профілактичні процедури
ProcType.11=Фізіохірургічні методи
ProcType.12=Інші лікувальні процедури
ProcType.13=Ортодонтичні методи лікування
ProcType.14=Ортопедичні методи лікування


#OLAP
OLAP.SelectedColumns=Обрані стовбці
OLAP.EnabledGroupingFields=Групування за
OLAP.DisabledGroupingFields=Поля для групування
OLAP.SaveFieldTooltip=Зберігти поточні налаштування
OLAP.AlertResetTitle=Скидання налаштувань
OLAP.AlertColumnReset=Налаштування стовпців скинуті\nПерезапустіть програму

#OLAPFields
OLAPFields.TREATMENTPROC_NAME=процедура
OLAPFields.TREATMENTPROC_SHIFR=шифр
OLAPFields.TREATMENTPROC_UOP=уоп
OLAPFields.TREATMENTPROC_PRICE=сума за курсом лікування
OLAPFields.TREATMENTPROC_DATECLOSE=дата та час процедури
OLAPFields.TREATMENTPROC_DAYCLOSE=дата візиту
OLAPFields.TREATMENTPROC_EXPENSES=затрати
OLAPFields.TREATMENTPROC_PROC_COUNT=кіл-сть процедур
OLAPFields.TREATMENTPROC_EXPENSES_FACT=затрати(факт)
OLAPFields.DOCTOR_SHORTNAME=лікар
OLAPFields.PATIENT_FULLNAME=пацієнт
OLAPFields.PATIENT_BIRTHDAY=дата народження
OLAPFields.PATIENT_SEX=стать
OLAPFields.PATIENT_VILLAGEORCITY=місто чи село
OLAPFields.PATIENT_POPULATIONGROUPE=група населення
OLAPFields.PATIENT_ISDISPENSARY=диспансерний облік
OLAPFields.PATIENT_DISCOUNT_AMOUNT=знижка для пацієнта
OLAPFields.WHEREFROM_DESCRIPTION=звідки дізналися про клініку
OLAPFields.GROUP_DESCRIPTION=група
OLAPFields.HEALTHPROC_NAME=пункт прайс-листу
OLAPFields.HEALTHPROC_PROCTYPE=тип процедури
OLAPFields.HEALTHPROC_PRICE=сума за прайс-листом
OLAPFields.FARM_NAME=витратний матеріал
OLAPFields.TREATMENTPROCFARM_QUANTITY=витрачено матеріалу (факт)
OLAPFields.HEALTHPROCFARM_QUANTITY=витрачено матеріалу (план)
OLAPFields.INVOICES_INVOICENUMBER=рахунок
OLAPFields.INVOICES_CREATEDATE=дата створення рахунку
OLAPFields.INVOICES_PAIDINCASH=сума рахунку
OLAPFields.ACCOUNTFLOW_ORDERNUMBER=проплата
OLAPFields.ACCOUNTFLOW_SUMM=сума проплати
OLAPFields.ACCOUNTFLOW_OPERATIONTIMESTAMP=дата проплати
OLAPFields.PATIENTSINSURANCE_POLICENUMBER=поліс
OLAPFields.PATIENTSINSURANCE_POLICETODATE=поліс з
OLAPFields.PATIENTSINSURANCE_POLICEFROMDATE=поліс до
OLAPFields.INSURANCECOMPANYS_NAME=страхова компанія
OLAPFields.DOCTOR_CONGESTION=завантаженість лікаря (%)
OLAPFields.TREATMENTPROC_EXPENSES_DELTA=затрати(план-факт)
OLAPFields.TREATMENTPROC_DISCOUNT_AMOUNT=знижка на процедуру
OLAPFields.TREATMENTPROC_PRICE_DISCOUNT=сума зі знижкою
OLAPFields.TREATMENTPROC_PRICE_DISCOUNT_SUMM=сума знижки
OLAPFields.TREATMENTPROC_HEALTHTYPE=розділ стоматології
OLAPFields.INVOICES_CREATE_DAY=дата створення рахунку
OLAPFields.ACCOUNTFLOW_OPERATIONDAY=дата проплати
OLAPFields.PATIENT_AGE=вік
OLAPFields.COUNT=к-сть
OLAPFields.PATIENT_VISIT=к-сть візитів
OLAPFields.PATIENT_COUNT=к-сть пацієнтів
OLAPFields.DOCTOR_SPECIALITY=спеціальність лікаря
OLAPFields.DOCTOR_PERCENT=відсоток на зарплату
OLAPFields.DOCTOR_BASESALARY=базовий оклад лікаря
OLAPFields.DOCTOR_PERCENTSUMM=сума на зарплату лікаря
OLAPFields.DOCTOR_FULLSALARY=зарплата лікаря
OLAPFields.TREATMENTPROC_CALCTIME=тривалість процедури
OLAPFields.ASSISTANT_BASESALARY=базовий оклад асистента
OLAPFields.ASSISTANT_PERCENTSUMM=сума на зарплату  асистента
OLAPFields.ASSISTANT_FULLSALARY=зарплата  асистента
	
#OLAPCoalesce
OLAPCoalesce.HEALTHPROC_NAME = Видалена з прайс-листа
OLAPCoalesce.TREATMENTPROC_NAME = Без імені 
OLAPCoalesce.TREATMENTPROC_SHIFR = Без шифру 
OLAPCoalesce.TREATMENTPROC_DAYCLOSE = Не виконана
OLAPCoalesce.DOCTOR_SHORTNAME = Без лікаря
OLAPCoalesce.PATIENT_NAME = Без пацієнта
OLAPCoalesce.PATIENT_SEX = Не визначена
OLAPCoalesce.PATIENT_VILLAGEORCITY = Не визначено
OLAPCoalesce.PATIENT_POPULATIONGROUPE = Не визначена
OLAPCoalesce.PATIENT_ISDISPENSARY = Не визначено
OLAPCoalesce.WHEREFROM_DESCRIPTION = Без відповіді
OLAPCoalesce.GROUP_DESCRIPTION = Без групи
OLAPCoalesce.HEALTHPROC_PROCTYPE = Без типу
OLAPCoalesce.FARM_NAME = Без витратного матеріалу
OLAPCoalesce.INVOICES_INVOICENUMBER = Без рахунку
OLAPCoalesce.ACCOUNTFLOW_ORDERNUMBER = Без проплат
OLAPCoalesce.PATIENTSINSURANCE_POLICENUMBER = Без полісу
OLAPCoalesce.INSURANCECOMPANYS_NAME = Без компанії
OLAPCoalesce.INVOICES_CREATE_DAY = Не створено
OLAPCoalesce.ACCOUNTFLOW_OPERATIONDAY = Не проведена
OLAPCoalesce.DOCTOR_SPECIALITY = Без спеціальністі

#OLAPfilterPanel
OLAPfilterPanel_Title=Панель налаштувань
OLAPfilterPanel_ExportToolTip=Експорт поточного подання
OLAPfilterPanel_ExpandAllToolTip=Розгорнути все
OLAPfilterPanel_CollapseAllToolTip=Згорнути все
OLAPfilterPanel_TotalEnableToolTip=Показувати підсумки
OLAPfilterPanel_Format=Формат експорт
OLAPfilterPanel_Range=Діапазон
OLAPfilterPanel_Age=Вік
OLAPfilterPanel_Display=Налаштування відображення
OLAPfilterPanel_Export=Експорт даних
OLAPfilterPanel_Range_Field.0 = за датою проведення процедур
OLAPfilterPanel_Range_Field.1 = за датою створення рахунків
OLAPfilterPanel_Range_Field.2 = за датою проплат
OLAPfilterPanel_Settings=Налаштування
OLAPfilterPanel_SettingsButton_Marketing=Маркетинг
OLAPfilterPanel_SettingsButton_Profitability=Рентабельність процедур
OLAPfilterPanel_SettingsButton_Insurance = Страховий огляд
OLAPfilterPanel_SettingsButton_Doctors = Аналіз роботи лікарів
OLAPfilterPanel_SettingsButton_Dates = Звіт за датою візиту
OLAPfilterPanel_SettingsButton_Speciality = Звіт за спеціальністю лікаря
OLAPfilterPanel_Healthproc=Процедура
OLAPfilterPanel_ErrorDateRange=Діапазон дат не може бути більший за месяць
AlertDateRange = Вибрано дуже великий діапазон дат. Побудова займе багато часу. Продовжити?
AlertDateRangeTitle = Увага!

#Congestion
Congestion.Date=Дата
Congestion.Correction = Коригування планового часу
Congestion.All = Загалом