# /locale/uk_UA/CommonClinicInformationModule.properties
ClinicLogoLabel=Логотип клініки
ClinicNameLabel=Назва клініки
JuridicalNameLabel=Юридична назва
AddressLabel=Адреса
LegalAddressLabel=Юридична адреса
TypeOforganizationLabel=Тип організації
ArtificialPersonRadioButton=Юридична особа
NaturalPersonRadioButton=Фізична особа
EDRPOULabel=ЄДРПОУ
OGRNLabel=ОДРН
PersonCodeLabel=Ідент. номер
DirectorLabel=Директор
ChiefaccountantLabel=Головний бухгалтер
authorityInput.label=Орган влади
authorityInput.toolTip=Орган влади якому підпорядковується заклад охорони здоров'я
cityInput.label=Місто розташування клініки

BankNameLabel=Розрахунковий банк
BankCurrentaccountLabel=р./р.
BankMfoLabel=МФО

LicenseSeriesLabel=Ліцензія: серія
LicenseNumberLabel=номер

TelephoneNumberLabel=Телефон
FaxLabel=Факс
SiteLabel=Адреса сайту
SaveButton=Зберегти
CancelButton=Скасувати
FormFieldsCheckErrorAlert=Помилка перевірки полів форми
Alert4=Не може бути від'ємним числом!
QueryToDBErrorAlert=Помилка запиту в базі даних
Alert5=Помилка отримання реєстраційної інформації клініки з бази даних!
Alert6=Помилка додавання реєстраційної інформації клініки в базу даних!
Alert7=Помилка оновлення реєстраційної інформації клініки в базі даних!

addLogoButton.label=Завантажити логотип
deleteLogoButton.label=Видалити логотип
addLogoBrowseForOpen.title=Оберіть файл з логотипом Вашої стоматології
addLogoBrowseForOpen.Alert.title=Увага
addLogoBrowseForOpen.Alert.text=Логотип повинен бути розміром не більше за 200х200 пікселів


eHealth.SHORT_NAME.label=Коротка назва
eHealth.LEGAL_ENTITY_TYPE.label=Юридична назва
eHealth.OWNER_PROPERTY_TYPE.label=Тип
eHealth.LEGAL_FORM.label=Форма власності
eHealth.KVEDS.label=КВЕДи
eHealth.FormHeading.ADDRESSES=Додаткові адреси
eHealth.FormHeading.ADDRESS=Юридична адреса
eHealth.ADDRESS_TYPE.label=Тип адреси
eHealth.COUNTRY.label=Країна
eHealth.AREA.label=Область
eHealth.REGION.label=Район
eHealth.SETTLEMENT.label=Населений пункт
eHealth.ADDRESS_STREET.label=Адреса
eHealth.BUILDING.label=№ будинку
eHealth.APPARTMENT.label=№ апартаментів
eHealth.ZIP.label=Індекс
eHealth.PHONE.label=Телефон
eHealth.FormHeading.ACCREDITATION.label=Акредитація
eHealth.ACR_CATEGORY.label=Категорія
eHealth.ACR_ISSUED_DATE.label=Дата видачі
eHealth.ACR_EXPIRY_DATE.label=Дійсний до
eHealth.ACR_ORDER.label=Наказ МОЗ
eHealth.ACR_ORDER_NO.label=Номер
eHealth.ACR_ORDER_DATE.label=Дата
eHealth.FormHeading.LICENSES.label=Ліцензії
eHealth.DG.LICENSE_NUMBER.label=Номер
eHealth.DG.ORDER_NO.label=Наказ №
eHealth.DG.ISSUED_BY.label=Ким видана
eHealth.DG.ISSUED_DATE.label=Дата видачі
eHealth.DG.ACTIVE_FROM_DATE.label = Дійсна з
eHealth.DG.EXPIRY_DATE.label = Дійсний до
eHealth.DG.WHAT_LICENSED.label=Що ліцензовано
eHealth.ADG.addressLabelFunction.label=Адреса
eHealth.AddressTitleWindow.editTitle=Редагування адреси
eHealth.AddressTitleWindow.addTitle=Додавання адреси
eHealth.LOADING=Завантаження...

eHealth.PUBLIC_OFFER.signLabel = З умовами ознайомлений і погоджується
eHealth.refreshStatusButton.label1 = Статус:
eHealth.registerMSPButton.label = Надіслати
eHealth.mspStatusLabel.labelNV = Не верифіковано!
eHealth.mspStatusLabel.labelV = Верифіковано!
eHealth.RegisterMSPTitleWindow.title = Підпись даних та реєстрації
eHealth.RegisterMSPTitleWindow.stepOneLabel = Шаг 1: Підписка на передачу даних.
eHealth.RegisterMSPTitleWindow.stepTwoLabel = Шаг 2: Подача підписаних даних на верифікацію.
eHealth.browseForOpenSigned.title = Відкрити підписний файл даних
eHealth.resultMessageLabel.V = Поздравляем, ви прошли верифікацію eHealth!
eHealth.resultMessageLabel.NV = Привітання ви успішно зареєструвалися в системі eHealth!\nВаш заклад на даний момент проходить веріфикацію.
eHealth.resultMessageLabel.error = Виникла помилка при відправленні даних!
eHealth.ecpLinkButton.Label = Ви можете підписати файл за допомогою сайту:
eHealth.muyLinkButton.Label = МЮУ
eHealth.getJsonButton.Label = Отримати файл даних для ЕЦП
eHealth.getSignedDocumentButton.Label = Вибрати підписаний файл
eHealth.Loading.Label = Загрузка ...

eHealth.LicenseTitleWindow.editTitle = Редагування ліцензії
eHealth.LicenseTitleWindow.addTitle = Додавання ліцензії
eHealth.LicenseTitleWindow.licenseNumberTextInput = № ліцензії
eHealth.LicenseTitleWindow.issuedByTextInput = Ким видана
eHealth.LicenseTitleWindow.issuedDateField = Дата видачі
eHealth.LicenseTitleWindow.expiryDateField = Дійсна до
eHealth.LicenseTitleWindow.activeFromDateField = Дійсна з
eHealth.LicenseTitleWindow.whatLicensedTextInput = Що ліцензоване
eHealth.LicenseTitleWindow.save = Зберегти
eHealth.LicenseTitleWindow.cancel = Скасування