# /locale/ua_UK/DemoGroup.properties
wellcomMessage= Ми раді представити Вашій увазі демо версію стоматологічної інформаційної системи Зубна Фея: Salus\n З повагою, ВікіСофт!\n\n З питань придбання, побажань і можливої співпраці звертайтесь за наступними контактами:\n Ростислав Іванович (CEO PE VikiSoft)\n  mobile tel. (050) 304-47-32\n Артур Володимирович (CTO PE VikiSoft)\n  mobile tel. (095) 365-94-25\n
wellcomMessage.title=Вас вітає команда Компанії VikiSoft!
startToothFairyButton.label=Продовжити

efrontButton.text=Тепер Ви маєте можливість самостійно легко пройти весь курс навчання користування програмою Зубна Фея.
efrontButton.title=Доступні знання.

clinicSiteButton.text=Компанія ВікіСофт пропонує рішення:\n - для клініки\n - для приватного кабінету\n - для лікаря
clinicSiteButton.title=Приклад сайту з модулем on-line запису на прийом.

vikisoftButton.title=Компанія "ВікіСофт"