refreshButton.label = Оновити

d7d.label = Тижня
d1d.label = Дні
m1m.label = Місяця
m12m.label = Року

allTitel.label = Всього
seccsesTitel.label = Успішні
nonseccsesTitel.label = Неуспішні
nonstatusTitel.label = Статус невизначений
LinkButtonDown.label = Зменшити