# /locale/uk_UA/OcclusionModule.properties

Label=Довідник прикусів
Save=Зберегти
Cancel=Скасувати
Description=Опис

#Context menu
ContextMenuAdd=Додати новий запис
ContextMenuEdit=Редагувати запис
ContextMenuDel=Видалити запис

#Alert
AlertDelText=Ви дійсно бажаєте видалити виділені записи?
AlertDelTitle=Підтвердження видалення
AlertErrorDBTitle=Помилка запиту в базі данних
AlertErrorAddOcclusion=Помилка додавання новго запису в базу даних!\n
AlertErrorGetOcclusion=Помилка отримання списку довідника з бази даних!\n
AlertErrorUpdOcclusion=Помилка оновлення запису бази даних!\n
AlertErrorDelOcclusion=Помилка видалення запису з бази даних!\n
AlertErrorUpdNumber=Помилка оновлення номеру запису в базі даних!\n

#OcclusionForm
OcclusionForm_TitleAdd=Додавання нового запису
OcclusionForm_TitleEdit=Редагування запису
OcclusionForm_AlertText=Не заданий або невірно введений номер запису!
OcclusionForm_AlertTitle=Помилка перевірки полів форми
OcclusionForm_Description=Опис