# /locale/uk_UA/PatientCardDictionaryModule.properties

Label.0 = Джерела інформації
Label.1 = Родичі
Label.2 = Групи пацієнтів
Label.3 = Теги файлового менеджера
Label.4 = Типи диспансеризації

Save=Зберегти
Cancel=Скасувати
Description=Опис
Color=Колір

#Context menu
ContextMenuAdd=Додати новий запис
ContextMenuEdit=Редагувати запис
ContextMenuDel=Видалити запис

#Alert
AlertDelText=Ви дійсно бажаєте видалити виділені записи?
AlertDelTitle=Підтвердження видалення
AlertErrorDBTitle=Помилка запиту в базі данних
AlertErrorAddOcclusion=Помилка додавання новго запису в базу даних!\n
AlertErrorGetOcclusion=Помилка отримання списку довідника з бази даних!\n
AlertErrorUpdOcclusion=Помилка оновлення запису бази даних!\n
AlertErrorDelOcclusion=Помилка видалення запису з бази даних!\n
AlertErrorUpdNumber=Помилка оновлення номеру запису в базі даних!\n

#PatientCardDictionaryForm
PatientCardDictionaryForm_TitleAdd=Додавання нового запису
PatientCardDictionaryForm_TitleEdit=Редагування запису
PatientCardDictionaryForm_AlertText=Не заданий або невірно введений номер запису!
PatientCardDictionaryForm_AlertTitle=Помилка перевірки полів форми
PatientCardDictionaryForm_Description=Опис
PatientCardDictionaryForm_Color=Колір