# /locale/uk_UA/PatientHospitalCardModule.properties

addPatientHospitalCardForm.title = Стаціонарна картка

hospitalCardsTable.CardNumberDataGridColumn = Номер картки
hospitalCardsTable.CardCreatedDateDataGridColumn = Дата створення
hospitalCardsTable.CardOpenedDateDataGridColumn = Дата взяття на облік
hospitalCardsTable.CardClosedDateDataGridColumn = Дата зняття з обліку
hospitalCardsTable.CardDiagnosisDataGridColumn = Діагноз при госпіталізації 
hospitalCardsTable.CardDiagnosisMKHDataGridColumn = Код діагнозу (МКХ-10) 
hospitalCardsTable.FIODocDiagDataGridColumn = Прізвище, ім'я, по батькові лікаря, що ставить діагноз 
hospitalCardsTable.FIODocOutDataGridColumn = Прізвище, ім'я, по батькові лікаря, що виписує