# /locale/uk_UA/PersonnelModule.properties
SheduleTableLabel=Графіки роботи
WorkingDaysLabel=Робочі дні
AddSheduleButton=Створити новий графік
EditSheduleButton=Редагувати графік
DeleteSheduleButton=Видалити графік

NameDataGridColumn=Назва графіку
StartDateDataGridColumn=Дата початку дії
EndDateDataGridColumn=Дата завершення дії

DeleteScheduleAlert=Ви дійсно бажаєте видалити графік?
DeleteScheduleAlertTitle=Видалення графіку

ErrorCode=Код помилки: 
ErrorMessage=Текст помилки: 
ErrorFile=Файл:
ErrorLine=Рядок:

QueryToDBErrorAlert=Помилка запиту в базі даних
QueryToDBErrorAlert1=Помилка отримання списку графіків роботи з бази даних!
QueryToDBErrorAlert2=Помилка збереження графіку в базі даних!
QueryToDBErrorAlert3=Помилка встановлення поточного графіку в базі даних!

#SheduleWindow
SheduleWindow_SheduleNameLabel=Назва графіку
SheduleWindow_StartDateLabel=Початок дії
SheduleWindow_EndDateLabel=Завершення дії
SheduleWindow_WorkingDaysLabel=Робочі дні
SheduleWindow_RulesLabel=Правила
SheduleWindow_AddRuleButton=Додати
SheduleWindow_EditRuleButton=Редагувати
SheduleWindow_DeleteRuleButton=Видалити
SheduleWindow_Apply=Підтвердити
SheduleWindow_Cancel=Скасувати

SheduleWindow_ErrorString1=Введіть назву графіку
SheduleWindow_ErrorString2=Вкажіть дату початку дії графіку
SheduleWindow_ErrorString3=Вкажіть дату завершення дії графіку
SheduleWindow_ErrorString4=Дата завершення дії графіку не може бути раніше за дату початку
SheduleWindow_ErrorString5=Вкажіть правила

SheduleWindow_ErrorCode=Код помилки: 
SheduleWindow_ErrorMessage=Текст помилки: 
SheduleWindow_ErrorFile=Файл:
SheduleWindow_ErrorLine=Рядок:

SheduleWindow_QueryToDBErrorAlert=Помилка запиту в базі даних
SheduleWindow_QueryToDBErrorAlert1=Помилка отримання правил з бази даних!

SheduleWindow_DeleteRuleAlert=Ви дійсно бажаєте видалити правило?
SheduleWindow_DeleteRuleAlertTitle=Видалення правила

SheduleWindow_CloseSheduleWindowAlertTitle=Збереження внесених змін
SheduleWindow_CloseSheduleWindowAlert=Внесені зміни не були збережені. Бажаєте їх зберегти?

#RuleWindow
RuleWindow_WindowTitleCreate=Створення правила
RuleWindow_WindowTitleEdit=Редагування правила

RuleWindow_RuleNameLabel=Назва правила
RuleWindow_WorkingDaysRadioButton=робочі
RuleWindow_NotWorkingDaysRadioButton=не робочі
RuleWindow_StartIntervalLabel=Початок інтервалу
RuleWindow_EndIntervalLabel=Кінець інтервалу
RuleWindow_RepeatCheckBox=Повторювати
RuleWindow_RepeatEveryDay=кожен день
RuleWindow_RepeatEveryNDays=з перервою в N днів
RuleWindow_RepeatEveryWeek=кожен тиждень
RuleWindow_RepeatEveryMonths=кожен місяць
RuleWindow_TimeStartLabel=Час: з
RuleWindow_TimeEndLabel=по
RuleWindow_CabinetLabel=Кабінет:

RuleWindow_Apply=Підтвердити
RuleWindow_Cancel=Скасувати

RuleWindow_ErrorString1=Введіть назву правила
RuleWindow_ErrorString2=Оберіть дати
RuleWindow_ErrorString3=Час завершення роботи не повинен бути раніше за час початку
RuleWindow_ErrorString4=Вкажіть кількість днів для періодичного повторення інтервалу
RuleWindow_ErrorString5=Кількість днів для періодичного повторення інтервалу не може дорівнювати нулю
RuleWindow_ErrorString6=Для встановлення опції "Повторювати кожен день" необхідно, щоб у календарі був обраний лише один день
RuleWindow_ErrorString7=Для встановлення опції "Повторювати кожен тиждень" необхідно, щоб у календарі були обрані лише дні одного тижня
RuleWindow_ErrorString8=Для встановлення опції "Повторювати кожен місяць" необхідно, щоб у календарі були обрані лише дні одного місяця

RuleWindow_AlertCloseRuleWindowConfirmTitle=Збереження внесених змін
RuleWindow_AlertCloseRuleWindowConfirm=Внесені зміни не були збережені. Бажаєте їх зберегти?