StatementsModule.form039Button.label=Відвідування
StatementsModule.form039_8Button.label=УЗД
StatementsModule.form064Button.label=Щеплення
StatementsModule.form074Button.label=Реєстрація

ReportsModule.refreshButton.label=Оновити
ReportsModule.emptyState.label=Немає жодного лікаря