# /locale/uk_UA/SubdivisionDictionaryModule.properties

Save=Зберегти
Cancel=Скасувати
Name=Назва

#Context menu
ContextMenuAdd=Додати новий запис
ContextMenuEdit=Редагувати запис
ContextMenuDel=Видалити запис

#Alert
AlertDelText=Ви дійсно бажаєте видалити виділені записи?
AlertDelTitle=Підтвердження видалення
AlertErrorDBTitle=Помилка запиту в базі данних
AlertErrorAddOcclusion=Помилка додавання новго запису в базу даних!\n
AlertErrorGetOcclusion=Помилка отримання списку довідника з бази даних!\n
AlertErrorUpdOcclusion=Помилка оновлення запису бази даних!\n
AlertErrorDelOcclusion=Помилка видалення запису з бази даних!\n
AlertErrorUpdNumber=Помилка оновлення номеру запису в базі даних!\n

#SubdivisionDictionaryForm
SubdivisionDictionaryForm_TitleAdd=Додавання нового запису
SubdivisionDictionaryForm_TitleEdit=Редагування запису
SubdivisionDictionaryForm_AlertTitle=Помилка перевірки полів форми
SubdivisionDictionaryForm_Name=Назва
SubdivisionDictionaryForm_City=Місто
SubdivisionDictionaryForm_Address=Адреса


SubdivisionDictionaryForm_OCS = Поточний номер КО
SubdivisionDictionaryForm_OC = Поточний номер БP
SubdivisionDictionaryForm_IN = Поточний номер рахунку

SetSeqWindow.title=Редагування нумерації рахунків

ResetSeqButton_itemRenderer.resetSeqButton.label = Обнулити нумерацію
ResetSeqWindow.title = Обнулення нумерації
ResetSeqWindow.lblText = Ви дійсно хочете скинути нумерацію касових ордерів, рахунків і накладних
ResetSeqWindow.Label = Введіть пароль для касових операцій
ResetSeqWindow.btnOk.label = Підтвердити
ResetSeqWindow.btnCancel.label = Скасувати