# /locale/uk_UA/WarehouseModule.properties

# Store
store.caseEmpty = Кошик порожній!
store.orderwindow.title = Вікно оформлення замовлення
store.orderDatagrid.NAME = Найменування
store.orderDatagrid.orderCount = Кількість
store.orderDatagrid.BASEUNITOFMEASURENAME = од.вимір.
store.orderButton.label = Замовити
store.orderNumber.label = Номер замовлення
store.okButton.label = Готово
store.optimalButton.label = До оптимальної кількості


store.orderNum=Замовлення №
store.orderDatagrid.TIMESTAMP=Дата замовлення
store.orderDatagrid.STATUS=Статус замовлення
store.STATUS.0 = прийнятий
store.STATUS.1 = в обробці
store.STATUS.2 = чекає оплати
store.STATUS.3 = доставка
store.STATUS.4 = доставлений

#WriteOff
writeOff_date_asc = Від старих до нових
writeOff_date_desc = Від нових до старих
writeOff_price_asc = Від дешевих до дорогих
writeOff_price_desc = Від дорогих до дешевих

autoWriteOff.label = Автоматичне списання
isCommonWarehouse.label = Загальний склад (без лікарів)
isWarehouseWithRooms.label = Можливість списання по кабінетах

Dismissed=звільнені
Doctor=лікар
Supplier=постачальник
Warehouse=Склад
Residues=Внесення залишків
LastMonth=З попереднього місяця
WriteOff=Списання
OnPatient=Послуги пацієнту
Supply=Надходження
InsideMove=Внутрішнє переміщення
Common=Спільний склад
All=Усі
Loading=Завантаження
Refresh=Оновити

#farmDocumentsGrid
farmDocumentsGrid_Type=Тип
farmDocumentsGrid_Date=Дата
farmDocumentsGrid_Send=Відпустив
farmDocumentsGrid_Receive=Отримав
farmDocumentsGrid_Summ=Сума
farmDocumentsGrid_Name=Назва
farmDocumentsGrid_Articul=Артикул
farmDocumentsGrid_Quantity=Кількість
farmDocumentsGrid_Price=Ціна
farmDocumentsGrid_Room=Кабінет
farmDocumentsGrid_Comment=Коментарій
farmDocuments_farmDocumentsSumm=Загальна сума:

#farmDocumentWindow
farmDocumentWindow_Title.New=Створити документ
farmDocumentWindow_Title.Edit=Редагувати документ
farmDocumentWindow_CancelButtonLabel=Скасувати
farmDocumentWindow_SaveButtonLabel=Зберегти
farmDocumentsGrid_Patient=Пацієнт
farmDocumentsGrid_Procedure=Процедура

#addSupplierWindow
addSupplierWindow_Title=Додати постачальника

#addFarmWindow
addFarmWindow_Title=Додати витратний матеріал
addFarmWindow_Farm=Витратний матеріал
addFarmWindow_BaseUnit=Базова одиниця виміру
addFarmWindow_ErrorFarm=Оберіть витратний матеріал
addFarmWindow_ErrorFarmPrice=Вірно вкажіть ціну
addFarmWindow_ErrorQuantity=Вірно вкажіть к-ть
addFarmWindow_ErrorDouble=Обраний витратний матеріал за даною ціною вже є в документі

#addUnitWindow
addUnitWindow_Title=Додати одиницю виміру
addUnitWindow_Coeff=У базових одиницях

#CustomPopUpMenu
CustomPopUpMenuItemAddDocumentCaption=Додати документ
CustomPopUpMenuItemAddInDocumentCaption=Надходження
CustomPopUpMenuItemAddOutDocumentCaption=Списання
CustomPopUpMenuItemAddInsideDocumentCaption=Внутрішні переміщення
CustomPopUpMenuItemAddMaterialCaption=Додати витратний матеріал
CustomPopUpMenuItemEditCaption=Редагувати
CustomPopUpMenuItemDeleteCaption=Видалити

#AlertDelete
AlertDeleteFarmRecord=Ви дійсно бажаєте видалити вибраний витратний матеріал?
AlertDeleteFarmRecordTitle=Видалення витратного матеріалу
AlertDeleteFarmRecordAlert=На складі не може буте від'ємна кількість витратного матеріалу!
AlertDeleteDocRecordTitle=Видалення документа
AlertDeleteDocRecord=Ви дійсно бажаєте видалити вибраний документ?
AlertSaveDocRecordTitle=Збереження документа
AlertSaveDocEqualRecord=Некоректний отримувач

#OLAP
OLAP.SelectedColumns=Обрані стовбці
OLAP.EnabledGroupingFields=Групування за
OLAP.DisabledGroupingFields=Поля для групування
OLAP.SaveFieldTooltip=Зберігти поточні налаштування
OLAP.AlertResetTitle=Скидання налаштувань
OLAP.AlertColumnReset=Налаштування стовпців скинуті\nПерезапустіть програму
OLAP.AlertNoBalanceFlows=Недостатньо витратних матеріалів
OLAP.AlertNoBalanceFlowsTitle=Відновлення балансу

#OLAPFields
OLAPFields.FARMFLOW_QUANTITY=Кількість
OLAPFields.FARMFLOW_INQUANTITY=Прихід
OLAPFields.FARMFLOW_OUTQUANTITY=Розхід
OLAPFields.FARMFLOW_RESQUANTITY=На кінець
OLAPFields.FARMFLOW_BEFOREQUANTITY=На початок
OLAPFields.SUPPLIER_NAME=Постачальник
OLAPFields.FARMDOCUMENT_DOCTIMESTAMP=Дата
OLAPFields.FARMDOCUMENT_DOCNUMBER=Документ
OLAPFields.TREATMENTPROCFARM_QUANTITY=Витрачено
OLAPFields.HEALTHPROC_NAME=Процедура
OLAPFields.HEALTHPROCFARM_QUANTITY=Розхід за нормою
OLAPFields.FARMPRICE_PRICE=Ціна
OLAPFields.FARM_NAME=Затратний матеріал
OLAPFields.FARM_NOMENCLATUREARTICLENUMBER=Артикул
OLAPFields.FARM_MINIMUMQUANTITY=Мінімальна кількість
OLAPFields.DOCTOR_SHORTNAME=Лікар
OLAPFields.SUMMBEFORE=Сума на початок
OLAPFields.SUMMRES=Сума на кінець
OLAPFields.SUMMOUT=Сума розходу
OLAPFields.SUMMIN=Сума приходу
OLAPFields.SENDER=Відпустив
OLAPFields.RECEIVER=Отримав
OLAPFields.PATIENT_SHORTNAME=Пацієнт


#OLAPCoalesce
OLAPCoalesce.PATIENT_SHORTNAME=Прочие движения материалов
OLAPCoalesce.SUPPLIER_NAME=Інший рух матеріалів
OLAPCoalesce.FARMDOCUMENT_DOCTIMESTAMP=Без дати
OLAPCoalesce.FARMDOCUMENT_DOCNUMBER=Без документа
OLAPCoalesce.HEALTHPROC_NAME=Інший рух матеріалів
OLAPCoalesce.FARMPRICE_PRICE=Відсутні в обліку
OLAPCoalesce.FARM_NAME=Без витратного матеріалу
OLAPCoalesce.FARM_NOMENCLATUREARTICLENUMBER=Без артикулу
OLAPCoalesce.DOCTOR_SHORTNAME=Общий склад
OLAPCoalesce.SENDER= 
OLAPCoalesce.RECEIVER= 
OLAPCoalesce.TOTAL=Разом

#OLAPfilterPanel
OLAPfilterPanel_Title=Вибір місця зберігання
OLAPfilterPanel_Common=Спільний склад
OLAPfilterPanel_All=Усі
OLAPfilterPanel_Doctor=Склад/лікарь
OLAPfilterPanel_Farm=Витратний матеріал
OLAPfilterPanel_Welcome=Оберіть склад/лікаря!
OLAPfilterPanel_Dismissed=у тому числі звільнені
OLAPfilterPanel_ExportToolTip=Експорт поточного подання
OLAPfilterPanel_ExpandAllToolTip=Розгорнути все
OLAPfilterPanel_CollapseAllToolTip=Згорнути все
OLAPfilterPanel_TotalEnableToolTip=Показувати підсумки
OLAPfilterPanel_Format=Формат експорт
OLAPfilterPanel_Range=Діапазон
OLAPfilterPanel_Display=Налаштування відображення
OLAPfilterPanel_Export=Експорт даних
OLAPfilterPanel_BalanceFromCurrentToolTip=Відновити баланс з поточного місця зберігання
OLAPfilterPanel_BalanceFromCommonToolTip=Відновити баланс зі спільного складу
OLAPfilterPanel_BalanceFromNewToolTip=Відновити баланс з нової поставки