<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			import valueObjects.NHDiagnosInspectionExamOut;
			[Bindable]
			private var _doctor:String = '';
			[Bindable]
			private var _assistant:String = '';
			[Bindable]
			private var _backColor:int = 0x00e800;
			
			override public function prepare(hasBeenRecycled:Boolean):void 
			{
				var inspectionExam:NHDiagnosInspectionExamOut = data as NHDiagnosInspectionExamOut;
				if(inspectionExam)
				{
					_doctor = inspectionExam.doctor;
					this.setStyle('alternatingItemColors', 0x00e800);
				}
			}

			override public function set data(value:Object):void
			{
				// TODO Auto Generated method stub
				super.data = value;
				var inspectionExam:NHDiagnosInspectionExamOut = data as NHDiagnosInspectionExamOut;
				if(inspectionExam)
				{

				}
			}
			
		]]>
	</fx:Script>
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="{_backColor}" alpha="0.3"/>
		</s:fill>
	</s:Rect>
	
	<s:VGroup width="100%" height="100%" paddingBottom="1" paddingLeft="1" paddingRight="1" paddingTop="1">
		<s:HGroup width="100%" height="100%" verticalAlign="middle">
			<s:Label id="lblDoctor" text="{_doctor}"/>
		</s:HGroup>
	</s:VGroup>
	
</s:GridItemRenderer>
