<?xml version="1.0" encoding="utf-8"?>
<resizebleTitleWindow:ResizableTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
										   xmlns:s="library://ns.adobe.com/flex/spark"
										   xmlns:mx="library://ns.adobe.com/flex/mx"
										   xmlns:resizebleTitleWindow="components.containers.resizebleTitleWindow.*"
										   xmlns:exammodule="modules.patients.physicalExamination.moduls.exammodule.*"
										   title="{resourceManager.getString('PhysicalExaminationModule', 'PhysicalExaminationTemplateWindow.title')}" 
										   width="500" height="400" 
										   minimumHeight="350" minimumWidth="450"
										   scaleX="{ConfigurationSettings.GLOBAL_SCALE}"
										   scaleY="{ConfigurationSettings.GLOBAL_SCALE}"
										   skinClass="components.containers.resizebleTitleWindow.ResizableTitleWindowSkin"
										   creationComplete="onCreationCompleteHandler(event)"
										   close="closeForm('mrNone')"
										   move="resizabletitlewindowPhysicalExam_moveHandler(event)"
										   resize="resizabletitlewindowPhysicalExam_resizeHandler(event)"
										   >
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.events.MoveEvent;
			import mx.events.ResizeEvent;
			import mx.utils.ObjectUtil;
			
			import toothfairy.configurations.ConfigurationSettings;
			import toothfairy.configurations.SharedObjectSettingsProps;
			
			import valueObjects.NHPhysicalExaminationDict_Item;
			
			[Bindable]
			public var item:NHPhysicalExaminationDict_Item;
			
			private var _row_index:int = -1;
			
			public function initializeComponent(itemToEdit:NHPhysicalExaminationDict_Item = null):void
			{
				if (itemToEdit == null) {
					item = new NHPhysicalExaminationDict_Item();
					item.questions = new ArrayCollection();
				} else {
					item = ObjectUtil.clone(itemToEdit) as NHPhysicalExaminationDict_Item;
				}			
			}
			
			private var _modalResult:String;
			private function closeForm(modalResult: String):void
			{		
				_modalResult = modalResult;
				if (_modalResult == 'mrCancel' || _modalResult == 'mrNone') {
					dispatchResultEvent();
				} else {
					item.questions = examTemplateWindow.getQuestionsAC();
					
					if (item.NAME == '' || item.NAME == null) {
						templateNameTI.setFocus();
						return;
					}
					
					dispatchResultEvent();
				}
			}	
			
			protected function onCreationCompleteHandler(event:FlexEvent):void
			{
				templateNameTI.setFocus();		
			}
			
			protected function dispatchResultEvent():void
			{
				var e:TextEvent = new TextEvent("closeEvent");
				e.text = _modalResult;
				dispatchEvent(e);
			}
			
			protected function resizabletitlewindowPhysicalExam_moveHandler(event:MoveEvent):void
			{
				SharedObject.getLocal(SharedObjectSettingsProps.SO_TOOTHFAIRY)
					.data[SharedObjectSettingsProps.TITLE_WINDOW_FOR_PHYSICAL_EXAM_X] = this.x;
				SharedObject.getLocal(SharedObjectSettingsProps.SO_TOOTHFAIRY)
					.data[SharedObjectSettingsProps.TITLE_WINDOW_FOR_PHYSICAL_EXAM_Y] = this.y;				
			}
			
			protected function resizabletitlewindowPhysicalExam_resizeHandler(event:ResizeEvent):void
			{
				SharedObject.getLocal(SharedObjectSettingsProps.SO_TOOTHFAIRY)
					.data[SharedObjectSettingsProps.TITLE_WINDOW_FOR_PHYSICAL_EXAM_WIDTH] = this.width;
				SharedObject.getLocal(SharedObjectSettingsProps.SO_TOOTHFAIRY)
					.data[SharedObjectSettingsProps.TITLE_WINDOW_FOR_PHYSICAL_EXAM_HEIGHT] = this.height;				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
	</fx:Declarations>
	
	<fx:Metadata>
		[ResourceBundle("PhysicalExaminationModule")]
		[ResourceBundle("toothfairy")]
		[Event(name="closeEvent", type="flash.events.Event")]		
	</fx:Metadata>
	
	<s:VGroup width="100%" height="100%" gap="0">
		<s:Form width="100%" height="100%">
			<s:layout>
				<s:FormLayout gap="-7"/>
			</s:layout>
			
			<s:FormItem width="100%"
						label="{resourceManager.getString('PhysicalExaminationModule', 'PhysicalExaminationTemplateWindow.templateNameTI.label')}"
						fontSize="14" fontWeight="bold" textAlign="left">
				<s:TextInput id="templateNameTI" width="100%" text="@{item.NAME}"/>		
			</s:FormItem>
			
			<s:FormItem width="100%"
						label="{resourceManager.getString('PhysicalExaminationModule', 'PhysicalExaminationTemplateWindow.templateDescriptionTA.label')}"
						fontSize="14" fontWeight="bold" textAlign="left">
						<s:TextArea id="templateDescriptionTA" 
									width="100%" height="80" text="@{item.DESCRIPTION}" />
			</s:FormItem>
			
			<s:FormItem width="100%"
						label="{resourceManager.getString('PhysicalExaminationModule', 'PhysicalExaminationTemplateWindow.examTemplateWindow.label')}"
						fontSize="14" fontWeight="bold" textAlign="left"/>
				<exammodule:PhysicalExaminationModule id="examTemplateWindow" 
														id_template="{item.ID}"
														isTest="false" 
														width="100%" height="100%"/>
<!--											 			questions="{item.questions}"-->
		</s:Form>
		
		
		<s:HGroup width="100%" height="40" gap="0" verticalAlign="middle">
			<s:Button id="save" width="100%" height="100%"
					  label="{resourceManager.getString('toothfairy', 'savelabel')}"
					  click="closeForm('mrOk')" fontSize="16" fontWeight="bold"
					  skinClass="components.skins.ButtonGreenSkin"/>
			<s:Button id="cancel" width="100%" height="100%"
					  label="{resourceManager.getString('toothfairy', 'cancellabel')}"
					  click="closeForm('mrCancel')" fontSize="16" fontWeight="bold"
					  skinClass="components.skins.ButtonRedSkin"/>
		</s:HGroup>	
	</s:VGroup>	
</resizebleTitleWindow:ResizableTitleWindow>
