<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark" 
	width="14" height="14"
	alpha.disabled="0.5">
	
	<fx:Metadata>
		[HostComponent("spark.components.ToggleButton")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="up" />
		<s:State name="over" stateGroups="overStates" />
		<s:State name="down" stateGroups="downStates" />
		<s:State name="disabled" stateGroups="disabledStates" />
		<s:State name="upAndSelected" stateGroups="selectedStates, selectedUpStates" />
		<s:State name="overAndSelected" stateGroups="overStates, selectedStates" />
		<s:State name="downAndSelected" stateGroups="downStates, selectedStates" />
		<s:State name="disabledAndSelected" stateGroups="selectedUpStates, disabledStates, selectedStates" />
	</s:states>
	
	<!-- bg -->
	<s:Ellipse width="14" height="14">
		<s:fill>
			<s:SolidColor color="#ffffff" />
		</s:fill>
	</s:Ellipse>
	<s:Ellipse x="1" y="1" width="12" height="12">
		<s:fill>
			<s:SolidColor color="#eeeeee" />
		</s:fill>
	</s:Ellipse>
	
	<!-- arrow right -->
	<s:Path includeIn="up,over,down,disabled">
		<s:data>M 5,3 L 10,7 5,11 Z</s:data>
		<s:fill>
			<s:SolidColor color="#ff2299" />
		</s:fill>
	</s:Path>
	
	<!-- arrow down -->
	<s:Path includeIn="upAndSelected, overAndSelected, downAndSelected, disabledAndSelected">
		<s:data>M 3,5 L 11,5 7,10 Z</s:data>
		<s:fill>
			<s:SolidColor color="#ff2299" />
		</s:fill>
	</s:Path>
</s:SparkSkin>
