# /locale/pl_PL/ClinicCardModule.properties
titleWindow.title = {0}. Pacjent {1}

fillCardButton.label = Zapełniać
fillCardButton.toolTip = Wypełnij ten dokument istniejącymi danymi

clearCardButton.label = Oczyść
clearCardButton.toolTip = Oczyść formularz dokumentu

printCardButton.label = Wydrukować
printCardButton.toolTip = Wydrukować dokument

addCardButton.label = Dodać
saveCardButton.label = Zapisać
cancelCardButton.label = Anulować
