# /locale/ru_RU/F43Module.properties

Label = Diagnozy katalogu
Description = Opis
Save = Zapisz
Cancel = Anuluj

Name = Nazwa
Complaints = Skargi
Sign = Oznaczenie
IsQuick = Szybki

#Context Menu
ContextMenuAdd = Dodaj nowy rekord
ContextMenuEdit = Edytuj Record
ContextMenuDel = Usuń Record

#Alert
AlertDelText = Czy na pewno chcesz usunąć wybrane wpisy?
AlertDelTitle = Delete Potwierdzenie
AlertErrorDBTitle = Błąd bazy danych zapytanie
AlertErrorAddF43 = Nie udało się dodać nowy rekord do bazy danych! \n
AlertErrorGetF43 = Nie udało się uzyskać listę bazy danych katalogu! \n
AlertErrorUpdF43 = Błąd podczas aktualizowania rekordów bazy danych! \n
AlertErrorDelF43 = Nie udało się usunąć rekordy z bazy danych! \n
AlertErrorUpdNumber = Nie udało się zaktualizować numer rekordu w bazie danych! \n

# F43Form
F43Form_TitleAdd = Dodaj nowy wpis
F43Form_TitleEdit = Edycja rekordów
F43Form_AlertText = nie podano lub nieprawidłowo wpisany numer rekord!
F43Form_AlertTitle = Sprawdzanie błędów pól formularza
F43Form_Description = Opis