# /locale/ru_RU/OrderModule.properties

#orderLIstRenderer

StimulsoftReportViewer_Language = ru.xml

OrderModule.loadingLabel.text = Ładowanie ...

receiptLabel = Numer paragonu
dateFixPaid = Record Termin płatności:
datePaid = data otrzymania płatności:

deleteButtonToolTip = strój Usuń
printButtonToolTip = sukienka Drukuj
proceduresListToolTip = Lista zabiegów na służbie
closeOrderToolTip = Bezpieczne strój płatności

buttonLikePreferential = Grace
buttonLikeDefault = Neutralny

printAlertQuestion = Jeśli łaska pacjenta, a następnie kliknij na "Grace", inaczej "normalne"
printAlertTitle = Wpływy i strój druku

ProcedureHistoryTitleWindow.title = lista procedur
ProcedureHistoryTitleWindow.emptyText = brak procedur!
OrderModule.loadingLabel.text = Ładowanie ...

createOrderWindow.title1 = Pacjent:
createOrderWindow.labelOrderDate date = Płatność:
createOrderWindow.buttonFixOrder = stałe płatności
createOrderWindow.buttonClose = Close

OrderModule.refreshButton.label = Odśwież
OrderModule.emptyText = Nie Wpływy!

#ToothItemRenderer
ToothItem_Tooth = zębów
ToothItem_Desna = Desna

OrderModule.loadingLabel.text = Ładowanie ...
OrderModule.emptyText = razem tam!

OrderModule.AddPatientAccountMoneyWindow.patientLabel = Pacjent
OrderModule.patientCashAllPeriodToggleButton.label = za cały okres
OrderModule.isEnabledPatientFilter.toolTip.true = Wyłącz filtr dla pacjentów
OrderModule.isEnabledPatientFilter.toolTip.false = Włącz filtr przez pacjentów

OrderModule.doctorLabel = Lekarz:
OrderModule.assistentLabel = Asystent:
OrderModule.orderCreateDateLabel = Utworzono strój:

OrderModule.uopLabel = UERy