StatisticModule_Menu = Menu
StatisticModule_MenuTip = Menu
StatisticModule_Report = Raporty
StatisticModule_ReportTip = Raporty
StatisticModule_DoctorProcedure = Raport lekarze
StatisticModule_Procedures = Raport Procedury
StatisticModule_DoctorFarms = zawartość Zgłoś

StatisticModule_Therapist = Terapia
StatisticModule_Surgeon = Chirurgia
StatisticModule_Orthopedist = Ortopedia
StatisticModule_Orthodontist = ortodoncja
StatisticModule_Pedodontist = Pediatric Dentistry
StatisticModule_RadioPrevMonth = poprzedni miesiąc
StatisticModule_RadioCurrMonth = Bieżący miesiąc
StatisticModule_RadioCustomDate = Wybierz datę:
StatisticModule_DateStart = początek
StatisticModule_DateEnd = koniec
StatisticModule_Submit = Potwierdź
StatisticModule_DoctorStat = Statystyki dotyczące lekarzy
StatisticModule_ProcedureStat = Statystyki dotyczące procedur
StatisticModule_FarmStat = Statystyki dotyczące materiałów
StatisticModule_ColumnName = Nazwa
StatisticModule_ColumnCount = liczba
StatisticModule_ColumnCost = Sum