<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 scaleX="{ConfigurationSettings.GLOBAL_SCALE}"
		 scaleY="{ConfigurationSettings.GLOBAL_SCALE}"
		 width="1100" height="600"
		 xmlns:historymodule="services.historymodule.*"
		 creationComplete="titlewindow1_creationCompleteHandler(event)"
		 close="closeForm('mrCancel')"
		 title="{resourceManager.getString('HistoryMod','HealthComp_TitleText')}" xmlns:controls="components.controls.*">
	
	<s:layout>
		<s:BasicLayout/>
	</s:layout>

	<fx:Script>
		<![CDATA[			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CalendarLayoutChangeEvent;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import spark.events.IndexChangeEvent;
			import spark.events.TextOperationEvent;
			
			import modules.PatientCardModule.moduls.HistoryModule.events.HealthEvent;
			
			import services.ipClass;
			
			import toothfairy.configurations.ConfigurationSettings;
			
			import valueObjects.HistoryModuleDictionaryObject;
			import valueObjects.HistoryModuleExam;
			import valueObjects.HistoryModuleExamTooth;
						
			public var examdt:String = new String();
			public var examid:String = new String();
			
			private var _ID: int;
			
			[Bindable]
			public function get ID(): int
			{
				return _ID;
			}
			
			public function set ID(newValue: int): void
			{
				_ID = newValue;
				
				getHealth();
				//var ddVO:DateDoctors = new DateDoctors;				
				//ddVO.EXAMDATE = examdt; 
				getToothExam(examid);
			}
			
			[Bindable]
			private var healthArray:ArrayCollection = new ArrayCollection; // массив данных справочника анамнеза
			
			[Bindable]
			private var examArray:ArrayCollection = new ArrayCollection; // массив данных осмотра зубов из базы
			[Bindable]
			private var examToothArray:ArrayCollection = new ArrayCollection; // массив данных осмотра зубов сгруппированный по зубам
			
			
			protected function titlewindow1_creationCompleteHandler(event:FlexEvent):void
			{			
				saveBtn.enabled = false;
				addBtn.enabled = false;
			}
			
			protected function getHealth():void
			{
				getHealthResult.token = historyModule.getHealth();
			}
			
			protected function getHealthResult_resultHandler(event:ResultEvent):void
			{
				healthArray = event.result as mx.collections.ArrayCollection;
			}

			protected function healthGrid_dragStartHandler(event:MouseEvent):void
			{
				startDiagInitiatorDrag();
			}
			
			private function startDiagInitiatorDrag():void
			{
				var _health:String;
				_health = getDiagRow();
				var clipboard:Clipboard = new Clipboard();
				clipboard.setData(ClipboardFormats.TEXT_FORMAT, _health);
				NativeDragManager.doDrag(healthGrid, clipboard);
			}
			
			protected function getDiagRow():String
			{
				var healthVO:HistoryModuleDictionaryObject = new HistoryModuleDictionaryObject();
				var _health:String;
				
				healthVO = healthArray.getItemAt(healthGrid.selectedIndex) as HistoryModuleDictionaryObject;
				return _health = healthVO.DESCRIPTION + " ";
			}
			
			protected function healthBtn_clickHandler(event:MouseEvent):void
			{
				healthArea.text += getDiagRow();
				saveBtn.enabled = true;
			}

			protected function healthArea_nativeDragEnterHandler(event:NativeDragEvent):void
			{
				NativeDragManager.acceptDragDrop(event.currentTarget as TextArea);
			}


			protected function healthArea_nativeDragDropHandler(event:NativeDragEvent):void
			{
				var string:String = event.clipboard.getData(ClipboardFormats.TEXT_FORMAT) as String;
				event.clipboard.clear();
				healthArea.text += string + " ";
				saveBtn.enabled = true;
			}

			protected function addBtn_clickHandler(event:MouseEvent):void
			{
				Alert.yesLabel=resourceManager.getString('HistoryMod', 'YesLabel');
				Alert.noLabel=resourceManager.getString('HistoryMod', 'NoLabel');
				Alert.show(resourceManager.getString('HistoryMod', 'Alert11'),resourceManager.getString('HistoryMod', 'ConfirmAdd'), (Alert.YES|Alert.NO), null,addTaskRecordsAlertCloseHandler);
			}
			
			private function addTaskRecordsAlertCloseHandler(event:CloseEvent):void
			{
				if (event.detail == Alert.YES)
				{
					var Health:HistoryModuleDictionaryObject = new HistoryModuleDictionaryObject();
					Health.NUMBER = (healthArray.length+1).toString();
					Health.DESCRIPTION = healthArea.text;
					addHealth(Health);
					healthArray.addItem(Health);
				}
			}
									
			protected function addHealth(Pl:HistoryModuleDictionaryObject):void
			{
				addHealthResult.token = historyModule.addHealth(Pl);
			}
			
			protected function addHealthResult_faultHandler(event:FaultEvent):void
			{
				Alert.show(resourceManager.getString('HistoryMod', 'Alert41'),resourceManager.getString('HistoryMod', 'QueryToDBErrorAlert'));
			}
			
			private function closeForm(modalResult: String):void
			{				
			
				var e:HealthEvent = new HealthEvent("closeHealth");
				
				e.text=modalResult;
				dispatchEvent(e);
			}

			protected function saveBtn_clickHandler(event:MouseEvent):void
			{
				if (doctorsBox.selectedIndex ==-1)
				{
					Alert.show(resourceManager.getString('HistoryMod', 'Alert13'),resourceManager.getString('HistoryMod', 'CheckError'));
				}
				else
				{
					closeForm('mrOk');
				}
			}

			protected function button1_clickHandler(event:MouseEvent):void
			{
				closeForm('mrExit');
			}

			protected function healthArea_changeHandler(event:TextOperationEvent):void
			{
				addBtn.enabled = true;
				saveBtn.enabled = true
			}

			protected function doctorsBox_changeHandler(event:IndexChangeEvent):void
			{
				saveBtn.enabled = true;
			}

			protected function healthDate_changeHandler(event:CalendarLayoutChangeEvent):void
			{
				saveBtn.enabled = true;
			}
			
			protected function getToothExam(examID:String):void
			{
				getToothExamResult.token = historyModule.getToothExam(examID);
			}
			public function xmlParserGpGV():void
			{
				var xData:String = (examArray.getItemAt(0) as HistoryModuleExam).EXAM;
				var strData:String = "<view>";
				strData += xData;
				strData += "</view>";
				var xmlData:XML = new XML(strData);
				var str:String = "";
			
				if (xmlData.hasOwnProperty("GP1"))
				{
					if (xmlData.GP1=="23")
					{
						upGVfront.selected = true;
						upGVfront.setStyle("color", 0xFA1005) ;
						upGVfront.setStyle( "fontWeight","bold");
					}
					
					if (xmlData.GP1=="22")
					{
						upGVgen.selected = true;
						upGVgen.setStyle("color", 0xFA1005) ;
						upGVgen.setStyle( "fontWeight","bold");
					}
					
					if (xmlData.GP1=="21")
					{
						upParadontfront.selected = true;
						upParadontfront.setStyle("color", 0xFA1005) ;
						upParadontfront.setStyle( "fontWeight","bold");
					}
					if (xmlData.GP1=="20")
					{
						upParadontgen.selected = true;
						upParadontgen.setStyle("color", 0xFA1005) ;
						upParadontgen.setStyle( "fontWeight","bold");
					}
					
				}
								
				if (xmlData.hasOwnProperty("GP2"))
				{
					if (xmlData.GP2=="23")
					{
						downGVfront.selected = true;
						downGVfront.setStyle("color", 0xFA1005) ;
						downGVfront.setStyle( "fontWeight","bold");
					}
					
					if (xmlData.GP2=="22")
					{
						downGVgen.selected = true;
						downGVgen.setStyle("color", 0xFA1005) ;
						downGVgen.setStyle( "fontWeight","bold");
					}
					
					if (xmlData.GP2=="21")
					{
						downParadontfront.selected = true;
						downParadontfront.setStyle("color", 0xFA1005) ;
						downParadontfront.setStyle( "fontWeight","bold");
					}
					if (xmlData.GP2=="20")
					{
						downParadontgen.selected = true;
						downParadontgen.setStyle("color", 0xFA1005) ;
						downParadontgen.setStyle( "fontWeight","bold");
					}
					
				}
			}
			public function xmlParser():ArrayCollection
			{
				examToothArray.removeAll();
				examToothArray.refresh();
				var xData:String = (examArray.getItemAt(0) as HistoryModuleExam).EXAM;
				var strData:String = "<view>";
				strData += xData;
				strData += "</view>";
				var xmlData:XML = new XML(strData);
				var sts:getSts = new getSts();
				for each (var item:XML in xmlData.zub) 
				{
					var examToothVO:HistoryModuleExamTooth = new HistoryModuleExamTooth;
					examToothVO.zub = item.@id;
					var stan:String = "";
					if(item.hasOwnProperty("Z"))
					{
						stan += sts.getStan(item.Z)+"\n";
					}
					if(item.hasOwnProperty("D"))
					{
						stan +=resourceManager.getString('HistoryMod', 'DistZone')+" "+ sts.getStan(item.D)+"\n";
					}
					if(item.hasOwnProperty("M"))
					{
						stan +=resourceManager.getString('HistoryMod', 'MediaZone')+" "+ sts.getStan(item.M)+"\n";
					}
					if(item.hasOwnProperty("V"))
					{
						stan +=resourceManager.getString('HistoryMod', 'VistZone')+" "+ sts.getStan(item.V)+"\n";
					}
					if(item.hasOwnProperty("O"))
					{
						stan +=resourceManager.getString('HistoryMod', 'OralZone')+" "+ sts.getStan(item.O)+"\n";
					}
					if(item.hasOwnProperty("OK"))
					{
						stan +=resourceManager.getString('HistoryMod', 'OcclZone')+ " "+sts.getStan(item.OK)+"\n";
					}
					if(item.hasOwnProperty("R"))
					{
						stan +=resourceManager.getString('HistoryMod', 'Root')+" "+ sts.getStan(item.R)+"\n";
					}
					if(item.hasOwnProperty("MR"))
					{
						stan +=resourceManager.getString('HistoryMod', 'MediaRoot')+" " + sts.getStan(item.MR)+"\n";
					}
					if(item.hasOwnProperty("DR"))
					{
						stan +=resourceManager.getString('HistoryMod', 'DistRoot')+" "+ sts.getStan(item.DR)+"\n";
					}
					if(item.hasOwnProperty("СR"))
					{
						stan +=resourceManager.getString('HistoryMod', 'CentralRoot')+" "+ sts.getStan(item.СR)+"\n";
					}
					if(item.hasOwnProperty("D1"))
					{
						stan +=resourceManager.getString('HistoryMod', 'Gingiva')+" "+ sts.getStan(item.D1)+"\n";
					}
					if(item.hasOwnProperty("D2"))
					{
						stan +=resourceManager.getString('HistoryMod', 'Gingiva')+" "+ sts.getStan(item.D2)+"\n";
					}
					
					examToothVO.DESCRIPTION = stan;
					examToothArray.addItem(examToothVO);
				}
				return examToothArray;
			}
			
			protected function getToothExamResult_resultHandler(event:ResultEvent):void
			{
				examArray = event.result as mx.collections.ArrayCollection;
				var sts:StatusComp = new StatusComp();
				xmlParser();
				xmlParserGpGV();
								
//				if(dovGrid.selectedIndex !=0)
//				{
//					gp1Button.enabled = false;
//					gp2Button.enabled = false;
//				}
			}
			
			

			protected function getToothExamResult_faultHandler(event:FaultEvent):void
			{
				Alert.show(resourceManager.getString('HistoryMod', 'Alert32'),resourceManager.getString('HistoryMod', 'QueryToDBErrorAlert'));
			}

			protected function toothGrid_dragStartHandler(event:MouseEvent):void
			{
				startToothInitiatorDrag();
			}
			
			protected function startToothInitiatorDrag():void
			{
				var th:String;
				th = getToothRow();
				var clipboard:Clipboard = new Clipboard();
				clipboard.setData(ClipboardFormats.TEXT_FORMAT, th);
				NativeDragManager.doDrag(toothGrid, clipboard);
			}

			protected function getToothRow():String
			{
				var examToothVO:HistoryModuleExamTooth = new HistoryModuleExamTooth;
				var th:String;
				
				examToothVO = toothGrid.selectedItem as HistoryModuleExamTooth;
				
				return th = examToothVO.zub + ", ";
			}	

			protected function toothBtn_clickHandler(event:MouseEvent):void
			{
				healthArea.text += getToothRow();
				saveBtn.enabled = true;
			}
					
			protected function upJawBtn_clickHandler(event:MouseEvent):void
			{
				if (upGVfront.selected)
				{
					healthArea.text +=" " +resourceManager.getString('HistoryMod', 'FrontGingivit')+" " +resourceManager.getString('HistoryMod', 'UpJaw');
				}
				
				if (upGVgen.selected)
				{
					healthArea.text +=" " +resourceManager.getString('HistoryMod', 'GeneralGingivit')+" " +resourceManager.getString('HistoryMod', 'UpJaw');
				}
				
				if (upParadontfront.selected)
				{
					healthArea.text +=" " +resourceManager.getString('HistoryMod', 'FrontParadontit')+" " +resourceManager.getString('HistoryMod', 'UpJaw');	
				}
				
				if (upParadontgen.selected)
				{
					healthArea.text +=" " +resourceManager.getString('HistoryMod', 'GeneralParadontit')+" " +resourceManager.getString('HistoryMod', 'UpJaw');
				}
				
				saveBtn.enabled = true;
			}

			protected function downJawBtn_clickHandler(event:MouseEvent):void
			{
				if (downGVfront.selected)
				{
					healthArea.text +=" " +resourceManager.getString('HistoryMod', 'FrontGingivit')+" " +resourceManager.getString('HistoryMod', 'DownJaw');
				}
				
				if (downGVgen.selected)
				{
					healthArea.text +=" " +resourceManager.getString('HistoryMod', 'GeneralGingivit')+" " +resourceManager.getString('HistoryMod', 'DownJaw');
				}
				
				if (downParadontfront.selected)
				{
					healthArea.text +=" " +resourceManager.getString('HistoryMod', 'FrontParadontit')+" " +resourceManager.getString('HistoryMod', 'DownJaw');	
				}
				
				if (downParadontgen.selected)
				{
					healthArea.text +=" " +resourceManager.getString('HistoryMod', 'GeneralParadontit')+" " +resourceManager.getString('HistoryMod', 'DownJaw');
				}
				
				saveBtn.enabled = true;				
			}
			
		]]>
	</fx:Script>
	
	<fx:Metadata>
		[ResourceBundle("HistoryMod")]		
	</fx:Metadata>
	
	<fx:Declarations>
		<s:CallResponder id="getHealthResult" result="getHealthResult_resultHandler(event)"/>
		<historymodule:HistoryModule id="historyModule" showBusyCursor="true" endpoint="{ipClass.endpointhost}"/>
		<s:CallResponder id="addHealthResult" fault="addHealthResult_faultHandler(event)"/>
		<s:CallResponder id="getToothExamResult" result="getToothExamResult_resultHandler(event)" fault="getToothExamResult_faultHandler(event)"/>
		
		<!-- Разместить невизуальные элементы (например, службы или объекты значений) -->
	</fx:Declarations>
		<mx:DataGrid id="healthGrid" x="390" y="232" width="417" height="248" dataProvider="{healthArray}"
					 dragEnabled="true" mouseDown="healthGrid_dragStartHandler(event)">
			<mx:columns>
				<mx:DataGridColumn headerText="№" dataField="NUMBER" width="30"/>
				<mx:DataGridColumn headerText="{resourceManager.getString('HistoryMod','health_field')}" dataField="DESCRIPTION"
								   showDataTips="true" dataTipField="DESCRIPTION"/>
				</mx:columns>
		</mx:DataGrid>
		<controls:DateField2 id="healthDate" x="235" y="54" width="95"
							 keyUp="DateField2.keyUpHandler(event)"
					  change="healthDate_changeHandler(event)" yearNavigationEnabled="true" showToday="true"/>
		<s:ComboBox id="doctorsBox" x="29" y="54" width="156" labelField="SHORTNAME"
					change="doctorsBox_changeHandler(event)"/>
		<s:TextArea id="healthArea" x="25" y="107" width="301" height="373"
					nativeDragEnter="healthArea_nativeDragEnterHandler(event)"
					nativeDragDrop="healthArea_nativeDragDropHandler(event)"
					change="healthArea_changeHandler(event)"/>
		<s:Label x="235" y="34" text="{resourceManager.getString('HistoryMod','dateofrecord_lbl')}" fontWeight="bold"/>
		<s:Label x="29" y="34" text="{resourceManager.getString('HistoryMod','doctor_lbl')}" fontWeight="bold"/>
		<s:Label x="26" y="92" text="{resourceManager.getString('HistoryMod','health_lbl')}" fontWeight="bold"/>
		<s:Button id="healthBtn" x="333.95" y="330.8" label="&lt;&lt;" width="44"
				  enabled="{healthGrid.selectedIndex!=-1}"
				  click="healthBtn_clickHandler(event)"/>
		<s:Button id="saveBtn" x="251.25" y="495.45" label="{resourceManager.getString('HistoryMod','save_but')}" enabled="false"
				  click="saveBtn_clickHandler(event)"/>
		<s:Button id="addBtn" x="334.95" y="398.8" label="&gt;&gt;" width="44"
				  enabled="false"
				  click="addBtn_clickHandler(event)" />
		<mx:DataGrid id="toothGrid" x="390" y="6" width="417" height="209" variableRowHeight="true"
					 dataProvider="{examToothArray}"
					 dragEnabled="true" mouseDown="toothGrid_dragStartHandler(event)">
			<mx:columns>
				<mx:DataGridColumn headerText="Зуб" dataField="zub" width="30"/>
				<mx:DataGridColumn headerText="{resourceManager.getString('HistoryMod','toothexam_field')}" dataField="DESCRIPTION"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:HRule x="837" y="6" width="235"/>
		<mx:VRule x="837" y="6" height="235"/>
		<mx:HRule x="837" y="239" width="235"/>
		<mx:VRule x="1070" y="6" height="235"/>
		<mx:HRule x="837" y="39" width="235"/>
		<mx:HRule x="837" y="139" width="235"/>
		<mx:HRule x="932" y="89" width="140"/>
		<mx:VRule x="932" y="39" height="95"/>
		<mx:VRule x="932" y="132" height="109"/>
		<s:Label x="930" y="19" text="{resourceManager.getString('HistoryMod','upJaw_lbl')}" fontWeight="bold"/>
		<s:Label x="864" y="82" text="{resourceManager.getString('HistoryMod','GV_lbl')}" fontWeight="bold"/>
		<s:Label x="848" y="183" text="{resourceManager.getString('HistoryMod','paradontit_lbl')}" fontWeight="bold"/>
		<s:CheckBox id="upGVfront" x="942" y="55" label="{resourceManager.getString('HistoryMod','front_lbl')}" enabled="false"/>
		<s:CheckBox id="upGVgen" x="942" y="105" label="{resourceManager.getString('HistoryMod','gen_lbl')}" enabled="false"/>
		<mx:HRule x="932" y="189" width="140"/>
		<s:CheckBox id="upParadontfront" x="942" y="155" label="{resourceManager.getString('HistoryMod','front_lbl')}" enabled="false"/>
		<s:CheckBox id="upParadontgen" x="942" y="205" label="{resourceManager.getString('HistoryMod','gen_lbl')}" enabled="false"/>
		<mx:HRule x="837" y="249" width="235"/>
		<mx:VRule x="837" y="249" height="235"/>
		<mx:HRule x="837" y="482" width="235"/>
		<mx:VRule x="1070" y="249" height="235"/>
		<mx:HRule x="837" y="282" width="235"/>
		<mx:HRule x="837" y="382" width="235"/>
		<mx:HRule x="932" y="332" width="140"/>
		<mx:VRule x="932" y="282" height="95"/>
		<mx:VRule x="932" y="375" height="109"/>
		<s:Label x="932" y="262" text="{resourceManager.getString('HistoryMod','downJaw_lbl')}" fontWeight="bold"/>
		<s:Label x="864" y="325" text="{resourceManager.getString('HistoryMod','GV_lbl')}" fontWeight="bold"/>
		<s:Label x="848" y="426" text="{resourceManager.getString('HistoryMod','paradontit_lbl')}" fontWeight="bold"/>
		<s:CheckBox id="downGVfront" x="942" y="298" label="{resourceManager.getString('HistoryMod','front_lbl')}" enabled="false"/>
		<s:CheckBox id="downGVgen" x="942" y="348" label="{resourceManager.getString('HistoryMod','gen_lbl')}" enabled="false"/>
		<mx:HRule x="932" y="432" width="140"/>
		<s:CheckBox id="downParadontfront" x="942" y="398" label="{resourceManager.getString('HistoryMod','front_lbl')}" enabled="false"/>
		<s:CheckBox id="downParadontgen" x="942" y="448" label="{resourceManager.getString('HistoryMod','gen_lbl')}" enabled="false"/>
		<s:Button x="390" y="496" label="{resourceManager.getString('HistoryMod','cancel_but')}"
				  click="button1_clickHandler(event)"/>
		<s:Button id="toothBtn" x="333.5" y="154.1" label="&lt;&lt;" width="44"
				  enabled="{toothGrid.selectedIndex!=-1}"
				  click="toothBtn_clickHandler(event)"/>
		<s:Button id="upJawBtn" x="868.5" y="13.1" label="&lt;&lt;" width="44"
				  click="upJawBtn_clickHandler(event)"/>
		<s:Button id="downJawBtn" x="868.5" y="255.9" label="&lt;&lt;" width="44"
				  click="downJawBtn_clickHandler(event)"/>
</s:TitleWindow>
