<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			import valueObjects.EmployeeChiefModule_EmployeeSalary;
			[Bindable]
			private var salary:EmployeeChiefModule_EmployeeSalary;
			
			
			override public function set data(value:Object):void
			{
				super.data = value;
				salary = value as EmployeeChiefModule_EmployeeSalary;
				if(salary)
				{
					
				}
			}
			
		]]>
	</fx:Script>
	<s:VGroup width="100%" height="100%" paddingBottom="2" paddingLeft="10" paddingRight="2" paddingTop="2">
		<s:Label text="{salary.specialty}" width="100%" color="0x6d6d6d" textAlign="center"/>
		
		<s:Label text="{salary.lname}" fontSize="20" fontWeight="bold"/>
		<s:Label text="{salary.fname} {salary.sname}" fontSize="15"/>
	</s:VGroup>
	
</s:GridItemRenderer>
