<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" height="120" width="100%"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 implements="mx.core.IDataRenderer" 
		 clipAndEnableScrolling="true"
		 creationComplete="group1_creationCompleteHandler(event)" 
		 visible="false">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import mx.core.IDataRenderer;
			import mx.events.EffectEvent;
			import mx.events.FlexEvent;
			
			import spark.components.DataGroup;
			
			import valueObjects.HealthPlanMKB10Comment;
			
			private var isDel:Boolean = false;
			
			// Make the data property bindable.
			[Bindable("dataChange")]
			private var mComment:HealthPlanMKB10Comment;

			// Define the getter method.
			public function get data():Object 
			{
				mComment.COMMENTTXT = txtComment.text;
				return mComment;
			}
			
			// Define the setter method, and dispatch an event when the property
			// changes to support data binding.
			public function set data(value:Object):void 
			{
				mComment = value as HealthPlanMKB10Comment;
				
				dispatchEvent(new FlexEvent(FlexEvent.DATA_CHANGE));
			}

			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				if (mComment.COMMENTTXT == "")
					effAdd.play([this]);
				this.visible = true;
			}
			
			protected function effAdd_effectEndHandler(event:EffectEvent):void
			{
				if (isDel)
				{
					if (mComment.ID == int.MAX_VALUE)
					{
						var index:int = (owner as DataGroup).dataProvider.getItemIndex(mComment);
						(owner as DataGroup).dataProvider.removeItemAt(index);
					}
					else
					{
						mComment.deltype = isDel;
					}
				}
				else
					this.percentWidth = 100;
			}
			
			protected function btnDel_clickHandler(event:MouseEvent):void
			{
				isDel = true;
				if (effAdd.playheadTime > 0)
					effAdd.reverse();
				else
					effAdd.play([this], true);
			}

		]]>
	</fx:Script>
	
	<fx:Metadata>
		[ResourceBundle("HealthPlanMKB10Module")]
	</fx:Metadata>
	
	<fx:Declarations>
		<s:Parallel id="effAdd" duration="1000" effectEnd="effAdd_effectEndHandler(event)">
			<s:Resize id="effResize" heightFrom="0" heightTo="{this.height}"/>
			<s:Fade alphaFrom="0.2" alphaTo="1"/>
		</s:Parallel>
	</fx:Declarations>
	
	<fx:Binding source="mComment.COMMENTTXT" destination="txtComment.text" twoWay="true"/>
	
	<s:BorderContainer borderWeight="2" cornerRadius="15" width="100%" height="100%">
		<s:layout>
			<s:VerticalLayout paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10"/>
		</s:layout>
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="{resourceManager.getString('HealthPlanMKB10Module','Comment_Doctor')}"/>
			<s:Label text="{mComment.Doctor.name}"/>
			<s:Spacer width="100%"/>
			<s:Label text="{resourceManager.getString('HealthPlanMKB10Module','Comment_Date')}"/>
			<s:Label text="{mComment.DATECOMMENT}"/>			
			<s:Spacer width="100%"/>
			<s:Button id="btnDel" icon="@Embed(source='../icons/HealthPlanMKB10Module/DeleteItem.png')" click="btnDel_clickHandler(event)" enabled="{!mComment.SIGNFLAG}" 
					   width="20" height="16" toolTip="{resourceManager.getString('HealthPlanMKB10Module','Comment_DeleteButtonToolTip')}"/>
		</s:HGroup>
		<s:TextArea id="txtComment" height="100%" width="100%" editable="{!mComment.SIGNFLAG}"/>
	</s:BorderContainer>
</s:Group>
