<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			import com.vikisoft.toothfairy.User;
			
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			import modules.dispancer.components.DispancerManagerWindow;
			override public function prepare(hasBeenRecycled:Boolean):void {
				if(data)
				{
					dispancerButton.enabled = true;
				}
				else
				{
					dispancerButton.enabled = false;
				}
			}
			
			private var dispancer:DispancerManagerWindow;
			protected function dispancerButton_clickHandler(event:MouseEvent):void
			{
				
				dispancer = new DispancerManagerWindow();
				dispancer.addEventListener(CloseEvent.CLOSE, dispancerTaskCloseHandler);
				dispancer.patient_id = data[column.dataField];
				dispancer.doctor_id = User.DOCTOR_ID;//LoggedUser.user_id;
				PopUpManager.addPopUp(dispancer,this.owner,true);
				PopUpManager.bringToFront(dispancer);
				PopUpManager.centerPopUp(dispancer);
			}
			
			private function dispancerTaskCloseHandler(event:CloseEvent):void
			{
				PopUpManager.removePopUp(dispancer);
				dispancer.removeEventListener(CloseEvent.CLOSE, dispancerTaskCloseHandler);
				dispancer = null;
			}
			
		]]>
	</fx:Script>
	
	<s:Button id="dispancerButton" icon="@Embed('modules/dispancer/icons/addDispTaskIcon.png')" 
			  toolTip="{resourceManager.getString('PatientCardModule', 'PatientCardModule_PDG_dispancerButtonIR.Button.toolTip')}" 
			  click="dispancerButton_clickHandler(event)"
			  enabled="false" top="2" right="2" left="2" bottom="2"/>
	
</s:GridItemRenderer>
