<?xml version="1.0" standalone="yes"?>
<xs:schema id="PatientTreatmentPlanShema" targetNamespace="http://www.tempuri.org/Northwind.xsd" xmlns:mstns="http://www.tempuri.org/Northwind.xsd" xmlns="http://www.tempuri.org/Northwind.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="PatientTreatmentPlan" msdata:IsDataSet="true" msdata:Locale="ru-RU">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">        
        <xs:element name="ClinicInfo">
          <xs:complexType>  
						<xs:sequence>          
              <xs:element name="NAME" type="xs:string" minOccurs="0"/>
							<xs:element name="ADDRESS" type="xs:string" minOccurs="0"/>             
              <xs:element name="TELEPHONENUMBER" type="xs:string" minOccurs="0"/>									
						</xs:sequence>          
          </xs:complexType>
        </xs:element>
				<xs:element name="PatientInfo">
          <xs:complexType>  
						<xs:sequence>          
              <xs:element name="FIRSTNAME" type="xs:string" minOccurs="0"/>							
              <xs:element name="MIDDLENAME" type="xs:string" minOccurs="0"/>
              <xs:element name="LASTNAME" type="xs:string" minOccurs="0"/>	
							<xs:element name="BIRTHDAY" type="xs:string" minOccurs="0"/>		
							<xs:element name="ADDRESS" type="xs:string" minOccurs="0"/>		
							<xs:element name="TREATMENTPLAN" type="xs:string" minOccurs="0"/>
							<xs:element name="TREATMENTPLANDATE" type="xs:string" minOccurs="0"/>
						</xs:sequence>          
          </xs:complexType>
        </xs:element>				
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>      
    </xs:appinfo>
  </xs:annotation>
</xs:schema>