<?xml version="1.0" encoding="utf-8"?>

<!--

    ADOBE SYSTEMS INCORPORATED
    Copyright 2008 Adobe Systems Incorporated
    All Rights Reserved.

    NOTICE: Adobe permits you to use, modify, and distribute this file
    in accordance with the terms of the license agreement accompanying it.

-->

<!--- The default skin class for the first button in a Spark ButtonBar component.  

       @see spark.components.ButtonBar
       @see spark.components.ButtonBarButton
        
      @langversion 3.0
      @playerversion Flash 10
      @playerversion AIR 1.5
      @productversion Flex 4
-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
      xmlns:fb="http://ns.adobe.com/flashbuilder/2009" minWidth="21" minHeight="21"
      alpha.disabledStates="0.5" width="198" height="98" xmlns:mx="library://ns.adobe.com/flex/mx">

    <!-- host component -->
    <fx:Metadata>
    <![CDATA[ 
        /** 
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("spark.components.ButtonBarButton")]
    ]]>
    </fx:Metadata>
    
    <fx:Script fb:purpose="styling">
			<![CDATA[ 
				import mx.events.FlexEvent;
        
        /* Define the skin elements that should not be colorized. 
           For toggle button, the graphics are colorized but the label is not. */
        static private const exclusions:Array = ["labelDisplay"];

       /** 
        * @private
        */     
        override public function get colorizeExclusions():Array {return exclusions;}
       
        /**
         * @private
         */
        override protected function initializationComplete():void
        {
            useChromeColor = true;
            super.initializationComplete();
        }
 
        /**
         * @private
         */
        override protected function updateDisplayList(unscaledWidth:Number, unscaleHeight:Number):void
        {
            var cr:Number = getStyle("cornerRadius");
         
            
            super.updateDisplayList(unscaledWidth, unscaledHeight);
        }
        
        private var cornerRadius:Number = 2;

				protected function iconGraphic_creationCompleteHandler(event:FlexEvent):void
				{
					var dataObj:Object = hostComponent.data;
					iconImage.source = dataObj.icon;
					hostComponent.toolTip = dataObj.label;
				}
			]]>

    </fx:Script>
    
    <!-- states -->
    <s:states>
        <s:State name="up" />
        <s:State name="over" stateGroups="overStates" />
        <s:State name="down" stateGroups="downStates" />
        <s:State name="disabled" stateGroups="disabledStates" />
        <s:State name="upAndSelected" stateGroups="selectedStates, selectedUpStates" />
        <s:State name="overAndSelected" stateGroups="overStates, selectedStates" />
        <s:State name="downAndSelected" stateGroups="downStates, selectedStates" />
        <s:State name="disabledAndSelected" stateGroups="selectedUpStates, disabledStates, selectedStates" />
    </s:states>
        
	<s:Group x="0" y="0">
		<s:Rect x="3" y="3" width="192" height="92" radiusX="17" radiusY="17">
			<s:fill>
				<s:SolidColor color="#F2BDFF"
											color.disabledStates="#CCCCCC"
											color.down="#BFD8FF"
											color.downAndSelected="#BFD8FF"
											color.overAndSelected="#BFD8FF"
											color.upAndSelected="#BFD8FF"/>
			</s:fill>
		</s:Rect>
		<s:Path x="3" y="4" width="89" height="89" alpha="0.45"
						data="M 42.515 44.923 C 75.453 44.923 87.224 24.931 87.768 13.041 C 85.412 5.498 78.125 0 69.488 0 L 16.192 0 C 5.649 0 0 6.336 0 16.431 L 0 67.445 C 0 73.903 3.513 79.572 8.795 82.825 C 4.661 72.989 5.777 44.923 42.515 44.923 Z"
						winding="nonZero">
			<s:fill>
				<s:SolidColor color="#FFFFFF"
											color.down="#333333"
											color.downAndSelected="#333333"
											color.over="#333333"
											color.overAndSelected="#333333"/>
			</s:fill>
			<s:filters>
				<s:GlowFilter includeIn="down" alpha="1.0" blurX="7" blurY="7" color="#C300D1"
											inner="false" knockout="false" quality="2" strength="7"/>
				<s:GlowFilter includeIn="downAndSelected" alpha="1.0" blurX="7" blurY="7"
											color="#C300D1" inner="false" knockout="false" quality="2"
											strength="7"/>
			</s:filters>
		</s:Path>
		<!-- layer 8: icon -->
		<s:Graphic id="iconGraphic"
							 creationComplete="iconGraphic_creationCompleteHandler(event)"
							 x="110" y="11" width="76" height="76">
			<s:BitmapImage id="iconImage"/>
		</s:Graphic>
		<s:Path x="0.45" y="0"
						data="M 178.468 0.222 L 18.633 0.222 C 8.464 0.222 0.222 8.465 0.222 18.633 L 0.222 78.468 C 0.222 88.636 8.464 96.879 18.633 96.879 L 178.468 96.879 C 188.636 96.879 196.878 88.636 196.878 78.468 L 196.878 18.633 C 196.878 8.465 188.636 0.222 178.468 0.222 Z M 193.05 76.097 C 193.05 85.463 185.462 93.049 176.098 93.049 L 21.003 93.049 C 11.64 93.049 4.05 85.463 4.05 76.097 L 4.05 21.004 C 4.05 11.641 11.64 4.051 21.003 4.051 L 176.098 4.051 C 185.462 4.051 193.05 11.641 193.05 21.004 L 193.05 76.097 Z"
						winding="nonZero">
			<s:stroke>
				<s:SolidColorStroke caps="none" color="#610099" joints="miter" miterLimit="4"
														weight="0.4436"
														color.disabledStates="#000000"
														color.down="#002199"
														color.downAndSelected="#002199"
														color.overAndSelected="#002199"
														color.upAndSelected="#002199"/>
			</s:stroke>
			<s:filters>
				<s:DropShadowFilter blurX="1.7" blurY="1.7" quality="2" color="#010302" angle="90" distance="2"/>
			</s:filters>
			<s:fill>
				<s:SolidColor color="#A200FF"
											color.disabledStates="#333333"
											color.down="#002FD1"
											color.downAndSelected="#002FD1"
											color.overAndSelected="#002FD1"
											color.upAndSelected="#002FD1"/>
			</s:fill>
		</s:Path>
	</s:Group>
    
    <!-- layer 8: text -->
    <!---  @copy spark.components.supportClasses.ButtonBase#labelDisplay -->
    <s:Label id="labelDisplay"
             textAlign="center"
             verticalAlign="middle"
             maxDisplayedLines="1" fontSize="14"
             left="20" top="68">
    </s:Label>
    
</s:SparkSkin>
