<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" title="{resourceManager.getString('WarehouseModule','addFarmWindow_Title')}" xmlns:controls="components.controls.*">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.ValidationResultEvent;
			
			import spark.events.TextOperationEvent;
			
			import components.skins.ButtonRedSkin;
			import components.skins.ButtonGreenSkin;
			
			import valueObjects.WarehouseModuleFarm;
			
			[Bindable]
			public var farm:WarehouseModuleFarm;
			
			[Bindable]
			public var basicName:String;
			
			protected function stringValidator_validHandler(event:ValidationResultEvent):void
			{
				if(farm.BASEUNITNAME==null||farm.BASEUNITNAME=="")
				{
					baseUnitInput.dispatchEvent(new TextOperationEvent(TextOperationEvent.CHANGE));
					baseUnitInput.setFocus();
					return;
				}
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE,false,false,Alert.OK));
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<mx:StringValidator id="stringValidator" 
							source="{nameInput}" property="text"
							minLength="1" 
							maxLength="500"
							trigger="{saveSupButton}" 
							triggerEvent="click"
							valid="stringValidator_validHandler(event)"/>
		<mx:StringValidator id="stringValidator2" 
							source="{baseUnitInput}" property="text"
							minLength="1" 
							maxLength="500"
							trigger="{baseUnitInput}" 
							triggerEvent="change"/>
		
	</fx:Declarations>
	<s:Form width="100%" height="100%">
		<s:layout>
			<s:VerticalLayout paddingTop="-10" paddingBottom="-10" paddingLeft="-10" paddingRight="-10" gap="-1" 
							  horizontalAlign="left" verticalAlign="top"/>
		</s:layout>
		<s:FormItem label="{resourceManager.getString('WarehouseModule','farmDocumentsGrid_Name')}: " width="100%">
			<s:TextInput id="nameInput" text="@{farm.NAME}" width="100%"/>
		</s:FormItem>
		<s:FormItem label="{resourceManager.getString('WarehouseModule','farmDocumentsGrid_Articul')}: " width="100%">
			<s:TextInput id="articulInput" text="@{farm.ARTICUL}" width="100%"/>
		</s:FormItem>
		<s:FormItem label="{resourceManager.getString('WarehouseModule','addFarmWindow_BaseUnit')}: " width="100%">
			<s:TextInput id="baseUnitInput" text="@{farm.BASEUNITNAME}" width="100%"/>
		</s:FormItem>
		<s:HGroup width="100%" height="35" gap="0">
			<s:Button id="saveSupButton" width="100%" height="100%"
					  label="{resourceManager.getString('WarehouseModule', 'farmDocumentWindow_SaveButtonLabel')}"
					  skinClass="components.skins.ButtonGreenSkin"/>
			<s:Button id="cancelSupButton" width="100%" height="100%"
					  label="{resourceManager.getString('WarehouseModule', 'farmDocumentWindow_CancelButtonLabel')}" 
					  skinClass="components.skins.ButtonRedSkin"
					  click="dispatchEvent(new CloseEvent(CloseEvent.CLOSE,false,false,Alert.CANCEL))"/>
		</s:HGroup>
	</s:Form>
</s:TitleWindow>
