<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:DataGrid id="hospitalCardsTable"
				width="100%" height="100%"
				selectionMode="multipleRows"
				gridClick="patientTable_gridClickHandler(event)"
				gridDoubleClick="patientTable_gridDoubleClickHandler(event)"
				doubleClickEnabled="true" 
				gridRollOver="patientTable_gridRollOverHandler(event)"
				gridRollOut="patientTable_gridRollOutHandler(event)"
				dataProvider="{patientList}" 
				variableRowHeight="true"
				valueCommit="patientTable_valueCommitHandler(event)"
				initialize="patientTable_initializeHandler(event)">
		<s:typicalItem>
			<s:DataItem 
				CARDBEFORNUMBER="VK" 
				CARDNUMBER="100" 
				CARDAFTERNUMBER="_2011"
				LASTNAME="Kazakov" 
				FIRSTNAME="Arthur" 
				MIDDLENAME="Vladimirovich" 
				BIRTHDAY="07.12.2011" 
				SEX="1" 
				TELEPHONENUMBER="(044)777-77-77" 
				MOBILENUMBER="380777777777" 
				CARDDATE="07.12.2011"/>
		</s:typicalItem>
		<s:columns>
			<s:ArrayList>
				<s:GridColumn headerText="{resourceManager.getString('PatientCardModule', 'CardNumberDataGridColumn')}" width="100" 
							  dataField="CARDNUMBER_FULL" sortCompareFunction="sortCardnumberCompareFunction"
							  itemRenderer="modules.PatientCardModule.components.CardNumberRenderer" />
				
				<s:GridColumn id="fioColumn" minWidth="225" headerText="{resourceManager.getString('PatientCardModule', 'patientTable.FIODataGridColumn')}" 
							  dataField="full_fio" itemRenderer="modules.PatientCardModule.renderers.fioRenderer"/>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
				
</s:Group>
