<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:sparkTree="com.sparkTree.*"
		 xmlns:storemodule="services.storemodule.*"
		 implements="modules.IToothFairyModule" 
		 xmlns:net="components.net.*" 
		 xmlns:storeservermodule="services.storeservermodule.*">
	
	<fx:Script>
		<![CDATA[
			import components.date.ToolsForFirebird;
			import components.date.ToothFairyDate;
			
			import modules.IToothFairyModule;
			import modules.MaterialsModule.Dictionaris.MaterialsDictionaryModule.assets.AssetsMaterialsDictionary;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			
			import services.ipClass;
			
			import toothfairy.LicenseInfo;
			import toothfairy.configurations.ConfigurationSettings;
			
			import valueObjects.StoreModule_Order;
			[Bindable]
			private var storeOrders:ArrayCollection;
			
			private function adgGroupIconFunction(item:Object, isOpen:Boolean, isBranch:Boolean):Class
			{
				if (isOpen) 
					return AssetsMaterialsDictionary.folderOpenIcon;
				else if (item is StoreModule_Order)
					return AssetsMaterialsDictionary.folderClosedIcon;
				return AssetsMaterialsDictionary.farmIcon;
			}
			
			
			public function getData(patientId:String = null): void
			{				
				showLoading();
				//getStoreOrdersStatus.token=storeServerModule.getStoreOrdersStatus(LicenseInfo._CLIENT_ID);
				
				if(ConfigurationSettings.IS_STORE_ENABLE)
				{
					getStoreOrdersStatus.token=storeServerModule.getStoreOrdersStatus(LicenseInfo._CLIENT_ID);
				}
				else
				{
					getStoreOrdersResult.token = storeModule.getStroreOrders();
				}
			}
			
			public function clearData():void
			{
				getStoreOrdersResult.lastResult = null;
				storeOrders = null;				
			}
			
			protected function getStoreOrdersResult_resultHandler(event:ResultEvent):void
			{
				serverMessanger.showResultServer(this);
				storeOrders=event.result as ArrayCollection;
				hideLoading();				
			}
			private function showLoading():void
			{
				mainGroup.enabled= false;
				loadingContainer.visible = true;
				fader.play();
			}
			private function hideLoading():void
			{
				mainGroup.enabled = true;
				loadingContainer.visible = false;
				fader.end();
			}
			
			private function nameLabelFunction(item:Object, column:GridColumn) : String 
			{
				if (item is StoreModule_Order)
				{
					return resourceManager.getString('WarehouseModule','store.orderNum')+item.label;
				}
				else
				{
					return item.label;
				}
			}			
			
			private function timestampLabelFunction(item:Object, column:GridColumn) : String 
			{
				if (item is StoreModule_Order)
				{
					return ToothFairyDate.stringFirebirdTimestampToToothFairyStringTimestamp((item as StoreModule_Order).TIMESTAMP);
				}
				else
				{
					return '';
				}
			}	
			
			private function statusLabelFunction(item:Object, column:GridColumn) : String 
			{
				if (item is StoreModule_Order)
				{
					return resourceManager.getString('WarehouseModule','store.STATUS.'+(item as StoreModule_Order).STATUS)+" ("+ToothFairyDate.stringFirebirdTimestampToToothFairyStringTimestamp((item as StoreModule_Order).STATUS_TIMESTAMP)+")";
				}
				else
				{
					return '';
				}
			}
			
			protected function getStoreOrdersStatus_resultHandler(event:ResultEvent):void
			{
				updateStoreOrdersStatus.token = storeModule.updateStroreOrdersStatus(event.result as ArrayCollection);				
			}
			
			protected function updateStoreOrdersStatus_resultHandler(event:ResultEvent):void
			{
				getStoreOrdersResult.token = storeModule.getStroreOrders();	
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<net:ServerMessanger id="serverMessanger"/>
		<s:Animate id="fader"
				   duration="1000"
				   repeatBehavior="reverse"
				   repeatCount="0"
				   target="{loadingContainer}">
			<s:SimpleMotionPath property="alpha"
								valueFrom="1.0" valueTo="0.0" />
		</s:Animate>
		<s:CallResponder id="getStoreOrdersResult" 
						 fault="serverMessanger.showFaultServer(this)" 
						 result="getStoreOrdersResult_resultHandler(event)"/>
		<s:CallResponder id="getStoreOrdersStatus" 
						 fault="serverMessanger.showFaultServer(this)" 
						 result="getStoreOrdersStatus_resultHandler(event)"/>
		<s:CallResponder id="updateStoreOrdersStatus" 
						 fault="serverMessanger.showFaultServer(this)" 
						 result="updateStoreOrdersStatus_resultHandler(event)"/>
		<storemodule:StoreModule id="storeModule" endpoint="{ipClass.endpointhost}"
								 fault="serverMessanger.showFaultServer(this)"
								 showBusyCursor="false"/>
		<storeservermodule:StoreServerModule id="storeServerModule"
											 endpoint="{ipClass.STORE_ENDPOINT}"
											 fault="serverMessanger.showFaultServer(this)"
											 showBusyCursor="true"/>
		
	</fx:Declarations>
	<s:VGroup width="100%" height="100%" id="mainGroup">
		<sparkTree:AdvancedDataGrid id="orderDatagrid" 
									width="100%" height="100%"
									dataProvider="{storeOrders}"
									iconFunction="adgGroupIconFunction" 
									fontSize="15">
			<sparkTree:columns>
				<s:ArrayList>
					<s:GridColumn dataField="label" labelFunction="nameLabelFunction" 
								  headerText="{resourceManager.getString('WarehouseModule','store.orderDatagrid.NAME')}"
								  itemRenderer="modules.WarehouseModule.renderers.GroupADGItemRenderer"/>
					<s:GridColumn dataField="TIMESTAMP" labelFunction="timestampLabelFunction"
								  headerText="{resourceManager.getString('WarehouseModule','store.orderDatagrid.TIMESTAMP')}"/>
					<s:GridColumn dataField="orderCount" width="100" 
								  headerText="{resourceManager.getString('WarehouseModule','store.orderDatagrid.orderCount')}"/>
					<s:GridColumn dataField="BASEUNITOFMEASURENAME" width="100" 
								  headerText="{resourceManager.getString('WarehouseModule','store.orderDatagrid.BASEUNITOFMEASURENAME')}"/>
					<s:GridColumn dataField="STATUS" labelFunction="statusLabelFunction"
								  headerText="{resourceManager.getString('WarehouseModule','store.orderDatagrid.STATUS')}"/>
				</s:ArrayList>
			</sparkTree:columns>
		</sparkTree:AdvancedDataGrid>
	</s:VGroup>  
	
	
	<s:BorderContainer id="loadingContainer" cornerRadius="3" width="250" height="40" verticalCenter="0" horizontalCenter="0" visible="false"
					   borderColor="0x000000" borderWeight="2" borderAlpha="0.6" backgroundColor="0x9b9b9b" backgroundAlpha="0.6">
		<s:Label id="loadingLabel" text="{resourceManager.getString('toothfairy', 'LoadingLabelText')}" fontWeight="bold" fontSize="20" verticalCenter="0" horizontalCenter="0"/>
	</s:BorderContainer>	
</s:Group>
