<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true">
	<fx:Script>
		<![CDATA[
			import toothfairy.settings.ClientSettings;
			private static function getLabel(index:int):String
			{
				return "["+(index*ClientSettings.patientCardModulePageSize+1).toString()+".."+((index+1)*ClientSettings.patientCardModulePageSize).toString()+"]";
			}
		]]>
	</fx:Script>
	
	<s:Label text="{getLabel(itemIndex)}"/>
	
</s:ItemRenderer>
