<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:components="components.*"
			   xmlns:treatmentmanagermodule="services.treatmentmanagermodule.*"
			   xmlns:net="components.net.*"
			   scaleX="{ConfigurationSettings.GLOBAL_SCALE}"
			   scaleY="{ConfigurationSettings.GLOBAL_SCALE}"
			   close="PopUpManager.removePopUp(this)" >
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			
			import components.net.ServerMessanger;
			
			import services.ipClass;
			
			import toothfairy.configurations.ConfigurationSettings;
			
			public static const MODE_ANAMNES:String = 'anamnesMode';
			public static const MODE_STATUS:String = 'statusMode';
			public static const MODE_RECOMMENDATION:String = 'recommendationMode';
			
			public static const MODE_RENTGEN:String = 'rentgenMode';
			public static const MODE_EPICRISIS:String = 'epicrisisMode';
			
			
			public var protocoID:String;//id of protocol
			
			[Bindable]
			public var text:String;
			
			private var _mode:String;
			public function set mode(mode:String):void
			{
				switch (mode)
				{
					case MODE_ANAMNES:
						this.title = resourceManager.getString('TreatmentManagerModule', 'ProtocolTitleWindow.TextEditor.title.anamnesLabel');
						break;
					case MODE_STATUS:
						this.title = resourceManager.getString('TreatmentManagerModule', 'ProtocolTitleWindow.TextEditor.title.statusLabel');
						break
					case MODE_RECOMMENDATION:
						this.title = resourceManager.getString('TreatmentManagerModule', 'ProtocolTitleWindow.TextEditor.title.recommendationLabel');
						break
					case MODE_RENTGEN:
						this.title = resourceManager.getString('TreatmentManagerModule', 'ProtocolTitleWindow.TextEditor.title.rentgenLabel');
						break
					case MODE_EPICRISIS:
						this.title = resourceManager.getString('TreatmentManagerModule', 'ProtocolTitleWindow.TextEditor.title.epicrisisLabel');
						break
				}
				_mode = mode;
			}
			public function get mode():String
			{
				return _mode;
			}

			protected function saveButton_clickHandler(event:MouseEvent):void
			{
				switch (mode)
				{
					case MODE_ANAMNES:
						if(protocoID != null)
						{
							saveProtocolTextFieldsResult.token = treatmentManagerModule.saveProtocolTextFields('anamnestxt', textInput.text, protocoID);
						}
						else
						{
							saveProtocolTextFieldsResult_resultHandler();
						}
						break;
					case MODE_STATUS:
						if(protocoID != null)
						{
							saveProtocolTextFieldsResult.token = treatmentManagerModule.saveProtocolTextFields('statustxt', textInput.text, protocoID);
						}
						else
						{
							saveProtocolTextFieldsResult_resultHandler();
						}
						break
					case MODE_RECOMMENDATION:
						if(protocoID != null)
						{
							saveProtocolTextFieldsResult.token = treatmentManagerModule.saveProtocolTextFields('recomendtxt', textInput.text, protocoID);
						}
						else
						{
							saveProtocolTextFieldsResult_resultHandler();
						}
						break
					case MODE_RENTGEN:
						if(protocoID != null)
						{
							saveProtocolTextFieldsResult.token = treatmentManagerModule.saveProtocolTextFields('rentgentxt', textInput.text, protocoID);
						}
						else
						{
							saveProtocolTextFieldsResult_resultHandler();
						}
						break
					case MODE_EPICRISIS:
						if(protocoID != null)
						{
							saveProtocolTextFieldsResult.token = treatmentManagerModule.saveProtocolTextFields('epicrisistxt', textInput.text, protocoID);
						}
						else
						{
							saveProtocolTextFieldsResult_resultHandler();
						}
						break
				}
			}
			
			protected function saveProtocolTextFieldsResult_resultHandler():void
			{
				serverMessanger.showResultServer(this);
				text = textInput.text;
				dispatchEvent(new Event("dataChangedEvent"));
			}
			
		]]>
	</fx:Script>
	<fx:Metadata>
		[ResourceBundle("TreatmentManagerModule")]
		[Event(name="dataChangedEvent", type="flash.events.Event")]
	</fx:Metadata>
	<fx:Declarations>
		<net:ServerMessanger id="serverMessanger" bottom="30"/>
		<s:CallResponder id="saveProtocolTextFieldsResult" result="saveProtocolTextFieldsResult_resultHandler()"/>
		<treatmentmanagermodule:TreatmentManagerModule id="treatmentManagerModule"
													   endpoint="{ipClass.endpointhost}"
													   fault="{serverMessanger.showFaultServer(this)}"
													   showBusyCursor="true"/>
	</fx:Declarations>
	<s:VGroup width="100%" height="100%" gap="0">
		<s:TextArea id="textInput" width="470" height="400" text="{text}"/>
		<s:HGroup width="100%" height="30" gap="0">
			<s:Button id="saveButton" width="100%" height="100%" 
					  label="{resourceManager.getString('TreatmentManagerModule', 'ProtocolTitleWindow.TextEditor.saveButton.label')}" 
					  click="saveButton_clickHandler(event)"
					  skinClass="components.skins.ButtonGreenSkin"/>
			<s:Button id="cancelButton" width="100%" height="100%" 
					  label="{resourceManager.getString('TreatmentManagerModule', 'ProtocolTitleWindow.TextEditor.cancelButton.label')}" 
					  click="dispatchEvent(new CloseEvent(CloseEvent.CLOSE, false, false, Alert.CANCEL))"
					  skinClass="components.skins.ButtonRedSkin"/>
		</s:HGroup>
	</s:VGroup>
</s:TitleWindow>
