<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:progressbar="modules.ServerFileManagerModule.progressbar.*"
				autoDrawBackground="true" 
				depth="0" depth.hoveredState="1" 
				height="130"
				width="120"
				rollOverColor="0xffffff">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import modules.ServerFileManagerModule.SFMModule;
			import modules.ServerFileManagerModule.assets.AssetsServerFile;
			import modules.ServerFileManagerModule.serverfile.ServerFile;
			import modules.ServerFileManagerModule.serverfile.ServerFileEvent;
			
			import valueObjects.ServerFileModule_TagValue;
			
			
			
			//----------------------------------
			// Constants -- public state names
			//----------------------------------
			public static const STATE_VIEW:String='viewState';
			public static const STATE_LOAD:String='loadState';
			public static const STATE_HOVERED:String='hoveredState';
			
			[Bindable] private var _serverFile:ServerFile;
			private var _isInPrintQueue:Boolean;
			
			
			
			public function get isInPrintQueue():Boolean
			{
				return _isInPrintQueue;
			}
			[Bindable]
			public function set isInPrintQueue(value:Boolean):void
			{
				_isInPrintQueue = value;
			}

			override public function set data(value:Object):void {

				isInPrintQueue = false;
				super.data = value;
				if(data!=null&&data.serverName==null)
				{
					return;
				}
				_serverFile = value as ServerFile;

				if(_serverFile != null) {
					if(_serverFile.id == null)
					{
						this.currentState=STATE_LOAD;
						if(fileLoadBar)
						{
							fileLoadBar.label=resourceManager.getString('FileManagerModule', 'ServerFile_Queued');
						}
						
					}
					else
					{
						this.currentState=STATE_VIEW;					
					}
					
				}
				else {
				}
			}
			
			private function getDefautImage(ext:String):Class
			{
				
				if(AssetsServerFile.fileTypeIcons.hasOwnProperty(ext))
				{
					return AssetsServerFile.fileTypeIcons[ext];
				}
				else
				{
					return AssetsServerFile.fileTypeIcons["undefined"];
				}
			}
			
			
			
			protected function fileLoadBar_completeHandler(event:Event):void
			{
//				this.currentState=STATE_VIEW;
//				this.owner.dispatchEvent(new ServerFileEvent(ServerFileEvent.EVENT_UPLOADCOMPLETE,_serverFile));
			}
			
			protected function fileLoadBar_progressHandler(event:ProgressEvent):void
			{
				if(fileLoadBar.value==fileLoadBar.maximum)
				{
					fileLoadBar.label=resourceManager.getString('FileManagerModule', 'ServerFile_Waiting');
				}
				else
				{
					fileLoadBar.label=null;
				}
				
				
			}
			
			
			protected function buttons_clickHandler(event:MouseEvent,eventType:String):void
			{
				if(_serverFile) 
				{
					this.owner.dispatchEvent(new ServerFileEvent(eventType,_serverFile));
				}
			}
			
			protected function imageGroup_rollOverHandler(event:MouseEvent):void
			{
				if(_serverFile!=null&&_serverFile.isThumbnailable) 
				{
					imageGroup.alpha=1;
					imageGroup.depth=10;
					currentState=STATE_HOVERED;
				}
			}
			
			private static function sfValsToolTip(ac:ArrayCollection, comment:String, tooth:String, protocolName:String):String
			{
				var str:String="";
				if(comment!=null&&comment.length>0)
				{
					str+=comment+'\n';
				}
				if(tooth!=null&&tooth.length>0)
				{
					str+=SFMModule.TOOTH_LABEL+": "+tooth+'\n';
				}
				if(protocolName!=null&&protocolName.length>0)
				{
					str+=protocolName+'\n';
				}
				if(ac!=null)
				{
					for each (var val:ServerFileModule_TagValue in ac) 
					{
						if(val.tagname!=null&&val.tagname.length>0)
						{
							str+=val.tagname;
							if(val.description!=null&&val.description.length>0)
							{
								str+=' - '+val.description+'\n';
							}
						}
						else if(val.description!=null&&val.description.length>0)
						{
							str+=val.description+'\n';
						}
						
					}
					
				}
				
				return str;
			}
			
			protected function onChkInPrint_changeHandler(event:Event):void
			{
				var eventType:String = isInPrintQueue
						? ServerFileEvent.EVENT_ADD_TO_PRINT_QUEUE
						: ServerFileEvent.EVENT_REMOVE_FROM_PRINT_QUEUE;
				buttons_clickHandler(null, eventType);
			}
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="viewState" stateGroups="viewStates,minimizeStates"/>
		<s:State name="loadState" stateGroups="minimizeStates"/>
		<s:State name="hoveredState" stateGroups="viewStates,maximizeStates"/>
	</s:states>
	<s:Label text="{_serverFile.name}" 
			 depth="1"
			 toolTip="{_serverFile.name}"
			 width="100%"
			 top="1" right="3" left="3"
			 fontSize="13"
			 maxDisplayedLines="-1"
			 textAlign="center"/>
	
	<s:CheckBox id="chkInPrint"
				bottom="25" left="1"
				depth="15"
				change="onChkInPrint_changeHandler(event)"
				selected="@{isInPrintQueue}"
				label="{resourceManager.getString('FileManagerModule', 'ServerFile_InPrintQueue')}"
				skinClass="modules.ServerFileManagerModule.skins.SFM_InPrintCheckBoxSkin"/>
	
	<s:HGroup bottom="2"
			  depth="1"
			  left="1"
			  gap="1"
			  includeIn="viewStates">
		<s:Button id="editFileButton"
				  icon="{AssetsServerFile.ICON_EDIT_16}"
				  width="28" 
				  visible="{_serverFile.isThumbnailable &amp;&amp; _serverFile.isEditMode}"
				  click="buttons_clickHandler(event, ServerFileEvent.EVENT_EDIT)"
				  toolTip="{resourceManager.getString('FileManagerModule', 'ServerFile_Edit')}"/>
		<s:Button id="renameFileButton"
				  icon="{AssetsServerFile.ICON_RENAME_16}"
				  width="28" 
				  click="buttons_clickHandler(event, ServerFileEvent.EVENT_RENAME)"
				  toolTip="{resourceManager.getString('FileManagerModule', 'RenameButton')}"/>
		<s:Button id="tagFileButton"
				  icon="{AssetsServerFile.ICON_TAGS_16}"
				  visible="{_serverFile.isEditMode}"
				  width="28" 
				  click="buttons_clickHandler(event, ServerFileEvent.EVENT_TAGS)"
				  toolTip="{resourceManager.getString('FileManagerModule', 'ServerFile_Tags')}"/>
		<s:Button id="deleteFileButton"
				  skinClass="modules.ServerFileManagerModule.skins.buttons.redButtonSkin"
				  icon="{AssetsServerFile.ICON_CANCEL_8}"
				  width="28" 
				  click="buttons_clickHandler(event, ServerFileEvent.EVENT_DELETE)"
				  toolTip="{resourceManager.getString('FileManagerModule', 'DeleteUpButton')}"/>
	</s:HGroup>  	
	
	<progressbar:SparkProgressBar id="fileLoadBar" 
								  eventSource="{_serverFile.file}"
								  minimum="0" bottom="0"
								  maximum="100"
								  width="100%"
								  includeIn="loadState" 
								  skinClass="modules.ServerFileManagerModule.progressbar.ProgressBarSkin"
								  progressCompleted="fileLoadBar_completeHandler(event)"
								  label="{resourceManager.getString('FileManagerModule', 'ServerFile_Queued')}"
								  progress="fileLoadBar_progressHandler(event)"/>
	
	<s:Line top="3" bottom="3" right="0" verticalCenter="0">
		<s:stroke>
			<s:SolidColorStroke color="#7f7f7f" weight="1"/>
		</s:stroke>
	</s:Line>
	<s:Line left="3" right="3" bottom="0" horizontalCenter="0">
		<s:stroke>
			<s:SolidColorStroke color="#7f7f7f" weight="1"/>
		</s:stroke>
	</s:Line>
	<s:Group id="imageGroup" horizontalCenter="0" verticalCenter="0" 
			 depth="-10"
			 alpha="0.7"
			 rollOver.viewState="imageGroup_rollOverHandler(event)"
			 rollOut.hoveredState="currentState=STATE_VIEW;imageGroup.depth=-10;imageGroup.alpha=0.7">
		<s:postLayoutTransformOffsets>
			<s:TransformOffsets id="offsets"  x.hoveredState="-40" y.hoveredState="-40" scaleX.hoveredState="2" scaleY.hoveredState="2"/>
		</s:postLayoutTransformOffsets>  
		<s:transitions>
			<s:Transition fromState="normal" toState="hoveredState" autoReverse="true">
				<s:Animate target="{offsets}" duration="200">
					<s:SimpleMotionPath property="scaleX" />
					<s:SimpleMotionPath property="scaleY" />
					<s:SimpleMotionPath property="x" />
					<s:SimpleMotionPath property="y" />
				</s:Animate>
			</s:Transition>
			<s:Transition fromState="hoveredState" toState="normal" autoReverse="true">
				<s:Animate target="{offsets}" duration="200">
					<s:SimpleMotionPath property="scaleX" />
					<s:SimpleMotionPath property="scaleY" />
					<s:SimpleMotionPath property="x" />
					<s:SimpleMotionPath property="y" />
				</s:Animate>
			</s:Transition>
		</s:transitions> 
		
		<s:Image id="thumbImage"  
				 source="{data.isThumbnailable?data.thumb:getDefautImage(data.extention)}"
				 horizontalCenter="0"
				 verticalCenter="0"
				 doubleClickEnabled="true"
				 toolTip="{sfValsToolTip(_serverFile.tagValues, _serverFile.comment, _serverFile.tooth, _serverFile.protocolName)}"
				 maxWidth="80"
				 maxHeight="80" 
				 doubleClick.viewStates="this.currentState=STATE_LOAD; buttons_clickHandler(event, ServerFileEvent.EVENT_OPEN);"/>	
	</s:Group>
	
</s:ItemRenderer>
