<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   title="{resourceManager.getString('RKOModule', 'InOutWindow.title')}"
			   creationComplete="onCreationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.ValidationResultEvent;
			
			import spark.events.TextOperationEvent;
			
			import flashx.textLayout.operations.InsertTextOperation;
			
			import rko.unisystem.T400ME;
			import rko.unisystem.enums.T400_Events;
			import rko.unisystem.events.T400_InOutResultEvent;
			
			import toothfairy.configurations.ConstantSettings;
			
			private var operationValid:Boolean = true;
			private var commentValid:Boolean = true;
			
			public var t400me:T400ME;
			public var isOperationCompleted:Boolean = false;
			
			[Bindable]
			private var isInOutButtonEnabled:Boolean = true;
			
			
			protected function operationTextInput_changingHandler(event:TextOperationEvent):void
			{
				if(operationTextInput.text.length > 20)
				{
					operationValid = false;
					operationTextInput.errorString = resourceManager.getString('RKOModule', 'InOutWindow.operationTextInput.errorString');
				}
				else
				{
					operationValid = true;
					operationTextInput.errorString = "";
				}
			}
			
			protected function commentTextArea_changingHandler(event:TextOperationEvent):void
			{
				if(commentTextArea.text.length > 112)
				{
					commentValid = false;
					commentTextArea.errorString = resourceManager.getString('RKOModule', 'InOutWindow.commentTextArea.errorString');
				}
				else
				{
					commentValid = true;
					commentTextArea.errorString = "";
				}
			}
			
			protected function inOutButton_clickHandler(event:MouseEvent):void
			{
				if(!commentValid)
				{
					commentTextArea.setFocus();
					return;
				}
				if(!operationValid)
				{
					operationTextInput.setFocus();
					return;
				}
				
				if(t400me)
				{
					isInOutButtonEnabled = false;
					t400me.InOut(payTypeDropDown.selectedItem.data, 
						Number(summTextInput.text), 
						operationTextInput.text, 
						commentTextArea.text);
				}
					
			}
			
			protected function onCreationCompleteHandler(event:FlexEvent):void
			{
				if(t400me)
				{
					t400me.addEventListener(T400_Events.IN_OUT, onInOut_Result, false, 0, true);
				}
			}
			
			
			//in_out
			private function onInOut_Result(event:T400_InOutResultEvent):void
			{
				isInOutButtonEnabled = true;
				isOperationCompleted = true;
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
			}
			
			
			
			// Summ validators
			protected function inputMoneyValidator_invalidHandler(event:ValidationResultEvent):void
			{
				isInOutButtonEnabled = false;
			}
			
			protected function inputMoneyValidator_validHandler(event:ValidationResultEvent):void
			{
				isInOutButtonEnabled = true;
			}
			
			protected function summTextInput_changingHandler(event:TextOperationEvent):void
			{
				if(event.operation is InsertTextOperation)
				{
					(event.operation as InsertTextOperation).text = (event.operation as InsertTextOperation).text.replace(',', '.')
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:NumberValidator id="summTextInputValidator" source="{summTextInput}" 
						   domain="real" 
						   allowNegative="true"
						   decimalSeparator="{ConstantSettings.NUMBER_DECIMAL_SEPARATOR}"
						   groupingSeparator="{ConstantSettings.NUMBER_GROUPING_SEPARATOR}"
						   property="text" 
						   trigger="{summTextInput}" 
						   triggerEvent="change"
						   invalid="inputMoneyValidator_invalidHandler(event)" 
						   valid="inputMoneyValidator_validHandler(event)"/>   
	</fx:Declarations>
	<fx:Metadata>
		[ResourceBundle("RKOModule")]
	</fx:Metadata>
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<s:Form width="100%" height="100%">
		<s:layout>
			<s:FormLayout gap="-14"/>
		</s:layout>
		
		<s:FormItem label="{resourceManager.getString('RKOModule', 'InOutWindow.payTypeDropDown.label')}" width="100%">
			<s:DropDownList id="payTypeDropDown" width="100%" requireSelection="true">
				<s:dataProvider>
					<s:ArrayList>
						<fx:Object label="{resourceManager.getString('RKOModule', 'balanceCash.label')}" data="0"/>
						<fx:Object label="{resourceManager.getString('RKOModule', 'balanceCheck.label')}" data="1"/>
						<fx:Object label="{resourceManager.getString('RKOModule', 'balanceCreditCard.label')}" data="2"/>
						<fx:Object label="{resourceManager.getString('RKOModule', 'balanceCashType1.label')}" data="3"/>
						<fx:Object label="{resourceManager.getString('RKOModule', 'balanceCashType2.label')}" data="4"/>
						<fx:Object label="{resourceManager.getString('RKOModule', 'balanceCashType3.label')}" data="5"/>
						<fx:Object label="{resourceManager.getString('RKOModule', 'balanceCashType4.label')}" data="6"/>
						<fx:Object label="{resourceManager.getString('RKOModule', 'balanceCashType5.label')}" data="7"/>
					</s:ArrayList>
				</s:dataProvider>
			</s:DropDownList>
		</s:FormItem>
		<s:FormItem label="{resourceManager.getString('RKOModule', 'InOutWindow.summTextInput.label')}" width="100%">
			<s:TextInput id="summTextInput" width="100%"
						 changing="summTextInput_changingHandler(event)"/>
		</s:FormItem>
		<s:FormItem label="{resourceManager.getString('RKOModule', 'InOutWindow.operationTextInput.label')}" width="100%">
			<s:TextInput id="operationTextInput" width="100%" changing="operationTextInput_changingHandler(event)"/>
		</s:FormItem>
		<s:FormItem label="{resourceManager.getString('RKOModule', 'InOutWindow.commentTextArea.label')}" width="100%">
			<s:TextArea id="commentTextArea" width="100%" height="150" changing="commentTextArea_changingHandler(event)"/>
		</s:FormItem>
		
	</s:Form>
	
	<s:Button id="inOutButton" label="{resourceManager.getString('RKOModule', 'InOutWindow.inOutButton.label')}" click="inOutButton_clickHandler(event)"
			  enabled="{isInOutButtonEnabled}" width="100%" height="40"/>
</s:TitleWindow>
