<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Group x="0" y="0">
		<s:Group x="0" y="0">
			<s:Path data="M 100 55 C 100 30.148 79.853 10 55 10 C 30.147 10 10 30.148 10 55 C 10 79.852 30.147 100 55 100 C 55.344 100 55.687 99.996 56.029 99.988" winding="nonZero" x="0.664" y="0.627">
				<s:fill>
					<s:SolidColor color="#FFFFFF"/>
				</s:fill>
				<s:stroke>
					<s:SolidColorStroke caps="none" color="#0000FF" joints="miter" miterLimit="10" weight="20" color.over="#DE34EA" color.down="#0E009D" color.disabled="#999999"/>
				</s:stroke>
			</s:Path>
			<s:Line x="60" xFrom="48" y="36" yFrom="25">
				<s:stroke>
					<s:SolidColorStroke caps="none" color="#0000FF" joints="miter" miterLimit="10" weight="12" color.over="#DE34EA" color.down="#0E009D" color.disabled="#999999"/>
				</s:stroke>
			</s:Line>
			<s:Line x="104" xTo="12" y="9" yFrom="55">
				<s:stroke>
					<s:SolidColorStroke caps="none" color="#0000FF" joints="miter" miterLimit="10" weight="12" color.over="#DE34EA" color.down="#0E009D" color.disabled="#999999"/>
				</s:stroke>
			</s:Line>
		</s:Group>
		<s:Path data="M 41.783 5 L 11.939 35.313 L 41.783 35.313 L 41.783 5 Z" includeIn="down" winding="nonZero" x="70.881" y="75.314">
			<s:fill>
				<s:SolidColor color.down="#DE34EA" color.disabled="#999999"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" weight="10" color.down="#0E009D" color.disabled="#999999"/>
			</s:stroke>
		</s:Path>
		<s:Line x="104" xTo="6" y="64" yTo="2">
			<s:stroke>
				<s:SolidColorStroke caps="none" color="#0000FF" joints="miter" miterLimit="10" weight="4" color.over="#DE34EA" color.down="#0E009D" color.disabled="#999999"/>
			</s:stroke>
		</s:Line>
	</s:Group>
</s:Skin>
