<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  gap="0" height="40" creationComplete="onCreationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			[Bindable]
			public var itemSelected:Boolean = false;
			
			[Bindable]
			public var saveButtonLabel:String;
			[Bindable]
			public var updateButtonToolTip:String;
			
			protected function buttons_clickHandler(event:MouseEvent):void
			{
				var buttonEvent:Event;
				switch(event.target as Button)
				{
					case saveButton:
					{
						buttonEvent = new Event('addExam');
						dispatchEvent(buttonEvent);
						break;
					}	
					case updateButton:
					{
						buttonEvent = new Event('updateExam');
						dispatchEvent(buttonEvent);
						break;
					}
						
					default:
					{
						break;
					}
				}
			}
			
			protected function onCreationCompleteHandler(event:FlexEvent):void
			{
				if(saveButtonLabel == null || saveButtonLabel == '')
				{
					saveButtonLabel = resourceManager.getString('NHDiagnos', 'Save_button');
				}
				
				if(updateButtonToolTip == null || updateButtonToolTip == '')
				{
					updateButtonToolTip = resourceManager.getString('NHDiagnos', 'updateButton.toolTip');
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
	</fx:Declarations>
	<fx:Metadata>
		[Event(name="addExam", type="flash.events.Event")]
		[Event(name="updateExam", type="flash.events.Event")]
	</fx:Metadata>
	
	<s:Button id="saveButton"
			  label="{saveButtonLabel}"
			  fontWeight="bold"
			  skinClass="modules.PatientCardModule.moduls.ToothModule.skins.controlGreenerButtonSkin"
			  height="40" width="100%"
			  click="buttons_clickHandler(event)"/>
	<s:Button id="updateButton" enabled="{itemSelected}"  
			  icon="@Embed(source='assets/editExam.png')"
			  toolTip="{updateButtonToolTip}"
			  skinClass="modules.PatientCardModule.moduls.ToothModule.skins.controlGreenerButtonSkin"
			  height="40" width="40"
			  click="buttons_clickHandler(event)"/>
</s:HGroup>
