<?xml version="1.0" encoding="utf-8"?>
<s:Skin 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:fx="http://ns.adobe.com/mxml/2009">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Path data="M 20.5 2.65 L 20.5 15.85 C 20.5 17.18 19.71 18.5 18.64 18.5 L 2.09 18.5 C 1.01 18.5 0.5 17.18 0.5 15.85 L 0.5 2.65 C 0.5 1.32 1.01 0.5 2.09 0.5 L 18.64 0.5 C 19.71 0.5 20.5 1.32 20.5 2.65 Z" winding="nonZero" x="0" y="0">
		<s:fill>
			<s:SolidColor color="#FFFFFF" color.over="#B3FFC4" color.down="#B3FFC4"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" weight="1"/>
		</s:stroke>
	</s:Path>
	<s:Ellipse height="8" width="8" x="6.5" y="5.5">
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#662D91" joints="miter" miterLimit="10" weight="1"/>
		</s:stroke>
		<s:filters>
			<s:GlowFilter includeIn="down" blurX="6.0" blurY="6.0" inner="false" color="#00A700" strength="3" alpha="1.0" quality="2" knockout="false"/>
		</s:filters>
	</s:Ellipse>
</s:Skin>
