# /locale/ru_RU/ChiefOlapModule.properties

Doctor = Doctor
All = All
Loading = Loading
Refresh = Refresh
SexMale = Male
SexFemale = Female
ResidentOfCity = Townsman
ResidentOfVillage = villager
Dispensary = Dispensary Registered
NoDispensary = Dispensary without accounting
InvoiceNumber = Score dok.№
PolisNumber = number Polis
AcountFlowNumber = prepay dok.№

PoplulationGroup.0 = DG - decreed artist
PoplulationGroup.1 = W - Pupils
PoplulationGroup.2 = C - Students
PoplulationGroup.3 = B - Pregnant
PoplulationGroup.4 = P - industrial workers
PoplulationGroup.5 = KDP - doprizyvnogo contingent

ProcType.0 = professional advice. Diagnostic procedures
ProcType.1 = Radiology and other methods of diagnosis and treatment
ProcType.2 = Treatment methods
ProcType.3 = Laboratory procedures, research
ProcType.4 = Diagnostic Procedures
ProcType.5 = Functional diagnostic methods
ProcType.6 = Laboratory diagnostic methods
ProcType.7 = Special diagnostic methods
ProcType.8 = Surgical treatment
ProcType.9 = Physical treatments
ProcType.10 = preventive procedures
ProcType.11 = Fiziohirurgicheskie methods
ProcType.12 = Other treatments
ProcType.13 = Orthodontic treatment
ProcType.14 = Orthopedic treatments

#OLAP
OLAP.SelectedColumns = Selected Columns
OLAP.EnabledGroupingFields = Group by
OLAP.DisabledGroupingFields = Fields grouping
OLAP.SaveFieldTooltip = Save current settings
OLAP.AlertResetTitle = Reset
OLAP.AlertColumnReset = Column settings are reset\nPlease restart the program

#OLAPFields
OLAPFields.TREATMENTPROC_NAME = procedure
OLAPFields.TREATMENTPROC_SHIFR = cipher
OLAPFields.TREATMENTPROC_UOP = uet
OLAPFields.TREATMENTPROC_PRICE = sum over the course of treatment
OLAPFields.TREATMENTPROC_DATECLOSE = date and time of the procedure
OLAPFields.TREATMENTPROC_DAYCLOSE = date of visit
OLAPFields.TREATMENTPROC_EXPENSES = costs
OLAPFields.TREATMENTPROC_PROC_COUNT = number of procedures
OLAPFields.TREATMENTPROC_EXPENSES_FACT = Costs (actual)
OLAPFields.DOCTOR_SHORTNAME = doctor
OLAPFields.PATIENT_FULLNAME = patient
OLAPFields.PATIENT_BIRTHDAY = date of birth
OLAPFields.PATIENT_SEX = floor
OLAPFields.PATIENT_VILLAGEORCITY = town or village
OLAPFields.PATIENT_POPULATIONGROUPE = Population
OLAPFields.PATIENT_ISDISPENSARY = dispensary accounting
OLAPFields.PATIENT_DISCOUNT_AMOUNT = discount for the patient
OLAPFields.WHEREFROM_DESCRIPTION = where we learned about the clinic
OLAPFields.GROUP_DESCRIPTION = Group
OLAPFields.HEALTHPROC_NAME = item price list
OLAPFields.HEALTHPROC_PROCTYPE = type of procedure
OLAPFields.FARM_NAME = consumables
OLAPFields.TREATMENTPROCFARM_QUANTITY = spent material (fact)
OLAPFields.HEALTHPROCFARM_QUANTITY = spent material (plan)
OLAPFields.INVOICES_INVOICENUMBER = expense
OLAPFields.INVOICES_CREATEDATE = date and time of the account
OLAPFields.INVOICES_PAIDINCASH = amount of bill
OLAPFields.ACCOUNTFLOW_ORDERNUMBER = payment has
OLAPFields.ACCOUNTFLOW_SUMM = the amount to prepay
OLAPFields.ACCOUNTFLOW_OPERATIONTIMESTAMP = date and time prepay
OLAPFields.PATIENTSINSURANCE_POLICENUMBER = policy
OLAPFields.PATIENTSINSURANCE_POLICETODATE = policy with
OLAPFields.PATIENTSINSURANCE_POLICEFROMDATE = policy to
OLAPFields.INSURANCECOMPANYS_NAME = Insurance Company
OLAPFields.DOCTOR_CONGESTION = load doctor (%)
OLAPFields.HEALTHPROC_PRICE = the sum of the price list
OLAPFields.TREATMENTPROC_EXPENSES_DELTA = costs (plan vs. actual)
OLAPFields.TREATMENTPROC_DISCOUNT_AMOUNT = discount on procedure
OLAPFields.TREATMENTPROC_PRICE_DISCOUNT = sum of discounted
OLAPFields.TREATMENTPROC_PRICE_DISCOUNT_SUMM = discount amount
OLAPFields.TREATMENTPROC_HEALTHTYPE = branch of dentistry
OLAPFields.INVOICES_CREATE_DAY = creation date account
OLAPFields.ACCOUNTFLOW_OPERATIONDAY = date prepay
OLAPFields.PATIENT_AGE = age
OLAPFields.COUNT = count
OLAPFields.DOCTOR_SPECIALITY = specialty physician
OLAPFields.PATIENT_VISIT = Number of visits
OLAPFields.PATIENT_COUNT = Number of patients
OLAPFields.DOCTOR_PERCENT = percentage of payroll
OLAPFields.DOCTOR_BASESALARY = base salary doctor
OLAPFields.DOCTOR_PERCENTSUMM = the sum of the salary of the doctor
OLAPFields.DOCTOR_FULLSALARY = Salary doctor
OLAPFields.TREATMENTPROC_CALCTIME = duration of the procedure
OLAPFields.ASSISTANT_BASESALARY = base salary assistant
OLAPFields.ASSISTANT_PERCENTSUMM = amount of payroll assistant
OLAPFields.ASSISTANT_FULLSALARY = Salary assistant

#OLAPCoalesce
OLAPCoalesce.HEALTHPROC_NAME = Removed from the price list
OLAPCoalesce.TREATMENTPROC_NAME = Unnamed
OLAPCoalesce.TREATMENTPROC_SHIFR = No cipher
OLAPCoalesce.TREATMENTPROC_DAYLOSE = Not performed
OLAPCoalesce.DOCTOR_SHORTNAME = no doctor
OLAPCoalesce.PATIENT_NAME = No patient
OLAPCoalesce.PATIENT_SEX = not determined
OLAPCoalesce.PATIENT_VILLAGEORCITY = Not defined
OLAPCoalesce.PATIENT_POPULATIONGROUPE = undefined
OLAPCoalesce.PATIENT_ISDISPENSARY = not determined
OLAPCoalesce.WHEREFROM_DESCRIPTION = No answer
OLAPCoalesce.GROUP_DESCRIPTION = No group
OLAPCoalesce.HEALTHPROC_PROCTYPE = Without type
OLAPCoalesce.FARM_NAME = No Consumables
OLAPCoalesce.INVOICES_INVOICENUMBER = No account
OLAPCoalesce.ACCOUNTFLOW_ORDERNUMBER = No prepay
OLAPCoalesce.PATIENTSINSURANCE_POLICENUMBER = No policy
OLAPCoalesce.INSURANCECOMPANYS_NAME = No companies
OLAPCoalesce.INVOICES_CREATE_DAY = Not established
OLAPCoalesce.ACCOUNTFLOW_OPERATIONDAY = not done
OLAPCoalesce.DOCTOR_SPECIALITY = Without specialty

#OLAPfilterPanel
OLAPfilterPanel_Title = Settings Panel
OLAPfilterPanel_ExportToolTip = Export current view
OLAPfilterPanel_ExpandAllToolTip = Expand All
OLAPfilterPanel_CollapseAllToolTip = Collapse All
OLAPfilterPanel_TotalEnableToolTip = Show the results
OLAPfilterPanel_Format = Export Format
OLAPfilterPanel_Range = Range
OLAPfilterPanel_Age = Age
OLAPfilterPanel_Display = Display Settings
OLAPfilterPanel_Export = Export Data
OLAPfilterPanel_Range_Field.0 = Date of procedures
OLAPfilterPanel_Range_Field.1 = by creation date schёtov
OLAPfilterPanel_Range_Field.2 = prepay by date
OLAPfilterPanel_Settings = Settings
OLAPfilterPanel_SettingsButton_Marketing = Marketing
OLAPfilterPanel_SettingsButton_Profitability = Return procedures
OLAPfilterPanel_SettingsButton_Insurance = Insurance review
OLAPfilterPanel_SettingsButton_Doctors = Analysis of doctors
OLAPfilterPanel_SettingsButton_Dates = Summary of the visit by date
OLAPfilterPanel_SettingsButton_Speciality = Code of the specialty physician
OLAPfilterPanel_Healthproc = procedure
OLAPfilterPanel_ErrorDateRange = Date range can not be more than a month
AlertDateRange = selected a very wide range of dates. Construction will take a lot of time. Continue?
AlertDateRangeTitle = Warning!

#Congestion
Congestion.Date = Date
Congestion.Correction = Correction scheduled time
Congestion.All = Total