# /locale/ru_RU
zub2b_HardtdefData=hard tissues defect
zub2b_CariesData=caries
zub2b_StoppingData=filling
zub2b_TempStoppingData=temporary filling
zub2b_FacetData=facet
zub2b_HemisectionData=hemisection
zub2b_AmputationData=amputation
zub2b_NormData=norm
zub2b_CrownData=crown
zub2b_RestorationData=restoring
zub2b_PulpitisData=pulpitis
zub2b_PeriodontitisData=periodontitis
zub2b_RootData=root
zub2b_AbsentData=absent
zub2b_ArtificialData=artificial tooth
zub2b_PinData=post
zub2b_ImplantWithCrownData=implant with crown
zub2b_ImplantWithoutCrownData=implant without crown
zub2b_ReplantationData=replantation
zub2b_ParodontitData=periodontitis
zub2b_GingivitisData=gingivitis
zub2b_ParodontotzData=parodontosis
zub2b_DentalCalculusData=odontolith
zub2b_ResectionData=resection
zub2b_ShortTimeData=temporary filling
zub2b_ParadontosData=parodontosis
zub2b_FluorozData=fluorosis
zub2b_TabData=insert
zub2b_OrtodontPatologyData=orthodontic pathology
zub2b_SCariesData=secondary caries
zub2b_BitData=split
zub2b_WedgeData=clinoid defect
zub2b_IntactData=intact
zub2b_nonSelectedData=-