# /locale/ru_RU
ContactBookModule.name=Title
ContactBookModule.phones=Phone
ContactBookModule.address=Address
ContactBookModule.comment=Comments
ContactBookModule.saveButtonLabel=Save

ContactBookModule.NameValidatorInvalidLabel=Enter contact title

ContactBookModule.addLabel=add contact
ContactBookModule.updateLabel=edit entry
ContactBookModule.deleteLabel=delete entry

ContactBookModule.titleAddLabel=Form  of contact adding
ContactBookModule.titleUpdateLabel=Edit contact information