# /locale/ru_RU/MaterialsDictionaryModule.properties


#Search
Search_Search=Search
Search_Field=search by
Search_Field.0=name
Search_Field.1=article

Name=Name
UnitOfMesureName=Base unit\ measurement
NomenclatureArticleNumber=Article
Remark=Comment

CustomPopUpMenuItemAddSectionCaption=Add new section...
CustomPopUpMenuItemAddMaterialCaption=Add new medicine/material...
CustomPopUpMenuItemEditCaption=Edit...
CustomPopUpMenuItemDeleteCaption=Delete
CustomPopUpMenuItemEditFolder=Edit section:
CustomPopUpMenuItemEditItem=Edit position:
CustomPopUpMenuItemAddItemToFolder=Add a new entry in the section:
CustomPopUpMenuItemAddFolder=Add a new section
CustomPopUpMenuItemAddItem=Add position
CustomPopUpMenuItemAddSubfolder=Add a new sub-section to:
FarmGroupWindow_FarmGroupEmptyItemName=Without being bound to a group

AlertDeleteRecords=Do you really want to delete selected records?\n This will remove: \n - material records in the deliverydocumentation where they are \n - consumption rates of material in procedures where they are \n - quantity from the main storage
AlertDeleteRecordsConfirm=Deletion confirmation

QueryToDBErrorAlert=Query error in database
QueryToDBErrorAlert1=Error retrieving list of materials/medicines from database!
QueryToDBErrorAlert2=Error updating list of materials/medicines in database!
QueryToDBErrorAlert3=Error deletion list of materials/medicines from database!
QueryToDBErrorAlert4=Removal is not possible, because of some of the selected materials/medicines exist entrys!
QueryToDBErrorAlert5=Removal is not possible, because of some of the selected materials/medicines exists a positive balance in doctor's warehouse!

#SectionWindow
SectionWindow_SectionNameFormItem=Section name
SectionWindow_Apply=Confirm
SectionWindow_Cancel=Cancel
SectionWindow_WindowTitleCreate=Creation of the new section
SectionWindow_WindowTitleEdit=Editing the name of the section


SectionWindow_ErrorString1=Enter the name of the section

#FarmGroupWindow
FarmGroupWindow_FarmGroupCodeFormItem=Pharmgroup code
FarmGroupWindow_FarmGroupNameFormItem=Name of the pharmgroup

FarmGroupWindow_Apply=Confirm
FarmGroupWindow_Cancel=Cancel

FarmGroupWindow_WindowTitleCreate=Creation of the new pharmgroup
FarmGroupWindow_WindowTitleEdit=Editing the information about the pharmgroup

FarmGroupWindow_ErrorString1=Specify the code of the pharmgroup
FarmGroupWindow_ErrorString2=Specify the name of the pharmgroup

#MaterialCardWindow
MaterialCardWindow_NavigatorContentMain=MAin
MaterialCardWindow_MaterialNameFormItem=Name of the material/medicine
MaterialCardWindow_BaseUnitOfMeasureFormItem=Base unit
MaterialCardWindow_MinimumQuantityFormItem=Minimal quantity in the warehouse
MaterialCardWindow_ArticleNumberFormItem=Article
MaterialCardWindow_RemarkFormItem=Remark
MaterialCardWindow_NavigatorContentUnitOfMeasure=Units
MaterialCardWindow_NameOfUnitOfMeasureDataGridColumn=Name
MaterialCardWindow_CoefficientDataGridColumn=Coefficient
MaterialCardWindow_AddUnitOfMeasureButton=Add
MaterialCardWindow_DeleteUnitOfMeasureButton=Delete
MaterialCardWindow_SetAsBaseUnitOfMeasureButton=Set as base
MaterialCardWindow_NavigatorContentSuppliers=Suppliers
MaterialCardWindow_SupplierNameDataGridColumn=Supplier name
MaterialCardWindow_PriceDataGridColumn=Price for these product
MaterialCardWindow_AddSupplierButton=Add
MaterialCardWindow_DeleteSupplierButton=Delete
MaterialCardWindow_NavigatorContentFarmGroup=Pharmgroup
MaterialCardWindow_FarmGroupFormItem=Pharmgroup
MaterialCardWindow_OptimalQuantityFormItem=Optimal quantity in the warehouse
MaterialCardWindow_makeMaterialRoot=Move item in the root of list
MaterialCardWindow_makeFolderRoot=Move item in the root of list

MaterialCardWindow_Apply=Confirm
MaterialCardWindow_Cancel=Cancel

MaterialCardWindow_ErrorString1=Enter the name of the material/medicine
MaterialCardWindow_ErrorString2=Specify the base unit
MaterialCardWindow_ErrorString3=Specify price for the base unit
MaterialCardWindow_ErrorString4=Price should not be zero
MaterialCardWindow_ErrorString5=Specify the name of the unit of measurement
MaterialCardWindow_ErrorString6=Specify pharmgroup
MaterialCardWindow_ErrorString7=Select supplier
MaterialCardWindow_ErrorString8=Specify price for this product at the selected supplier

MaterialCardWindow_ErrorCode=Error code: 
MaterialCardWindow_ErrorMessage=Error text: 
MaterialCardWindow_ErrorFile=File:
MaterialCardWindow_ErrorLine=Line:

MaterialCardWindow_QueryToDBErrorAlert=Query error in database
MaterialCardWindow_QueryToDBErrorAlert1=Error retrieving card data from database!
MaterialCardWindow_QueryToDBErrorAlert2=Error updating information about supplier in database!
MaterialCardWindow_QueryToDBErrorAlert3=Error updating pharmgroup in database!

MaterialCardWindow_CustomErrorString=Specify the name of the unit of measurement

MaterialCardWindow_AlertDeleteRecords=Do you really want to delete selected records?
MaterialCardWindow_AlertDeleteRecordsConfirm=Deletion confirmation

MaterialCardWindow_WindowTitleCreate=Creation of the new material/medicine card
MaterialCardWindow_WindowTitleEdit=Editing material/medicine card

MaterialCardWindow_NumberValidatorNegativeError=The coefficient can't be a negative number
MaterialCardWindow_NumberValidatorInvalidCharError=The coefficient is specified incorrectly
MaterialCardWindow_NumberValidatorInvalidFormatCharsError=The coefficient is specified incorrectly
MaterialCardWindow_NumberValidatorRequiredFieldError=Specify coefficient
MaterialCardWindow_NumberValidatorSeparationError=After a sign of a separating thousands must be 3 digits
MaterialCardWindow_NumberValidatorIntegerError=Coefficient must be an integer number
MaterialCardWindow_NumberValidatorLowerThanMinError=Coefficient must be greater than zero