﻿# /locale/en_US

title=Please evaluate our work 
commentInput.errorString=Please write a review! 
employerDropList.label=Employee 
employerDropList.prompt=Please select an employee 
starsButtonBar.label=Evaluation 
starsButtonBar.index0=Bad 
starsButtonBar.index1=Good 
starsButtonBar.index2=Excellent 
commentInput.label=Review
sendReviewButton.label=Send