stationarButton.label.out=Unregister 
stationarButton.label.in=Take to hospital
pregnancyButton.label.out=Unregister
pregnancyButton.label.in=Register

stationareDataGrid.label=Hospital
stationareDataGrid.startTimestamp=Registered
stationareDataGrid.endTimestamp=Unregistered
pregnancyDataGrid.label=Pregnancy
pregnancyDataGrid.startTimestamp=Registered
pregnancyDataGrid.endTimestamp=Unregistered
deleteButton.label=Delete