# /locale/ru_RU/TestModule.properties

TestModule.loadingLabel.text=Loading...
TestModule_SaveTest=Save results
TestModule_PrintTest=results
TestModule_PrintTemplate= template
TestModule_AddQuestion=Add question to the text
TestModule_SaveChanges=Save changes
TestModule_Close=Close
TestModule_Delete=Delete
TestModule_NextResult=Next testing result
TestModule_PrevResult=Previous testing result
TestModule_DateResult=Date of the testing
TestModule_DateError=Testing results are missing
#EditQuestion
TestModule_EditQuestion_Title=Editor of the testing questions
TestModule_EditQuestion_SeqNumber=Sequence number
TestModule_EditQuestion_QuestionText=Question text
TestModule_EditQuestion_Variant=Тew variant of the answer
TestModule_EditQuestion_Variants=The list of the answer variants
TestModule_EditQuestion_DeleteVariant=Delete answer variant
TestModule_EditQuestion_UpVariant=Move the answer variant up in the list
TestModule_EditQuestion_DownVariant=Move the answer variant down in the list
TestModule_EditQuestion_Add=Add
TestModule_EditQuestion_Update=Refresh
TestModule_EditQuestion_Delete=Delete
TestModule_EditQuestion_AddQuestion=Add question
TestModule_EditQuestion_UpdateQuestion=update question
TestModule_EditQuestion_TypeListTooltip.Section=Section of the test
TestModule_EditQuestion_TypeListTooltip.TextInput=Text answer
TestModule_EditQuestion_TypeListTooltip.DropDownList=Selecting one of the many answer variants
TestModule_EditQuestion_TypeListTooltip.RadioButton=Selecting one of the answer variants two or three
TestModule_EditQuestion_TypeListTooltip.CheckBox=Selection of multiple questions
TestModule_EditQuestion_TypeListTooltip.LabelsTextInput=Text answer for every variant
TestModule_EditQuestion_isPatology=Whether the pathology or not
#ConstructorRenderer
TestModule_ConstructorRenderer_IsenabledTooltip=Show or hide in the test
TestModule_ConstructorRenderer_TypeTooltip=Type of article
TestModule_ConstructorRenderer_DeleteTooltip=Delete this article

DeleteConfirmWindow.passwordinputLabel=Enter the password
DeleteConfirmWindow.wrongPasswordLabel=Entered incorrect pasword
DeleteConfirmWindow.passButton.label=Continue
DeleteConfirmWindow.titel.label=Test deletion