# /locale/ru_RU/Tooth.properties

ASR.refreshButton=Update the reference book
ASR.saveButton=Save changes
ASR.cancelButton=Cancel changes


calculusButton.label=Odontolith
sentEmailExam.toolTip=Send the dental formula of the patient to e-mail
printExam.toolTip=Print formula

DG_coursedateHeader=Treatment course

tooth.fields.3=Treatment plan
tooth.fields.4=Examination plan

BtnAdvisoryСonclusion=Adv. opinion
AdvisoryСonclusion=Advisory opinion

GV_label=Gv (generalized gingivitis)
GP_label=Gp (generalized parodontitis)
FP_label=Lp (frontal parodontitis)
FG_label=Gv (frontal gingivitis)
Save_button=Save new examination
Close_button=Close
parentTitel=Medical card №
PatientLabel=Patient: 
DateLabel=Date of examination: 
edate_nonexam=The examination was not conducted
dateFieldLabel=Current date
HistoryLabel=History of examinations: 
docList_promt=Please, select the doctor
assistantList_promt=without assistant
doctorLabel=Doctor:
assistantLabel=Assistant:
afterflagZero.ToolTip=Examination before treatment
afterflagOne.ToolTip=Inspection during the treatment period
saveIntermediateButton.label=Addd examination to the treatment
saveButton.toolTip=Save new examination and create new treatment course for it
updateButton.toolTip=Save changes for this examination
saveIntermediateButton.toolTip=Save intermediate examination, which will be related to the initiated treatment course

DG_docHeader=Doctor
DG_dateHeader=Date
DG_biteHeader=Occlusion
bitelabel_labelFunction.permanent=P
bitelabel_labelFunction.milk=M
Button_delete=Delete
detalizcheckbox_label=Detailisation

alertDelExam_text=You are about to delete the selected inspection.
alertDelExam_messagePassText=Enter the delete password (treatment).
alertDelExam_text2=Removing this examination lead to the removal treatment and related procedures.
alertDelExam_messagePassText2=To continue, please enter again password removal (treatment).
alertDelExam_text34=Deleting this survey will delete the implementation of which procedures were creators bill that would change the amount or delete the saved account.
alertDelExam_text4=\nFor this account were carried out payment, in case of change or remove payment account will remain!
alertDelExam_messagePassText34=To continue, enter the delete password (ticket office).
alertDelExam_messageProcText34_1=Invoice number:
alertDelExam_messageProcText34_2=from
alertDelExam_messageProcText34_3=Procedure:
alertDelExam_messageProcText34_4=INVOICE HAVE PAYMENT
alertDelExam_label=Attention!

tooth.fields.0=6) Complains
tooth.fields.1=9) Data of the examination subject, external examination, condition of the teeth
tooth.fields.2=8) The progression of current desease

tooth.specifyDiagnosButton.label=Clarify the diagnoses
tooth.specifyDiagnosTitleWindow.label=Clarify the diagnoses
tooth.windowForNewTreatment.label=Treatment course:
tooth.TreatmentNewCourseButton.label=Treatment course
#tooth.infoConsentButton.label=Inf. agreement

tooth.biteDropDownList.label=Occlusion
tooth.biteDropDownList.permanentbite=permanent
tooth.biteDropDownList.milkbite=milky
tooth.loadingLabel=Loading...

#zub2b
zub2b_lngNorma=normal
zub2b_lngGenParad=generalized parodontitis
zub2b_lngGenGingivit=generalized gingivitis
zub2b_lngGingivit=gingivitis
zub2b_lngParad=parodontitis


DeleteConfirmWindow.passwordinputLabel=Enter the password
DeleteConfirmWindow.wrongPasswordLabel=Entered incorrect password
DeleteConfirmWindow.passButton.label=Continue