<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			import valueObjects.Storage_FarmDoc;
			
			[Bindable]
			private var _data:Storage_FarmDoc;
			
			override public function set data(value:Object):void
			{
				super.data = value;
				if(value != null && value is Storage_FarmDoc)
				{
					_data = value as Storage_FarmDoc;
				}
			}
			
		]]>
	</fx:Script>
	
	<s:Label left="7" right="7" top="3" bottom="3" textAlign="left" verticalAlign="middle"
			 text="{_data.docnumber}" fontSize="14"/>
	
	
	<s:Label width="100%" textAlign="right" verticalAlign="middle" top="2" right="1"
			 fontStyle="italic" fontSize="10" alpha="0.8"
			 text="{_data.author_name}"/>
	<s:Label width="100%" textAlign="right" verticalAlign="middle" bottom="2" right="1"
			 fontStyle="italic" fontSize="10" alpha="0.8"
			 text="{_data.subdivision_name}"/>
	
</s:GridItemRenderer>
