<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			import components.date.ToothFairyDate;
			import components.skins.ButtonsAssets;
			
			import valueObjects.Storage_FarmDoc;
			
			[Bindable]
			private var _labelString:String;
			[Bindable]
			private var isEnable:Boolean = false;
			
			override public function set data(value:Object):void
			{
				super.data = value;
				_labelString = '';
				isEnable = false;
				if(value != null && value is Storage_FarmDoc && 
					(value as Storage_FarmDoc).accountflow_fk != null && (value as Storage_FarmDoc).accountflow_fk != '')
				{
					isEnable = true;
					
					_labelString = resourceManager.getString('StorageModule', 'Document.docDataGrid.StorageFlowItemRenderer.labelString1') + " " + 
						(value as Storage_FarmDoc).orderNumber + 
						" " + resourceManager.getString('StorageModule', 'Document.docDataGrid.StorageFlowItemRenderer.labelString2') + " " + 
						ToothFairyDate.stringFirebirdTimestampToToothFairyStringDate((value as Storage_FarmDoc).orderOperationtimestamp);
					if((value as Storage_FarmDoc).orderIsCashpayment == 1)
					{
						_labelString += ' ' + resourceManager.getString('StorageModule', 'Document.docDataGrid.StorageFlowItemRenderer.labelStringUnCash');
					}
					else
					{
						_labelString += ' ' + resourceManager.getString('StorageModule', 'Document.docDataGrid.StorageFlowItemRenderer.labelStringCash');
					}
				}
			}
			
			protected function printInvoiceButton_clickHandler(event:MouseEvent):void
			{
				owner.dispatchEvent(new Event("printStorageInvoice"));
			}
			
		]]>
	</fx:Script>
	
	<s:Label text="{_labelString}" height="100%" left="3" right="34" verticalAlign="middle"/>
	<s:Button id="printInvoiceButton" top="2" bottom="2" right="2" width="30"
			  icon="{ButtonsAssets.ICON_PRINT_20}" visible="{isEnable}"
			  toolTip="{resourceManager.getString('StorageModule', 'Document.docDataGrid.StorageFlowItemRenderer.printInvoiceButton')}"
			  click="printInvoiceButton_clickHandler(event)"/>
	
</s:GridItemRenderer>
