<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
							 xmlns:s="library://ns.adobe.com/flex/spark" 
							 xmlns:mx="library://ns.adobe.com/flex/mx"		
							 close="closeForm('mrNone')" xmlns:colorpicker="components.controls.colorpicker.*">
	<s:layout>
		<s:VerticalLayout horizontalAlign="center"/>
	</s:layout>		
	
	<fx:Metadata>
		[ResourceBundle("PatientCardDictionaryModule")]
		[Event(name="closeEvent", type="flash.events.Event")]		
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			// змінні, що передаються в програму, що викликає компонент
			public var ID: String;
			public var NUMBER: String;
			public var DESCRIPTION: String;
			public var COLOR: int;
			public var whatToDo: String;	
			
			[Bindable]
			public var colorEnabled:Boolean;
			
			public function initializeComponentToAdd(NUMBER:String):void
			{
				whatToDo="add";
				title=resourceManager.getString('PatientCardDictionaryModule', "PatientCardDictionaryForm_TitleAdd");	
				
				patientCarddictionaryID.text = "";
				patientCarddictionaryNumber.text = NUMBER;
				patientCarddictionaryDescription.text = "";				
				
				// встановлюємо фокус на поле введення номеру запису
				patientCarddictionaryDescription.setFocus();
			}
			
			public function initializeComponentToEdit(ID: String, NUMBER:String, DESCRIPTION: String, COLOR:int):void
			{
				whatToDo="edit";
				
				title=resourceManager.getString('PatientCardDictionaryModule', "PatientCardDictionaryForm_TitleEdit");		
				
				patientCarddictionaryID.text = ID;
				patientCarddictionaryNumber.text = NUMBER;
				patientCarddictionaryDescription.text = DESCRIPTION;				
				patientCarddictionaryColor.current.color=uint(COLOR);
				// встановлюємо фокус на поле введення номеру
				patientCarddictionaryDescription.setFocus();						
			}
			
			// перевірка коректності заповнених полів
			private function fieldsAreValid():Boolean
			{				
				if (!(parseInt(patientCarddictionaryNumber.text)>0))							
				{
					patientCarddictionaryNumber.setFocus();
					
					Alert.show(resourceManager.getString('PatientCardDictionaryModule', "PatientCardDictionaryForm_AlertText"), resourceManager.getString('PatientCardDictionaryModule', "PatientCardDictionaryForm_AlertTitle"));
					
					return false;
				}			
				
				return true;
			}	
			
			private function closeForm(modalResult: String):void
			{				
				if (modalResult=="mrOk")
				{
					if (!fieldsAreValid()) return;
					
					// заповнюємо змінні, які передаються в програму, яка виводила компонент				
					ID=patientCarddictionaryID.text;	
					NUMBER=patientCarddictionaryNumber.text;	
					DESCRIPTION=patientCarddictionaryDescription.text;	
					COLOR=int(patientCarddictionaryColor.current.color);
				}				
				
				var e:TextEvent = new TextEvent("closeEvent");
				e.text=modalResult;
				dispatchEvent(e);
			}	

		]]>
	</fx:Script>
	
	<fx:Declarations>

	</fx:Declarations>
	
	<mx:Form>		
		<mx:FormItem textAlign="left" fontWeight="bold" fontSize="16" width="100%" required="true" visible="false">	
			<s:TextInput id="patientCarddictionaryID" width="100%"/>			
		</mx:FormItem>
		<mx:FormItem label="№" textAlign="left" fontWeight="bold" fontSize="16" width="100%" enabled="false">	
			<s:TextInput id="patientCarddictionaryNumber" width="100%"/>			
		</mx:FormItem>		
		<mx:FormItem label="{resourceManager.getString('PatientCardDictionaryModule', 'PatientCardDictionaryForm_Description')}" textAlign="left" fontWeight="bold" fontSize="16" width="100%">
			<s:TextArea id="patientCarddictionaryDescription" width="100%"/>		
		</mx:FormItem>
		<mx:FormItem visible="{colorEnabled}" label="{resourceManager.getString('PatientCardDictionaryModule', 'PatientCardDictionaryForm_Color')}" textAlign="left" fontWeight="bold" fontSize="16" width="100%">
			<colorpicker:SparkColorPicker id="patientCarddictionaryColor" skinClass="components.controls.colorpicker.ColorPickerListSkin"/>	
		</mx:FormItem>
		<mx:FormItem width="100%">
			<s:VGroup horizontalAlign="right" width="100%" height="100%">
				<s:HGroup verticalAlign="middle">
					<s:Button id="save" label="{resourceManager.getString('PatientCardDictionaryModule', 'Save')}" fontWeight="bold" fontSize="16" click="closeForm('mrOk')"/>
					<s:Button id="cancel" label="{resourceManager.getString('PatientCardDictionaryModule', 'Cancel')}" fontWeight="bold" fontSize="16" click="closeForm('mrCancel')"/>
				</s:HGroup>				
			</s:VGroup>
		</mx:FormItem>
	</mx:Form>
</s:TitleWindow>
