<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
							 xmlns:s="library://ns.adobe.com/flex/spark" 
							 xmlns:mx="library://ns.adobe.com/flex/mx"	
							 close="closeForm('mrNone')"
							 scaleX="{ConfigurationSettings.GLOBAL_SCALE}"
							 scaleY="{ConfigurationSettings.GLOBAL_SCALE}">
	<s:layout>
		<s:VerticalLayout horizontalAlign="center"/>
	</s:layout>		
	
	<fx:Metadata>		
		[ResourceBundle("HygieneModule")]
		[Event(name="closeEvent", type="flash.events.Event")]		
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			import toothfairy.configurations.ConfigurationSettings;
			// змінні, що передаються в програму, що викликає компонент
			public var ID: String;
			public var NUMBER: String;
			public var HYGDESCRIPT: String;
			
			public var whatToDo: String;	
		
			public function initializeComponentToAdd(NUMBER:String):void
			{
				whatToDo="add";
				title=resourceManager.getString('HygieneModule', "HygieneForm_TitleAdd");	
				
				hygieneID.text = "";
				hygieneNumber.text = NUMBER;
				hygieneHygdescript.text = "";				
				
				// встановлюємо фокус на поле введення номеру запису
				hygieneHygdescript.setFocus();
			}
			
			public function initializeComponentToEdit(ID: String, NUMBER:String, HYGDESCRIPT: String):void
			{
				whatToDo="edit";
				
				title=resourceManager.getString('HygieneModule', "HygieneForm_TitleEdit");		
				
				hygieneID.text = ID;
				hygieneNumber.text = NUMBER;
				hygieneHygdescript.text = HYGDESCRIPT;				
				
				// встановлюємо фокус на поле введення номеру
				hygieneHygdescript.setFocus();						
			}
			
			// перевірка коректності заповнених полів
			private function fieldsAreValid():Boolean
			{				
				if (!(parseInt(hygieneNumber.text)>0))							
				{
					hygieneNumber.setFocus();
					
					Alert.show(resourceManager.getString('HygieneModule', "HygieneForm_AlertText"), resourceManager.getString('HygieneModule', "HygieneForm_AlertTitle"));
					
					return false;
				}			
				
				return true;
			}	
			
			private function closeForm(modalResult: String):void
			{				
				if (modalResult=="mrOk")
				{
					if (!fieldsAreValid()) return;
					
					// заповнюємо змінні, які передаються в програму, яка виводила компонент				
					ID=hygieneID.text;	
					NUMBER=hygieneNumber.text;	
					HYGDESCRIPT=hygieneHygdescript.text;						
				}				
				
				var e:TextEvent = new TextEvent("closeEvent");
				e.text=modalResult;
				dispatchEvent(e);
			}	

		]]>
	</fx:Script>
	
	<fx:Declarations>

	</fx:Declarations>
	
	<mx:Form>		
		<mx:FormItem textAlign="left" fontWeight="bold" fontSize="16" width="100%" required="true" visible="false">	
			<s:TextInput id="hygieneID" width="100%"/>			
		</mx:FormItem>
		<mx:FormItem label="№" textAlign="left" fontWeight="bold" fontSize="16" width="100%" enabled="false">	
			<s:TextInput id="hygieneNumber" width="100%"/>			
		</mx:FormItem>		
		<mx:FormItem label="{resourceManager.getString('HygieneModule', 'HygieneForm_Description')}" textAlign="left" fontWeight="bold" fontSize="16" width="100%">
			<s:TextArea id="hygieneHygdescript" width="100%"/>		
		</mx:FormItem>
		<mx:FormItem width="100%">
			<s:VGroup horizontalAlign="right" width="100%" height="100%">
				<s:HGroup verticalAlign="middle">
					<s:Button id="save" label="{resourceManager.getString('HygieneModule', 'Save')}" fontWeight="bold" fontSize="16" click="closeForm('mrOk')"/>
					<s:Button id="cancel" label="{resourceManager.getString('HygieneModule', 'Cancel')}" fontWeight="bold" fontSize="16" click="closeForm('mrCancel')"/>
				</s:HGroup>				
			</s:VGroup>
		</mx:FormItem>
	</mx:Form>
</s:TitleWindow>
