<?xml version="1.0" encoding="utf-8"?>
<s:Button xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			public var source:Array;
			private var _current:int=-1;

			[Bindable]
			public function get current():int
			{
				return _current;
			}

			public function set current(value:int):void
			{
				_current = value;
				label=source[_current];
			}

			override protected function clickHandler(event:MouseEvent):void
			{
				if(current==(source.length-1))
				{
					current=0;
				}
				else
				{
					current++;
				}				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:Button>
