# /locale/ru_RU/AssistantsModule.properties
searchAssistantText=Введите фамилию...
AddContextMenuItem=Создать карточку ассистента
EditContextMenuItem=Редактировать карточку ассистента
DeleteContextMenuItem=Удалить карточки ассистентов
YesLabel=Да
NoLabel=Нет
MaleFieldLabel=мужской
FemaleFieldLabel=женский
SearchButLabel=Поиск
LastNameField=Фамилия
NameField=Имя
MiddleNameField=Отчество
BirthDayField=Дата рождення
SexField=Пол
HomePhoneField=Номер телефона
MobilePhoneField=Номер мобильного телефона
FingeridTextInput.label=ID в системе учета времени

#Alerts
QueryToDBErrorAlert=Ошибка запроса в базе данных
ConfirmDelete=Подтверджение удаления
Alert1=Ошибка получения списка врачей из базы данных!
Alert2=Ошибка добавления врача в базу данных!
Alert3=Ошибка обновления информации о враче в базе данных!
Alert4=Ошибка удаления врачей из базы данных!
Alert5=Вы действительно желаете удалить выделенные записи?


#AddAssistant
firedCheckBox.label=Отображать уволенных ассистентов
isFiredCheckBox.toolTip=Отметить ассистента как уволенного
EditTitle=Редактирование карточки ассистента
AddTitle=Регистрация нового ассистента
FieldCheckError=Ошибка проверки полей формы
Alert11=Укажите имя ассистента!
Alert12=Укажите фамилию ассистента!
Alert13=Укажите отчество ассистента!
Alert14=Не указана или неверно задана дата роджения ассистента!
Alert15=Не правильно задан идентификацонный номер ассистента!
Alert16=Не указана или неверно задана дата принятия ассистента на работу!
Alert17=Не правильно задана дата увольнения ассистента с работи!
MaleFieldBigLabel=Мужской
FemaleFieldBigLabel=Женский
TaxIndentificatioNumber=Идентификационный №
AcceptanceDate=Дата принятия на работу
DismissalDate=Дата увольнения с работы
ChangeSheduleButton=Управление графиками
Adress=Адрес
Zip=Индекс
Phone=Телефон
Mobile=Мобильний телефон
SaveLabel=Сохранить
CancelLabel=Отменить
State=Область
Region=Район
City=Населенный пункт
AddAssistant_ValidatorMessage=Данное поле является обязательным!
AddAssistant_ValidatorMessageDob=Дата должна быть в формате:
AddAssistant_ValidatorMessageDobErrorString=Дата содержит недопустимые символы!
AddAssistant_ValidatorMessageDobDayError=Некорректно введен день!
AddAssistant_ValidatorMessageDobMonthError=Некорректно введен месяц!
AddAssistant_ValidatorMessageDobYearError=Некорректно введен год!

SalaryManager.ButtonLabel=Управление заработной платой
SalaryManager.WindowTitel=Управление заработной платой
HRManager.ButtonLabel=Управление карточкой доступа