# /locale/ru_RU/CommonClinicInformationModule.properties
ClinicLogoLabel=Логотип клиники
ClinicNameLabel=Название клиники
JuridicalNameLabel=Юридическое название
AddressLabel=Адрес
LegalAddressLabel=Юридический адрес
TypeOforganizationLabel=Тип организации
ArtificialPersonRadioButton=Юридическое лицо
NaturalPersonRadioButton=Физическое лицо
EDRPOULabel=ЕГРПОУ
OGRNLabel=ОГРН
PersonCodeLabel=Идент. номер
DirectorLabel=Директор
ChiefaccountantLabel=Главный бухгалтер
authorityInput.label=Орган власти
authorityInput.toolTip=Орган власти которому подчиняется заведение охраны здоровья
cityInput.label=Город расположения клиники

BankNameLabel=Расчетный банк
BankCurrentaccountLabel=р./с.
BankMfoLabel=МФО

LicenseSeriesLabel=Лицензия: серия
LicenseNumberLabel=номер

TelephoneNumberLabel=Телефон
FaxLabel=Факс
SiteLabel=Адрес сайта
SaveButton=Сохранить
CancelButton=Отменить
FormFieldsCheckErrorAlert=Ошибка проверки полей формы
Alert4=Не может быть отрицательным числом!
QueryToDBErrorAlert=Ошибка запроса в базе данных
Alert5=Ошибка получения регистрационной информации клиники с базы данных!
Alert6=Ошибка добавления регистрационной информации клиники в базу данных!
Alert7=Ошибка изменения регистрационной информации клиники в базе данных!

addLogoButton.label=Загрузить логотип
deleteLogoButton.label=Удалить логотип
addLogoBrowseForOpen.title=Выберите файл с логотипом Вашей стоматологии
addLogoBrowseForOpen.Alert.title=Внимание
addLogoBrowseForOpen.Alert.text=Логотип должен быть размером не более 200х200 пикселей


eHealth.SHORT_NAME.label=Короткое название
eHealth.LEGAL_ENTITY_TYPE.label=Юридическое название
eHealth.OWNER_PROPERTY_TYPE.label=Тип
eHealth.LEGAL_FORM.label=Форма собственности
eHealth.KVEDS.label=КВЕДы
eHealth.FormHeading.ADDRESSES=Дополнительные адреса
eHealth.FormHeading.ADDRESS=Юридический адрес
eHealth.ADDRESS_TYPE.label=Тип адреса
eHealth.COUNTRY.label=Страна
eHealth.AREA.label=Область
eHealth.REGION.label=Район
eHealth.SETTLEMENT.label=Населенный пункт
eHealth.ADDRESS_STREET.label=Адрес
eHealth.BUILDING.label=№ здания
eHealth.APPARTMENT.label=№ апартаментов
eHealth.ZIP.label=Индекс
eHealth.PHONE.label=Телефон
eHealth.FormHeading.ACCREDITATION.label=Аккредитация
eHealth.ACR_CATEGORY.label=Категория
eHealth.ACR_ISSUED_DATE.label=Дата выдачи
eHealth.ACR_EXPIRY_DATE.label=Действителен до
eHealth.ACR_ORDER.label=Приказ МОЗ
eHealth.ACR_ORDER_NO.label=Номер
eHealth.ACR_ORDER_DATE.label=Дата
eHealth.FormHeading.LICENSES.label=Лицензии
eHealth.DG.LICENSE_NUMBER.label=Номер
eHealth.DG.ISSUED_BY.label=Кем выдана
eHealth.DG.ISSUED_DATE.label=Дата выдачи
eHealth.DG.ACTIVE_FROM_DATE.label=Действительна с
eHealth.DG.EXPIRY_DATE.label=Действительный до
eHealth.DG.WHAT_LICENSED.label=Что лицензировано
eHealth.DG.ORDER_NO.label=Приказ №
eHealth.ADG.addressLabelFunction.label=Адрес
eHealth.AddressTitleWindow.editTitle=Редактирование адреса
eHealth.AddressTitleWindow.addTitle=Добавление адреса
eHealth.LOADING=Загрузка...

eHealth.PUBLIC_OFFER.signLabel=С условиями ознакомлен и согласен
eHealth.refreshStatusButton.label1=Статус:
eHealth.registerMSPButton.label=Отправить
eHealth.mspStatusLabel.labelNV=Не верифицировано!
eHealth.mspStatusLabel.labelV=Верифицировано!
eHealth.RegisterMSPTitleWindow.title=Подпись данных и регистрация
eHealth.RegisterMSPTitleWindow.stepOneLabel=Шаг 1: Подпись данных на отправку.
eHealth.RegisterMSPTitleWindow.stepTwoLabel=Шаг 2: Подача подписанных данных на верификацию.
eHealth.browseForOpenSigned.title=Открыть подписанный файл данных
eHealth.resultMessageLabel.V=Поздравляем вы прошли верификацию eHealth!
eHealth.resultMessageLabel.NV=Поздравляем вы успешно зарегистрировались в системе eHealth!\nВаше учереждение на данный момент проходит верификацию.
eHealth.resultMessageLabel.error=Произошла ошибка при отправке данных!
eHealth.ecpLinkButton.Label=Вы можете подписать файл с помощью сайта:
eHealth.muyLinkButton.Label=МЮУ
eHealth.getJsonButton.Label=Получить файл данных для ЭЦП
eHealth.getSignedDocumentButton.Label=Выбрать подписанный файл
eHealth.Loading.Label=Загрузка...


eHealth.LicenseTitleWindow.editTitle=Редактирование лицензии
eHealth.LicenseTitleWindow.addTitle=Добавление лицензии
eHealth.LicenseTitleWindow.licenseNumberTextInput=№ лицензии
eHealth.LicenseTitleWindow.issuedByTextInput=Кем выдана
eHealth.LicenseTitleWindow.issuedDateField=Дата выдачи
eHealth.LicenseTitleWindow.expiryDateField=Действительна до
eHealth.LicenseTitleWindow.activeFromDateField=Действительна с
eHealth.LicenseTitleWindow.whatLicensedTextInput=Что лицензировано
eHealth.LicenseTitleWindow.save=Сохранить
eHealth.LicenseTitleWindow.cancel=Отмена