# /locale/ru_RU
ContactBookModule.name=Название
ContactBookModule.phones=Телефон
ContactBookModule.address=Адрес
ContactBookModule.comment=Коментарии
ContactBookModule.saveButtonLabel=Сохранить

ContactBookModule.NameValidatorInvalidLabel=Введите название контакта

ContactBookModule.addLabel=добавить контакт
ContactBookModule.updateLabel=редактировать запись
ContactBookModule.deleteLabel=удалить запись

ContactBookModule.titleAddLabel=Форма добавления контакта
ContactBookModule.titleUpdateLabel=Редактирование информации о контакте