refreshButton.label=Обновить

d7d.label=Недели
d1d.label=Дни
m1m.label=Месяца
m12m.label=Года

nb.label=Н+Б
n.label=Н
b.label=Б

accumulationModeCheckBox.label=динамика накопления

c1.title=Нал+
c2.title=Нал-
nc1.title=Безнал+
nc2.title=Безнал-
roundLable.title=Уменьшить