labelString.nonExpenses=Нет проведенных затрат
labelString.doctorLab=В:
labelString.patientLab=П:

createReportButton.label=Создать отчет
cancelRefreshButton.label=Отменить создание
groupFielsd.label=Группировочные поля:
groupCheckBox.label=Группы
doctorCheckBox.label=Врач
patientCheckBox.label=Пациент
procedureCheckBox.label=Процедуры
treatmentproc_proc.label=Процедура
treatmentproc_proc.name=Название
treatmentproc_expenses.headerText=План
treatmentproc_expenses_fact.headerText=Факт
accountflow_summ.headerText=Затраты по процедуре
accountflow_summ2.headerText=Сумм
accountflow_operationtimestamp.headerText=Дата затраты
accountflow_operationnote.headerText=Комментарий
texp_group_name.headerText=Группа расходов

loadingLabel.text=Загрузка...