salaryGroupBudget.label=Заработная группа в бюджете:
refreshButton.label=Отчет

salaryGrid.lname=ФИО
salaryGrid.flowAddGridSumm=Выдано
salaryGrid.flowRemoveGridSumm=Вычтено
salaryGrid.salaryGridSumm=Сумма

salaryGroupNotification.msg1=Для начала работы в данном модуле создайте заработную группу бюджета
loadingContainer.text=Загрузка...

salaryGridSummRenderer.addSalaryButton.label=Выдать
salaryGridSummRenderer.removeSalaryButton.label=Вычесть
salaryGridSummRenderer.employeeSalaryWindow.addtitle=Выдать ЗП:
salaryGridSummRenderer.employeeSalaryWindow.addcomment=Выдано:
salaryGridSummRenderer.employeeSalaryWindow.removetitle=Вычесть с ЗП:
salaryGridSummRenderer.employeeSalaryWindow.removecomment=Вычтено: