# /locale/ru_RU/F43Module.properties

Label=Справочник диагнозов
Description=Описание
Save=Сохранить
Cancel=Отменить

Name=Имя
Complaints=Жалобы
Sign=Обозначение
IsQuick=Быстрый

#Context menu
ContextMenuAdd=Добавить новую запись
ContextMenuEdit=Редактировать запись
ContextMenuDel=Удалить запись

#Alert
AlertDelText=Вы действительно желаете удалить выделенные записи?
AlertDelTitle=Подтверждение удаления
AlertErrorDBTitle=Ошибка запроса в базе данных
AlertErrorAddF43=Ошибка добавления новой записи в базу данных!\n
AlertErrorGetF43=Ошибка получения списка справочника из базы данных!\n
AlertErrorUpdF43=Ошибка обновления записи базы данных!\n
AlertErrorDelF43=Ошибка удаления записи из базы данных!\n
AlertErrorUpdNumber=Ошибка обновления номера записи в базе данных!\n

#F43Form
F43Form_TitleAdd=Добавление новой записи
F43Form_TitleEdit=Редактирование записи
F43Form_AlertText=Не задан или неправильно введен номер записи!
F43Form_AlertTitle=Ошибка проверки полей формы
F43Form_Description=Описание