# /locale/ru_RU/GuidelineDictionaryModule.properties

Label=Справочник рекомендаций
Description=Описание
Save=Сохранить
Cancel=Отменить

#Context menu
ContextMenuAdd=Добавить новую запись
ContextMenuEdit=Редактировать запись
ContextMenuDel=Удалить запись

#Alert
AlertDelText=Вы действительно желаете удалить выделеные записи?
AlertDelTitle=Подтверждение удаления
AlertErrorDBTitle=Ошибка запроса в базе данных
AlertErrorAddGuideline=Ошибка добавления новой записи в базу данных!\n
AlertErrorGetGuideline=Ошибка получения списка рекомендаций с базы данных!\n
AlertErrorUpdGuideline=Ошибка обновления записи базы данных!\n
AlertErrorDelGuideline=Ошибка удаления записи с базы данных!\n
AlertErrorUpdNumber=Ошибка обновления номера записи в базе данных!\n

#GuidelineDictionaryForm
GuidelineDictionaryForm_TitleAdd=Добавление новой записи
GuidelineDictionaryForm_TitleEdit=Редактирование записи
GuidelineDictionaryForm_AlertText=Не задан или неправильно введен номер записи!
GuidelineDictionaryForm_AlertTitle=Ошибка проверки полей формы
GuidelineDictionaryForm_Description=Описание