# /locale/ru_RU/MaterialsDictionaryModule.properties


#Search
Search_Search=Поиск
Search_Field=поиск по
Search_Field.0=названию
Search_Field.1=артикулу

Name=Название
UnitOfMesureName=Базовая единица\nизмерения
NomenclatureArticleNumber=Артикул
Remark=Коментарий

CustomPopUpMenuItemAddSectionCaption=Добавить новый раздел...
CustomPopUpMenuItemAddMaterialCaption=Добавить новое лекарство/материал...
CustomPopUpMenuItemEditCaption=Редактировать...
CustomPopUpMenuItemDeleteCaption=Удалить

CustomPopUpMenuItemDeleteFolder=Удалить раздел:
CustomPopUpMenuItemDeleteItem=Удалить позицию:

CustomPopUpMenuItemEditFolder=Редактировать раздел:
CustomPopUpMenuItemEditItem=Редактировать позицию:
CustomPopUpMenuItemAddItemToFolder=Добавить новую позицию в раздел:
CustomPopUpMenuItemAddFolder=Добавить новый раздел
CustomPopUpMenuItemAddItem=Добавить позицию
CustomPopUpMenuItemAddSubfolder=Добавить новый подраздел в раздел:
FarmGroupWindow_FarmGroupEmptyItemName=Без привязки к группе

AlertDeleteRecords=Вы действительно желаете удалить выделенные записи?\n При этом удалятся: \n - записи материала в накладных где они есть \n - нормы расхода материала в процедурах где они есть \n - количество с основного склада
AlertDeleteRecordsConfirm=Подтверждение удаления

QueryToDBErrorAlert=Ошибка запроса в базе данных
QueryToDBErrorAlert1=Ошибка получения списка метериалов/лекарств с базы данных!
QueryToDBErrorAlert2=Ошибка обновления списка материалов/лекарств в базе данных!
QueryToDBErrorAlert3=Ошибка удаления списка метериалов/лекарств с базы данных!
QueryToDBErrorAlert4=Удаление не возможно, поскольку по некоторым из выбранных материалов/лекарств существуют проводки!
QueryToDBErrorAlert5=Удаление не возможно, поскольку по некоторым из выбранных материалов/лекарств существует положительный остаток на складе врачей!

#SectionWindow
SectionWindow_SectionNameFormItem=Название раздела
SectionWindow_Apply=Подтвердить
SectionWindow_Cancel=Отменить
SectionWindow_WindowTitleCreate=Создание нового раздела
SectionWindow_WindowTitleEdit=Редактирование названия раздела

SectionWindow_ErrorString1=Введите название раздела

#FarmGroupWindow
FarmGroupWindow_FarmGroupCodeFormItem=Код фармакогруппы
FarmGroupWindow_FarmGroupNameFormItem=Название фармакогруппы

FarmGroupWindow_Apply=Подтвердить
FarmGroupWindow_Cancel=Отменить

FarmGroupWindow_WindowTitleCreate=Создание новой фармакогруппы
FarmGroupWindow_WindowTitleEdit=Редактирование информации о фармакогруппе

FarmGroupWindow_ErrorString1=Укажите код фармакогруппы
FarmGroupWindow_ErrorString2=Укажите имя фармакогруппы

#MaterialCardWindow
MaterialCardWindow_NavigatorContentMain=Основные
MaterialCardWindow_MaterialNameFormItem=Название метериала/лекарства
MaterialCardWindow_BaseUnitOfMeasureFormItem=Базовая единица
MaterialCardWindow_MinimumQuantityFormItem=Минимальное количество на складе
MaterialCardWindow_ArticleNumberFormItem=Артикул
MaterialCardWindow_RemarkFormItem=Примечание
MaterialCardWindow_NavigatorContentUnitOfMeasure=Единицы
MaterialCardWindow_NameOfUnitOfMeasureDataGridColumn=Наименование
MaterialCardWindow_CoefficientDataGridColumn=Коэффициент
MaterialCardWindow_AddUnitOfMeasureButton=Добавить
MaterialCardWindow_DeleteUnitOfMeasureButton=Удалить
MaterialCardWindow_SetAsBaseUnitOfMeasureButton=Назначить базовой
MaterialCardWindow_NavigatorContentSuppliers=Поставщики
MaterialCardWindow_SupplierNameDataGridColumn=Название поставщика
MaterialCardWindow_PriceDataGridColumn=Цена на данный товар
MaterialCardWindow_AddSupplierButton=Добавить
MaterialCardWindow_DeleteSupplierButton=Удалить
MaterialCardWindow_NavigatorContentFarmGroup=Фармакогруппа
MaterialCardWindow_FarmGroupFormItem=Фармакогруппа
MaterialCardWindow_OptimalQuantityFormItem=Оптимальное количество на складе
MaterialCardWindow_makeMaterialRoot=Перенести номенклатуру в корень списка
MaterialCardWindow_makeFolderRoot=Перенести раздел в корень списка

MaterialCardWindow_Apply=Подтвердить
MaterialCardWindow_Cancel=Отменить

MaterialCardWindow_ErrorString1=Введите название материала/лекарства
MaterialCardWindow_ErrorString2=Укажите базовую единицу измерения
MaterialCardWindow_ErrorString3=Укажите цену за базовую единицу
MaterialCardWindow_ErrorString4=Цена не должна равняться нулю
MaterialCardWindow_ErrorString5=Укажите название единици измерения
MaterialCardWindow_ErrorString6=Укажите фармакогруппу
MaterialCardWindow_ErrorString7=Выберите поставщика
MaterialCardWindow_ErrorString8=Укажите цену на даный товар у выбранного поставщика

MaterialCardWindow_ErrorCode=Код ошибки: 
MaterialCardWindow_ErrorMessage=Текст ошибки: 
MaterialCardWindow_ErrorFile=Файл:
MaterialCardWindow_ErrorLine=Строка:

MaterialCardWindow_QueryToDBErrorAlert=Ошибка запроса в базе данных
MaterialCardWindow_QueryToDBErrorAlert1=Ошибка получения данных карточки с базы данных!
MaterialCardWindow_QueryToDBErrorAlert2=Ошибка обновления информации о поставщике в базе данных!
MaterialCardWindow_QueryToDBErrorAlert3=Ошибка обновления фармакогруппы в базе данных!

MaterialCardWindow_CustomErrorString=Укажите название единицы измерения

MaterialCardWindow_AlertDeleteRecords=Вы действительно желаете удалить выделенные записи?
MaterialCardWindow_AlertDeleteRecordsConfirm=Подтверждение удаления

MaterialCardWindow_WindowTitleCreate=Создание новой карточки материала/лекарства
MaterialCardWindow_WindowTitleEdit=Редактирование карточки материала/лекарства

MaterialCardWindow_NumberValidatorNegativeError=Коэффициент не может быть отрицательным числом
MaterialCardWindow_NumberValidatorInvalidCharError=Коэффициент указан неверно
MaterialCardWindow_NumberValidatorInvalidFormatCharsError=Коэффициент указан неверно
MaterialCardWindow_NumberValidatorRequiredFieldError=Укажите коэффициент
MaterialCardWindow_NumberValidatorSeparationError=После знака разделения тысяч должно быть 3 цифры
MaterialCardWindow_NumberValidatorIntegerError=Коэффициент должен быть целым числом
MaterialCardWindow_NumberValidatorLowerThanMinError=Коэффициент должен быть больше нуля