# /locale/ru_RU/PatientCardDictionaryModule.properties

Label.0=Источники информации
Label.1=Родственники
Label.2=Группы пациентов
Label.3=Теги файлового менеджера
Label.4=Типы диспансеризации

Description=Описание
Color=Цвет
Save=Сохранить
Cancel=Отменить

#Context menu
ContextMenuAdd=Добавить новую запись
ContextMenuEdit=Редактировать запись
ContextMenuDel=Удалить запись

#Alert
AlertDelText=Вы действительно желаете удалить выделенные записи?
AlertDelTitle=Подтверждение удаления
AlertErrorDBTitle=Ошибка запроса в базе данных
AlertErrorAddOcclusion=Ошибка добавления новой записи в базу данных!\n
AlertErrorGetOcclusion=Ошибка получения списка справочника из базы данных!\n
AlertErrorUpdOcclusion=Ошибка обновления записи базы данных!\n
AlertErrorDelOcclusion=Ошибка удаления записи из базы данных!\n
AlertErrorUpdNumber=Ошибка обновления номера записи в базе данных!\n

#PatientCardDictionaryForm
PatientCardDictionaryForm_TitleAdd=Добавление новой записи
PatientCardDictionaryForm_TitleEdit=Редактирование записи
PatientCardDictionaryForm_AlertText=Не задан или неправильно введен номер записи!
PatientCardDictionaryForm_AlertTitle=Ошибка проверки полей формы
PatientCardDictionaryForm_Description=Описание
PatientCardDictionaryForm_Color=Цвет