<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:fx="http://ns.adobe.com/mxml/2009"
				width="41" height="29">
	
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Path x="-0.013" y="-0.5"
					data="M 40.499 0.5 L 40.499 20.703 C 40.499 27.33 38.528 28.703 31.942 28.703 L 8.089 28.703 C 1.503 28.703 0.5 27.33 0.5 20.703 L 0.5 0.5"
					winding="nonZero">
		<s:fill>
			<s:SolidColor color="#B1271B"
										color.disabled="#999999"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10"
													weight.over="1"/>
		</s:stroke>
		<s:filters>
			<s:GlowFilter includeIn="over" alpha="1.0" blurX="7" blurY="7" color="#BDFCFF"
										inner="false" knockout="false" quality="2" strength="4"/>
			<s:GlowFilter includeIn="down" alpha="1.0" blurX="7" blurY="7" color="#BDFCFF"
										inner="false" knockout="false" quality="2" strength="4"/>
		</s:filters>
		<s:fill.down>
			<s:LinearGradient rotation="90">
				<s:GradientEntry alpha="1" color="#B1271B" ratio="0.5176470588235295"/>
				<s:GradientEntry alpha="1.0" color="#CCCCCC" ratio="1"/>
			</s:LinearGradient>
		</s:fill.down>
	</s:Path>
	
	<s:BitmapImage horizontalCenter="0" verticalCenter="0" 
		source="@Embed('toothfairy/application/skins/controlbuttons/icons/close.png')"/>
</s:SparkSkin>
