<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="94" height="184" 
		 initialize="initNEWTooth()">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import modules.PatientCardModule.moduls.ToothModule.components.SpinSkin;
			private var srcPic:String = "";//путь к рисункам
			
			import spark.filters.GlowFilter;
			
			import modules.PatientCardModule.moduls.ToothModule.events.*;
			
			import spark.components.Image;
			
			[Bindable]
			public var toothNum:int;
			public var rbDiag:String; 
			public var lbDiag:String;
			public var bbDiag:String; 
			public var fbDiag:String;
			public var rDiag:String;
			public var rLDiag:String;
			public var rRDiag:String;
			public var rCDiag:String;
			public var ccDiag:String;
			public var desnaDiag:String;
			public var desnaDiag2:String;
			public var zubDiag:String;
			
			[Bindable]
			public var surfaceXML:XML;
			
			[Bindable]
			public var milkTooth:int = 0;//0-обычный, 1-молочный
			
			public function getTooth():String
			{
				var out:String = "";
				var fl:Boolean = false;
				if(milkTooth == 1)
				{fl = true;}
				out = '<zub id="'+toothNum+'" milkflag="'+milkTooth+'">';
				if((RB!=0)&&(rbDiag!=null))
				{if(((toothNum >= 21)&&(toothNum <= 28))||((toothNum >= 41)&&(toothNum <=48)))
				{out += "<D>"+RB+"</D>"}else{out += "<M>"+RB+"</M>"}; fl=true;}				
				if((LB!=0)&&(lbDiag!=null))
				{if((toothNum>=21&&toothNum<=28)||(toothNum>=41&&toothNum<=48))
				{out += "<M>"+LB+"</M>"}else{out += "<D>"+LB+"</D>"}; fl=true;}
				if((BB!=0)&&(bbDiag!=null))
				{out += "<V>"+BB+"</V>"; fl=true;}
				if((FB!=0)&&(fbDiag!=null))
				{out += "<O>"+FB+"</O>"; fl=true;}
				if((R!=0)&&(rDiag!=null))
				{out += "<R>"+R+"</R>"; fl=true;}
				if((RL!=0)&&(rLDiag!=null))
				{if((toothNum>=21&&toothNum<=28)||(toothNum>=41&&toothNum<=48))
				{out += "<MR>"+RL+"</MR>"}else{out += "<DR>"+RL+"</DR>"}; fl=true;}
				if((RR!=0)&&(rRDiag!=null))
				{if((toothNum>=21&&toothNum<=28)||(toothNum>=41&&toothNum<=48))
				{out += "<DR>"+RR+"</DR>"}else{out += "<MR>"+RR+"</MR>"}; fl=true;}
				if((D1!=0)&&(desnaDiag!=null))
				{out += "<D1>"+D1+"</D1>"; fl=true;}
				if((D2!=0)&&(desnaDiag2!=null))
				{out += "<D2>"+D2+"</D2>"; fl=true;}
				if((Z!=0)&&(zubDiag!=null))
				{out += "<Z>"+Z+"</Z>"; fl=true;}
				if((RC!=0)&&(rCDiag!=null))
				{out += "<CR>"+RC+"</CR>"; fl=true;}
				if((C!=0)&&(ccDiag!=null))
				{out += "<OK>"+C+"</OK>"; fl=true;}
				out += "</zub>";
				if(fl == true)
				{return out} else {return ""}
			}
			private var RB:int;
			private var LB:int;
			private var BB:int;
			private var FB:int;
			private var R:int;
			private var RL:int;
			private var RR:int;
			private var RC:int;
			private var C:int;
			public var Z:int;
			private var D1:int;
			private var D2:int;
			
			
			public function setEmpty():void
			{
				Tooth4NEW();
				
				this.bb.visible = false;
				this.fb.visible = false;
				this.rb.visible = false;
				this.lb.visible = false;
				lbDiag = null;
				bbDiag = null;
				fbDiag = null;
				rbDiag = null;
				
				this.cc.visible = false;
				this.rC.visible = false;
				this.rL.visible = false;
				this.rR.visible = false;
				this.rL_over.visible = false;
				this.rR_over.visible = false;
				this.rC_over.visible = false;
				rLDiag = null;
				rRDiag = null;
				rCDiag = null;
				ccDiag = null;
				
				this.back.source = "assets/tooth4/backDiagnosis/back1"+12+".png";
				zubDiag = surfaceXML.ObjBack.(@id==12).data;;
				Z = 12;
			}
			
			public function setTooth(input:XML):void
			{
				Tooth4NEW();
				
				milkTooth = input.zub.(@id==toothNum).@milkflag;
				
				if (input.zub.(@id==toothNum).hasOwnProperty("D1"))
				{
					var caseD1:int = input.zub.(@id==toothNum).D1;
					switch(caseD1)
					{
						case 9: //пародонтит
							pL.source="assets/tooth4/backDiagnosis/partL.png";
							pR.source="assets/tooth4/backDiagnosis/partR.png";
							pL.visible = true;
							pR.visible = true;
							desnaDiag = surfaceXML.ObjBack.(@id==input.zub.(@id==toothNum).D1).data;
							D1 = input.zub.(@id==toothNum).D1;
							break;
						case 24: //гингивит
							pL.source="assets/tooth4/backDiagnosis/partLgv.png";
							pR.source="assets/tooth4/backDiagnosis/partRgv.png";
							pL.visible = true;
							pR.visible = true;
							desnaDiag = surfaceXML.ObjBack.(@id==input.zub.(@id==toothNum).D1).data;
							D1 = input.zub.(@id==toothNum).D1;
							break;
						case 27://пародонтоз
							pL.source="assets/tooth4/backDiagnosis/partLpz.png";
							pR.source="assets/tooth4/backDiagnosis/partRpz.png";
							pL.visible = true;
							pR.visible = true;
							desnaDiag = surfaceXML.ObjBack.(@id==input.zub.(@id==toothNum).D1).data;
							D1 = input.zub.(@id==toothNum).D1;
							break;
					};
				};
				if (input.zub.(@id==toothNum).hasOwnProperty("D2"))
				{
					if (input.zub.(@id==toothNum).D2 == 19)
					{
						zk.visible = true;
						D2 = input.zub.(@id==toothNum).D2;
						desnaDiag2 = surfaceXML.ObjBack.(@id==input.zub.(@id==toothNum).D2).data;
					}
				};
				if (input.zub.(@id==toothNum).hasOwnProperty("Z"))
				{
					var caseZ:int = input.zub.(@id==toothNum).Z;
					switch(caseZ)
					{
						case 2://коронка
							this.bb.visible = false;
							this.fb.visible = false;
							this.rb.visible = false;
							this.lb.visible = false;
							lbDiag = null; 
							bbDiag = null;
							fbDiag = null; 
							rbDiag = null;
							
							this.cc.visible = false;
							ccDiag = null;
							this.rC.visible = true;
							this.rL.visible = true;
							this.rR.visible = true;
							this.rL_over.visible = true;
							this.rR_over.visible = true;
							this.rC_over.visible = true;
							
							
							this.back.source = "assets/tooth4/backDiagnosis/back1"+input.zub.(@id==toothNum).Z+".png";
							zubDiag = surfaceXML.ObjBack.(@id==input.zub.(@id==toothNum).Z).data;;
							Z = input.zub.(@id==toothNum).Z;
							break;
						case 5://реставрация
							this.bb.visible = false;
							this.fb.visible = false;
							this.rb.visible = false;
							this.lb.visible = false;
							lbDiag = null;
							bbDiag = null;
							fbDiag = null;
							rbDiag = null;
							
							this.cc.visible = false;
							ccDiag = null;
							this.rC.visible = true;
							this.rL.visible = true;
							this.rR.visible = true;
							this.rL_over.visible = true;
							this.rR_over.visible = true;
							this.rC_over.visible = true;
							
							this.back.source = "assets/tooth4/backDiagnosis/back1"+input.zub.(@id==toothNum).Z+".png";
							zubDiag = surfaceXML.ObjBack.(@id==input.zub.(@id==toothNum).Z).data;;
							Z = input.zub.(@id==toothNum).Z;
							break;
						
						case 7://пульпит
							this.bb.visible = false;
							this.fb.visible = false;
							this.rb.visible = false;
							this.lb.visible = false;
							lbDiag = null;
							bbDiag = null;
							fbDiag = null;
							rbDiag = null;
							
							this.cc.visible = false;
							this.rC.visible = false;
							this.rL.visible = false;
							this.rR.visible = false;
							this.rL_over.visible = false;
							this.rR_over.visible = false;
							this.rC_over.visible = false;
							ccDiag = null;
							rLDiag = null;
							rRDiag = null;
							rCDiag = null;
							
							this.back.source = "assets/tooth4/backDiagnosis/back1"+input.zub.(@id==toothNum).Z+".png";
							zubDiag = surfaceXML.ObjBack.(@id==input.zub.(@id==toothNum).Z).data;;
							Z = input.zub.(@id==toothNum).Z;
							break;
						
						case 8://периодонтит
							this.bb.visible = false;
							this.fb.visible = false;
							this.rb.visible = false;
							this.lb.visible = false;
							lbDiag = null;
							bbDiag = null;
							fbDiag = null;
							rbDiag = null;
							
							this.cc.visible = false;
							this.rC.visible = false;
							this.rL.visible = false;
							this.rR.visible = false;
							this.rL_over.visible = false;
							this.rR_over.visible = false;
							this.rC_over.visible = false;
							ccDiag = null;
							rLDiag = null;
							rRDiag = null;
							rCDiag = null;
							
							this.back.source = "assets/tooth4/backDiagnosis/back1"+input.zub.(@id==toothNum).Z+".png";
							zubDiag = surfaceXML.ObjBack.(@id==input.zub.(@id==toothNum).Z).data;
							Z = input.zub.(@id==toothNum).Z;
							break;
						
						case 11://корень
							this.bb.visible = false;
							this.fb.visible = false;
							this.rb.visible = false;
							this.lb.visible = false;
							lbDiag = null;
							bbDiag = null;
							fbDiag = null;
							rbDiag = null;
							
							this.cc.visible = false;
							this.rC.visible = true;
							this.rL.visible = true;
							this.rR.visible = true;
							this.rL_over.visible = true;
							this.rR_over.visible = true;
							this.rC_over.visible = true;
							ccDiag = null;
							
							this.back.source = "assets/tooth4/backDiagnosis/back1"+input.zub.(@id==toothNum).Z+".png";
							zubDiag = surfaceXML.ObjBack.(@id==input.zub.(@id==toothNum).Z).data;;
							Z = input.zub.(@id==toothNum).Z;
							break;
						
						case 12://отсутсвует
							this.bb.visible = false;
							this.fb.visible = false;
							this.rb.visible = false;
							this.lb.visible = false;
							lbDiag = null;
							bbDiag = null;
							fbDiag = null;
							rbDiag = null;
							
							this.cc.visible = false;
							this.rC.visible = false;
							this.rL.visible = false;
							this.rR.visible = false;
							this.rL_over.visible = false;
							this.rR_over.visible = false;
							this.rC_over.visible = false;
							rLDiag = null;
							rRDiag = null;
							rCDiag = null;
							ccDiag = null;
							
							this.back.source = "assets/tooth4/backDiagnosis/back1"+input.zub.(@id==toothNum).Z+".png";
							zubDiag = surfaceXML.ObjBack.(@id==input.zub.(@id==toothNum).Z).data;;
							Z = input.zub.(@id==toothNum).Z;
							break;
						
						case 13://искуст. зуб
							this.bb.visible = false;
							this.fb.visible = false;
							this.rb.visible = false;
							this.lb.visible = false;
							lbDiag = null;
							bbDiag = null;
							fbDiag = null;
							rbDiag = null;
							
							this.cc.visible = false;
							this.rC.visible = false;
							this.rL.visible = false;
							this.rR.visible = false;
							this.rL_over.visible = false;
							this.rR_over.visible = false;
							this.rC_over.visible = false;
							rLDiag = null;
							rRDiag = null;
							rCDiag = null;
							ccDiag = null;
							
							this.back.source = "assets/tooth4/backDiagnosis/back1"+input.zub.(@id==toothNum).Z+".png";
							zubDiag = surfaceXML.ObjBack.(@id==input.zub.(@id==toothNum).Z).data;;
							Z = input.zub.(@id==toothNum).Z;
							break;
						
						case 14://ампутация
							this.bb.visible = false;
							this.fb.visible = false;
							this.rb.visible = false;
							this.lb.visible = false;
							lbDiag = null;
							bbDiag = null;
							fbDiag = null;
							rbDiag = null;
							
							this.cc.visible = false;
							this.rC.visible = false;
							this.rL.visible = false;
							this.rR.visible = false;
							this.rL_over.visible = false;
							this.rR_over.visible = false;
							this.rC_over.visible = false;
							rLDiag = null;
							rRDiag = null;
							rCDiag = null;
							ccDiag = null;
							
							this.back.source = "assets/tooth4/backDiagnosis/back1"+input.zub.(@id==toothNum).Z+".png";
							zubDiag = surfaceXML.ObjBack.(@id==input.zub.(@id==toothNum).Z).data;;
							Z = input.zub.(@id==toothNum).Z;
							break;
						
						case 17://имплант с коронкой
							this.bb.visible = false;
							this.fb.visible = false;
							this.rb.visible = false;
							this.lb.visible = false;
							lbDiag = null;
							bbDiag = null;
							fbDiag = null;
							rbDiag = null;
							
							this.cc.visible = false;
							this.rC.visible = false;
							this.rL.visible = false;
							this.rR.visible = false;
							this.rL_over.visible = false;
							this.rR_over.visible = false;
							this.rC_over.visible = false;
							rLDiag = null;
							rRDiag = null;
							rCDiag = null;
							ccDiag = null;
							
							this.back.source = "assets/tooth4/backDiagnosis/back1"+input.zub.(@id==toothNum).Z+".png";
							zubDiag = surfaceXML.ObjBack.(@id==input.zub.(@id==toothNum).Z).data;;
							Z = input.zub.(@id==toothNum).Z;
							break;
						
						case 25://имплант без коронки
							this.bb.visible = false;
							this.fb.visible = false;
							this.rb.visible = false;
							this.lb.visible = false;
							lbDiag = null;
							bbDiag = null;
							fbDiag = null;
							rbDiag = null;
							
							this.cc.visible = false;
							this.rC.visible = false;
							this.rL.visible = false;
							this.rR.visible = false;
							this.rL_over.visible = false;
							this.rR_over.visible = false;
							this.rC_over.visible = false;
							rLDiag = null;
							rRDiag = null;
							rCDiag = null;
							ccDiag = null;
							
							this.back.source = "assets/tooth4/backDiagnosis/back1"+input.zub.(@id==toothNum).Z+".png";
							zubDiag = surfaceXML.ObjBack.(@id==input.zub.(@id==toothNum).Z).data;;
							Z = input.zub.(@id==toothNum).Z;
							break;
						
						case 18://реплантация
							this.bb.visible = false;
							this.fb.visible = false;
							this.rb.visible = false;
							this.lb.visible = false;
							lbDiag = null;
							bbDiag = null;
							fbDiag = null;
							rbDiag = null;
							
							this.cc.visible = false;
							this.rC.visible = false;
							this.rL.visible = false;
							this.rR.visible = false;
							this.rL_over.visible = false;
							this.rR_over.visible = false;
							this.rC_over.visible = false;
							rLDiag = null;
							rRDiag = null;
							rCDiag = null;
							ccDiag = null;
							
							this.back.source = "assets/tooth4/backDiagnosis/back1"+input.zub.(@id==toothNum).Z+".png";
							zubDiag = surfaceXML.ObjBack.(@id==input.zub.(@id==toothNum).Z).data;;
							Z = input.zub.(@id==toothNum).Z;
							break;
						
						
						case 28://дефект твердых тканей
							this.bb.visible = false;
							this.fb.visible = false;
							this.rb.visible = false;
							this.lb.visible = false;
							lbDiag = null;
							bbDiag = null;
							fbDiag = null;
							rbDiag = null;
							
							this.cc.visible = false;
							this.rC.visible = false;
							this.rL.visible = false;
							this.rR.visible = false;
							this.rL_over.visible = false;
							this.rR_over.visible = false;
							this.rC_over.visible = false;
							rLDiag = null;
							rRDiag = null;
							rCDiag = null;
							ccDiag = null;
							
							this.back.source = "assets/tooth4/backDiagnosis/back1"+input.zub.(@id==toothNum).Z+".png";
							zubDiag = surfaceXML.ObjBack.(@id==input.zub.(@id==toothNum).Z).data;;
							Z = input.zub.(@id==toothNum).Z;
							break;
						
						case 31://ортодонтическая патология
							this.bb.visible = false;
							this.fb.visible = false;
							this.rb.visible = false;
							this.lb.visible = false;
							lbDiag = null;
							bbDiag = null;
							fbDiag = null;
							rbDiag = null;
							
							this.cc.visible = false;
							this.rC.visible = false;
							this.rL.visible = false;
							this.rR.visible = false;
							this.rL_over.visible = false;
							this.rR_over.visible = false;
							this.rC_over.visible = false;
							rLDiag = null;
							rRDiag = null;
							rCDiag = null;
							ccDiag = null;
							
							this.back.source = "assets/tooth4/backDiagnosis/back1"+input.zub.(@id==toothNum).Z+".png";
							zubDiag = surfaceXML.ObjBack.(@id==input.zub.(@id==toothNum).Z).data;;
							Z = input.zub.(@id==toothNum).Z;
							break;
						
						case 35://интактный
							this.bb.visible = false;
							this.fb.visible = false;
							this.rb.visible = false;
							this.lb.visible = false;
							lbDiag = null;
							bbDiag = null;
							fbDiag = null;
							rbDiag = null;
							
							this.cc.visible = false;
							this.rC.visible = false;
							this.rL.visible = false;
							this.rR.visible = false;
							this.rL_over.visible = false;
							this.rR_over.visible = false;
							this.rC_over.visible = false;
							rLDiag = null;
							rRDiag = null;
							rCDiag = null;
							ccDiag = null;
							
							this.back.source = "assets/tooth4/backDiagnosis/back1"+input.zub.(@id==toothNum).Z+".png";
							zubDiag = surfaceXML.ObjBack.(@id==input.zub.(@id==toothNum).Z).data;;
							Z = input.zub.(@id==toothNum).Z;
							break;
					};
				}
				else
				{
					/* **********************  09.09.2010
					исправлен баг при просмотре нескольких осмотров не доступны были области
					*/
					
					if(this.rC.visible == false){this.rC.visible = true};
					if(this.rL.visible == false){this.rL.visible = true};
					if(this.rR.visible == false){this.rR.visible = true};
					
					
					if(this.rC_over.visible == false){this.rC_over.visible = true};
					if(this.rL_over.visible == false){this.rL_over.visible = true};
					if(this.rR_over.visible == false){this.rR_over.visible = true};
					
					if(this.bb.visible == false){this.bb.visible = true};
					if(this.fb.visible == false){this.fb.visible = true};
					if(this.rb.visible == false){this.rb.visible = true};
					if(this.lb.visible == false){this.lb.visible = true};
					if(this.cc.visible == false){this.cc.visible = true};
					//***********************  09.09.2010
					if (input.zub.(@id==toothNum).hasOwnProperty("D"))
					{
						if(((toothNum >= 21)&&(toothNum <= 28))||((toothNum >= 41)&&(toothNum <=48)))
						{
							rbDiag = surfaceXML.Obj.(@id==input.zub.(@id==toothNum).D).data;
							RB = input.zub.(@id==toothNum).D;
							rb.source = "assets/diagn/rb"+input.zub.(@id==toothNum).D+".png";
						}else
						{
							lbDiag = surfaceXML.Obj.(@id==input.zub.(@id==toothNum).D).data;
							LB = input.zub.(@id==toothNum).D;
							lb.source = "assets/diagn/lb"+input.zub.(@id==toothNum).D+".png";
						}
					}
					if (input.zub.(@id==toothNum).hasOwnProperty("M"))
					{
						if(((toothNum >= 21)&&(toothNum <= 28))||((toothNum >= 41)&&(toothNum <=48)))
						{
							lbDiag = surfaceXML.Obj.(@id==input.zub.(@id==toothNum).M).data;
							LB = input.zub.(@id==toothNum).M;
							lb.source = "assets/diagn/lb"+input.zub.(@id==toothNum).M+".png";
						}else
						{
							rbDiag = surfaceXML.Obj.(@id==input.zub.(@id==toothNum).M).data;
							RB = input.zub.(@id==toothNum).M;
							rb.source = "assets/diagn/rb"+input.zub.(@id==toothNum).M+".png";
						}
					}
					if (input.zub.(@id==toothNum).hasOwnProperty("V"))
					{
						bbDiag = surfaceXML.Obj.(@id==input.zub.(@id==toothNum).V).data;
						BB = input.zub.(@id==toothNum).V;
						bb.source = "assets/diagn/bb"+input.zub.(@id==toothNum).V+".png";
					}
					if (input.zub.(@id==toothNum).hasOwnProperty("O"))
					{
						fbDiag = surfaceXML.Obj.(@id==input.zub.(@id==toothNum).O).data;
						FB = input.zub.(@id==toothNum).O;
						fb.source = "assets/diagn/fb"+input.zub.(@id==toothNum).O+".png";
						
					}
					if (input.zub.(@id==toothNum).hasOwnProperty("OK"))
					{
						ccDiag = surfaceXML.Obj.(@id==input.zub.(@id==toothNum).OK).data;
						C = input.zub.(@id==toothNum).OK;
						cc.source = "assets/diagn/cc"+input.zub.(@id==toothNum).OK+".png";
					}
				}
				if (input.zub.(@id==toothNum).hasOwnProperty("MR"))
				{
					if(((toothNum >= 21)&&(toothNum <= 28))||((toothNum >= 41)&&(toothNum <=48)))
					{
						rLDiag = surfaceXML.ObjR.(@id==input.zub.(@id==toothNum).MR).data;
						RL = input.zub.(@id==toothNum).MR;
						rL.source = "assets/tooth4/diagn/r4"+input.zub.(@id==toothNum).MR+".png";
					}else
					{
						rRDiag = surfaceXML.ObjR.(@id==input.zub.(@id==toothNum).MR).data;
						RR = input.zub.(@id==toothNum).MR;
						rR.source = "assets/tooth4/diagn/r4"+input.zub.(@id==toothNum).MR+".png";
					}
				}
				if (input.zub.(@id==toothNum).hasOwnProperty("DR"))
				{
					if(((toothNum >= 21)&&(toothNum <= 28))||((toothNum >= 41)&&(toothNum <=48)))
					{
						rRDiag = surfaceXML.ObjR.(@id==input.zub.(@id==toothNum).DR).data;
						RR = input.zub.(@id==toothNum).DR;
						rR.source = "assets/tooth4/diagn/r4"+input.zub.(@id==toothNum).DR+".png";
					}else
					{
						rLDiag = surfaceXML.ObjR.(@id==input.zub.(@id==toothNum).DR).data;
						RL = input.zub.(@id==toothNum).DR;
						rL.source = "assets/tooth4/diagn/r4"+input.zub.(@id==toothNum).DR+".png";
					}
				}
				if (input.zub.(@id==toothNum).hasOwnProperty("CR"))
				{
					rCDiag = surfaceXML.ObjR.(@id==input.zub.(@id==toothNum).CR).data;
					RC = input.zub.(@id==toothNum).CR;
					rC.source = "assets/tooth4/diagn/r4"+input.zub.(@id==toothNum).CR+".png";
				}
			}
			public function initNEWTooth():void
			{
				Tooth4NEW();
				this.addEventListener("mainZubEvent", changeDiagnos);
			}
			
			private function changeDiagnos(event:MainZubEvent):void
			{
				switch(event.Surface)
				{
					case "rb":
						if(RB == event.DiagNum)
						{
							rb.source = "assets/diagn/rb0.png";
							rbDiag = resourceManager.getString('DetailTooth', 'zub2b_NormData');
							RB = 0;
						}
						else
						{
							rb.source = "assets/diagn/rb"+event.DiagNum+".png";
							rbDiag = event.DiagName;
							RB = event.DiagNum;
						}
						break;
					
					case "lb":
						if(LB == event.DiagNum)
						{
							lb.source = "assets/diagn/lb0.png";
							lbDiag = resourceManager.getString('DetailTooth', 'zub2b_NormData');
							LB = 0;
						}
						else
						{
							lb.source = "assets/diagn/lb"+event.DiagNum+".png";
							lbDiag = event.DiagName;
							LB = event.DiagNum;
						}
						break;
					
					case "fb":
						if(FB == event.DiagNum)
						{
							fb.source = "assets/diagn/fb0.png";
							fbDiag = resourceManager.getString('DetailTooth', 'zub2b_NormData');
							FB = 0;
						}
						else
						{
							fb.source = "assets/diagn/fb"+event.DiagNum+".png";
							fbDiag = event.DiagName;
							FB = event.DiagNum;
						}
						break;
					
					case "bb":
						if(BB == event.DiagNum)
						{
							bb.source = "assets/diagn/bb0.png";
							bbDiag = resourceManager.getString('DetailTooth', 'zub2b_NormData');
							BB = 0;
						}
						else
						{
							bb.source = "assets/diagn/bb"+event.DiagNum+".png";
							bbDiag = event.DiagName;
							BB = event.DiagNum;
						}
						break;
					
					case "cc":
						if(C == event.DiagNum)
						{
							cc.source = "assets/diagn/cc0.png";
							ccDiag = resourceManager.getString('DetailTooth', 'zub2b_NormData');
							C = 0;
						}
						else
						{
							cc.source = "assets/diagn/cc"+event.DiagNum+".png";
							ccDiag = event.DiagName;
							C = event.DiagNum;
						}
						break;
					
					
					
					case "rL":
						if(RL == event.DiagNum)
						{
							this.rL.source = "assets/tooth4/diagn/r40.png";
							rLDiag = resourceManager.getString('DetailTooth', 'zub2b_NormData');
							RL = 0;
						}
						else
						{
							this.rL.source = "assets/tooth4/diagn/r4"+event.DiagNum+".png";
							rLDiag = event.DiagName;
							RL = event.DiagNum;
						}
						break;
					
					case "rR":
						if(RR == event.DiagNum)
						{
							this.rR.source = "assets/tooth4/diagn/r40.png";
							rRDiag = resourceManager.getString('DetailTooth', 'zub2b_NormData');
							RR = 0;
						}
						else
						{
							this.rR.source = "assets/tooth4/diagn/r4"+event.DiagNum+".png";
							rRDiag = event.DiagName;
							RR = event.DiagNum;
						}
						break;
					
					case "rC":
						if(RC == event.DiagNum)
						{
							this.rC.source = "assets/tooth4/diagn/r40.png";
							rCDiag = resourceManager.getString('DetailTooth', 'zub2b_NormData');
							RC = 0;
						}
						else
						{
							this.rC.source = "assets/tooth4/diagn/r4"+event.DiagNum+".png";
							rCDiag = event.DiagName;
							RC = event.DiagNum;
						}
						break;
					
					case "back":
						switch(event.DiagNum)
						{
							case -1://milk tooth
								if(milkTooth == 0)
								{
									milkTooth = 1;
								}
								else
								{
									milkTooth = 0;
								}
								break;
							case 2://коронка
								this.bb.visible = false;
								this.fb.visible = false;
								this.rb.visible = false;
								this.lb.visible = false;
								lbDiag = null; 
								bbDiag = null;
								fbDiag = null; 
								rbDiag = null;
								
								this.cc.visible = false;
								ccDiag = null;
								this.rC.visible = true;
								this.rL.visible = true;
								this.rR.visible = true;
								this.rL_over.visible = true;
								this.rR_over.visible = true;
								this.rC_over.visible = true;
								
								this.back.source = "assets/tooth4/backDiagnosis/back1"+event.DiagNum+".png";
								zubDiag = event.DiagName;
								Z = event.DiagNum;
								break;
							
							case 5://реставрация
								this.bb.visible = false;
								this.fb.visible = false;
								this.rb.visible = false;
								this.lb.visible = false;
								lbDiag = null;
								bbDiag = null;
								fbDiag = null;
								rbDiag = null;
								
								this.cc.visible = false;
								ccDiag = null;
								this.rC.visible = true;
								this.rL.visible = true;
								this.rR.visible = true;
								this.rL_over.visible = true;
								this.rR_over.visible = true;
								this.rC_over.visible = true;
								
								this.back.source = "assets/tooth4/backDiagnosis/back1"+event.DiagNum+".png";
								zubDiag = event.DiagName;
								Z = event.DiagNum;
								break;
							
							case 7://пульпит
								this.bb.visible = false;
								this.fb.visible = false;
								this.rb.visible = false;
								this.lb.visible = false;
								lbDiag = null;
								bbDiag = null;
								fbDiag = null;
								rbDiag = null;
								
								this.cc.visible = false;
								this.rC.visible = false;
								this.rL.visible = false;
								this.rR.visible = false;
								this.rL_over.visible = false;
								this.rR_over.visible = false;
								this.rC_over.visible = false;
								ccDiag = null;
								rLDiag = null;
								rRDiag = null;
								rCDiag = null;
								
								this.back.source = "assets/tooth4/backDiagnosis/back1"+event.DiagNum+".png";
								zubDiag = event.DiagName;
								Z = event.DiagNum;
								break;
							
							case 8://периодонтит
								this.bb.visible = false;
								this.fb.visible = false;
								this.rb.visible = false;
								this.lb.visible = false;
								lbDiag = null;
								bbDiag = null;
								fbDiag = null;
								rbDiag = null;
								
								this.cc.visible = false;
								this.rC.visible = false;
								this.rL.visible = false;
								this.rR.visible = false;
								this.rL_over.visible = false;
								this.rR_over.visible = false;
								this.rC_over.visible = false;
								ccDiag = null;
								rLDiag = null;
								rRDiag = null;
								rCDiag = null;
								
								this.back.source = "assets/tooth4/backDiagnosis/back1"+event.DiagNum+".png";
								zubDiag = event.DiagName;
								Z = event.DiagNum;
								break;
							
							case 9://пародонтит
								if(D1 == event.DiagNum)
								{
									pL.visible = false;
									pR.visible = false;
									desnaDiag = resourceManager.getString('DetailTooth', 'zub2b_NormData');
									D1 = 0;
								}
								else
								{
									pL.source="assets/tooth4/backDiagnosis/partL.png";
									pR.source="assets/tooth4/backDiagnosis/partR.png";
									pL.visible = true;
									pR.visible = true;
									desnaDiag = event.DiagName;
									D1 = event.DiagNum;
								}
								break;
							
							case 24://гингивит
								if(D1 == event.DiagNum)
								{
									pL.visible = false;
									pR.visible = false;
									desnaDiag = resourceManager.getString('DetailTooth', 'zub2b_NormData');
									D1 = 0;
								}
								else
								{
									pL.source="assets/tooth4/backDiagnosis/partLgv.png";
									pR.source="assets/tooth4/backDiagnosis/partRgv.png";
									pL.visible = true;
									pR.visible = true;
									desnaDiag = event.DiagName;
									D1 = event.DiagNum;
								}
								break;
							
							case 27://пародонтоз
								if(D1 == event.DiagNum)
								{
									pL.visible = false;
									pR.visible = false;
									desnaDiag = resourceManager.getString('DetailTooth', 'zub2b_NormData');
									D1 = 0;
								}
								else
								{
									pL.source="assets/tooth4/backDiagnosis/partLpz.png";
									pR.source="assets/tooth4/backDiagnosis/partRpz.png";
									pL.visible = true;
									pR.visible = true;
									desnaDiag = event.DiagName;
									D1 = event.DiagNum;
								}
								break;
							
							case 11://корень
								this.bb.visible = false;
								this.fb.visible = false;
								this.rb.visible = false;
								this.lb.visible = false;
								lbDiag = null;
								bbDiag = null;
								fbDiag = null;
								rbDiag = null;
								
								this.cc.visible = false;
								this.rC.visible = true;
								this.rL.visible = true;
								this.rR.visible = true;
								this.rL_over.visible = true;
								this.rR_over.visible = true;
								this.rC_over.visible = true;
								ccDiag = null;
								
								this.back.source = "assets/tooth4/backDiagnosis/back1"+event.DiagNum+".png";
								zubDiag = event.DiagName;
								Z = event.DiagNum;
								break;
							
							case 12://отсутсвует
								this.bb.visible = false;
								this.fb.visible = false;
								this.rb.visible = false;
								this.lb.visible = false;
								lbDiag = null;
								bbDiag = null;
								fbDiag = null;
								rbDiag = null;
								
								this.cc.visible = false;
								this.rC.visible = false;
								this.rL.visible = false;
								this.rR.visible = false;
								this.rL_over.visible = false;
								this.rR_over.visible = false;
								this.rC_over.visible = false;
								rLDiag = null;
								rRDiag = null;
								rCDiag = null;
								ccDiag = null;
								
								this.back.source = "assets/tooth4/backDiagnosis/back1"+event.DiagNum+".png";
								zubDiag = event.DiagName;
								Z = event.DiagNum;
								break;
							
							case 13://искуст. зуб
								this.bb.visible = false;
								this.fb.visible = false;
								this.rb.visible = false;
								this.lb.visible = false;
								lbDiag = null;
								bbDiag = null;
								fbDiag = null;
								rbDiag = null;
								
								this.cc.visible = false;
								this.rC.visible = false;
								this.rL.visible = false;
								this.rR.visible = false;
								this.rL_over.visible = false;
								this.rR_over.visible = false;
								this.rC_over.visible = false;
								rLDiag = null;
								rRDiag = null;
								rCDiag = null;
								ccDiag = null;
								
								this.back.source = "assets/tooth4/backDiagnosis/back1"+event.DiagNum+".png";
								zubDiag = event.DiagName;
								Z = event.DiagNum;
								break;
							
							case 14://ампутация
								this.bb.visible = false;
								this.fb.visible = false;
								this.rb.visible = false;
								this.lb.visible = false;
								lbDiag = null;
								bbDiag = null;
								fbDiag = null;
								rbDiag = null;
								
								this.cc.visible = false;
								this.rC.visible = false;
								this.rL.visible = false;
								this.rR.visible = false;
								this.rL_over.visible = false;
								this.rR_over.visible = false;
								this.rC_over.visible = false;
								rLDiag = null;
								rRDiag = null;
								rCDiag = null;
								ccDiag = null;
								
								this.back.source = "assets/tooth4/backDiagnosis/back1"+event.DiagNum+".png";
								zubDiag = event.DiagName;
								Z = event.DiagNum;
								break;
							
							case 17://имплант с коронкой
								this.bb.visible = false;
								this.fb.visible = false;
								this.rb.visible = false;
								this.lb.visible = false;
								lbDiag = null;
								bbDiag = null;
								fbDiag = null;
								rbDiag = null;
								
								this.cc.visible = false;
								this.rC.visible = false;
								this.rL.visible = false;
								this.rR.visible = false;
								this.rL_over.visible = false;
								this.rR_over.visible = false;
								this.rC_over.visible = false;
								rLDiag = null;
								rRDiag = null;
								rCDiag = null;
								ccDiag = null;
								
								this.back.source = "assets/tooth4/backDiagnosis/back1"+event.DiagNum+".png";
								zubDiag = event.DiagName;
								Z = event.DiagNum;
								break;
							
							case 25://имплант без коронки
								this.bb.visible = false;
								this.fb.visible = false;
								this.rb.visible = false;
								this.lb.visible = false;
								lbDiag = null;
								bbDiag = null;
								fbDiag = null;
								rbDiag = null;
								
								this.cc.visible = false;
								this.rC.visible = false;
								this.rL.visible = false;
								this.rR.visible = false;
								this.rL_over.visible = false;
								this.rR_over.visible = false;
								this.rC_over.visible = false;
								rLDiag = null;
								rRDiag = null;
								rCDiag = null;
								ccDiag = null;
								
								this.back.source = "assets/tooth4/backDiagnosis/back1"+event.DiagNum+".png";
								zubDiag = event.DiagName;
								Z = event.DiagNum;
								break;
							
							case 18://реплантация
								this.bb.visible = false;
								this.fb.visible = false;
								this.rb.visible = false;
								this.lb.visible = false;
								lbDiag = null;
								bbDiag = null;
								fbDiag = null;
								rbDiag = null;
								
								this.cc.visible = false;
								this.rC.visible = false;
								this.rL.visible = false;
								this.rR.visible = false;
								this.rL_over.visible = false;
								this.rR_over.visible = false;
								this.rC_over.visible = false;
								rLDiag = null;
								rRDiag = null;
								rCDiag = null;
								ccDiag = null;
								
								this.back.source = "assets/tooth4/backDiagnosis/back1"+event.DiagNum+".png";
								zubDiag = event.DiagName;
								Z = event.DiagNum;
								break;
							
							case 28://дефект твердых тканей
								this.bb.visible = false;
								this.fb.visible = false;
								this.rb.visible = false;
								this.lb.visible = false;
								lbDiag = null;
								bbDiag = null;
								fbDiag = null;
								rbDiag = null;
								
								this.cc.visible = false;
								this.rC.visible = false;
								this.rL.visible = false;
								this.rR.visible = false;
								this.rL_over.visible = false;
								this.rR_over.visible = false;
								this.rC_over.visible = false;
								rLDiag = null;
								rRDiag = null;
								rCDiag = null;
								ccDiag = null;
								
								this.back.source = "assets/tooth4/backDiagnosis/back1"+event.DiagNum+".png";
								zubDiag = event.DiagName;
								Z = event.DiagNum;
								break;
							
							case 31://ортодонтическая патология
								this.bb.visible = false;
								this.fb.visible = false;
								this.rb.visible = false;
								this.lb.visible = false;
								lbDiag = null;
								bbDiag = null;
								fbDiag = null;
								rbDiag = null;
								
								this.cc.visible = false;
								this.rC.visible = false;
								this.rL.visible = false;
								this.rR.visible = false;
								this.rL_over.visible = false;
								this.rR_over.visible = false;
								this.rC_over.visible = false;
								rLDiag = null;
								rRDiag = null;
								rCDiag = null;
								ccDiag = null;
								
								this.back.source = "assets/tooth4/backDiagnosis/back1"+event.DiagNum+".png";
								zubDiag = event.DiagName;
								Z = event.DiagNum;
								break;
							
							
							case 35://интактный
								this.bb.visible = false;
								this.fb.visible = false;
								this.rb.visible = false;
								this.lb.visible = false;
								lbDiag = null;
								bbDiag = null;
								fbDiag = null;
								rbDiag = null;
								
								this.cc.visible = false;
								this.rC.visible = false;
								this.rL.visible = false;
								this.rR.visible = false;
								this.rL_over.visible = false;
								this.rR_over.visible = false;
								this.rC_over.visible = false;
								rLDiag = null;
								rRDiag = null;
								rCDiag = null;
								ccDiag = null;
								
								this.back.source = "assets/tooth4/backDiagnosis/back1"+event.DiagNum+".png";
								zubDiag = event.DiagName;
								Z = event.DiagNum;
								break;
							
							case 19://зубной камень
								if(D2 == event.DiagNum)
								{
									zk.visible = false;
									desnaDiag2 = resourceManager.getString('DetailTooth', 'zub2b_NormData');
									D2 = 0;
								}
								else
								{
									zk.visible = true;
									desnaDiag2 = event.DiagName;
									D2 = event.DiagNum;
								}
								break;
							
							case 0://норма на весь зуб
								pL.visible = false;
								pR.visible = false;
								zk.visible = false;
								desnaDiag = resourceManager.getString('DetailTooth','norma_lbl');
								desnaDiag2 = resourceManager.getString('DetailTooth','norma_lbl')
								this.bb.visible = true;
								this.fb.visible = true;
								this.rb.visible = true;
								this.lb.visible = true;
								this.rb.source = "assets/tooth4/rb.png";
								this.lb.source = "assets/tooth4/lb.png";
								this.fb.source = "assets/tooth4/fb.png";
								this.bb.source = "assets/tooth4/bb.png";
								lbDiag = resourceManager.getString('DetailTooth','norma_lbl');
								bbDiag = resourceManager.getString('DetailTooth','norma_lbl');
								fbDiag = resourceManager.getString('DetailTooth','norma_lbl');
								rbDiag = resourceManager.getString('DetailTooth','norma_lbl');
								rDiag = resourceManager.getString('DetailTooth','norma_lbl');
								
								this.cc.visible = true;
								this.rC.visible = true;
								this.rL.visible = true;
								this.rR.visible = true;
								this.rL_over.visible = true;
								this.rR_over.visible = true;
								this.rC_over.visible = true;
								rLDiag = resourceManager.getString('DetailTooth','norma_lbl');
								rRDiag = resourceManager.getString('DetailTooth','norma_lbl');
								rCDiag = resourceManager.getString('DetailTooth','norma_lbl');
								ccDiag = resourceManager.getString('DetailTooth','norma_lbl');
								this.cc.source = "assets/tooth4/cc.png";
								this.rC.source = "assets/tooth4/r4.png";
								this.rL.source = "assets/tooth4/r4.png";
								this.rR.source = "assets/tooth4/r4.png";
								
								this.back.source = "assets/tooth4/back1.png";
								zubDiag = resourceManager.getString('DetailTooth','norma_lbl');
								RB=0;
								LB=0;
								BB=0;
								FB=0;
								R=0;
								RL=0;
								RR=0;
								RC=0;
								C=0;
								Z=0;
								D1=0;
								D2=0;
								break;
						}
						break;
				}
				
			}
			
			public function GPcheck():void
			{
				pL.source="assets/tooth4/backDiagnosis/partL.png";
				pR.source="assets/tooth4/backDiagnosis/partR.png";
				pL.visible = true;
				pR.visible = true;
				desnaDiag = resourceManager.getString('DetailTooth','general_paradont');
			}
			public function GPuncheck():void
			{
				pL.visible = false;
				pR.visible = false;
				desnaDiag = resourceManager.getString('DetailTooth','norma_lbl');
			}
			//гингивит старт 10.09.2010
			public function GVcheck():void
			{
				pL.source="assets/tooth4/backDiagnosis/partLgv.png";
				pR.source="assets/tooth4/backDiagnosis/partRgv.png";
				pL.visible = true;
				pR.visible = true;
				desnaDiag = resourceManager.getString('DetailTooth','general_gingivit');
			}
			public function GVuncheck():void
			{
				pL.visible = false;
				pR.visible = false;
				desnaDiag = resourceManager.getString('DetailTooth','norma_lbl');
			}
			//гингивит конец
			//генерализованые старт 10.09.2010
			public function genCheck(pic:String, type:int):void
			{
				D1 = 0;
				pL.source="assets/tooth4/backDiagnosis/partL"+pic+".png";
				pR.source="assets/tooth4/backDiagnosis/partR"+pic+".png";
				pL.visible = true;
				pR.visible = true;
				if(type == 22)
				{desnaDiag =resourceManager.getString('DetailTooth','general_gingivit'); }
				else if(type == 23)
				{desnaDiag = resourceManager.getString('DetailTooth','gingivit');}//desnaDiag = "гінгівіт"
				else if(type == 21)
				{desnaDiag = resourceManager.getString('DetailTooth','paradont');}//desnaDiag = "пародонтит";
				else{desnaDiag = resourceManager.getString('DetailTooth','general_paradont');}
			}
			public function genUncheck():void
			{
				D1 = 0;
				pL.visible = false;
				pR.visible = false;
				desnaDiag = resourceManager.getString('DetailTooth','norma_lbl');
			}
			//генерализованые конец
			
			
			//зубной камень начало
			public function calculusSet():void
			{
				zk.visible = true;
				desnaDiag2 = resourceManager.getString('DetailTooth', 'zub2b_DentalCalculus');
				D2 = 19;
			}
			
			public function calculusUnset():void
			{
				zk.visible = false;
				desnaDiag2 = resourceManager.getString('DetailTooth','norma_lbl');
				D2 = 0;
			}
			//зубной камень конец
			
			private function Tooth4NEW():void
			{
				rbDiag = resourceManager.getString('DetailTooth','norma_lbl');
				lbDiag = resourceManager.getString('DetailTooth','norma_lbl');
				bbDiag = resourceManager.getString('DetailTooth','norma_lbl');
				fbDiag = resourceManager.getString('DetailTooth','norma_lbl');
				ccDiag = resourceManager.getString('DetailTooth','norma_lbl');
				rCDiag = resourceManager.getString('DetailTooth','norma_lbl');
				rLDiag = resourceManager.getString('DetailTooth','norma_lbl');
				rRDiag = resourceManager.getString('DetailTooth','norma_lbl');//desnaDiag = resourceManager.getString('DetailTooth','norma_lbl');
				desnaDiag2 = resourceManager.getString('DetailTooth','norma_lbl');
				//desnaDiag = resourceManager.getString('DetailTooth','norma_lbl');
				zubDiag = resourceManager.getString('DetailTooth','norma_lbl');
				back.source="assets/tooth4/back1.png";
				//pL.source=srcPic+"assets/tooth4/backDiagnosis/partL.dat";
				//pR.source=srcPic+"assets/tooth4/backDiagnosis/partR.dat";
				zk.source="assets/diagn/z2.png";
				zk.visible = false;
				this.rC.visible = true;
				this.rL.visible = true;
				this.rR.visible = true;
				this.rC_over.visible = true;
				this.rL_over.visible = true;
				this.rR_over.visible = true;
				rC.source="assets/tooth4/r4.png";
				rL.source="assets/tooth4/r4.png";
				rR.source="assets/tooth4/r4.png";
				bb.source="assets/tooth4/bb.png";
				fb.source="assets/tooth4/fb.png";
				lb.source="assets/tooth4/lb.png";
				rb.source="assets/tooth4/rb.png";
				cc.source="assets/tooth4/cc.png";
				RB=0;
				LB=0;
				BB=0;
				FB=0;
				R=0;
				RL=0;
				RR=0;
				RC=0;
				C=0;
				Z=0;
				D1=0;
				D2=0;
			}
			
			
			protected function labl_rollOutHandler(event:MouseEvent):void
			{
				lablshd.visible = false;
				var eventObject:HideDetail = new HideDetail("hideDetail");
				dispatchEvent(eventObject);
				Image(back).filters = [];
			}
			protected function labl_rollOverHandler(event:MouseEvent):void
			{
				lablshd.visible = true;
				var des:String = '';
				if(desnaDiag != resourceManager.getString('DetailTooth','norma_lbl'))
				{
					des += desnaDiag;	
				}
				if(desnaDiag2 != resourceManager.getString('DetailTooth','norma_lbl'))
				{
					if(des != '')
					{
						des += '; ';
					}
					des += desnaDiag2;
				}
				if(des == '')
				{
					des = resourceManager.getString('DetailTooth','norma_lbl');
				}
				/* var des:String;
				if (desnaDiag == resourceManager.getString('DetailTooth','norma_lbl') && desnaDiag2 != resourceManager.getString('DetailTooth','norma_lbl'))
				{ des = desnaDiag2 }
				else if (desnaDiag != resourceManager.getString('DetailTooth','norma_lbl') && desnaDiag2 == resourceManager.getString('DetailTooth','norma_lbl'))
				{ des = desnaDiag }
				else if (desnaDiag != resourceManager.getString('DetailTooth','norma_lbl') && desnaDiag2 != resourceManager.getString('DetailTooth','norma_lbl'))
				{ des = desnaDiag + ", " + desnaDiag2}
				else if (desnaDiag == resourceManager.getString('DetailTooth','norma_lbl') && desnaDiag2 == resourceManager.getString('DetailTooth','norma_lbl'))
				{ des = resourceManager.getString('DetailTooth','norma_lbl')} */
				var eventObjectShowDetail:ShowDetail = new ShowDetail("showDetail", toothNum, "tooth4", rbDiag, lbDiag, bbDiag, fbDiag, ccDiag, rLDiag, rRDiag, rCDiag, null, des, zubDiag, event.stageX, event.stageY)
				dispatchEvent(eventObjectShowDetail);
				Image(back).filters = [new GlowFilter(0x69ffa9)];
			}
			
			
			protected function back_rollOutHandler(event:MouseEvent):void
			{
				back_over.visible = false;
			}
			protected function back_rollOverHandler(event:MouseEvent):void
			{
				back_over.visible = true;
			}
			protected function back_clickHandler(event:MouseEvent):void
			{
				var eventObject:ShowList = new ShowList("showList",  "tooth4", surfaceObjBack, event.stageX, event.stageY, "back")
				dispatchEvent(eventObject);
			}
			
			
			protected function rC_rollOutHandler(event:MouseEvent):void
			{
				rC_over.alpha = 0;
			}
			protected function rC_rollOverHandler(event:MouseEvent):void
			{
				rC_over.alpha = 1;
			}
			protected function rC_clickHandler(event:MouseEvent):void
			{
				var eventObject:ShowList = new ShowList("showList",  "tooth4", surfaceObjR, event.stageX, event.stageY, "rC")
				dispatchEvent(eventObject);
			}
			
			
			protected function rL_rollOutHandler(event:MouseEvent):void
			{
				rL_over.alpha = 0;
			}
			protected function rL_rollOverHandler(event:MouseEvent):void
			{
				rL_over.alpha = 1;
			}
			protected function rL_clickHandler(event:MouseEvent):void
			{
				var eventObject:ShowList = new ShowList("showList",  "tooth4", surfaceObjR, event.stageX, event.stageY, "rL")
				dispatchEvent(eventObject);
			}
			
			
			protected function rR_rollOutHandler(event:MouseEvent):void
			{
				rR_over.alpha = 0;
			}
			protected function rR_rollOverHandler(event:MouseEvent):void
			{
				rR_over.alpha = 1;
			}
			protected function rR_clickHandler(event:MouseEvent):void
			{
				var eventObject:ShowList = new ShowList("showList",  "tooth4", surfaceObjR, event.stageX, event.stageY, "rR")
				dispatchEvent(eventObject);
			}
			
			
			protected function bb_rollOutHandler(event:MouseEvent):void
			{
				bb_over.visible = false;
			}
			protected function bb_rollOverHandler(event:MouseEvent):void
			{
				bb_over.visible = true;
			}
			protected function bb_clickHandler(event:MouseEvent):void
			{
				var eventObject:ShowList = new ShowList("showList",  "tooth4", surfaceObj, event.stageX, event.stageY, "bb")
				dispatchEvent(eventObject);
			}
			
			
			protected function fb_rollOutHandler(event:MouseEvent):void
			{
				fb_over.visible = false;
			}
			protected function fb_rollOverHandler(event:MouseEvent):void
			{
				fb_over.visible = true;
			}
			protected function fb_clickHandler(event:MouseEvent):void
			{
				var eventObject:ShowList = new ShowList("showList",  "tooth4", surfaceObj, event.stageX, event.stageY, "fb")
				dispatchEvent(eventObject);
			}
			
			
			protected function lb_rollOutHandler(event:MouseEvent):void
			{
				lb_over.visible = false;
			}
			protected function lb_rollOverHandler(event:MouseEvent):void
			{
				lb_over.visible = true;
			}
			protected function lb_clickHandler(event:MouseEvent):void
			{
				var eventObject:ShowList = new ShowList("showList",  "tooth4", surfaceObj, event.stageX, event.stageY, "lb")
				dispatchEvent(eventObject);
			}
			
			
			protected function rb_rollOutHandler(event:MouseEvent):void
			{
				rb_over.visible = false;
			}
			protected function rb_rollOverHandler(event:MouseEvent):void
			{
				rb_over.visible = true;
			}
			protected function rb_clickHandler(event:MouseEvent):void
			{
				var eventObject:ShowList = new ShowList("showList",  "tooth4", surfaceObj, event.stageX, event.stageY, "rb")
				dispatchEvent(eventObject);
			}
			
			
			protected function cc_rollOutHandler(event:MouseEvent):void
			{
				cc_over.visible = false;
			}
			protected function cc_rollOverHandler(event:MouseEvent):void
			{
				cc_over.visible = true;
			}
			protected function cc_clickHandler(event:MouseEvent):void
			{
				var eventObject:ShowList = new ShowList("showList",  "tooth4", surfaceObj, event.stageX, event.stageY, "cc")
				dispatchEvent(eventObject);
			}
			
		]]>
	</fx:Script>
	
	<fx:Metadata>
		[Event(name="showList", type="moduls.tooth.events.ShowList")]
		[Event(name="showDetail", type="moduls.tooth.events.ShowDetail")]
		[Event(name="hideDetail", type="moduls.tooth.events.HideDetail")]
		[ResourceBundle("DetailTooth")]	
	</fx:Metadata>
	
	<fx:Declarations>
			
		<s:XMLListCollection id="surfaceObj" source="{surfaceXML.Obj}"/>
		<s:XMLListCollection id="surfaceObjBack" source="{surfaceXML.ObjBack}"/>
		<s:XMLListCollection id="surfaceObjR" source="{surfaceXML.ObjR}"/>
		
		<s:Fade id="fadeIn" duration="300" alphaFrom="0.0" alphaTo="0.5" />
		<s:Fade id="fadeOut" duration="300" alphaFrom="0.5" alphaTo="0.0" />
		
	</fx:Declarations>
	
	<s:Image id="lablshd" x="2" y="70" showEffect="fadeIn" hideEffect="fadeOut" source="@Embed(source='assets/lable_shd.png')" visible="false"/>
	<s:Label id="labl" x="2" y="75" text="{toothNum.toString()}" width="40" height="19" textAlign="center" verticalAlign="middle" fontSize="20" fontWeight="bold"
			 rollOut="labl_rollOutHandler(event)" rollOver="labl_rollOverHandler(event)"/>	
	
	<s:Image id="shd" width="45" height="70" x="2" y="2" source="@Embed(source='assets/tooth4/back_shd.png')"/>
	
	<s:BitmapImage id="back_over" width="44" height="69" x="0" y="0" visible="false" source="@Embed(source='assets/tooth4/back_over.png')"/>
	<s:BitmapImage id="back_over_milktooth" width="44" height="69" x="0" y="0" visible="{Boolean(milkTooth)}" source="@Embed(source='assets/tooth4/back_over_milktooth.png')"/>
	<s:Image id="back" width="40" height="65" x="2" y="2"
			 rollOut="back_rollOutHandler(event)" rollOver="back_rollOverHandler(event)" click="back_clickHandler(event)"/>
	<s:Image id="pL" width="2" height="14" x="3" y="27" visible="false"/>
	<s:Image id="pR" width="2" height="14" x="39" y="26" visible="false"/>
	<s:Image id="zk" width="44" height="29" x="0" y="40" visible="false"/>
	<s:BitmapImage id="rL_over" width="14" height="22" x="3" y="15" source="@Embed(source='assets/tooth4/r4_over.png')" alpha="0"/>
	<s:BitmapImage id="rR_over" width="14" height="22" x="27" y="15" source="@Embed(source='assets/tooth4/r4_over.png')" alpha="0"/>
	<s:BitmapImage id="rC_over" width="14" height="22" x="15" y="15" source="@Embed(source='assets/tooth4/r4_over.png')" alpha="0"/>
	<s:Image id="rC" width="10" height="20" x="17" y="17"
			 rollOut="rC_rollOutHandler(event)" rollOver="rC_rollOverHandler(event)" click="rC_clickHandler(event)"/>
	<s:Image id="rL" width="10" height="20" x="5" y="17"
			 rollOut="rL_rollOutHandler(event)" rollOver="rL_rollOverHandler(event)" click="rL_clickHandler(event)"/>
	<s:Image id="rR" width="10" height="20" x="29" y="17"
			 rollOut="rR_rollOutHandler(event)" rollOver="rR_rollOverHandler(event)" click="rR_clickHandler(event)"/>
	<s:BitmapImage id="bb_over" width="44" height="7" x="0" y="64" source="@Embed(source='assets/tooth4/bb_over.png')" visible="false"/>
	<s:BitmapImage id="fb_over" width="44" height="7" x="0" y="33" source="@Embed(source='assets/tooth4/fb_over.png')" visible="false"/>
	<s:BitmapImage id="lb_over" width="8" height="35" x="0" y="35" source="@Embed(source='assets/tooth4/lb_over.png')" visible="false"/>
	<s:BitmapImage id="rb_over" width="8" height="35" x="37" y="35" source="@Embed(source='assets/tooth4/rb_over.png')" visible="false"/>
	<s:Image id="bb" width="31" height="8" x="6" y="59"
			 rollOut="bb_rollOutHandler(event)" rollOver="bb_rollOverHandler(event)" click="bb_clickHandler(event)"/>
	<s:Image id="fb" width="32" height="9" x="6" y="37"
			 rollOut="fb_rollOutHandler(event)" rollOver="fb_rollOverHandler(event)" click="fb_clickHandler(event)"/>
	<s:Image id="lb" width="9" height="22" x="2" y="41"
			 rollOut="lb_rollOutHandler(event)" rollOver="lb_rollOverHandler(event)" click="lb_clickHandler(event)"/>
	<s:Image id="rb" width="9" height="23" x="33" y="41"
			 rollOut="rb_rollOutHandler(event)" rollOver="rb_rollOverHandler(event)" click="rb_clickHandler(event)"/>
	<s:BitmapImage id="cc_over" width="28" height="19" x="8" y="43" source="@Embed(source='assets/tooth4/cc_over.png')" visible="false"/>
	<s:Image id="cc" width="22" height="13" x="11" y="46"
			 rollOut="cc_rollOutHandler(event)" rollOver="cc_rollOverHandler(event)" click="cc_clickHandler(event)"/>
	
</s:Group>
