<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:accountmodule="services.accountmodule.*"
			   xmlns:teethexammodule="services.teethexammodule.*"
			   xmlns:hrmodule="services.hrmodule.*"
			   
			   scaleX="{ConfigurationSettings.GLOBAL_SCALE}"
			   scaleY="{ConfigurationSettings.GLOBAL_SCALE}"
			   
			   width="200" 
			   creationComplete="deletewindow_creationCompleteHandler(event)"
			   title="{resourceManager.getString('HRModule', 'ConfirmPassTitleWindow_Title')}">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.events.ValidationResultEvent;
			import mx.rpc.events.ResultEvent;
			
			import services.ipClass;
			
			import toothfairy.configurations.ConfigurationSettings;
			
			
			[Bindable]
			public var hrdataID:String;
			
			protected function passvalidator_invalidHandler(event:ValidationResultEvent):void
			{
				passButton.enabled = false;
			}
			
			protected function passvalidator_validHandler(event:ValidationResultEvent):void
			{
				passButton.enabled = true;
				if(wrongPasswordLabel.visible == true)
				{
					wrongPasswordLabel.visible = false;
				}
			}
			
			protected function deleteHrDataObject(event:MouseEvent=null):void
			{
				if(hrdataID != null)
				{
					deleteHRDataByIdResult.token = hRModule.deleteHRDataById(hrdataID, passForDelInputText.text);
				}
			}
			
			protected function deleteExamResult_resultHandler(event:ResultEvent):void
			{
				if((event.result as Boolean) == true)
				{
					var delevent:Event = new Event('hrdataDeleted');
					dispatchEvent(delevent);
				}
				else
				{
					wrongPasswordLabel.visible = true;
					passForDelInputText.text = '';
					passValidator.validate();
					passForDelInputText.setFocus();
				}
			}
			
			protected function deletewindow_creationCompleteHandler(event:FlexEvent):void
			{
				passForDelInputText.setFocus();
				this.addEventListener(KeyboardEvent.KEY_DOWN, deletewindow_KeyboardEventHandler, false, 0, true);
			}
			private function deletewindow_KeyboardEventHandler(event:KeyboardEvent):void
			{
				if(event.keyCode == Keyboard.ENTER)
				{
					deleteHrDataObject();
				}
			}
			
			
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<mx:StringValidator id="passValidator" source="{passForDelInputText}" property="text" 
							minLength="1"
							trigger="{passForDelInputText}" 
							triggerEvent="change"
							invalid="passvalidator_invalidHandler(event)"
							valid="passvalidator_validHandler(event)"/>
		
		<s:CallResponder id="deleteHRDataByIdResult" result="deleteExamResult_resultHandler(event)"/>
		<hrmodule:HRModule id="hRModule" endpoint="{ipClass.endpointhost}"
						   showBusyCursor="true"/>
							
	</fx:Declarations>
	<fx:Metadata>
		[ResourceBundle("HRModule")]
		[Event(name="hrdataDeleted", type="flash.events.Event")]
	</fx:Metadata>
	
	<s:VGroup horizontalAlign="center" verticalAlign="middle" width="200" height="100%">
		<!--<s:Label text="{resourceManager.getString('HRModule', 'ConfirmPassTitleWindow_Title')}" maxDisplayedLines="-1" width="190" 
				 fontWeight="bold"/>-->
		<s:Label text="{resourceManager.getString('HRModule', 'ConfirmPassTitleWindow_Password')}"/>
		<s:TextInput id="passForDelInputText" displayAsPassword="true"/>
		<s:Label id="wrongPasswordLabel" text="{resourceManager.getString('HRModule', 'WrongPass')}" 
				 visible="false" color="0xe10000" fontStyle="italic" showEffect="Fade" hideEffect="Fade"/>
	</s:VGroup>
	<s:controlBarContent>
		<s:Spacer width="100%"/>
		<s:Button id="passButton" label="{resourceManager.getString('HRModule', 'passButton.label')}" 
				  enabled="false" click="deleteHrDataObject(event)"/>
	</s:controlBarContent>
</s:TitleWindow>
