
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
						 xmlns:s="library://ns.adobe.com/flex/spark" 
						 xmlns:fb="http://ns.adobe.com/flashbuilder/2009" 
						 xmlns:controlbuttons="toothfairy.application.skins.controlbuttons.*" 
						 xmlns:StatusBar="toothfairy.application.StatusBar.*"
						 alpha.disabledGroup="0.5" xmlns:components="toothfairy.components.*">
	<fx:Metadata>
		[HostComponent("spark.components.WindowedApplication")]
	</fx:Metadata>
	
	<fx:Script fb:purpose="styling">
		<![CDATA[
			import com.vikisoft.toothfairy.User;
			
			import toothfairy.configurations.ConfigurationSettings;
			import toothfairy.settings.ClientSettings;
		
		/*  Define the skin elements that should not be colorized. 
		*  For WindowedApplication, border and status bar background are colorized,
		*  but the content area and status text are not. 
		*  Exclude the titleBar and scroller because they are SparkSkins and we 
		*  don't want to colorize them twice.
		* 
		* @langversion 3.0
		* @playerversion Flash 10
		* @playerversion AIR 1.5
		* @productversion Flex 4 
		*/
		static private const exclusions:Array = ["backgroundRect", "contentGroup", "statusText"];
		
		/**
		 * @private
		 */
		override public function get colorizeExclusions():Array {return exclusions;}
		
		/**
		 * @private
		 */
		override protected function initializationComplete():void
		{
			useChromeColor = true;
			super.initializationComplete();
		} 
		
		/**
		 *  @private
		 */
		override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number) : void
		{
			backgroundFill.color = getStyle("backgroundColor");
			backgroundFill.alpha = getStyle("backgroundAlpha");
			super.updateDisplayList(unscaledWidth, unscaledHeight);
		}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" stateGroups="disabledGroup" />
		<s:State name="normalAndInactive" stateGroups="inactiveGroup" />
		<s:State name="disabledAndInactive" stateGroups="disabledGroup, inactiveGroup" />
	</s:states>
	
	<!-- layer 1: content + status bar -->
	<s:Rect id="applicationWindowBackground" left="0" right="0" top="0" bottom="0"
					radiusX="5" radiusY="5">
		<s:stroke>
			<s:SolidColorStroke color="0x000000" weight="1"/>
		</s:stroke>
		<s:fill>
			<!--- @private -->
			<s:SolidColor id="applicationWindowbackgroundFill" color="0xE1E1E1" alpha="0.7"/>
		</s:fill>
	</s:Rect>
	<s:HGroup left="3" top="3" verticalAlign="middle">
		<s:BitmapImage source="@Embed('toothfairy/application/skins/icon/icon28.png')"/>
		<s:Label text="{hostComponent.title}" fontWeight="bold" fontSize="15"/>
	</s:HGroup>
	<s:HGroup id="applicationWindow" right="0" top="0" left="0" height="34" horizontalAlign="right"
						paddingRight="4" verticalAlign="middle">
		<s:HGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
			<s:Label text="{User.SUBDIVISIONNAME}" fontWeight="bold" fontSize="15" 
					 visible="{ClientSettings.showSubdivision}"/>
			<s:Label text="{User.ACTIVE_PRICE_LABEL}" fontSize="13" 
					 visible="{ClientSettings.showPriceLabel}"/>
		</s:HGroup>
		<s:Spacer width="20"/>
		<components:LinksGroup id="linksGroup" paddingRight="20" height="100%" verticalAlign="middle"/>
		<s:HGroup height="100%" verticalAlign="middle">
			<s:Button id="reviewButton" height="30" minWidth="100" showEffect="Fade" hideEffect="Fade"
					  label="{resourceManager.getString('toothfairy', 'ReviewButton')}"
					  skinClass="components.skins.ButtonGreenSkin"/>
			<s:Button id="logoutButton" height="30" minWidth="100" showEffect="Fade" hideEffect="Fade"
					  label="{resourceManager.getString('toothfairy', 'LogoutButton')}"
					  skinClass="components.skins.ButtonRedSkin"/>
		</s:HGroup>
		<s:Spacer width="10"/>
		
		<controlbuttons:ControlButton id="aboutButton" icon="@Embed('toothfairy/application/skins/controlbuttons/icons/about.png')"
									  label="{resourceManager.getString('toothfairy', 'AboutMainMenuItem')}"/>
		<controlbuttons:ControlButton id="settingsButton" icon="@Embed('toothfairy/application/skins/controlbuttons/icons/settings.png')"
									  label="{resourceManager.getString('toothfairy', 'SettingsMainMenuItem')}"/>
		<controlbuttons:ControlButton id="minimazeButton" icon="@Embed('toothfairy/application/skins/controlbuttons/icons/minimaze.png')"
									  label="{resourceManager.getString('toothfairy', 'MinimizeButton')}"/>
		<controlbuttons:ControlButton id="maximazeButton" icon="@Embed('toothfairy/application/skins/controlbuttons/icons/maximaze.png')"
									  label="{resourceManager.getString('toothfairy', 'MaximizeButton')}"/>
		<s:Button id="closeButton" skinClass="toothfairy.application.skins.controlbuttons.CloseButtonSkin"
				  label="{resourceManager.getString('toothfairy', 'CloseButton')}"/>
	</s:HGroup>
	
	<!-- layer 2: background fill -->
	<!--- Defines the background color of the skin. -->
	<!--<s:Rect id="backgroundRect" left="4" right="4" top="34" bottom="4">-->
	<s:Rect id="backgroundRect" left="4" right="4" top="34" bottom="30">
		<s:stroke>
			<s:SolidColorStroke color="0x9f9f9f" weight="1"/>
		</s:stroke>
		<s:fill>
			<!--- @private -->
			<s:SolidColor id="backgroundFill" />
		</s:fill>
	</s:Rect>
	
	<!-- layer 3: content + status bar -->
	<s:Group left="5" right="5" top="35" bottom="5" minHeight="24" minWidth="0" >
		<s:layout>
			<s:VerticalLayout gap="0"/>
		</s:layout>
		
		<!-- content -->
		<!--- @copy spark.components.SkinnableContainer#contentGroup -->
		<s:Group id="contentGroup" clipAndEnableScrolling="true" width="100%" height="100%" minHeight="0" minWidth="0"/>
		
		<!-- status bar -->
		<!--- @copy spark.components.WindowedApplication#statusBar -->
		<StatusBar:ToothFairyStatusBar id="statBar" width="100%" height="24" bottom="4" right="4" left="4"/>
	</s:Group>
	<s:Button id="gripper" skinClass="toothfairy.application.skins.GripperButtonSkin" width="20" height="20" right="3" bottom="3"/>
	
</s:SparkSkin>
