<?xml version="1.0" encoding="utf-8"?>
<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
				   minWidth="21" minHeight="21" 
				   alpha.disabled="0.5">
	
	<fx:Metadata>
		<![CDATA[ 
		/** 
		* @copy spark.skins.spark.ApplicationSkin#hostComponent
		*/
		[HostComponent("spark.components.Button")]
		]]>
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="up" />
		<s:State name="over" stateGroups="overdown"/>
		<s:State name="down" stateGroups="overdown"/>
		<s:State name="disabled" />
	</s:states>
	
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="0x0d00bc" color.over="0x2865ff" color.down="0x000e77"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke weight="1" color="0x000000"/>
		</s:stroke>
	</s:Rect>
	
	<!-- layer 8: text -->
	<!--- @copy spark.components.supportClasses.ButtonBase#labelDisplay  -->
	<s:Label id="labelDisplay"
			 textAlign="center"
			 color.overdown="0x000000"
			 color="0xd8d8d8"
			 maxDisplayedLines="1"
			 horizontalCenter="0" verticalCenter="0">
	</s:Label>
	
</s:SparkButtonSkin>
