<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:dispansermodule="services.dispansermodule.*"
				width="100%" autoDrawBackground="true" xmlns:calendarmodule="services.calendarmodule.*"
				initialize="itemrenderer_initializeHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.adobe.fiber.runtime.lib.StringFunc;
			import com.vikisoft.toothfairy.Status;
			
			import mx.events.CalendarLayoutChangeEvent;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.messaging.messages.AsyncMessage;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			
			import spark.components.List;
			
			import components.date.ToolsForFirebird;
			import components.date.ToothFairyDate;
			import components.formatters.ToothFairyFormatters;
			
			import modules.MultiCalendar.components.SheduleTask;
			import modules.MultiCalendar.components.TitleWindowForSheduleWizard;
			import modules.MultiCalendar.components.event.WizardsEvent;
			
			import services.ipClass;
			
			import toothfairy.components.GSync;
			import toothfairy.configurations.ConstantSettings;
			import toothfairy.settings.ClientSettings;
			
			import valueObjects.CalendarModuleTableTask;
			import valueObjects.DispanserModule_Task;
			import valueObjects.DispanserModule_mobilephone;
			
			[Bindable]
			private var task:DispanserModule_Task;
			
			[Bindable]
			private var reminderDate:Date;
			[Bindable]
			private var mobiles:String = '';
			
			[Bindable]
			private var isEnabled:Boolean = true;
			
			override public function set data(value:Object):void
			{
				if(value != null)
				{
					task = value as DispanserModule_Task;
					reminderDate = ToothFairyDate.stringFirebirdDateToToothFairyDate(task.distask_date);
					
					mobiles = '';
					if((task.patient_mobiles != null)&&(task.patient_mobiles.length > 0))
					{
						for (var i:int = 0; i < task.patient_mobiles.length; i++) 
						{
							var mobile:DispanserModule_mobilephone = task.patient_mobiles.getItemAt(i) as DispanserModule_mobilephone;
							mobiles += ToothFairyFormatters.mobilephoneFormat(mobile.phone)+' '+mobile.comments;
							if(i < task.patient_mobiles.length-1)mobiles += '\n';
						}
						
					}
				}
			}
			
			// WIZARD START
			private var wizard:TitleWindowForSheduleWizard;
			private var sheduleTask:SheduleTask;
			
			protected function wizardButton_clickHandler(event:MouseEvent):void
			{
				if(isWizard)
				{
					wizard = new TitleWindowForSheduleWizard();
					wizard.patientID = task.patient_id;
					wizard.doctorID = task.doctor_id;
					wizard.workDescription = task.distask_comment;
					wizard.addEventListener(CloseEvent.CLOSE, wizardTaskCloseHandler);
					wizard.addEventListener(WizardsEvent.CLOSE_AFTERADDED_EVENT, wizardTaskAddedCloseHandler);
					PopUpManager.addPopUp(wizard,this.owner,true);
					PopUpManager.bringToFront(wizard);
					PopUpManager.centerPopUp(wizard);
				}
				else
				{
					sheduleTask = new SheduleTask();
					sheduleTask.addEventListener(FlexEvent.CREATION_COMPLETE,sheduleTaskCreatedHandler);
					sheduleTask.addEventListener("closeEvent", sheduleTaskCloseHandler);
					PopUpManager.addPopUp(sheduleTask,this.owner,true);
					PopUpManager.bringToFront(sheduleTask);
					PopUpManager.centerPopUp(sheduleTask);
				}
				
			}
			private function sheduleTaskCreatedHandler(event:FlexEvent):void
			{
				sheduleTask.initializeComponentToAddForDispanser(ToothFairyDate.stringFirebirdDateToToothFairyDate(task.distask_date),task.patient_id, task.doctor_id, task.distask_comment);
			}
			private function wizardTaskCloseHandler(event:CloseEvent):void
			{

				PopUpManager.removePopUp(wizard);
				wizard.removeEventListener(CloseEvent.CLOSE, wizardTaskCloseHandler);
				wizard.removeEventListener(WizardsEvent.CLOSE_AFTERADDED_EVENT, wizardTaskAddedCloseHandler);
				wizard = null;
				

			}
			
			private var tasksDateTempArray:Array;
			private var tasksDocIDTempArray:Array;
			private function sheduleTaskCloseHandler(e: TextEvent): void
			{					
				PopUpManager.removePopUp(sheduleTask);
				
				if (e.text=="mrOk") // якщо форму було закрито натисненням кнопки "Зберегти"
				{
					// створюємо новий запис таблиці задач
					var newTableTask: CalendarModuleTableTask = new CalendarModuleTableTask(); 							
					
					// заповнюємо поля запису таблиці задач
					newTableTask.TASKID = sheduleTask.TASKID;
					newTableTask.TASKTASKDATE = sheduleTask.TASKTASKDATE;
					tasksDateTempArray = new Array(ToolsForFirebird.stringFirebirdDateToFlexDate(sheduleTask.TASKTASKDATE));
					newTableTask.TASKBEGINOFTHEINTERVAL = sheduleTask.TASKBEGINOFTHEINTERVAL;
					newTableTask.TASKENDOFTHEINTERVAL = sheduleTask.TASKENDOFTHEINTERVAL;
					newTableTask.TASKCOMMENT = sheduleTask.TASKCOMMENT;
					if(sheduleTask.TASKDOCTORID != '' && sheduleTask.TASKDOCTORID != null){
						newTableTask.TASKDOCTORID = sheduleTask.TASKDOCTORID;
						tasksDocIDTempArray = new Array(newTableTask.TASKDOCTORID);
					}
					newTableTask.TASKROOMID = sheduleTask.TASKROOMID;
					newTableTask.TASKWORKPLACEID = sheduleTask.TASKWORKPLACEID;
					
					if(sheduleTask.TASKTYPE == 3)//заметка
					{
						newTableTask.SMSSTATUS = 0;
						newTableTask.TASKTYPE = 3;
					}
					else
					{
						newTableTask.TASKPATIENTID = sheduleTask.TASKPATIENTID;
						
						newTableTask.TASKNOTICED = sheduleTask.TASKNOTICED;
						newTableTask.TASKFACTOFVISIT = sheduleTask.TASKFACTOFVISIT;
						newTableTask.TASKWORKDESCRIPTION = sheduleTask.TASKWORKDESCRIPTION;
						newTableTask.TASKCOMMENT = sheduleTask.TASKCOMMENT;
						if(sheduleTask.smsStatus == true)
						{
							newTableTask.SMSSTATUS = 1;
						}
						else
						{
							newTableTask.SMSSTATUS = 0;
						}
						
						newTableTask.PATIENTTELEPHONENUMBER = sheduleTask.primtelephonestring;
						newTableTask.FNAME = StringUtil.trim(sheduleTask.primfnamestring);
						newTableTask.LNAME = StringUtil.trim(sheduleTask.primlnamestring);
						newTableTask.MNAME = StringUtil.trim(sheduleTask.primmnamestring);
						newTableTask.PRIMARYPATIENT = sheduleTask.PRIMARYFLAG;
						newTableTask.PSHORTNAME = StringUtil.trim(sheduleTask.primlnamestring)+" "+StringFunc.left(StringUtil.trim(sheduleTask.primfnamestring), 1)+"."+StringFunc.left(StringUtil.trim(sheduleTask.primmnamestring), 1)+".";
						
					}
					if (sheduleTask.whatToDo=="addForDispanser") 
					{
						addTableTaskResult.token = calendarService.addTableTask(newTableTask)
					}

				}	
				else
				{
					PopUpManager.removePopUp(sheduleTask);
					sheduleTask.removeEventListener("closeEvent", sheduleTaskCloseHandler);
					sheduleTask = null;
				}
				//sheduleTask = null;
			}
			
			private function wizardTaskAddedCloseHandler(event:Event=null):void
			{
				if(isWizard)
				{
					addTaskKeyToDispancerTaskResult.token = dispanserModule.addTaskKeyToDispancerTask(task.distask_id, wizard.taskId);
					PopUpManager.removePopUp(wizard);
					wizard.removeEventListener(CloseEvent.CLOSE, wizardTaskCloseHandler);
					wizard.removeEventListener(WizardsEvent.CLOSE_AFTERADDED_EVENT, wizardTaskAddedCloseHandler);
					wizard = null;
				}
				else
				{
					addTaskKeyToDispancerTaskResult.token = dispanserModule.addTaskKeyToDispancerTask(task.distask_id, sheduleTask.TASKID);
					PopUpManager.removePopUp(sheduleTask);
					sheduleTask.removeEventListener(CloseEvent.CLOSE, wizardTaskCloseHandler);
					sheduleTask.removeEventListener(WizardsEvent.CLOSE_AFTERADDED_EVENT, wizardTaskAddedCloseHandler);
					sheduleTask = null;
				}
				
				var addedEvent:Event = new Event('taskAdded');
				owner.dispatchEvent(addedEvent);
			}
			// WIZARD END
			
			
			protected function addTaskKeyToDispancerTaskResult_resultHandler(event:ResultEvent):void
			{
				isEnabled = false;
				backgroundRect.visible = true;
			}
			
			
			
			protected function deleteReminderButton_clickHandler(event:MouseEvent):void
			{
				deleteDispancerTaskResult.token = dispanserModule.deleteDispancerTask(task.distask_id, task.patient_id);
			}
			
			protected function deleteDispancerTaskResult_resultHandler(event:ResultEvent):void
			{
				var list:List = this.owner as List;
				list.dataProvider.removeItemAt(list.dataProvider.getItemIndex(task));
			}
			
			protected function reminderDateChooser_changeHandler(event:CalendarLayoutChangeEvent):void
			{
				updateDispancerTasksDateResult.token = dispanserModule.updateDispancerTasksDate(
					ToolsForFirebird.dateToFirebirdDateString(reminderDateChooser.selectedDate), task.distask_id);
			}
			
			
			
			protected function smsCheckBox_changeHandler(event:Event):void
			{
				if(task.task_id == null)
				{
					updateDispancerTasksSMSStatusResult.token=dispanserModule.updateDispancerTasksSMSStatus(task.smsstatus,task.distask_id);
				}
			}
			
			protected function addTableTaskResult_resultHandler(event:ResultEvent):void
			{
				SYNCS_SEND(1, tasksDateTempArray, tasksDocIDTempArray);
				sheduleTask.TASKID=event.result as String;
				wizardTaskAddedCloseHandler();
			}
			
			private function SYNCS_SEND(operation:int, eventDate:Array, eventDocID:Array):void 
			{
				if(Status.SYNCS && ClientSettings.AutoReloadEnabled)
				{
					var msg:AsyncMessage = new AsyncMessage();
					var syncObject:Object = new Object();
					syncObject.id = ipClass.tfClientId;//License._KEY;
					syncObject.mtype = 'CAL';
					syncObject.operation = operation;
					if(operation == 1)
					{
						syncObject.eventDate = ToolsForFirebird.dateToFirebirdDateString(eventDate[0]);
						syncObject.eventDocID = eventDocID[0];
					}
					else
					{
						syncObject.eventDate = eventDate;
						syncObject.eventDocID = eventDocID;
					}
					
					msg.body = syncObject;//'[' + License._CLIENT_ID + '_' + License._KEY + ']';
					GSync.SYNCS_PRODUCER.send(msg);
				}
			}
			[Bindable]
			[Embed(source='modules/MultiCalendar/icons/addWizardTaskIcon.png')]
			private var addWizardTaskIcon:Class;
			[Bindable]
			[Embed(source='modules/MultiCalendar/icons/addTaskIcon.png')]
			private var addTaskIcon:Class;
			
			[Bindable]
			private var isWizard:Boolean=true;
			
			protected function itemrenderer_initializeHandler(event:FlexEvent):void
			{
				isWizard=ClientSettings.CalendarModule_useWizardForDispanser;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:CallResponder id="addTaskKeyToDispancerTaskResult" result="addTaskKeyToDispancerTaskResult_resultHandler(event)"/>
		<s:CallResponder id="deleteDispancerTaskResult" result="deleteDispancerTaskResult_resultHandler(event)"/>
		<s:CallResponder id="updateDispancerTasksDateResult"/>
		<s:CallResponder id="updateDispancerTasksSMSStatusResult"/>
		<dispansermodule:DispanserModule id="dispanserModule" endpoint="{ipClass.endpointhost}"
										 showBusyCursor="true"/>
		
		<calendarmodule:CalendarModule id="calendarService" showBusyCursor="true" endpoint="{ipClass.endpointhost}"/>
		<s:CallResponder id="addTableTaskResult" result="addTableTaskResult_resultHandler(event)"/>
	</fx:Declarations>
	
	<s:Rect id="backgroundRect" width="100%" height="100%" alpha="0.7" visible="false">
		<s:fill>
			<s:SolidColor color="0x3fbf00"/>
		</s:fill>
	</s:Rect>
	<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2"
			  enabled="{isEnabled}" verticalAlign="middle">
		<s:VGroup width="100%" height="100%" gap="0" paddingLeft="2" paddingRight="2" paddingTop="2">
			<s:BorderContainer width="100%" minHeight="20">
				<s:layout>
					<s:HorizontalLayout verticalAlign="middle" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2"/>
				</s:layout>
				<!--<s:HGroup top="5" left="2" width="100%" verticalAlign="middle">-->
				<s:Button id="deleteReminderButton" 
						  icon="@Embed(source='modules/AccountModule/accountflow/renderers/icons/deleteIcon.png')" 
						  toolTip="Удалить"
						  width="20" height="20"
						  alpha="{ConstantSettings.ALPHA_SECONDARY}" 
						  rollOver="deleteReminderButton.alpha = 1" 
						  rollOut="deleteReminderButton.alpha = ConstantSettings.ALPHA_SECONDARY"
						  click="deleteReminderButton_clickHandler(event)"/>
				<mx:DateField id="reminderDateChooser" selectedDate="{reminderDate}"
							  change="reminderDateChooser_changeHandler(event)"/>
				<s:Label text="{task.doctor_lname} {task.doctor_fname}" fontWeight="bold" color="0x3fbf00"/>
				<s:Label text="{task.disptype_label}" backgroundAlpha="0.2" backgroundColor="{task.disptype_color}" width="100%" maxDisplayedLines="1"
						 textAlign="center" verticalAlign="middle" fontSize="20" height="100%"/>
				<!--</s:HGroup>-->
			</s:BorderContainer>
			<s:Spacer height="5"/>
			
			<s:Label text="{task.distask_comment}" maxDisplayedLines="-1" width="100%" height="100%"
					 verticalAlign="middle" fontWeight="bold" textAlign="center"/>
			
			<s:HGroup width="100%" height="80" verticalAlign="middle">
				<s:VGroup width="100%">
					<s:Label text="{task.patient_lname}" fontSize="20" fontWeight="bold"/>
					<s:Label text="{task.patient_fname} {task.patient_sname}" fontSize="15"/>
				</s:VGroup>
				<s:VGroup width="100%">
					<s:Label text="{mobiles}" fontSize="15" width="100%"
							 verticalAlign="middle"/>
					<s:CheckBox id="smsCheckBox" label="SMS" selected="@{task.smsstatus}" 
								change="smsCheckBox_changeHandler(event)" 
								fontWeight="bold" 
								enabled="{task.task_id == null}" 
								toolTip="{resourceManager.getString('DispancerModule', 'DispancerModule.smsCheckBox.tooltip')}"/>
				</s:VGroup>
			</s:HGroup>
		</s:VGroup>
		
		
		<s:Button id="wizardButton" icon="{isWizard?addWizardTaskIcon:addTaskIcon}" 
				  click="wizardButton_clickHandler(event)" 
				  toolTip="{resourceManager.getString('PatientCardModule', 'CalendarModule.properties.AddWizard')}" 
				  top="2" right="2" left="2" bottom="2" width="70" height="80%"/>
		
		<!--	<s:Button id="addTask" label="Add Task" height="100%"/>
		<s:Button id="addWizardTask" label="W" height="100%"/>	-->
	</s:HGroup>
	
	
	<s:Line left="3" right="3" bottom="0" horizontalCenter="0">
		<s:stroke>
			<s:SolidColorStroke color="#7f7f7f" weight="1"/>
		</s:stroke>
	</s:Line>
</s:ItemRenderer>
